/*****
*   @Class      :   BoutiqueWorkloadController_Supplier.cls
*   @Description:   Controller for the BoutiqueWorkload_Supplier page
*   @Author     :   Thibauld
*   @Created    :   17 JULY 2014
*
*   Modification Log :  
*   ----------------------------------------------------------------------------------------------------------------------------
*   Developer        Date            Description
*   ----------------------------------------------------------------------------------------------------------------------------
*   Thibauld        01 OCT 2014     Add Furniture Supplier User
*  Koteswararao    09 OCT 2015     add boutique null check for unassigned query and stake holders query
*   Promila         13 Apr 2016     Added functionality as per Req. #53 and #55 of R2                         
*   Promila         20 Apr 2016     Added filter criteria to separate NCAFE and RECO records                     
*****/
public without sharing class BoutiqueWorkloadController_Supplier {
    public class CustomException extends Exception {}
    
    
    public class ProjectWrapper{
        public Id ProjectId {get; private set;}
        public String ProjectName {get; private set;}
        public Id CompanyId {get; private set;}
        public String CompanyName {get; private set;}
        public Double FSCost {get; private set;}
        public Double FSCostPerSqm {get; private set;}
        public Double GCCost {get; private set;}
        public Double GCCostPerSqm {get; private set;}
        public Double DACost {get; private set;}
        public Double DACostPerSqm {get; private set;} 
        public Double MACost {get; private set;}
        public Double MACostPerSqm {get; private set;}
        public String Status {get; private set;}
        public Date OpeningDate {get; private set;}
        public String ProjectType {get; private set;}
        public String ProjectRPM {get; private set;} //Added as per req. #53
        public String Country {get; private set;}
        public String City {get; private set;}
        public String BoutiqueName {get; private set;}
        public Id BoutiqueId {get; private set;}
        public String TypologyShort { get { return BoutiqueReportHelper.TypologyShortMap.get(Typology);} }
        public Decimal SqrM2 {get; private set;}
        public Decimal SumOfAmounts {get; private set;}
        public Decimal SumOfCostPerSqm {get; private set;}
        public String Typology {get; private set;}
        private String level1;
        private String level2;
        
        // Cost Item Wrapper constructor
        public ProjectWrapper(Cost_Item__c ci){
            id popupId=Schema.sObjectType.RECO_Project__c.getRecordTypeInfosByName().get('Boutique Pop-up Project').getRecordTypeId();
            id ncubeID=Schema.sObjectType.RECO_Project__c.getRecordTypeInfosByName().get('N Cube Project').getRecordTypeId();
            ProjectId = ci.Offer__r.RECO_Project__c;
            ProjectName = ci.Offer__r.RECO_Project__r.Name; 
            BoutiqueId = ci.Offer__r.RECO_Project__r.Boutique__c;
            CompanyId = ci.Offer__r.Supplier__c;
            CompanyName = (CompanyId != null ? ci.Offer__r.Supplier__r.Name : '!');
            level1 = ci.Level_1__c;
            level2 = ci.Level_2__c;
            Status = ci.Offer__r.RECO_Project__r.Status__c != null ? ci.Offer__r.RECO_Project__r.Status__c : '!';
            OpeningDate = ci.Offer__r.RECO_Project__r.OpeningFormula__c;
            ProjectRPM =  ci.Offer__r.RECO_Project__r.Retail_project_manager__r.Name; //Added as per req. #53
            ProjectType = ci.Offer__r.RECO_Project__r.Project_Type__c; 
            Country = (BoutiqueId != null && ci.Offer__r.RECO_Project__r.Boutique__r.boutique_location_account__r.BillingCountry != null ? ci.Offer__r.RECO_Project__r.Boutique__r.boutique_location_account__r.BillingCountry : '!');
            City = (BoutiqueId != null && ci.Offer__r.RECO_Project__r.Boutique__r.boutique_location_account__r.BillingCity != null ? ci.Offer__r.RECO_Project__r.Boutique__r.boutique_location_account__r.BillingCity : '!');
            BoutiqueName = (BoutiqueId != null ? ci.Offer__r.RECO_Project__r.Boutique__r.boutique_location_account__r.Name : '!');
            //SqrM2 = (BoutiqueId != null && (popupId != ci.Offer__r.RECO_Project__r.recordtypeid && ncubeID != ci.Offer__r.RECO_Project__r.recordtypeid)? ci.Offer__r.RECO_Project__r.Boutique__r.Net_selling_m2__c : ci.Offer__r.RECO_Project__r.Available_Area__c);
            SqrM2 = (BoutiqueId != null && ncubeID != ci.Offer__r.RECO_Project__r.recordtypeid ? ci.Offer__r.RECO_Project__r.Boutique__r.Net_selling_m2__c : ci.Offer__r.RECO_Project__r.Available_Area__c);
           
            Typology = (BoutiqueId != null ? ci.Offer__r.RECO_Project__r.Boutique__r.Typology__c : '!');
            setCostFigure(ci); 
        }
                
        //STAKEHOLDER constructor
        public ProjectWrapper(Stakeholder__c s){
            id popupId=Schema.sObjectType.RECO_Project__c.getRecordTypeInfosByName().get('Boutique Pop-up Project').getRecordTypeId();
            id ncubeId=Schema.sObjectType.RECO_Project__c.getRecordTypeInfosByName().get('N Cube Project').getRecordTypeId();
            ProjectId = s.RECO_Project__c;
            ProjectName = s.RECO_Project__r.Name; 
            BoutiqueId = s.RECO_Project__r.Boutique__c;
            CompanyId = (s.Platform_user__c != null ? s.Platform_user__r.Account_Id__c: (s.Contact__c != null ? s.Contact__r.AccountId : null));
            CompanyName = (s.Platform_user__c != null ? s.Platform_user__r.Account_Name__c : (s.Contact__c != null && s.Contact__r.Account != null ? s.Contact__r.Account.Name : '!'));
            Status = s.RECO_Project__r.Status__c != null ? s.RECO_Project__r.Status__c : '!';
            OpeningDate = s.RECO_Project__r.OpeningFormula__c;
            ProjectRPM = s.RECO_Project__r.Retail_project_manager__r.Name; //Added as per req. #53
            ProjectType = s.RECO_Project__r.Project_Type__c; 
            Country = (BoutiqueId != null && s.RECO_Project__r.Boutique__r.boutique_location_account__r.BillingCountry != null ? s.RECO_Project__r.Boutique__r.boutique_location_account__r.BillingCountry : '!');
            City = (BoutiqueId != null && s.RECO_Project__r.Boutique__r.boutique_location_account__r.BillingCity != null ? s.RECO_Project__r.Boutique__r.boutique_location_account__r.BillingCity : '!');
            BoutiqueName = (BoutiqueId != null ? s.RECO_Project__r.Boutique__r.boutique_location_account__r.Name : '!');
           // SqrM2 = (BoutiqueId != null &&(ncubeId!=s.RECO_Project__r.recordtypeid && popupId!=s.RECO_Project__r.recordtypeid)? s.RECO_Project__r.Boutique__r.Net_selling_m2__c : s.RECO_Project__r.Available_Area__c);
            SqrM2 = (BoutiqueId != null &&(ncubeId!=s.RECO_Project__r.recordtypeid )? s.RECO_Project__r.Boutique__r.Net_selling_m2__c : s.RECO_Project__r.Available_Area__c);
            
            Typology = (BoutiqueId != null ? s.RECO_Project__r.Boutique__r.Typology__c : '!');
        }
        
        // Project constructor
        public ProjectWrapper(RECO_Project__c p){
            ProjectId = p.Id;
            ProjectName = p.Name; 
            BoutiqueId = p.Boutique__c;
            Status = p.Status__c != null ? p.Status__c : '!';
            OpeningDate = p.OpeningFormula__c;
            ProjectRPM = p.Retail_project_manager__r.Name; //Added as per Req. #53
            ProjectType = p.Project_Type__c; 
            Country = (BoutiqueId != null && p.Boutique__r.boutique_location_account__r.BillingCountry != null ? p.Boutique__r.boutique_location_account__r.BillingCountry : '!');
            City = (BoutiqueId != null && p.Boutique__r.boutique_location_account__r.BillingCity != null ? p.Boutique__r.boutique_location_account__r.BillingCity : '!');
            BoutiqueName = (BoutiqueId != null ? p.Boutique__r.boutique_location_account__r.Name : '!');
            SqrM2 = (BoutiqueId != null ? p.Boutique__r.Net_selling_m2__c : null);
            Typology = (BoutiqueId != null ? p.Boutique__r.Typology__c : '!');
        }
        
        public void addCostItem(ProjectWrapper proj){
            SumOfAmounts = (SumOfAmounts == null ? proj.SumOfAmounts : SumOfAmounts + (proj.SumOfAmounts != null ? proj.SumOfAmounts : 0));
            SumOfCostPerSqm = (SumOfCostPerSqm == null ? proj.SumOfCostPerSqm : SumOfCostPerSqm + (proj.SumOfCostPerSqm != null ? proj.SumOfCostPerSqm : 0));
            FSCost = (FSCost == null ? proj.FSCost : FSCost + (proj.FSCost != null ? proj.FSCost : 0));
            GCCost = (GCCost == null ? proj.GCCost : GCCost + (proj.GCCost != null ? proj.GCCost : 0));
            DACost = (DACost == null ? proj.DACost : DACost + (proj.DACost != null ? proj.DACost : 0));
            MACost = (MACost == null ? proj.MACost : MACost + (proj.MACost != null ? proj.MACost : 0));
            FSCostPerSqm = (FSCostPerSqm == null ? proj.FSCostPerSqm : FSCostPerSqm + (proj.FSCostPerSqm != null ? proj.FSCostPerSqm : 0));
            GCCostPerSqm = (GCCostPerSqm == null ? proj.GCCostPerSqm : GCCostPerSqm + (proj.GCCostPerSqm != null ? proj.GCCostPerSqm : 0));
            DACostPerSqm = (DACostPerSqm == null ? proj.DACostPerSqm : DACostPerSqm + (proj.DACostPerSqm != null ? proj.DACostPerSqm : 0));
            MACostPerSqm = (MACostPerSqm == null ? proj.MACostPerSqm : MACostPerSqm + (proj.MACostPerSqm != null ? proj.MACostPerSqm : 0));
        }
        
        
            
        private void setCostFigure(Cost_Item__c ci){
            if (ci.Validated_amount_CHF__c != null){
                SumOfAmounts = (SumOfAmounts != null ? SumOfAmounts : 0) + ci.Validated_amount_CHF__c;
                if ('Furniture/Millwork'.equals(ci.Level_1__c)){
                    FSCost = (FSCost == null ? ci.Validated_amount_CHF__c : FSCost + ci.Validated_amount_CHF__c);
                }else if ('Building Works'.equals(ci.Level_1__c)){
                    GCCost = (GCCost == null ? ci.Validated_amount_CHF__c : GCCost + ci.Validated_amount_CHF__c);
                }else if ('Fees'.equals(ci.Level_1__c)){
                    if ('Design'.equals(ci.Level_2__c)){
                        DACost = (DACost == null ? ci.Validated_amount_CHF__c : DACost + ci.Validated_amount_CHF__c);
                    }else{
                        MACost = (MACost == null ? ci.Validated_amount_CHF__c : MACost + ci.Validated_amount_CHF__c);
                    }
                }
            }
            if (ci.Cost_m2_CHF__c != null){
                SumOfCostPerSqm = (SumOfCostPerSqm != null ? SumOfCostPerSqm : 0) + ci.Cost_m2_CHF__c;
                if ('Furniture/Millwork'.equals(ci.Level_1__c)){
                    FSCostPerSqm = (FSCostPerSqm == null ? ci.Cost_m2_CHF__c : FSCostPerSqm + ci.Cost_m2_CHF__c);
                  // FSCostPerSqm = (FSCostPerSqm == null ? m2 : FSCostPerSqm + m2);
                }else if ('Building Works'.equals(ci.Level_1__c)){
                    GCCostPerSqm = (GCCostPerSqm == null ? ci.Cost_m2_CHF__c : GCCostPerSqm + ci.Cost_m2_CHF__c);
                }else if ('Fees'.equals(ci.Level_1__c)){
                    if ('Design'.equals(ci.Level_2__c)){
                        DACostPerSqm = (DACostPerSqm == null ? ci.Cost_m2_CHF__c : DACostPerSqm + ci.Cost_m2_CHF__c);
                    }else{
                        MACostPerSqm = (MACostPerSqm == null ? ci.Cost_m2_CHF__c : MACostPerSqm + ci.Cost_m2_CHF__c);
                    }
                }
            }/*else{
                if ('Furniture/Millwork'.equals(ci.Level_1__c)){
                   // FSCostPerSqm = (FSCostPerSqm == null ? ci.Cost_m2_CHF__c : FSCostPerSqm + ci.Cost_m2_CHF__c);
                   decimal m2=ci.Offer__r.RECO_Project__r.Boutique__c!= null ? ci.Offer__r.RECO_Project__r.Boutique__r.Net_selling_m2__c : null;
                   if(m2!= null && FSCostPerSqm ==null)
                   FSCostPerSqm =  m2;
                }
            }*/
        }
        
        
    }
    
    public class ProjectsForCityWrapper{
        public String CityName { get; private set;}
        public Map<Id, ProjectWrapper> Projects {get; private set;}
        public List<Id> SortedProjects { get { List<Id> sortedP = new List<Id>(Projects.keySet()); sortedP.sort(); return sortedP; } }
        
        public Integer NbProjects { get{ return (Projects != null ? Projects.size() : 0); } }
        
        public ProjectsForCityWrapper(ProjectWrapper project){
            CityName = project.City;
            Projects = new Map<Id, ProjectWrapper>();
            addProject(project);
        }
        
        // return true is the project has been created
        public Boolean addProject(ProjectWrapper project){
            if (Projects.containsKey(project.ProjectId)){
                Projects.get(project.ProjectId).addCostItem(project);
                return false;
            }else{
                Projects.put(project.ProjectId, project);
                return true;
            }
        }
    }
    
    // Contains all the project for the country
    public class ProjectsForCountryWrapper{
        public String CountryName { get; private set;}
        public Map<String, ProjectsForCityWrapper> ProjectsForCities {get; private set;}
        public List<String> SortedCities { get { List<String> sortedC = new List<String>(ProjectsForCities.keySet()); sortedC.sort(); return sortedC; } }
        public Integer NbProjects { get; private set;}
                
        public ProjectsForCountryWrapper(ProjectWrapper project){
            CountryName = project.Country;
            ProjectsForCities = new Map<String, ProjectsForCityWrapper>();
            NbProjects = 0;
            addProject(project);
        }
        
        // Return true if a new project has been created, this is used to increment the project counter at the parent level
        public Boolean addProject(ProjectWrapper project){
            if (project.City == null)
                return false;
                
            if (!ProjectsForCities.containsKey(project.City)){
                ProjectsForCities.put(project.City, new ProjectsForCityWrapper(project));
                NbProjects++;
                return true;
            }else{
                if (ProjectsForCities.get(project.City).addProject(project)){
                    NbProjects++;
                    return true;
                }
            }
            return false;
        }
    }
    
    // contains the projects that share a common status 
    public class ProjectsForStatusWrapper{
        public String Status { get; private set;}
        public Map<String, ProjectsForCountryWrapper> ProjectsForCountries {get; private set;}
        public Integer NbProjects { get; private set;} 
        public List<String> SortedCountries { get { List<String> sortedC = new List<String>(ProjectsForCountries.keySet()); sortedC.sort(); return sortedC; } }
                
        public ProjectsForStatusWrapper(ProjectWrapper project){
            ProjectsForCountries = new Map<String, ProjectsForCountryWrapper>();
            NbProjects = 0;
            addProject(project);
        }
        
        // return true if a new project has been created
        public Boolean addProject(ProjectWrapper project){
            if (project.Country == null)
                return false;
            
            if (!ProjectsForCountries.containsKey(project.Country)){
                ProjectsForCountries.put(project.Country, new ProjectsForCountryWrapper(project));
                NbProjects++;
                return true;
            }
            else{
                if (ProjectsForCountries.get(project.Country).addProject(project)){
                    NbProjects++;
                    return true;
                }
                return false;
            }
        }
    }
    
    // Group the projects for a specific month
    public class ProjectsForMonthWrapper{
        public Date OpeningMonth {get; private set;} 
        public Map<String, ProjectsForStatusWrapper> ProjectsForStatus {get; private set;}
        
        public Integer NbProjects { get; private set; }
        public List<String> SortedStatus { get { List<String> sortedS = new List<String>(ProjectsForStatus.keySet()); sortedS.sort(); return sortedS; } }
        
        public ProjectsForMonthWrapper(ProjectWrapper project){
            ProjectsForStatus = new Map<String, ProjectsForStatusWrapper>();
            NbProjects = 0;
            OpeningMonth = Date.newInstance(project.OpeningDate.year(), project.OpeningDate.month(), 1);
            addProject(project);
        }
        
        public Boolean addProject(ProjectWrapper project){
            if (project.Status == null)
                return false;   
            
            if (!ProjectsForStatus.containsKey(project.Status)){
                ProjectsForStatus.put(project.Status, new ProjectsForStatusWrapper(project));
                NbProjects++;
                return true;
            }else{
                if(ProjectsForStatus.get(project.Status).addProject(project)){
                    NbProjects++;
                    return true;
                }
            }
            return false;
        }
    }

    // contains all the projects for a specific company
    public class ProjectsForCompanyWrapper{
        public Id CompanyId {get; private set;}
        public String CompanyName {get; private set;}
        public Integer year {get; private set;}
        public Map<Integer, ProjectsForMonthWrapper> ProjectsForMonths  {get; private set;}
        public Integer NbProjects { get; private set; }
        public Integer NbMonths { get {return ProjectsForMonths.size(); } }
        
        public Decimal SumOfSqm {get; private set;}
        public Decimal SumOfAmounts {get; private set;}
        public Decimal SumOfExpAmounts {get; private set;}
        //public Double AvgCostPerSqm { get{ if (SumOfSqm != null && SumOfSqm!=0) return SumOfAmounts / SumOfSqm; return null; } }

        public Double SumFSCost {get; private set;}
        private Double SumFSCostPerSqm;
        //public Double AvgFSCostPerSqm { get{ if (NBProjects != null && NbProjects!=0 && SumFSCostPerSqm != null) return SumFSCostPerSqm / NbProjects; return null; } }

        public Double SumGCCost {get; private set;}
        private Double SumGCCostPerSqm;
        //public Double AvgGCCostPerSqm  {get { if (NBProjects != null && NbProjects!=0 && SumGCCostPerSqm != null) return SumGCCostPerSqm / NbProjects; return null; } }

        public Double SumDACost {get; private set;} 
        private Double SumDACostPerSqm;
        //public Double AvgDACostPerSqm  {get { if (NBProjects != null && NbProjects!=0 && SumDACostPerSqm != null) return SumDACostPerSqm / NbProjects; return null; } }

        public Double SumMACost {get; private set;}
        private Double SumMACostPerSqm;
        //public Double AvgMACostPerSqm {get { if (NBProjects != null && NbProjects!=0 && SumMACostPerSqm != null) return SumMACostPerSqm / NbProjects; return null; } }

        public List<Integer> SortedMonths { get { List<Integer> sortedM = new List<Integer>(ProjectsForMonths.keySet()); sortedM.sort(); return sortedM; } }
         
        // Cosntructor
        public ProjectsForCompanyWrapper(ProjectWrapper project){
            ProjectsForMonths = new Map<Integer, ProjectsForMonthWrapper>();
            CompanyId = project.CompanyId;
            CompanyName = project.CompanyName;
            year = project.OpeningDate.Year();
            NbProjects = 0;
            addProject(project); 
        }
        
        public Boolean addProject(ProjectWrapper project){
            SumOfAmounts = (SumOfAmounts == null ? project.SumOfAmounts : SumOfAmounts + (project.SumOfAmounts != null ? project.SumOfAmounts : 0) );
            SumFSCost = (SumFSCost == null ? project.FSCost : SumFSCost + (project.FSCost != null ? project.FSCost : 0));
            SumGCCost = (SumGCCost == null ? project.GCCost : SumGCCost + (project.GCCost != null ? project.GCCost : 0));
            SumDACost = (SumDACost == null ? project.DACost : SumDACost + (project.DACost != null ? project.DACost : 0));
            SumMACost = (SumMACost == null ? project.MACost : SumMACost + (project.MACost != null ? project.MACost : 0));
            SumFSCostPerSqm = (SumFSCostPerSqm == null ? project.FSCostPerSqm : SumFSCostPerSqm + (project.FSCostPerSqm != null ? project.FSCostPerSqm : 0));
            SumGCCostPerSqm = (SumGCCostPerSqm == null ? project.GCCostPerSqm : SumGCCostPerSqm + (project.GCCostPerSqm != null ? project.GCCostPerSqm : 0));
            SumDACostPerSqm = (SumDACostPerSqm == null ? project.DACostPerSqm : SumDACostPerSqm + (project.DACostPerSqm != null ? project.DACostPerSqm : 0));
            SumMACostPerSqm = (SumMACostPerSqm == null ? project.MACostPerSqm : SumMACostPerSqm + (project.MACostPerSqm != null ? project.MACostPerSqm : 0));
                        
            if (!ProjectsForMonths.containsKey(project.OpeningDate.Month())){
                ProjectsForMonths.put(project.OpeningDate.Month(), new ProjectsForMonthWrapper(project));
                SumOfSqm = (SumOfSqm == null ? project.SqrM2 : SumOfSqm + (project.SqrM2 != null ? project.SqrM2 : 0) );
                NbProjects++;
                return true;
            }else{
                if (ProjectsForMonths.get(project.OpeningDate.Month()).addProject(project)){
                    SumOfSqm = (SumOfSqm == null ? project.SqrM2 : SumOfSqm + (project.SqrM2 != null ? project.SqrM2 : 0) );
                    NbProjects++;
                    return true;
                }
            }
           
            return false;
        }
    }
    
    // Contains all the projects for a specific year
    public class ProjectsForYearWrapper{
        public Integer Year {get; private set;}
        public Map<String, Map<Id, ProjectsForCompanyWrapper>> ProjectsForCompanies {get; private set;}
        public Map<Integer, ProjectsForMonthWrapper> UnassignedProjectsForMonths  {get; set;} 
        
        public List<String> SortedCompanies { get { List<String> sortedM = new List<String>(ProjectsForCompanies.keySet()); sortedM.sort(); return sortedM; } }
        public List<Integer> SortedMonths { get { List<Integer> sortedM = new List<Integer>(UnassignedProjectsForMonths.keySet()); sortedM.sort(); return sortedM; } }
        
        public Integer NbProjects { get; private set; } 
        public Integer NbUnassignedProjects { get; private set; }
        public Integer NbMonths { get {return UnassignedProjectsForMonths.size(); } }
        public Map<String, Integer> totalProjectPerCompany {get; set;} // Added as per req. no. #55
        
        {
            NbProjects = 0;
            NbUnassignedProjects = 0;
            ProjectsForCompanies = new Map<String, Map<Id, ProjectsForCompanyWrapper>>();
            totalProjectPerCompany = new Map<String, Integer>(); //added as per req.#55
            UnassignedProjectsForMonths = new Map<Integer, ProjectsForMonthWrapper>();
        }
        public ProjectsForYearWrapper(Integer y){
            Year = y;
        }
        
        public ProjectsForYearWrapper(ProjectWrapper project){
            Year = project.OpeningDate.Year();
            addProject(project);
        }

        public Boolean addProject(ProjectWrapper project){
            if (!ProjectsForCompanies.containsKey(project.CompanyName)){
                ProjectsForCompanies.put(project.CompanyName, new Map<Id, ProjectsForCompanyWrapper>{project.CompanyId => new ProjectsForCompanyWrapper(project)});
                totalProjectPerCompany.put(project.CompanyName, 1); //added as per req.#55
            }else{
                if (ProjectsForCompanies.get(project.CompanyName).containsKey(project.CompanyId)){
                    if(ProjectsForCompanies.get(project.CompanyName).get(project.CompanyId).addProject(project)){
                        totalProjectPerCompany.put(project.CompanyName, totalProjectPerCompany.get(project.CompanyName)+1); //added as per req.#55  
                        NbProjects++;
                        return true;
                    }
                }else{
                    ProjectsForCompanies.get(project.CompanyName).put(project.CompanyId, new ProjectsForCompanyWrapper(project));
                    totalProjectPerCompany.put(project.CompanyName, totalProjectPerCompany.get(project.CompanyName)+1); //added as per req.#55  
                    NbProjects++;
                    return true;
                }
            }
            return false;
        }
        
        public Boolean addUnassignedProject(ProjectWrapper project){
            if (!UnassignedProjectsForMonths.containsKey(project.OpeningDate.Month())){
                UnassignedProjectsForMonths.put(project.OpeningDate.Month(), new ProjectsForMonthWrapper(project));
                NbUnassignedProjects++;
                return true;
            }else{
                if (UnassignedProjectsForMonths.get(project.OpeningDate.Month()).addProject(project)){
                    NbUnassignedProjects++;
                    return true;
                }
            }
            return false;
        }

    }

    // Contains all the projects
    public class ProjectsWrapper{
        public Map<Integer, ProjectsForYearWrapper> ProjectsForYear {get; private set;}
        public List<Integer> SortedYears { get { List<Integer> sortedY = new List<Integer>(ProjectsForYear.keySet()); List<Integer> sortedDsc = new List<Integer>(); sortedY.sort(); for(Integer i = sortedY.size()-1 ; i>=0 ; i--) sortedDsc.add(sortedY.get(i)); return sortedDsc; } }
        public Integer NbProjects { get; private set; }
        public Integer NbUnassignedProjects { get; private set; }
        public ProjectsWrapper(){
            ProjectsForYear = new Map<Integer, ProjectsForYearWrapper>();
            NbProjects = 0;
            NbUnassignedProjects = 0;
        }
        
        public void addProject(ProjectWrapper project){
            Integer year = project.OpeningDate.year();  
            if (!ProjectsForYear.containsKey(year)){
                ProjectsForYear.put(year, new ProjectsForYearWrapper(project));
                NbProjects++;
            }else{
                if(ProjectsForYear.get(year).addProject(project)){
                    NbProjects++;
                }
            }
        }
        
        public void addUnassignedProject(ProjectWrapper project){
            Integer year = project.OpeningDate.year();  
            if (!ProjectsForYear.containsKey(year)){
                ProjectsForYear.put(year, new ProjectsForYearWrapper(year));
            }
            if(ProjectsForYear.get(year).addUnassignedProject(project)){
                NbUnassignedProjects++;
            }
        }
    }
    
    public ProjectsWrapper filteredProjects { get; private set;}
    public Map<String,Double>prjFSExpCost {get; private set;}
    public Map<String,Double>prjGCExpCost {get; private set;}
    public Map<String,Double>prjDAExpCost {get; private set;}
    public Map<String,Double>prjMAExpCost {get; private set;}
    public Map<String,Double>prjSumOfExpAmounts {get; private set;}
    public Boolean printMode {get;set;}
    public Boolean DisplayFS {get; set;}
    public Boolean DisplayGC {get; set;}
    public Boolean DisplayDA {get; set;}
    public Boolean DisplayMA {get; set;}
    public Boolean DisplayTotals {get; set;}
    
    public List<SelectOption> companyTypeOpts { get { return new List<SelectOption>{new SelectOption('FS', 'Furniture Supplier'), new SelectOption('GC', 'General Construction'), new SelectOption('DA', 'Design Architect'), new SelectOption('MA', 'Manager Architect')}; } }
    public String selectedCompanyTypes {get;set;}
    public String selectedYears {get;set;}
    public String selectedProjectTypes {get;set;}
    public String selectedTypologies {get;set;}
    public String selectedStatus {get;set;}
    public String selectedCompanies {get;set;}
    
    Set<String> selectedCompanyTypesSet { get { return convertSelectedOptionsToSet(selectedCompanyTypes); } }
    Set<String> selectedProjectTypesSet { get { return convertSelectedOptionsToSet(selectedProjectTypes); } }
    Set<String> selectedTypologiesSet { get { return convertSelectedOptionsToSet(selectedTypologies); } }
    Set<String> selectedStatusSet { get { return convertSelectedOptionsToSet(selectedStatus); } }
    Set<String> selectedCompaniesSet { get { return convertSelectedOptionsToSet(selectedCompanies); } }
    Set<String> selectedYearsSet { get { return convertSelectedOptionsToSet(selectedYears); } }
    
    private Set<String> convertSelectedOptionsToSet(String selectedOptions){
        if (selectedOptions == null)
            return new Set<String>();
        Set<String> tmp = new Set<String>(selectedOptions.replace('[','').replace(']','').replace(', ',',').replace(' ,',',').split(','));
        tmp.remove('');
        return tmp;
    }
    
    public List<String> availableYears { get; private set; }
        
    private Map<String, Map<String, Set<String>>> availableCompaniesPerYear { get; private set; }
    private Map<String, Set<String>> availableTypologiesPerYear { get; private set; }
    
    private Map<String, Set<String>> availableProjectTypesPerYear { get; private set; }
    private List<String> availableStatus { get; private set;}
    
    // Filter Displayed to the user
    public String SelectedCompanyTypesStr { 
        get { 
            String filter = '';
            List<String> sorted = new List<String>(selectedCompanyTypesSet);
            sorted.sort();
            for (String ct : sorted){
                ct = ct.trim();
                if ('FS'.equals(ct)){
                    filter += ' Furniture Supplier,';
                }else if('GC'.equals(ct)){
                    filter += ' General Construction,';
                }else if('DA'.equals(ct)){
                    filter += ' Design Architect,';
                }else if('MA'.equals(ct)){
                    filter += ' Manager Architect,';
                }else{
                    filter += ct + ',';
                }
            }
            if (!filter.equals(''))
                filter = filter.substring(0, filter.length()-1);
            return filter;
        } 
    }
    
    public String SelectedYearsStr { 
        get { 
            String filter = '';
            List<String> sorted = new List<String>(selectedYearsSet);
            sorted.sort();
            for (String y : sorted){
                filter += ' ' + y + ',';
            }
            if (!filter.equals(''))
                filter = filter.substring(0, filter.length()-1);
            return filter;
        } 
    }
    
    public String SelectedProjectTypesStr { 
        get { 
            String filter = '';
            List<String> sorted = new List<String>(selectedProjectTypesSet);
            sorted.sort();
            for (String pt : sorted){
                filter += ' ' + pt + ',';
            }
            if (!filter.equals(''))
                filter = filter.substring(0, filter.length()-1);
            return filter;
        } 
    }
    
    public String SelectedStatusStr { 
        get { 
            String filter = '';
            List<String> sorted = new List<String>(selectedStatusSet);
            sorted.sort();
            for (String s : sorted){
                filter += ' ' + s + ',';
            }
            if (!filter.equals(''))
                filter = filter.substring(0, filter.length()-1);
            return filter;
        } 
    }

    private List<String> SelectedYearsList { 
        get{
            if (selectedYearsSet.contains('All')) 
                return availableYears; 
            else{
                return new List<String>(selectedYearsSet);
            }
        }
    }

    private List<String> SelectedProjectTypesList { 
        get{
            if (selectedProjectTypesSet.contains('All')) {
                return new List<String>(availableProjectTypesForSelectedYears); 
            }else{
                return new List<String>(selectedProjectTypesSet);
            }
        }
    }

    private List<String> SelectedTypologiesList { 
        get{
            if (selectedTypologiesSet.contains('All')) {
                return new List<String>(availableTypologiesForSelectedYearsAndProjectTypes); 
            }else{
                return new List<String>(selectedTypologiesSet);
            }
        }
    }
    
    public Map<String, Set<String>> availableCompaniesForSelectedYearsProjectTypesTypologies{
        get{
            Map<String, Set<String>> availableCompaniesTmp = new Map<String, Set<String>>();
            for (String year : SelectedYearsList){
                if (availableCompaniesPerYear.containsKey(year)){
                    availableCompaniesTmp.putAll(availableCompaniesPerYear.get(year));
                }
            }
            return availableCompaniesTmp;
        }
    }    
    
     private Set<String> availableTypologiesForSelectedYearsAndProjectTypes{
        get{
            Set<String> availableTypogiesTmp = new Set<String>();
            for (String year : SelectedYearsList){
                if (availableTypologiesPerYear.containsKey(year)){
                    availableTypogiesTmp.addAll(availableTypologiesPerYear.get(year));
                }
            }
            return availableTypogiesTmp;
        }
    }     
    
    private Set<String> availableProjectTypesForSelectedYears{
        get{
            Set<String> availableProjectTypesTmp = new Set<String>();
            for (String year : SelectedYearsList){
                if (availableProjectTypesPerYear.containsKey(year)){
                    availableProjectTypesTmp.addAll(availableProjectTypesPerYear.get(year));
                }
                    
            }
            return availableProjectTypesTmp;
        }
    }      

    public List<SelectOption> getYearOpts() {
        List<SelectOption> yearOpts = new List<SelectOption>(); 
        for (String s : availableYears) 
            yearOpts.add(new SelectOption(s, s)); 
        return yearOpts;
    }
    
    public List<SelectOption> getStatusOpts() {
        List<SelectOption> statusOpts = new List<SelectOption>(); 
        for (String s : availableStatus) 
            statusOpts.add(new SelectOption(s, s)); 
        return statusOpts;
    }

    public List<SelectOption> getProjectTypeOpts() {
        List<SelectOption> projectTypeOpts = new List<SelectOption>(); 
        if (availableProjectTypesForSelectedYears != null){
            // Sort the result and insert in SelectOptions
            List<String> sortedProjectTypes = new List<String>(availableProjectTypesForSelectedYears);
            sortedProjectTypes.sort();
                
            for(String projectType : sortedProjectTypes){
                projectTypeOpts.add(new SelectOption(projectType, projectType));
            }
        }
        return projectTypeOpts;
    }
    
    public List<SelectOption> getTypologyOpts() {
        List<SelectOption> typologyOpts = new List<SelectOption>(); 
        if (availableTypologiesForSelectedYearsAndProjectTypes != null){
            // Sort the result and insert in SelectOptions
            List<String> sortedTypologies = new List<String>(availableTypologiesForSelectedYearsAndProjectTypes);
            sortedTypologies.sort();
                
            for(String typology : sortedTypologies){
               // if(typology!= null && typology!='')            
                typologyOpts.add(new SelectOption(typology, typology));
            }
        }
        return typologyOpts;
    }
    
    public List<SelectOption> getCompanyOpts() {
        List<SelectOption> companyOpts = new List<SelectOption>(); 
        if (availableCompaniesForSelectedYearsProjectTypesTypologies != null){
            // Sort the result and insert in SelectOptions
            List<String> sortedCompanyNames = new List<String>(availableCompaniesForSelectedYearsProjectTypesTypologies.keySet());
            sortedCompanyNames.sort();
            Set<String> companyIdSet;
            for(String companyName : sortedCompanyNames){
                companyIdSet = availableCompaniesForSelectedYearsProjectTypesTypologies.get(companyName);
                for(Id companyId : companyIdSet)
                    companyOpts.add(new SelectOption(companyId, companyName));
            }
        }
        return companyOpts;
    }
    
    public BoutiqueWorkloadController_Supplier(){
        filteredProjects = new ProjectsWrapper();
        prjFSExpCost = new map<String,Double>();
        prjGCExpCost = new map<String,Double>();
        prjDAExpCost = new map<String,Double>();
        prjMAExpCost = new map<String,Double>();
        prjSumOfExpAmounts = new map<String,Double>();
        
        availableYears = new List<String>();
        availableStatus = new List<String>();
        availableCompaniesPerYear = new Map<String, Map<String, Set<String>>>();
        availableTypologiesPerYear = new Map<String, Set<String>>();
        
        availableProjectTypesperYear = new Map<String, Set<String>>();
        selectedYears = '';
        selectedCompanies = '';
        selectedProjectTypes = '';
        printMode = false;
        DisplayFS = false;
        DisplayGC = false;
        DisplayDA = false;
        DisplayMA = false;
        DisplayTotals = false;
    }
    
    private String qryStrUnassigned(Boolean queryAllInfo){
        String currentUserProfile = UserConstants.CURRENT_USER.Profile.Name;
        String ncafeRecordtypeId=Schema.sObjectType.RECO_Project__c.getRecordTypeInfosByName().get('NCafe Project').getRecordTypeId();
        String query = 'SELECT r.Id, r.Name, r.OpeningFormula__c, r.Retail_project_manager__r.Name, r.Boutique__c, r.Boutique__r.Typology__c, r.Project_Type__c, r.Status__c'; //Added RPM as per req. #53
        if (queryAllInfo){
            query += ', r.Boutique__r.boutique_location_account__r.Name, r.Boutique__r.Net_selling_m2__c'
                + ', r.Boutique__r.boutique_location_account__r.BillingCountry, r.Boutique__r.boutique_location_account__r.BillingCity';
        }
        query +=' FROM'
                + ' RECO_Project__c r'
                + ' WHERE'
                + ' r.OpeningFormula__c != null AND RecordType.Name Not IN (\'Boutique Pop-up Relocation Project\') '
                + ' AND r.Hidden_from_Reports__c = false  AND r.Boutique__c !=null'  //added this condition to filter the projects
                + ' AND r.Boutique__r.Hidden_from_Report__c = false ';
               if(currentUserProfile.contains('NCAFE')){
                 query  += 'AND r.RecordtypeId = \''+ncafeRecordtypeId+'\' ';
               }
               else{
                 query += 'AND r.RecordtypeId != \''+ncafeRecordtypeId+'\' ';
               }      
        query += ' AND Id NOT IN ('
                    + ' SELECT s.RECO_Project__c'
                    + ' FROM Stakeholder__c s'
                    + ' WHERE s.RECO_Project__c != null';
               if(currentUserProfile.contains('NCAFE')){
                 query  += ' AND s.RECO_Project__r.RecordtypeId = \''+ncafeRecordtypeId+'\'';
               }
               else{
                 query += ' AND s.RECO_Project__r.RecordtypeId !=\''+ncafeRecordtypeId+'\'';
               }
        query = addCompanyTypesCriteriasToStakeholdersQuery(query)
                + ') AND Id NOT IN ('
                    + ' SELECT c.RECO_Project__c'
                    + ' FROM Cost_Item__c c'
                    + ' WHERE c.RECO_Project__c != null';
               if(currentUserProfile.contains('NCAFE')){
                  query  += ' AND c.RECO_Project__r.RecordtypeId = \''+ncafeRecordtypeId+'\'';
               }
               else{
                 query += ' AND c.RECO_Project__r.RecordtypeId !=\''+ncafeRecordtypeId+'\'';
               }
        query = addCompanyTypeCriteriasToCostItemsQueryString(query)
                        + ')';
        if (queryAllInfo)
            query = addYearsProjectTypesTypologyStatusCriteriasToUnassignedQueryString(query);
            
        query += ' ORDER BY r.OpeningFormula__c desc, r.Name';
        return query;
    }
    
    
    private void queryUnassignedProjects(){
        Set<String> distinctYears = new Set<String>();
        Set<String> distinctStatus = new Set<String>();
        String year;
        String typology;
        String projectType;
        if(!''.equals(selectedCompanyTypes)){
            for (RECO_Project__c r : Database.query(qryStrUnassigned(false))){
                year = String.valueOf(r.OpeningFormula__c.year());
                distinctYears.add(year);
                distinctStatus.add(r.Status__c);
                projectType = r.Project_Type__c;
                typology = (r.Boutique__c != null ? r.Boutique__r.Typology__c : '');
                //system.debug('typology @@'+typology );
                addProjectTypeToAvailableProjectTypesPerYear(year, projectType);
                addTypologyToAvailableTypologiesPerYear(year, typology);
            }
        }
        addAvailableYears(distinctYears);
        addAvailableStatus(distinctStatus);
    }

    private String qryStrStakeholders(Boolean requestAllInfo) {
        String currentUserProfile = UserConstants.CURRENT_USER.Profile.Name;
        String ncafeRecordtypeId=Schema.sObjectType.RECO_Project__c.getRecordTypeInfosByName().get('NCafe Project').getRecordTypeId();
        String query = 'SELECT s.RECO_Project__r.OpeningFormula__c,s.RECO_Project__r.Retail_project_manager__r.Name'  //Added RPM as per req. #53
            + ', s.Contact__c, s.Contact__r.AccountId, s.Contact__r.Account.Name,s.RECO_Project__r.Available_Area__c,s.RECO_Project__r.recordtypeid'
            + ', s.Platform_user__r.Account_Name__c, s.Platform_user__r.Account_Id__c, s.Platform_user__r.Id, s.Platform_user__c'
            + ', s.RECO_Project__r.Project_Type__c, s.RECO_Project__r.Name'
            + ', s.RECO_Project__r.Boutique__c, s.RECO_Project__r.Boutique__r.Typology__c,s.RECO_Project__r.RecordType.name'
            + ', s.RECO_Project__r.Status__c';
        if (requestAllInfo){
            query += ', s.RECO_Project__c'
                + ', s.RECO_Project__r.Boutique__r.boutique_location_account__r.Name, s.RECO_Project__r.Boutique__r.Net_selling_m2__c'
                + ', s.RECO_Project__r.Boutique__r.boutique_location_account__r.BillingCountry, s.RECO_Project__r.Boutique__r.boutique_location_account__r.BillingCity';
        }
        query += ' FROM Stakeholder__c s'
            + ' WHERE s.RECO_Project__c!=null  AND s.RECO_Project__r.Boutique__c !=null AND s.RECO_Project__r.OpeningFormula__c!=null AND s.RECO_Project__r.RecordType.Name Not IN (\'Boutique Pop-up Relocation Project\') ';  //added this line to filter s.RECO_Project__r.Boutique__c !=null
            if(currentUserProfile.contains('NCAFE')){
                 query  += ' AND s.RECO_Project__r.RecordtypeId = \''+ncafeRecordtypeId+'\' ';
            }
            else{
                 query += ' AND s.RECO_Project__r.RecordtypeId != \''+ncafeRecordtypeId+'\' ';
            }
        query = addCompanyTypesCriteriasToStakeholdersQuery(query);
        
        if (requestAllInfo)
            query = addYearsProjectTypesTypologiesCompanyStatusCriteriasToStakeholdersQueryString(query);
            
        return query;
        
    }
    
    private String qryStrCostItems(Boolean requestAllInfo) {
        String ncafeRecordtypeId=Schema.sObjectType.RECO_Project__c.getRecordTypeInfosByName().get('NCafe Project').getRecordTypeId();
        String currentUserProfile = UserConstants.CURRENT_USER.Profile.Name;
        String query = 'Select c.Offer__r.Supplier__c'
            + ', c.Offer__r.Supplier__r.Name'
            + ', c.Offer__r.RECO_Project__r.Retail_project_manager__r.Name'  //Added RPM as per req. #53
            + ', c.Offer__r.RECO_Project__r.OpeningFormula__c'
            + ', c.Offer__r.RECO_Project__r.Boutique__r.Typology__c'
            + ', c.Offer__r.RECO_Project__r.Boutique__c,c.Offer__r.RECO_Project__r.Available_Area__c,c.Offer__r.RECO_Project__r.recordtypeid'
            + ', c.Offer__r.RECO_Project__r.Project_Type__c'
            + ', c.Offer__r.RECO_Project__r.Status__c';
        if (requestAllInfo){
            query += ', c.Validated_amount_CHF__c'
                + ', c.Offer__c'
                + ', c.Level_2__c'
                + ', c.Level_1__c'
                + ', c.Cost_m2_CHF__c'
                + ', c.Offer__r.RECO_Project__c'
                + ', c.Offer__r.RECO_Project__r.Name'
                + ', c.Offer__r.RECO_Project__r.Boutique__r.boutique_location_account__c'
                + ', c.Offer__r.RECO_Project__r.Boutique__r.boutique_location_account__r.BillingCity'
                + ', c.Offer__r.RECO_Project__r.Boutique__r.boutique_location_account__r.BillingCountry'
                + ', c.Offer__r.RECO_Project__r.Boutique__r.boutique_location_account__r.Name,c.offer__R.RECO_Project__r.RecordType.Name'
                + ', c.Offer__r.RECO_Project__r.Boutique__r.Net_selling_m2__c';
              
        }
        
        query += ' From Cost_Item__c c'
            + ' where c.Offer__c != null and c.Offer__r.Supplier__c !=null'
            + ' and c.Offer__r.RECO_Project__r.Hidden_from_Reports__c = false AND c.offer__R.RECO_Project__r.RecordType.Name Not IN (\'Boutique Pop-up Relocation Project\') '
            + ' AND c.Offer__r.RECO_Project__r.Boutique__r.Hidden_from_Report__c = false '
            + ' and c.Offer__r.RECO_Project__c != null'
            + ' and c.Offer__r.RECO_Project__r.OpeningFormula__c != null';
            if(currentUserProfile.contains('NCAFE')){
                 query  += ' AND c.Offer__r.RECO_Project__r.RecordtypeId = \''+ncafeRecordtypeId+'\' ';
            }
            else{
                 query += ' AND c.Offer__r.RECO_Project__r.RecordtypeId != \''+ncafeRecordtypeId+'\' ';
            }
        query = addCompanyTypeCriteriasToCostItemsQueryString(query);
        if (requestAllInfo){
            query = addYearsCompanyTypologyStatusCriteriasToCostItemsQueryString(query);
            System.debug(query);
        }
        
        return query;
    }
    
    private void initAvailableYearsProjectTypesTypologiesAndCompaniesFromCostItemsAndStakeholders(){
        Set<String> distinctYears = new Set<String>();
        Set<String> distinctStatus = new Set<String>();
        availableCompaniesPerYear.clear();
        //totalProjectPerCompany.clear();
        availableTypologiesPerYear.clear();
        if(!''.equals(selectedCompanyTypes)){
            ProjectWrapper proj;
            String year;
            Id companyId;
            String projectType;
            String typology;
            String companyName;
                       
            // COST ITEMS
            for (Cost_Item__c ci : Database.query(qryStrCostItems(false))){
                
                companyId = (ci.Offer__r.Supplier__c!=null) ? (Id)ci.Offer__r.Supplier__c : null;
                companyName = (ci.Offer__r.Supplier__c!=null) ? ci.Offer__r.Supplier__r.Name : '';
                projectType = ci.Offer__r.RECO_Project__r.Project_Type__c;
                year = String.valueOf(ci.Offer__r.RECO_Project__r.OpeningFormula__c.year());
                typology = (ci.Offer__r.RECO_Project__r.Boutique__c != null ? ci.Offer__r.RECO_Project__r.Boutique__r.Typology__c : '');
                distinctYears.add(year);
                distinctStatus.add(ci.Offer__r.RECO_Project__r.Status__c);
                addProjectTypeToAvailableProjectTypesPerYear(year, projectType);
                addTypologyToAvailableTypologiesPerYear(year, typology);
                addCompanyToAvailableCompaniesPerYear(year, companyId, companyName);
                                
            }
             // STAKEHOLDERS
            for(Stakeholder__c s : Database.query(qryStrStakeholders(false))){
                companyId = (s.Platform_user__c != null ? s.Platform_user__r.Account_Id__c: (s.Contact__c != null ? s.Contact__r.AccountId : null));
                companyName = (s.Platform_user__c != null ? s.Platform_user__r.Account_Name__c : (s.Contact__c != null && s.Contact__r.Account != null ? s.Contact__r.Account.Name : '!'));
                projectType = s.RECO_Project__r.Project_Type__c;
                year = String.valueOf(s.RECO_Project__r.OpeningFormula__c.year());
                typology = (s.RECO_Project__r.Boutique__c != null ? s.RECO_Project__r.Boutique__r.Typology__c : '');
                distinctYears.add(year);
                distinctStatus.add(s.RECO_Project__r.Status__c);
                addProjectTypeToAvailableProjectTypesPerYear(year, projectType);
                addTypologyToAvailableTypologiesPerYear(year, typology);
                addCompanyToAvailableCompaniesPerYear(year, companyId, companyName);
                
            }
            
           }
        
        addAvailableYears(distinctYears);
        addAvailableStatus(distinctStatus);
    }
    
    
    
    private void addCompanyToAvailableCompaniesPerYear(String year, Id companyId, String companyName){
        if(CompanyId != null && CompanyName != null){
            if (!availableCompaniesPerYear.containsKey(year)){
                availableCompaniesPerYear.put(year, new Map<String, Set<String>>{CompanyName => new Set<String>{CompanyId}});
            }
            else{
                Map<String, Set<String>> availableCompanies = availableCompaniesPerYear.get(year);
                if (!availableCompaniesPerYear.containsKey(CompanyName)){
                    availableCompanies.put(CompanyName, new Set<String>{CompanyId});
                }else {
                    availableCompanies.get(CompanyName).add(companyId);
                }
            }
        }
    }
    
    private void addTypologyToAvailableTypologiesPerYear(String year, String typology){
        if(typology != null){
            if (!availableTypologiesPerYear.containsKey(year))
                availableTypologiesPerYear.put(year, new Set<String>{typology});
            else
                availableTypologiesPerYear.get(year).add(typology);
        }
    }
    
    private void addProjectTypeToAvailableProjectTypesPerYear(String year, String projectType){
        if(projectType != null){
            if (!availableProjectTypesPerYear.containsKey(year))
                availableProjectTypesPerYear.put(year, new Set<String>{projectType});
            else
                availableProjectTypesPerYear.get(year).add(projectType);
        }
    }
    
    private void addAvailableYears(Set<String> distinctYears){
        distinctYears.addAll(availableYears);
        List<String> tmpList = new List<String>(distinctYears);
        tmpList.sort();
        availableYears.clear();
        for (Integer i = tmpList.size()-1 ; i>=0 ; i--)
             availableYears.add(tmpList.get(i));
    }
    
    private void addAvailableStatus(Set<String> distinctStatus){
        distinctStatus.addAll(availableStatus);
        availableStatus = new List<String>(distinctStatus);
        availableStatus.sort();
    }
    
    private void resetAvailableYears(){
        selectedYears = 'All';
        availableYears.clear();
    }
    
    private void resetAvailableCompanies(){
        selectedCompanies = 'All';
    }
    
    private void resetAvailableTypologies(){
        selectedTypologies = 'All';
    }
    
    private void resetAvailableStatus(){
        selectedStatus = 'All';
        availableStatus.clear();
    }
    
    private void resetAvailableProjectTypes(){
        selectedProjectTypes = 'All';
    }
    
    public void printPage(){
        printMode = true;
    }

    public void filterProjects(){
         prjFSExpCost = new map<String,Double>();  //Added to fix estimated item value change issue

         system.debug('==========selectedCompanyTypes========='+selectedCompanyTypes);
         system.debug('==========selectedStatus========='+selectedStatus);
          system.debug('==========selectedCompanies========='+selectedCompanies);
          system.debug('=========equals(selectedCompanyTypes)========='+!''.equals(selectedCompanyTypes));
            system.debug('========qryStrCostItems(true)======='+qryStrCostItems(true));

        if (!''.equals(selectedCompanyTypes)){
            Set<String>prjChfValues = new Set<String>();
            filteredProjects = new ProjectsWrapper();
            //throw new CustomException(qryStrCostItems(true));
            for(Cost_Item__c ci : Database.query(qryStrCostItems(true))){
                prjChfValues.add(ci.Offer__r.RECO_Project__c);
                filteredProjects.addProject(new ProjectWrapper(ci));
            }
              for(Stakeholder__c s : Database.query(qryStrStakeholders(true))){
                filteredProjects.addProject(new ProjectWrapper(s));
                prjChfValues.add(s.RECO_Project__c);
                }
            for(RECO_Project__c r : Database.query(qryStrUnassigned(true))){
                filteredProjects.addUnassignedProject(new ProjectWrapper(r));
                prjChfValues.add(r.id);}
          for(Estimate_Item__c ei: [select Amount_CHF__c,Level_1__c,Level_2__c,RECO_Project__r.OpeningFormula__c,RECO_Project__c,RECO_Project__r.Name from Estimate_Item__c  where RECO_Project__c IN :prjChfValues]){
                if (ei.Amount_CHF__c != null){
                if ('Furniture/Millwork'.equals(ei.Level_1__c)){
                    if(prjFSExpCost.containsKey(ei.RECO_Project__c)){
                       prjFSExpCost.put(ei.RECO_Project__c,prjFSExpCost.get(ei.RECO_Project__c)+ei.Amount_CHF__c);
                    }
                    else{
                       prjFSExpCost.put(ei.RECO_Project__c,ei.Amount_CHF__c);
                    }
                }else if ('Building Works'.equals(ei.Level_1__c)){
                    if(prjGCExpCost.containsKey(ei.RECO_Project__c)){
                       prjGCExpCost.put(ei.RECO_Project__c,prjGCExpCost.get(ei.RECO_Project__c)+ei.Amount_CHF__c);
                    }
                    else{
                       prjGCExpCost.put(ei.RECO_Project__c,ei.Amount_CHF__c);
                    }
                }else if ('Fees'.equals(ei.Level_1__c)){
                    if ('Design'.equals(ei.Level_2__c)){
                        if(prjDAExpCost.containsKey(ei.RECO_Project__c)){
                           prjDAExpCost.put(ei.RECO_Project__c,prjDAExpCost.get(ei.RECO_Project__c)+ei.Amount_CHF__c);
                        }
                        else{
                           prjDAExpCost.put(ei.RECO_Project__c,ei.Amount_CHF__c);
                        }
                    }else{
                        if(prjMAExpCost.containsKey(ei.RECO_Project__c)){
                           prjMAExpCost.put(ei.RECO_Project__c,prjMAExpCost.get(ei.RECO_Project__c)+ei.Amount_CHF__c);
                        }
                        else{
                           prjMAExpCost.put(ei.RECO_Project__c,ei.Amount_CHF__c);
                        }
                    }
                }
            }
           }
           system.debug('========prjMAExpCost======='+prjMAExpCost);
           for(String ss:prjChfValues){
                if(!prjFSExpCost.containsKey(ss))
                    prjFSExpCost.put(ss,0.0);
                if(!prjGCExpCost.containsKey(ss))
                    prjGCExpCost.put(ss,0.0);
                if(!prjDAExpCost.containsKey(ss))
                    prjDAExpCost.put(ss,0.0);
                if(!prjMAExpCost.containsKey(ss))
                    prjMAExpCost.put(ss,0.0);
           }
        }
    }
    
        
    // Called when the user selects the type of Company
    public void queryProjectsForCompanyTypes(){
        if (!''.equals(selectedCompanyTypes)){
            resetAvailableYears();
            resetAvailableCompanies();
            resetAvailableTypologies();
            resetAvailableProjectTypes();
            resetAvailableStatus();
            initAvailableYearsProjectTypesTypologiesAndCompaniesFromCostItemsAndStakeholders();
            queryUnassignedProjects();
        }
    }
    
    // Called when the user select the year(s)
    public void filterCompanies(){
        selectedCompanies = 'All';
    }
    
    // Called when the user select the year(s)
    public void filterTypologiesAndCompanies(){
        selectedCompanies = 'All';
        selectedTypologies = 'All';
    }

    public void filterProjectTypesTypologiesStatusAndCompanies() {
        selectedCompanies = 'All';
        selectedTypologies = 'All';
        selectedProjectTypes = 'All';
        selectedStatus = 'All';
    }
    
    public void refresh(){
        
    }
    
    private String addCompanyTypeCriteriasToCostItemsQueryString(String str){
        List<String> newCriteriaList = new List<String>();
        DisplayFS = false;
        DisplayGC = false;
        DisplayDA = false;
        DisplayMA = false;
        DisplayTotals = false;
        if(!selectedCompanyTypesSet.contains('All')){
            if(selectedCompanyTypesSet.contains('FS')){
                newCriteriaList.add('c.Level_1__c = \'Furniture/Millwork\'');
                DisplayFS = true;
            }
            if(selectedCompanyTypesSet.contains('GC')){
                newCriteriaList.add('c.Level_1__c = \'Building Works\'');
                DisplayGC = true;
            }
            if(selectedCompanyTypesSet.contains('DA')){
                newCriteriaList.add('(c.Level_1__c = \'Fees\' and c.Level_2__c = \'Design\')');
                DisplayDA = true;
            }
            if(selectedCompanyTypesSet.contains('MA')){
                newCriteriaList.add('(c.Level_1__c = \'Fees\' and c.Level_2__c != \'Design\')');
                DisplayMA = true;
            }
            if(selectedCompanyTypesSet.size() > 1){
                DisplayTotals = true;
            }
            if (newCriteriaList.size() >0){
                str += ' AND (';
                for (String newCriteria : newCriteriaList)
                    str += newCriteria + ' OR ';
                
                str = str.removeEnd(' OR ') + ')';
            }
        }else{
            DisplayFS = true;
            DisplayGC = true;
            DisplayDA = true;
            DisplayMA = true;
            DisplayTotals = true;
        }
        return str;
    }
    
    private string addYearsCompanyTypologyStatusCriteriasToCostItemsQueryString(String str){
        List<String> newCriteriaList = new List<String>();
        if(!selectedYearsSet.contains('All') && selectedYearsSet.size() > 0){
            newCriteriaList.add('CALENDAR_YEAR(c.Offer__r.RECO_Project__r.OpeningFormula__c) in ' + transformSetToCriteria(selectedYearsSet, false));
        }
        if(!selectedProjectTypesSet.contains('All') && selectedProjectTypesSet.size() > 0){
            newCriteriaList.add('c.Offer__r.RECO_Project__r.Project_Type__c in ' + transformSetToCriteria(selectedProjectTypesSet, true));
        }
        if(!selectedTypologiesSet.contains('All') && selectedTypologiesSet.size() > 0){
            newCriteriaList.add('c.Offer__r.RECO_Project__r.Boutique__r.Typology__c in ' + transformSetToCriteria(selectedTypologiesSet, true));
        }
        if(!selectedCompaniesSet.contains('All') && selectedCompaniesSet.size() > 0){
            newCriteriaList.add('c.Offer__r.Supplier__c in ' + transformSetToCriteria(selectedCompaniesSet, true));
        }
        if(!selectedStatusSet.contains('All') && selectedStatusSet.size() > 0){
            newCriteriaList.add('c.Offer__r.RECO_Project__r.Status__c in ' + transformSetToCriteria(selectedStatusSet, true));
        }
        if (newCriteriaList.size() >0){
            str += ' AND (';
            for (String newCriteria : newCriteriaList)
                str += newCriteria + ' AND ';
            
            str = str.removeEnd(' AND ') + ')';
        }
        
        return str;
    }
    
    private String addCompanyTypesCriteriasToStakeholdersQuery(String str){
        List<String> newCriteriaList = new List<String>();
        if (!selectedCompanyTypesSet.contains('All')){
            if(selectedCompanyTypesSet.contains('FS')){
                newCriteriaList.add('s.function__c in (\'Furniture Supplier\', \'Furniture Supplier (User)\')');
            }
            if(selectedCompanyTypesSet.contains('GC')){
                newCriteriaList.add('s.function__c = \'General Contractor\'');
            }
            if(selectedCompanyTypesSet.contains('DA')){
                newCriteriaList.add('s.function__c = \' Design Architect\'');
            }
            if(selectedCompanyTypes.contains('MA')){
                newCriteriaList.add('s.function__c = \'Manager Architect\'');
            }
                
            if (newCriteriaList.size() >0){
                str += ' AND (';
                for (String newCriteria : newCriteriaList)
                    str += newCriteria + ' OR ';
                
                str = str.removeEnd(' OR ') + ')';
            }
        }
        return str;
    }
    
    private string addYearsProjectTypesTypologiesCompanyStatusCriteriasToStakeholdersQueryString(String str){
        List<String> newCriteriaList = new List<String>();
        if(!selectedYearsSet.contains('All') && selectedYearsSet.size() > 0){
            newCriteriaList.add('CALENDAR_YEAR(s.RECO_Project__r.OpeningFormula__c) in ' + transformSetToCriteria(selectedYearsSet, false));
        }
        if(!selectedProjectTypesSet.contains('All') && selectedProjectTypesSet.size() > 0){
            newCriteriaList.add('s.RECO_Project__r.Project_Type__c in ' + transformSetToCriteria(selectedProjectTypesSet, true));
        }
        if(!selectedTypologiesSet.contains('All') && selectedTypologiesSet.size() > 0){
            newCriteriaList.add('s.RECO_Project__r.Boutique__r.Typology__c in ' + transformSetToCriteria(selectedTypologiesSet, true));
        }
        if(!selectedCompaniesSet.contains('All') && selectedCompaniesSet.size() > 0){
            String selectedCompanies = transformSetToCriteria(selectedCompaniesSet, true);
            newCriteriaList.add('(s.Contact__r.AccountId in ' + selectedCompanies + ' OR s.Platform_user__r.Account_Id__c in ' + selectedCompanies + ')');
        }
        if(!selectedStatusSet.contains('All') && selectedStatusSet.size() > 0){
            newCriteriaList.add('s.RECO_Project__r.Status__c in ' + transformSetToCriteria(selectedStatusSet, true));
        }
        if (newCriteriaList.size() >0){
            str += ' AND (';
            for (String newCriteria : newCriteriaList)
                str += newCriteria + ' AND ';
            
            str = str.removeEnd(' AND ') + ')';
        }
        return str;
    }
    
    private string addYearsProjectTypesTypologyStatusCriteriasToUnassignedQueryString(String str){
        List<String> newCriteriaList = new List<String>();
        if(!selectedYearsSet.contains('All') && selectedYearsSet.size() >0){
            newCriteriaList.add('CALENDAR_YEAR(r.OpeningFormula__c) in ' + transformSetToCriteria(selectedYearsSet, false));
        }
        if(!selectedProjectTypesSet.contains('All') && selectedProjectTypesSet.size() >0){
            newCriteriaList.add('r.Project_Type__c in ' + transformSetToCriteria(selectedProjectTypesSet, true));
        }
        if(!selectedTypologiesSet.contains('All') && selectedTypologiesSet.size() >0){
            newCriteriaList.add('r.Boutique__r.Typology__c in ' + transformSetToCriteria(selectedTypologiesSet, true));
        }
        if(!selectedStatusSet.contains('All') && selectedStatusSet.size() >0){
            newCriteriaList.add('r.Status__c in ' + transformSetToCriteria(selectedStatusSet, true));
        }
        if (newCriteriaList.size() >0){
            str += ' AND (';
            for (String newCriteria : newCriteriaList)
                str += newCriteria + ' AND ';
            
            str = str.removeEnd(' AND ') + ')';
        }
        
        return str;
    }
    
    private String transformSetToCriteria(Set<String> valuesSet, boolean escape){
        String returnedStr = '(';
        for(String s : valuesSet){
            returnedStr += (escape ? '\'' : '') + s.trim() + (escape ? '\', ' : ', ');
        }
        if (returnedStr.length() > 1)
            returnedStr = returnedStr.substring(0, returnedStr.length()-2);
        returnedStr += ')';
        return returnedStr;
    }
    
}