/*****
*   @Class      :   BoutiqueMonthlyCostReportController.cls
*   @Description:   Controller for the BoutiqueMonthlyCostReport page
*   @Author     :   Jacky Uy
*   @Created    :   23 JUN 2014
*
*   Modification Log :  
*   ----------------------------------------------------------------------------------------------------------------------------
*   Developer       Date            Description
*   ----------------------------------------------------------------------------------------------------------------------------
*   JACKY UY        31 JUL 2014     Included Untracked CapEx in the calculation
*   JACKY UY        15 AUG 2014     Added Confirmed/Unconfirmed Costs information to the report
*   JACKY UY        03 SEP 2014     Added filter on Year and Business Owner
*   JACKY UY        12 SEP 2014     Excluded Projects that are Hidden from Reports
*   JACKY UY        16 SEP 2014     Grouped France, NCE, SWE as 'EUR' Zone
*   JACKY UY        17 SEP 2014     Grouped Zones as AOA, AMS, CCO, EUR
*   Thibauld        07 OCT 2014     Remove projects without costs  
*   Simran          22 Apr 2015     Excluded Projects without Capex cost Approved from the Graphs 
*   Koteswarara     26 Apr 2015     Added untracked capex to second graph on capex approved ,Approved amount changed to bold and label changed to 'Total Capex Engaged'
*   Chirag          04 May 2015     Show projects based on User's selected year instead of current year 
*   Chirag          10 May 2015     Added logic to show only approved CapEx
*   PROMILA         09 DEC 2015     Added logic to sync all graph with table for tracked and untracked costs
*   KK              06 Jan 2016     Added years before 3 year from current year 
*   PROMILA         07 Mar 2016     Added logic to display two more graphs of : Capex/Boutique Typology and Capex/Project Type
*   PROMILA         19 Apr 2016     Added logic to display records as per NCAFE and RECO users
*****/

public without sharing class BoutiqueMonthlyCostReportController {
    public String reportYear {get;set;}
    public Boolean printMode {get;set;}
    
    public List<SelectOption> zoneOpts {get;set;}
    public String zone {get;set;}
    public List<SelectOption> marketOpts {get;set;}
    public String markets {get;set;}
    public List<SelectOption> yearOpts {get;set;}
    public String businessOwner {get;set;}
    public String currentUserProfile{get;set;}
    public String qryStr {get;set;}
    public List<MarketWrapper> marketGraphPrjType {get;set;} //req. 141
    public List<MarketWrapper> marketGraphTypoCapex {get;set;} //req. 141
    public List<MarketWrapper> marketList {get;set;}
    public List<MarketWrapper> marketGraphList {get;set;}
    public List<MarketWrapper> capexPerZone {get;set;}
    public List<MarketWrapper> expectedCostGraph {get;set;}
    public Map<String,Integer> prjCountPerMarket {get;set;}
    public MarketWrapper grandTotal {get;set;}
    public List<RECO_Project__c> prjList {get;set;}
    
    //public class CustomException extends Exception {}
    //throw new CustomException('' + qryStr);
    
    public BoutiqueMonthlyCostReportController(){
        printMode = false;
        displayUntrackedCapEx = true;
        displayCancelledProjects = true;
        zone = 'All';
        currentUserProfile = UserConstants.CURRENT_USER.Profile.Name;
        
        queryZones();
        queryMarkets();
        queryYears();
        businessOwner = 'All';
    }
    
    private void queryYears(){
        Integer currYear = SYSTEM.now().year();
        /*--CHANGE DONE BY CHIRAG INC# RM0018253702 --*/
        //reportYear = String.valueOf(currYear);
        
        yearOpts = new List<SelectOption>();
        yearOpts.add(new SelectOption(String.valueOf(currYear-3), String.valueOf(currYear-3)));//CHANGE DONE BY KK INC# RM0020618571
        yearOpts.add(new SelectOption(String.valueOf(currYear-2), String.valueOf(currYear-2)));//CHANGE DONE BY KK INC# RM0020618571
        yearOpts.add(new SelectOption(String.valueOf(currYear-1), String.valueOf(currYear-1)));
        yearOpts.add(new SelectOption(String.valueOf(currYear), String.valueOf(currYear))); //CHANGE DONE BY CHIRAG INC# RM0018253702
        yearOpts.add(new SelectOption(String.valueOf(currYear+1), String.valueOf(currYear+1)));    }
    
    private void queryZones(){
        /*Set<String> distinctZones = new Set<String>();
        for(Market__c m : [SELECT Zone__c FROM Market__c]){
            distinctZones.add(m.Zone__c);
        }
        
        zoneOpts = new List<SelectOption>();
        for(String s : distinctZones){
            zoneOpts.add(new SelectOption(s, s));
        }
        zoneOpts.sort();*/
        
        zoneOpts = new List<SelectOption>();
        zoneOpts.add(new SelectOption('AOA', 'AOA'));
        zoneOpts.add(new SelectOption('AMS', 'AMS'));
        //zoneOpts.add(new SelectOption('CCO', 'CCO'));  // //Added as per req. 127 part1 
        zoneOpts.add(new SelectOption('USA', 'USA')); //Added as per req. 127 part1 
        zoneOpts.add(new SelectOption('FRA', 'FRA')); //Added as per req. 127 part1 
        zoneOpts.add(new SelectOption('EUR', 'EUR'));
    }
    
    public void queryMarkets(){
        String qryStr = 'SELECT Name FROM Market__c ';
        marketOpts = new List<SelectOption>();
        
        //if(zone!='All')
            //qryStr = qryStr + 'WHERE Zone__c = \'' + zone + '\' ';
            
        if(zone == 'AOA' || zone == 'AMS' || zone == 'USA' || zone == 'FRA')
            qryStr = qryStr + 'WHERE Zone__c = \'' + zone + '\' ';
       else if(zone == 'CCO')
            qryStr = qryStr + 'WHERE Name IN (\'\',\'\') '; //removed \'France\', as per req. 127 part 1
        else if(zone == 'EUR')
            //qryStr = qryStr + 'WHERE Zone__c IN (\'NCE\',\'SWE\') AND Name NOT IN (\'France\',\'Germany\',\'Switzerland\') '; //commented for req. 127
            qryStr = qryStr + 'WHERE Zone__c =\'EUR\' '; //Added EUR as per req. 127 and removed \'France\',
            
        for(Market__c m : Database.query(qryStr)){
            marketOpts.add(new SelectOption(m.Name, m.Name));
        }
        marketOpts.sort();
        
        markets = 'All';
        marketList = new List<MarketWrapper>();
        marketGraphPrjType = new List<MarketWrapper>(); //Req. 141
        marketGraphTypoCapex = new List<MarketWrapper>(); //Req. 141
        marketGraphList = new List<MarketWrapper>();
        capexPerZone = new List<MarketWrapper>();
        expectedCostGraph = new List<MarketWrapper>();
        grandTotal = new MarketWrapper('Grand Total', null, null, null, null);
        prjCountPerMarket = new Map<String,Integer>();
        prjCountPerMarket.put('Grand Total', 0);
        prjList = new List<RECO_Project__c>();
    }
    
    public void queryMarketData(){
        Map<string,decimal> capExMap = new Map<string,decimal>();
       // String currentUserProfile = UserConstants.CURRENT_USER.Profile.Name;
        String ncafeRecordtypeId=Schema.sObjectType.RECO_Project__c.getRecordTypeInfosByName().get('NCafe Project').getRecordTypeId();
        //CUTOFF YEAR 1
        qryStr = 'SELECT Boutique__r.boutique_location_account__r.Market__r.Name, SUM(Planned_OP_Y1_CHF__c), SUM(Latest_DF_Y1__c), ' +
            'SUM(Total_CapEx_Y1_CHF__c), SUM(Expected_Project_Cost_Y1_CHF_f__c) FROM RECO_Project__c ' +
            'WHERE Market__c!=NULL AND Cutoff_Year_1__c = :reportYear ' +  
            
             //Do not show projects without Capex cost Approved
            'AND Boutique_CapEx_request_status__c =\'Approved\' '+    
        
            //Do not show projects without costs
            'AND (NOT(Planned_OP_Y1_CHF__c = NULL AND Total_CapEx_Y1_CHF__c = 0 AND Expected_Project_Cost_Y1_CHF_f__c = 0)) ' ;
            
             //Below condition is added for NCAFE
             if(currentUserProfile.contains('NCAFE')){
                 qryStr += 'AND RecordtypeId = :ncafeRecordtypeId ';
             }
             else{
                 qryStr += 'AND RecordtypeId != :ncafeRecordtypeId ';
             }
             
            //DO NOT INCLUDE PROJECTS THAT ARE HIDDEN FROM REPORTS
           qryStr+= 'AND Hidden_from_Reports__c = FALSE ';
              
        qryStr = filterZoneMarket(qryStr, 'Market__c', 'Boutique__r.boutique_location_account__r.Market__r.Zone__c');
        qryStr = filterAgent(qryStr);
        qryStr = qryStr + 'GROUP BY Boutique__r.boutique_location_account__r.Market__r.Name ';
        
        //Added by Chirag Ref RM0018644351 
        
   
  
        for(AggregateResult ar : Database.query(qryStr)){
            capExMap.put(String.valueOf(ar.get('Name')),Decimal.valueOf(Double.valueOf(ar.get('expr2'))));
            
        }
        qryStr = qryStr.replace('AND Boutique_CapEx_request_status__c =\'Approved\' ','');
        
        marketList = new List<MarketWrapper>();
        for(AggregateResult ar : Database.query(qryStr)){
            marketList.add(new MarketWrapper(
                (String.valueOf(ar.get('Name'))!=null) ? String.valueOf(ar.get('Name')) : '',
                (Double.valueOf(ar.get('expr0'))!=null) ? Decimal.valueOf(Double.valueOf(ar.get('expr0'))) : 0, 
                (Double.valueOf(ar.get('expr1'))!=null) ? Decimal.valueOf(Double.valueOf(ar.get('expr1'))) : 0, 
                capExMap.get(String.valueOf(ar.get('Name')))!=NULL ? capExMap.get(String.valueOf(ar.get('Name'))) : 0,
                (Double.valueOf(ar.get('expr3'))!=null) ? Decimal.valueOf(Double.valueOf(ar.get('expr3'))) : 0
            ));
        }
        
        //CUTOFF YEAR 2
        qryStr = 'SELECT Boutique__r.boutique_location_account__r.Market__r.Name, SUM(Planned_OP_Y2_CHF__c), SUM(Latest_DF_Y2__c), ' +
            'SUM(Total_CapEx_Y2_CHF__c), SUM(Expected_Project_Cost_Y2_CHF_f__c) FROM RECO_Project__c ' +
            'WHERE Market__c!=NULL AND Cutoff_Year_2__c = :reportYear ' + 
            
            //Do not show projects without Capex cost Approved
            'AND Boutique_CapEx_request_status__c =\'Approved\' '+      
            
            //Do not show projects without costs
            'AND (NOT(Planned_OP_Y2_CHF__c = NULL AND Total_CapEx_Y2_CHF__c = 0 AND Expected_Project_Cost_Y2_CHF_f__c = 0)) ' ;

            //Below condition is added for NCAFE
             if(currentUserProfile.contains('NCAFE')){
                 qryStr += 'AND RecordtypeId = :ncafeRecordtypeId ';
             }
             else{
                 qryStr += 'AND RecordtypeId != :ncafeRecordtypeId ';
             }
            
            //DO NOT INCLUDE PROJECTS THAT ARE HIDDEN FROM REPORTS
            qryStr +='AND Hidden_from_Reports__c = FALSE ';
            
        qryStr = filterZoneMarket(qryStr, 'Market__c', 'Boutique__r.boutique_location_account__r.Market__r.Zone__c');
        qryStr = filterAgent(qryStr);
        qryStr = qryStr + 'GROUP BY Boutique__r.boutique_location_account__r.Market__r.Name ';
        
        //Added by Chirag Ref RM0018644351
        capExMap.clear();
        for(AggregateResult ar : Database.query(qryStr)){
            capExMap.put(String.valueOf(ar.get('Name')),Decimal.valueOf(Double.valueOf(ar.get('expr2'))));
            
        }
        qryStr = qryStr.replace('AND Boutique_CapEx_request_status__c =\'Approved\' ','');
        
        for(AggregateResult ar : Database.query(qryStr)){
            marketList.add(new MarketWrapper(
                (String.valueOf(ar.get('Name'))!=null) ? String.valueOf(ar.get('Name')) : '',
                (Double.valueOf(ar.get('expr0'))!=null) ? Decimal.valueOf(Double.valueOf(ar.get('expr0'))) : 0, 
                (Double.valueOf(ar.get('expr1'))!=null) ? Decimal.valueOf(Double.valueOf(ar.get('expr1'))) : 0, 
                capExMap.get(String.valueOf(ar.get('Name')))!=NULL ? capExMap.get(String.valueOf(ar.get('Name'))) : 0,
                (Double.valueOf(ar.get('expr3'))!=null) ? Decimal.valueOf(Double.valueOf(ar.get('expr3'))) : 0
                            ));
        }
        
        Map<String,MarketWrapper> marketMap = new Map<String,MarketWrapper>();
        Decimal plannedOP = 0, latestDF = 0, totalCapEx = 0, totalExpCost = 0;
        
        for(MarketWrapper mw : marketList){
            //MERGE CUTOFF YEAR 1 AND CUTOFF YEAR 2 MARKET DATA
            if(marketMap.containsKey(mw.market)){
                marketMap.put(mw.market, new MarketWrapper(
                    mw.market,
                    marketMap.get(mw.market).plannedOP + mw.plannedOP, 
                    marketMap.get(mw.market).latestDF + mw.latestDF, 
                    marketMap.get(mw.market).totalCapEx + mw.totalCapEx, 
                    marketMap.get(mw.market).totalExpCost + mw.totalExpCost
                ));
            }
            else
                marketMap.put(mw.market, mw);
            
            //AGGREGATE CAPEX PER ZONE
            plannedOP += mw.plannedOP;
            latestDF += mw.latestDF;
          //  if(mw.brStatus != null && mw.brStatus!='' && mw.brStatus=='Approved')
            totalCapEx += mw.totalCapEx;
            totalExpCost += mw.totalExpCost;
        }
        system.debug('=====totalCapEx initially====='+totalCapEx );
        Decimal conCost = 0;
        Set<Id> excludeBTQPrjIds = new Set<Id>();
        
        //CONFIRMED COSTS ON BOUTIQUE PROJECT FINAL CUTOFF Y1
        qryStr = 'SELECT Cutoff_amount_CHF_year1__c FROM RECO_Project__c WHERE Cutoff_Year_1__c = :reportYear ' +
            'AND Cutoff_amount_CHF_year1__c!=NULL AND Cutoff_amount_CHF_year1__c>0 ' +
            
            //Do not show projects without costs
            'AND (NOT(Planned_OP_Y1_CHF__c = 0 AND Total_CapEx_Y1_CHF__c = 0 AND Expected_Project_Cost_Y1_CHF_f__c = 0)) ' ;
            
            //Below condition is added for NCAFE
             if(currentUserProfile.contains('NCAFE')){
                 qryStr +='AND RecordtypeId = :ncafeRecordtypeId ';
             }
             else{
                 qryStr += 'AND RecordtypeId != :ncafeRecordtypeId ';
             }
             
            //DO NOT INCLUDE PROJECTS THAT ARE HIDDEN FROM REPORTS
            qryStr +='AND Hidden_from_Reports__c = FALSE ';
            
        qryStr = filterZoneMarket(qryStr, 'Market__c', 'Zone__c');
        qryStr = filterAgent(qryStr);
        
        for(RECO_Project__c p : Database.query(qryStr)){
            conCost += p.Cutoff_amount_CHF_year1__c;
            excludeBTQPrjIds.add(p.Id);
        }
        
        //CONFIRMED COSTS ON BOUTIQUE PROJECT FINAL CUTOFF Y2
        qryStr = 'SELECT Cutoff_amount_CHF_year2__c FROM RECO_Project__c WHERE Cutoff_Year_2__c = :reportYear ' +
            'AND Cutoff_amount_CHF_year2__c!=NULL AND Cutoff_amount_CHF_year2__c>0 ' +
            
            //Do not show projects without costs
            'AND (NOT(Planned_OP_Y2_CHF__c = 0 AND Total_CapEx_Y2_CHF__c = 0 AND Expected_Project_Cost_Y2_CHF_f__c = 0)) ' ;
            
            //Below condition is added for NCAFE
             if(currentUserProfile.contains('NCAFE')){
                 qryStr +='AND RecordtypeId = :ncafeRecordtypeId ';
             }
             else{
                 qryStr += 'AND RecordtypeId != :ncafeRecordtypeId ';
             }
            
            //DO NOT INCLUDE PROJECTS THAT ARE HIDDEN FROM REPORTS
            qryStr +='AND Hidden_from_Reports__c = FALSE ';
            
        qryStr = filterZoneMarket(qryStr, 'Market__c', 'Zone__c');
        qryStr = filterAgent(qryStr);
        
        for(RECO_Project__c p : Database.query(qryStr)){
            conCost += p.Cutoff_amount_CHF_year2__c;
            excludeBTQPrjIds.add(p.Id);
        }
        
        //CONFIRMED COSTS ON COST ITEMS EXCLUDING BOUTIQUE PROJECTS WITH FINAL CUTOFF AMOUNT
        Id rTypeId = Schema.sObjectType.Cost_Item__c.getRecordTypeInfosByName().get('Confirmed').getRecordTypeId();
        qryStr = 'SELECT RECO_Project__r.Boutique__r.boutique_location_account__r.Market__r.Name, SUM(Validated_amount_CHF__c) FROM Cost_Item__c ' +
            'WHERE RecordTypeId = \''+ rTypeId +'\' AND Offer_Approved_Year__c = :reportYear AND RECO_Project__c NOT IN :excludeBTQPrjIds ' +
            
            //Do not show projects without costs
            'AND ((RECO_Project__r.Cutoff_Year_1__c = :reportYear AND (NOT(RECO_Project__r.Planned_OP_Y1_CHF__c = 0 AND RECO_Project__r.Total_CapEx_Y1_CHF__c = 0 AND RECO_Project__r.Expected_Project_Cost_Y1_CHF_f__c = 0))) ' +
            'OR (RECO_Project__r.Cutoff_Year_2__c = :reportYear AND (NOT(RECO_Project__r.Planned_OP_Y2_CHF__c = 0 AND RECO_Project__r.Total_CapEx_Y2_CHF__c = 0 AND RECO_Project__r.Expected_Project_Cost_Y2_CHF_f__c = 0)))) ' ;
            
            //Below condition is added for NCAFE
             if(currentUserProfile.contains('NCAFE')){
                 qryStr +='AND RecordtypeId = :ncafeRecordtypeId ';
             }
             else{
                 qryStr += 'AND RecordtypeId != :ncafeRecordtypeId ';
             }
            //DO NOT INCLUDE PROJECTS THAT ARE HIDDEN FROM REPORTS
            qryStr +='AND RECO_Project__r.Hidden_from_Reports__c = FALSE ';
            
        qryStr = filterZoneMarket(qryStr, 'RECO_Project__r.Boutique__r.boutique_location_account__r.Market__r.Name', 'RECO_Project__r.Boutique__r.boutique_location_account__r.Market__r.Zone__c');
        qryStr = qryStr + 'GROUP BY RECO_Project__r.Boutique__r.boutique_location_account__r.Market__r.Name ';
        
        for(AggregateResult ar : Database.query(qryStr)){
            conCost += (Double.valueOf(ar.get('expr0'))!=null) ? Decimal.valueOf(Double.valueOf(ar.get('expr0'))) : 0;
        }
        
          
        
        //UNTRACKED COSTS
        qryStr = 'SELECT Market__r.Name, Planned_OP__c, Latest_DF__c, CapEx_Amount__c, Expected_Cost__c, Spent__c FROM Untracked_Cost__c WHERE Year__c = :reportYear ';
        qryStr = filterZoneMarket(qryStr, 'Market__r.Name', 'Market__r.Zone__c');
        List<Untracked_Cost__c> untrackedList=Database.query(qryStr);
        //code starts: added to apply filter in untracked costs
        Set<String> marketSet= new Set<String>();
        for(Untracked_Cost__c obj:untrackedList){
            marketSet.add(obj.Market__r.Name);
            marketNameset.add(obj.Market__r.Name);
        }
        //system.debug('marketSet@@@'+marketSet);
       String ncafeRecordtypeIdBoutique =Schema.sObjectType.Boutique__c.getRecordTypeInfosByName().get('NCafe').getRecordTypeId();
        if(currentUserProfile.contains('NCAFE')){
            if(businessOwner == 'Nespresso' && marketSet != null && marketSet.size()>0){
                List<Boutique__c> NonAgentMarkets=[  Select Market__c from Boutique__c where RecordtypeId=:ncafeRecordtypeIdBoutique and Market__c IN :marketNameset and Business_owner__r.Name = 'Nespresso' ]; 
                 Set<String> nespressoSet= new Set<String>();
                if(NonAgentMarkets != null && NonAgentMarkets.size()>0){
                    for(Boutique__c btq:NonAgentMarkets ){
                        nespressoSet.add(btq.Market__c);
                    }
                    
                }
                //system.debug('nespressoSet@@@'+nespressoSet);
                marketSet= new Set<String>();
                marketSet.addall(nespressoSet);
             }else if(businessOwner == 'Agents' && marketSet != null && marketSet.size()>0){
              Set<String> notnespressoSet= new Set<String>();
              List<Boutique__c> agentMarkets=[Select Market__c from Boutique__c where RecordtypeId=:ncafeRecordtypeIdBoutique and Market__c IN :marketNameset and Business_owner__r.Name != 'Nespresso'];
                if(agentMarkets!= null && agentMarkets.size()>0){
                    for(Boutique__c btq:agentMarkets){
                        notnespressoSet.add(btq.Market__c);
                    }
                
                    
                }
                //system.debug('notnespressoSet@@@'+notnespressoSet);
                //system.debug('notnespressoSet@@@'+notnespressoSet.size()+notnespressoSet);
                    marketSet= new Set<String>();
                    marketSet.addall(notnespressoSet);
             } 
         }
         else{
         if(businessOwner == 'Nespresso' && marketSet != null && marketSet.size()>0){
                List<Boutique__c> NonAgentMarkets=[  Select Market__c from Boutique__c where RecordtypeId!=:ncafeRecordtypeIdBoutique and Market__c IN :marketNameset and Business_owner__r.Name = 'Nespresso' ]; 
                 Set<String> nespressoSet= new Set<String>();
                if(NonAgentMarkets != null && NonAgentMarkets.size()>0){
                    for(Boutique__c btq:NonAgentMarkets ){
                        nespressoSet.add(btq.Market__c);
                    }
                    
                }
                //system.debug('nespressoSet@@@'+nespressoSet);
                marketSet= new Set<String>();
                marketSet.addall(nespressoSet);
             }else if(businessOwner == 'Agents' && marketSet != null && marketSet.size()>0){
              Set<String> notnespressoSet= new Set<String>();
              List<Boutique__c> agentMarkets=[Select Market__c from Boutique__c where RecordtypeId!=:ncafeRecordtypeIdBoutique and Market__c IN :marketNameset and Business_owner__r.Name != 'Nespresso'];
                if(agentMarkets!= null && agentMarkets.size()>0){
                    for(Boutique__c btq:agentMarkets){
                        notnespressoSet.add(btq.Market__c);
                    }
                
                    
                }
                //system.debug('notnespressoSet@@@'+notnespressoSet);
                //system.debug('notnespressoSet@@@'+notnespressoSet.size()+notnespressoSet);
                    marketSet= new Set<String>();
                    marketSet.addall(notnespressoSet);
             } 
         }
         //Code ends here fix for untracked cost 
         //system.debug('marketSet@@@'+marketSet);
         
         decimal tempplannedOP =0;
         decimal templatestDF =0;
         decimal temptotalCapEx =0;
         decimal temptotalExpCost =0;
         
        String tempStr;
        for(Untracked_Cost__c c : untrackedList){
            tempStr = c.Market__r.Name + ' (Untracked CapEx)';
            if(marketSet.contains(c.Market__r.Name)){
            if(marketMap.containsKey(tempStr)){
                marketMap.put(tempStr, new MarketWrapper(
                    tempStr,
                    marketMap.get(tempStr).plannedOP + c.Planned_OP__c, 
                    marketMap.get(tempStr).latestDF + c.Latest_DF__c, 
                    marketMap.get(tempStr).totalCapEx + c.CapEx_Amount__c, 
                    marketMap.get(tempStr).totalExpCost + c.Expected_Cost__c
                    
                ));
   
            }
            else{    
                           
                    marketMap.put(tempStr, new MarketWrapper(
                    tempStr,
                    c.Planned_OP__c, 
                    c.Latest_DF__c, 
                    c.CapEx_Amount__c, 
                    c.Expected_Cost__c
                ));
            }
            if(displayUntrackedCapEx==true){ 
            //AGGREGATE CAPEX PER ZONE
                plannedOP += c.Planned_OP__c;
                latestDF += c.Latest_DF__c;
                totalCapEx += c.CapEx_Amount__c;
                totalExpCost += c.Expected_Cost__c;
                conCost += (c.Spent__c!=null) ? c.Spent__c : 0;
                  
            }
            
           
            }
        }
        system.debug('===Total CAPEX after adding untracked=='+totalCapEx );
        grandTotal = new MarketWrapper('Grand Total', plannedOP, latestDF, totalCapEx, totalExpCost);
        
        //TRANSER AND SORT MERGED MARKET DATA BACK TO LIST
        marketList.clear();
        marketGraphList = new List<MarketWrapper>();
        map<String,String> marketmap1= new map<String,String>();
        
        for(String m : marketMap.keySet()){
            marketList.add(marketMap.get(m));
            decimal capexAmount=0;                
            if(!m.contains('Untracked')){
           // --- Change done by koteswararao to add untracked amount need to add for capex in second graph --start
               MarketWrapper marketWapperobj=marketMap.get(m);
               MarketWrapper objwrapper=new MarketWrapper(marketWapperobj.market,marketWapperobj.plannedOP, marketWapperobj.latestDF, marketWapperobj.totalCapEx, marketWapperobj.totalExpCost); 
               String marketName=objwrapper.market+ ' (Untracked CapEx)';
               marketmap1.put(marketName,objwrapper.market);          
                if(marketMap.containskey(marketName)) {
                    //system.debug('marketName222'+objwrapper.totalCapEx);
                     MarketWrapper untrackedObj= marketMap.get(marketName);
                     if(untrackedObj != null && displayUntrackedCapEx==true ){  
                         objwrapper.plannedOP+= marketMap.get(marketName).plannedOP;
                         objwrapper.latestDF+= marketMap.get(marketName).latestDF;
                         objwrapper.totalExpCost+= marketMap.get(marketName).totalExpCost;
                         objwrapper.totalCapEx=objwrapper.totalCapEx+marketMap.get(marketName).totalCapEx ;
                    }
                   // system.debug('marketName222'+objwrapper.totalCapEx);               
                }   
                marketGraphList.add(objwrapper);    
               
            }                                   
        }
        
         for(String m : marketMap.keySet()){
         
          if(m.contains('Untracked') ){
                    if(!marketmap1.containskey(m)){
                    MarketWrapper untrackedObj= marketMap.get(m);
                    if(untrackedObj != null){
                         MarketWrapper objwrapper=new MarketWrapper(untrackedObj.market.replace(' (Untracked CapEx)',''),untrackedObj.plannedOP, untrackedObj .latestDF, untrackedObj .totalCapEx, untrackedObj .totalExpCost); 
                         
                         marketGraphList.add(objwrapper);
                     } }      
            }  

          }
             /*--- Change done by koteswararao to add untracked amount need to add for capex in second graph --end*/
            
        marketList.sort();
        marketGraphList.sort(); 
        
        capexPerZone = new List<MarketWrapper>();
        capexPerZone.add(new MarketWrapper('OP Market Submission\nCHF ' + plannedOP.intValue().format(), plannedOP, null, null, null));
        capexPerZone.add(new MarketWrapper('Latest DF\nCHF ' + latestDF.intValue().format(), null, latestDF, null, null));
        capexPerZone.add(new MarketWrapper('Capex Approved\nCHF ' + totalCapEx.intValue().format(), null, null, totalCapEx, null));
        capexPerZone.add(new MarketWrapper('Retail Cost Forecast\nCHF ' + totalExpCost.intValue().format(), null, null, null, totalExpCost));
        
        Decimal expCost = totalExpCost - conCost;
        expectedCostGraph = new List<MarketWrapper>();
        expectedCostGraph.add(new MarketWrapper('Estimated Cost\nCHF ' + expCost.intValue().format(), expCost, null));
        expectedCostGraph.add(new MarketWrapper('Confirmed Cost\nCHF ' + conCost.intValue().format(), null, conCost));
          /********************Code for Typology Graph of Req. 141 starts here**********************************************************/
         
        marketGraphTypoCapex = new List<MarketWrapper>(); //Req. 141
        List<MarketWrapper>marketGraphTypoCapexAll = new List<MarketWrapper>(); //Req. 141
        qryStr = 'SELECT Boutique__r.typology__c typo,SUM(Total_CapEx_Y1_CHF__c) FROM RECO_Project__c ' +
            'WHERE Cutoff_Year_1__c = :reportYear AND Market__c!=NULL'+//  AND RecordType.Name Not IN (\'Boutique Pop-up Relocation Project\')' +  
            
             //Do not show projects without Capex cost Approved
            ' AND Boutique_CapEx_request_status__c =\'Approved\' '+    
        
            //Do not show projects without costs
            'AND (NOT(Planned_OP_Y1_CHF__c = NULL AND Total_CapEx_Y1_CHF__c = 0 AND Expected_Project_Cost_Y1_CHF_f__c = 0)) ' ;
            
            //Below condition is added for NCAFE
             if(currentUserProfile.contains('NCAFE')){
                 qryStr += 'AND RecordtypeId = :ncafeRecordtypeId ';
             }
             else{
                 qryStr += 'AND RecordtypeId != :ncafeRecordtypeId ';
             }
            
            //DO NOT INCLUDE PROJECTS THAT ARE HIDDEN FROM REPORTS
            qryStr +='AND Hidden_from_Reports__c = FALSE ';
            qryStr = filterZoneMarket(qryStr, 'Market__c', 'Boutique__r.boutique_location_account__r.Market__r.Zone__c');
            qryStr = filterAgent(qryStr);
            qryStr = qryStr + ' GROUP BY Boutique__r.typology__c';
            Map<String,String>mapTypo=new Map<String,String>();
            mapTypo.put('Boutique','B');
            mapTypo.put('Boutique bar','BB');
            mapTypo.put('Boutique corner','BC');
            mapTypo.put('Boutique in mall','BIM');
            mapTypo.put('Boutique in shop','BIS');
            mapTypo.put('Boutique in airport','BIA');
            mapTypo.put('Standard','Standard');
            mapTypo.put('Voltaire','Voltaire');
            mapTypo.put('N Cube','N Cube');
            
            system.debug('---query---'+qryStr);  
            for(AggregateResult ar : Database.query(qryStr)){
                system.debug('==Name=='+ ar.get('typo'));
                system.debug('==Total Capex=='+Decimal.valueOf(Double.valueOf(ar.get('expr0')))) ;
                if(string.valueOf(ar.get('typo')).equalsIgnoreCase('Popup Indoor') || string.valueOf(ar.get('typo')).equalsIgnoreCase('Popup Outdoor')){
                    marketGraphTypoCapexAll.add(new MarketWrapper('Popup',Decimal.valueOf(Double.valueOf(ar.get('expr0')))));
                }
                else if(string.valueOf(ar.get('typo')).equalsIgnoreCase('N Cube Indoor') || string.valueOf(ar.get('typo')).equalsIgnoreCase('N Cube Outdoor')){
                     marketGraphTypoCapexAll.add(new MarketWrapper('N Cube',Decimal.valueOf(Double.valueOf(ar.get('expr0')))));
                }
                
               else
                {
                    marketGraphTypoCapexAll.add(new MarketWrapper(mapTypo.get(string.valueOf(ar.get('typo'))),Decimal.valueOf(Double.valueOf(ar.get('expr0')))));
                    //marketGraphTypoCapexAll.add(new MarketWrapper(string.valueOf(ar.get('typo')),Decimal.valueOf(Double.valueOf(ar.get('expr0')))));
                }
            }          
           qryStr = 'SELECT Boutique__r.typology__c typo,SUM(Total_CapEx_Y2_CHF__c) FROM RECO_Project__c ' +
            'WHERE Cutoff_Year_2__c = :reportYear AND Market__c!=NULL'+// AND RecordType.Name Not IN (\'Boutique Pop-up Relocation Project\')' +  
            
             //Do not show projects without Capex cost Approved
            ' AND Boutique_CapEx_request_status__c =\'Approved\' '+    
        
            //Do not show projects without costs
           'AND (NOT(Planned_OP_Y2_CHF__c = NULL AND Total_CapEx_Y2_CHF__c = 0 AND Expected_Project_Cost_Y2_CHF_f__c = 0)) ' ;
            
            //Below condition is added for NCAFE
             if(currentUserProfile.contains('NCAFE')){
                 qryStr += 'AND RecordtypeId = :ncafeRecordtypeId ';
             }
             else{
                 qryStr += 'AND RecordtypeId != :ncafeRecordtypeId ';
             }
            
            //DO NOT INCLUDE PROJECTS THAT ARE HIDDEN FROM REPORTS
            qryStr += 'AND Hidden_from_Reports__c = FALSE ';
            qryStr = filterZoneMarket(qryStr, 'Market__c', 'Boutique__r.boutique_location_account__r.Market__r.Zone__c');
            qryStr = filterAgent(qryStr);
            qryStr = qryStr + ' GROUP BY Boutique__r.typology__c';
  
            system.debug('---query---'+qryStr); 
            for(AggregateResult ar : Database.query(qryStr)){
                 system.debug('==Name=='+ ar.get('typo'));
                 system.debug('==2Total Capex=='+Decimal.valueOf(Double.valueOf(ar.get('expr0')))) ;
                 if(string.valueOf(ar.get('typo')).equalsIgnoreCase('Popup Indoor') || string.valueOf(ar.get('typo')).equalsIgnoreCase('Popup Outdoor')){
                     marketGraphTypoCapexAll.add(new MarketWrapper('Popup',Decimal.valueOf(Double.valueOf(ar.get('expr0')))));
                }
                else if(string.valueOf(ar.get('typo')).equalsIgnoreCase('N Cube Indoor') || string.valueOf(ar.get('typo')).equalsIgnoreCase('N Cube Outdoor')){
                     marketGraphTypoCapexAll.add(new MarketWrapper('N Cube',Decimal.valueOf(Double.valueOf(ar.get('expr0')))));
                }
                else
                {
                     marketGraphTypoCapexAll.add(new MarketWrapper(mapTypo.get(string.valueOf(ar.get('typo'))),Decimal.valueOf(Double.valueOf(ar.get('expr0')))));
                     //marketGraphTypoCapexAll.add(new MarketWrapper(string.valueOf(ar.get('typo')),Decimal.valueOf(Double.valueOf(ar.get('expr0')))));
                }
            }  
          // set<String>allTypologiesPrj=new set<String>{'Boutique','Boutique bar','Boutique in mall','Boutique in shop','Boutique in airport','Boutique corner','Popup','N Cube','Voltaire','Standard'};
           Map<String,MarketWrapper> mapTypoCapex= new Map<String,MarketWrapper>();
            for(MarketWrapper mw : marketGraphTypoCapexAll){
               if(mapTypoCapex.containsKey(mw.prjType)){
                 // allTypologiesPrj.add(mw.prjType);
                  Decimal totalCapexNew=mapTypoCapex.get(mw.prjType).totalCapex+mw.totalCapex;
                  mapTypoCapex.put(mw.prjType,new MarketWrapper(mw.prjType+'\n'+totalCapexNew.intValue().format(),totalCapexNew));
               }
               else {
                  mapTypoCapex.put(mw.prjType,new MarketWrapper(mw.prjType+'\n'+mw.totalCapex.intValue().format(),mw.totalCapex));
                  //allTypologiesPrj.add(mw.prjType);
               }
            }
           
          /* for(String typo:allTypologiesPrj){
               if(!allTypologiesPrj.contains(typo))
                  marketGraphTypoCapex.add(new MarketWrapper(typo+'\nCHF 0',0.0));
           } */
           if(!mapTypoCapex.isEmpty()){
               marketGraphTypoCapex.addAll(mapTypoCapex.values());
           }
          
           system.debug('===FINAL DATA OF TYPOLOGY==='+marketGraphTypoCapex);   
        /********************Code for Typology Graph of Req. 141 ends here**********************************************************/
        
        /********************Code for Project Type Graph of Req. 141 starts here**********************************************************/
         
        marketGraphPrjType = new List<MarketWrapper>(); //Req. 141
        marketGraphTypoCapexAll = new List<MarketWrapper>(); //Req. 141
        qryStr = 'SELECT Project_Type__c projType,SUM(Total_CapEx_Y1_CHF__c) FROM RECO_Project__c ' +
            'WHERE Cutoff_Year_1__c = :reportYear AND Market__c!=NULL '+ //  AND RecordType.Name Not IN (\'Boutique Pop-up Relocation Project\')' +  
            
             //Do not show projects without Capex cost Approved
            'AND Boutique_CapEx_request_status__c =\'Approved\' '+    
        
            //Do not show projects without costs
            'AND (NOT(Planned_OP_Y1_CHF__c = NULL AND Total_CapEx_Y1_CHF__c = 0 AND Expected_Project_Cost_Y1_CHF_f__c = 0)) ' ;
            
            //Below condition is added for NCAFE
             if(currentUserProfile.contains('NCAFE')){
                 qryStr += 'AND RecordtypeId = :ncafeRecordtypeId ';
             }
             else{
                 qryStr += 'AND RecordtypeId != :ncafeRecordtypeId ';
             }
             
            //DO NOT INCLUDE PROJECTS THAT ARE HIDDEN FROM REPORTS
            qryStr += 'AND Hidden_from_Reports__c = FALSE ';
            qryStr = filterZoneMarket(qryStr, 'Market__c', 'Boutique__r.boutique_location_account__r.Market__r.Zone__c');
            qryStr = filterAgent(qryStr);
            qryStr = qryStr + ' GROUP BY Project_Type__c';
  
            system.debug('---query---'+qryStr);  
          
            for(AggregateResult ar : Database.query(qryStr)){
                system.debug('==Name=='+ ar.get('projType'));
                system.debug('==Total Capex=='+Decimal.valueOf(Double.valueOf(ar.get('expr0')))) ;
                marketGraphTypoCapexAll.add(new MarketWrapper(string.valueOf(ar.get('projType')),Decimal.valueOf(Double.valueOf(ar.get('expr0')))));
            }          
           qryStr = 'SELECT Project_Type__c projType,SUM(Total_CapEx_Y2_CHF__c) FROM RECO_Project__c ' +
            'WHERE Cutoff_Year_2__c = :reportYear AND Market__c!=NULL' +  
            
             //Do not show projects without Capex cost Approved
            ' AND Boutique_CapEx_request_status__c =\'Approved\' '+    
        
            //Do not show projects without costs
           'AND (NOT(Planned_OP_Y2_CHF__c = NULL AND Total_CapEx_Y2_CHF__c = 0 AND Expected_Project_Cost_Y2_CHF_f__c = 0)) ';
            
            //Below condition is added for NCAFE
             if(currentUserProfile.contains('NCAFE')){
                 qryStr += 'AND RecordtypeId = :ncafeRecordtypeId ';
             }
             else{
                 qryStr += 'AND RecordtypeId != :ncafeRecordtypeId ';
             }
            //DO NOT INCLUDE PROJECTS THAT ARE HIDDEN FROM REPORTS
            qryStr +='AND Hidden_from_Reports__c = FALSE ';
            qryStr = filterZoneMarket(qryStr, 'Market__c', 'Boutique__r.boutique_location_account__r.Market__r.Zone__c');
            qryStr = filterAgent(qryStr);
            qryStr = qryStr + ' GROUP BY Project_Type__c';
  
            system.debug('---query---'+qryStr); 
            for(AggregateResult ar : Database.query(qryStr)){
                 system.debug('==Name=='+ ar.get('projType'));
                 system.debug('==2Total Capex=='+Decimal.valueOf(Double.valueOf(ar.get('expr0')))) ;
                 marketGraphTypoCapexAll.add(new MarketWrapper(string.valueOf(ar.get('projType')),Decimal.valueOf(Double.valueOf(ar.get('expr0')))));
            }  
            mapTypoCapex= new Map<String,MarketWrapper>();
            for(MarketWrapper mw : marketGraphTypoCapexAll){
               if(mapTypoCapex.containsKey(mw.prjType)){
                  Decimal totalCapexNew=mapTypoCapex.get(mw.prjType).totalCapex+mw.totalCapex;
                  mapTypoCapex.put(mw.prjType,new MarketWrapper(mw.prjType+'\n'+totalCapexNew.intValue().format(),totalCapexNew));
               }
               else{
                  mapTypoCapex.put(mw.prjType,new MarketWrapper(mw.prjType+'\n '+mw.totalCapex.intValue().format(),mw.totalCapex));
               }
            }
           if(!mapTypoCapex.isEmpty()){
               marketGraphPrjType.addAll(mapTypoCapex.values());
           }
           system.debug('===FINAL DATA OF TYPOLOGY==='+marketGraphPrjType );   
        /********************Code for Project Type Graph of Req. 141 ends here**********************************************************/
        queryBoutiqueData();
    }
    public Set<String> marketNameset=new Set<String>();
    private void queryBoutiqueData(){
        String currentUserProfile = UserConstants.CURRENT_USER.Profile.Name;
        String ncafeRecordtypeId=Schema.sObjectType.RECO_Project__c.getRecordTypeInfosByName().get('NCafe Project').getRecordTypeId();
        qryStr = 'SELECT Boutique__r.boutique_location_account__r.BillingCountry, Retail_project_manager__r.Name, Boutique__r.boutique_location_account__r.BillingCity, ' +
            'Boutique__r.Name, Boutique__r.Typology__c, Net_Selling_m2__c, Project_Type__c, Boutique_CapEx_request_status__c, Status__c, Expected_soft_opening_date__c, ' +
            'Planned_OP_Y1_CHF__c, Planned_OP_Y2_CHF__c, Latest_DF_Y1__c, Latest_DF_Y2__c, Total_CapEx_Y1_CHF__c, Total_CapEx_Y2_CHF__c, Expected_Project_Cost_Y1_CHF_f__c, ' +
            'Expected_Project_Cost_Y2_CHF_f__c, Cutoff_Year_1__c, Cutoff_Year_2__c, Market__c, Id, Name, OpeningFormula__c, RecordType.Name, Boutique_Location_City__c,  ' + //Changed by Chirag Ref# RM0019206626
            'Cutoff_amount_CHF_year1__c, Manual_Expected_Cost_Y1_CHF__c, Cutoff_amount_CHF_year2__c, Manual_Expected_Cost_Y2_CHF__c '+ //Modified by Chirag Ref # RM0019309447
            'FROM RECO_Project__c WHERE Market__c!=NULL  AND RecordType.Name Not IN (\'Boutique Pop-up Relocation Project\') ' +
            
            //Do not show projects without costs
           // 'AND ((Cutoff_Year_1__c = :reportYear AND (NOT(Planned_OP_Y1_CHF__c = 0 AND Total_CapEx_Y1_CHF__c = 0 AND Expected_Project_Cost_Y1_CHF_f__c = 0))) ' +
            //'OR (Cutoff_Year_2__c = :reportYear AND (NOT(Planned_OP_Y2_CHF__c = 0 AND Total_CapEx_Y2_CHF__c = 0 AND Expected_Project_Cost_Y2_CHF_f__c = 0) ))) ' +
            /*--CHANGE DONE BY CHIRAG INC# RM0018253702 --*/ //(NOT((Planned_OP_Y2_CHF__c = 0 OR Planned_OP_Y2_CHF__c = NULL) AND Total_CapEx_Y2_CHF__c = 0 AND
            //Do not show projects without costs  //AND (NOT((Planned_OP_Y1_CHF__c = 0 OR Planned_OP_Y1_CHF__c  =NULL) AND Total_CapEx_Y1_CHF__c = 0 AND Expected_Project_Cost_Y1_CHF_f__c = 0))
            'AND ((Cutoff_Year_1__c = :reportYear AND (NOT(Planned_OP_Y1_CHF__c = NULL AND Total_CapEx_Y1_CHF__c = 0 AND Expected_Project_Cost_Y1_CHF_f__c = 0)) )OR (Cutoff_Year_2__c = :reportYear AND  (NOT( Planned_OP_Y2_CHF__c = NULL AND Total_CapEx_Y2_CHF__c = 0 AND Expected_Project_Cost_Y2_CHF_f__c = 0))) ) ' ;
            
            //Below condition is added for NCAFE
             if(currentUserProfile.contains('NCAFE')){
                 qryStr += 'AND RecordtypeId = :ncafeRecordtypeId ';
             }
             else{
                 qryStr += 'AND RecordtypeId != :ncafeRecordtypeId ';
             }     
            //DO NOT INCLUDE PROJECTS THAT ARE HIDDEN FROM REPORTS
            qryStr +='AND Hidden_from_Reports__c = FALSE ';
        //  to filter the other year records than selected cretira for incient :RM0019282040 
       /* if(reportYear!= null){
              Integer intReportyear= Integer.valueof(reportYear);     
               
          qryStr +=  ' and OpeningFormula__c!=null and (CALENDAR_YEAR(OpeningFormula__c) =:intReportyear) ' ;                    
        }*/         
        qryStr = filterZoneMarket(qryStr, 'Market__c', 'Boutique__r.boutique_location_account__r.Market__r.Zone__c');
        qryStr = filterAgent(qryStr);
        qryStr = qryStr + 'ORDER BY Boutique__r.boutique_location_account__r.BillingCountry ';
        prjList = Database.query(qryStr);
        
        //COUNT BOUTIQUE PROJECTS PER MARKET
        prjCountPerMarket = new Map<String,Integer>();
        prjCountPerMarket.put('Grand Total', 0);
        
        //Initialise Map
        for(MarketWrapper mw : marketList){
            if(!prjCountPerMarket.containsKey(mw.market))
                prjCountPerMarket.put(mw.market, 0);
        }
        
        for(RECO_Project__c p : prjList){
           
            prjCountPerMarket.put('Grand Total', prjCountPerMarket.get('Grand Total') + 1);
            
            if(prjCountPerMarket.containsKey(p.Market__c))
                prjCountPerMarket.put(p.Market__c, prjCountPerMarket.get(p.Market__c) + 1);
            else
                prjCountPerMarket.put(p.Market__c, 1);
           
        }
    }
    
    private String filterZoneMarket(String qryStr, String marketField, String zoneField){
        if(!markets.contains('All')){
            qryStr = qryStr + 'AND ' + marketField + ' IN (';
            
            String[] tempStr = markets.replace('[','').replace(']','').trim().split(',');
            for(String s : tempStr){
                qryStr = qryStr + '\'' + s.replaceAll('\'','\\\\\'').trim() + '\',';
            }
            qryStr = qryStr.removeEnd(',') + ') ';
        }
        
        //else if(zone!='All')
            //qryStr = qryStr + 'AND ' + zoneField + ' = :zone ';
            
        else if(zone == 'AOA' || zone == 'AMS' || zone == 'USA' || zone == 'FRA') //added USA and FRA as per req. 127 part 1
            qryStr = qryStr + 'AND ' + zoneField + ' = :zone ';
        else if(zone == 'CCO')
            qryStr = qryStr + 'AND ' + marketField + ' IN (\'\',\'\') '; //removed \'France\', as per req. 127 part 1
        else if(zone == 'EUR')
            qryStr = qryStr + 'AND ' + zoneField + ' = :zone  '; //removed \'France\', as per req. 127 part 1 and added 'EUR'
            
        return qryStr;
    }
    
    private String filterAgent(String qryStr){
        if(businessOwner == 'Nespresso')
            qryStr = qryStr + 'AND Boutique__r.Business_owner__r.Name = \'Nespresso\' '; 
        else if(businessOwner == 'Agents')
            qryStr = qryStr + 'AND Boutique__r.Business_owner__r.Name != \'Nespresso\' '; 
        
        return qryStr;
    }
    
    public void printPage(){
        printMode = true;
    }
    
    private Boolean displayUntrackedCapEx {get;set;}
    private Boolean displayCancelledProjects {get;set;}
    
    public void toggleDisplayUntrackedCapEx(){
        displayUntrackedCapEx = !displayUntrackedCapEx;
        if(displayUntrackedCapEx)
            queryMarketData();
        else{
            queryMarketData(); /* added on 18/11 as per Ticket RM0020138565 */
            
            for(Integer i=0; i<marketList.size(); i++){
                if(marketList[i].market.contains('Untracked')){
                    
                    MarketWrapper  obj=marketList[i];
                    /*if(grandTotal != null){
                     if(obj.plannedOP != null && obj.plannedOP !=0){
                         grandTotal.plannedOP =grandTotal.plannedOP- obj.plannedOP;
                     }
                     if(obj.latestDF != null && obj.latestDF !=0){
                         grandTotal.latestDF =grandTotal.latestDF -obj.latestDF ;
                     }
                     if(obj.totalCapEx != null && obj.totalCapEx!=0){
                         grandTotal.totalCapEx=grandTotal.totalCapEx-obj.totalCapEx;
                     }
                     if(obj.totalExpCost  != null && obj.totalExpCost !=0)
                     {
                         grandTotal.totalExpCost =grandTotal.totalExpCost -obj.totalExpCost ;
                     }
                    }*/
                    marketList.remove(i);
                    i--;
                }
            }
        }
    }
    
    public void toggleCancelledProjects(){
        displayCancelledProjects = !displayCancelledProjects;
        if(displayCancelledProjects)
            queryBoutiqueData();
        else{
            for(Integer i=0; i<prjList.size(); i++){
                if(prjList[i].Status__c == 'Cancelled'){
                    prjList.remove(i);
                    i--;
                }
            }
        }
    }
    
    public class MarketWrapper implements Comparable{
        public String market {get;set;}
        public Decimal plannedOP {get;set;}
        public Decimal latestDF {get;set;}
        public Decimal totalCapEx {get;set;}
        public Decimal totalExpCost {get;set;}
        public Decimal expCost {get;set;}
        public Decimal conCost {get;set;}
        public String prjType{get;set;} // Req. 141
        
        public MarketWrapper(String prjType,Decimal totalCapex){ // Req 141
            this.prjType=prjType;
            this.totalCapEx=totalCapex;
        }
        public MarketWrapper(String market, Decimal plannedOP, Decimal latestDF, Decimal totalCapEx, Decimal totalExpCost){
            this.market = market;
            this.plannedOP = plannedOP!=null ? plannedOP : 0;
            this.latestDF = latestDF!=null ? latestDF : 0;
            this.totalCapEx = totalCapEx!=null ? totalCapEx : 0;
            this.totalExpCost = totalExpCost!=null ? totalExpCost : 0;
                       
        }
        
        public MarketWrapper(String market, Decimal expCost, Decimal conCost){
            this.market = market;
            this.expCost = expCost!=null ? expCost : 0;
            this.conCost = conCost!=null ? conCost : 0;
        }
        
        public Integer compareTo(Object objToCompare) {
            return this.market.compareTo(((MarketWrapper)objToCompare).market);
        }
    }
}