public  without sharing class BoutiqueReportsQuarterlyController {

 public String currentUserProfile = UserConstants.CURRENT_USER.Profile.Name;
    public Id popUpRelocationRecordTypeId;
    public class CustomException extends Exception {}

/********** First Page: global Boutique information   ********/    
    public virtual class ZoneContainer{
        private Date asOfDate;
        public Integer NbBoutiques { public get; set;}
        public String NbBoutiquesStr { public get { return BoutiqueReportHelper.FormatInteger(NbBoutiques);} }
        private Decimal totalSellingSurface;
        public String TotalSellingSurfaceStr { get { return BoutiqueReportHelper.FormatInteger(Integer.valueOf(totalSellingSurface)); } }
        public Map<String, Integer> Typology {public get; public set;}
        private Set<String> countries;
        private Set<String> cities;
        

        
        public Integer NbCountries { public get { return countries.size(); } }
        public String NbCountriesStr { public get { return BoutiqueReportHelper.FormatInteger(NbCountries);} }
        public Integer NbCities { public get { return cities.size(); } }
        public String NbCitiesStr { public get { return BoutiqueReportHelper.FormatInteger(NbCities);} }
        
        public ZoneContainer(Date asOf){
            asOfDate = asOf;
            Typology = new Map<String, Integer>();
            NbBoutiques = 0;
            totalSellingSurface = 0;
            countries = new Set<String>();
            cities = new Set<String>();
        }
        
        private virtual void addBoutique(Boutique__c boutique){
            NbBoutiques += 1;
            String country = boutique.boutique_location_account__r.BillingCountry;
            country = (country != null ? country.toLowerCase() : '');
            countries.add(country);
            cities.add(boutique.City__c);
            if(boutique.Net_selling_m2__c!=null )
            totalSellingSurface += boutique.Net_selling_m2__c;
            addTypology(boutique);
        }
        
        public List<PieWedgeData> getPieData() {
            List<PieWedgeData> data = new List<PieWedgeData>();
            for (String name : Typology.keySet()){
                data.add(new PieWedgeData(name + ' (' + Typology.get(name) + ')', Typology.get(name)));
            }
            return data;
        }
        
        private void addTypology(Boutique__c boutique){
            BoutiqueReportHelper.AddTypologyForPie(boutique, Typology);
        }
    }
    
        
    
    public class Zones extends ZoneContainer{
        public Zone Europe { public get; set; }
        public Zone Aoa { public get; set; }
        public Zone Ams { public get; set; }
        public Zone Usa { public get; set; } //Added as per req. 127 part 1
        public Zone Fra { public get; set; } //Added as per req. 127 part 1
        
        public List<Zone> ZoneList {public get{ return new List<Zone>{Ams, Aoa, Europe,Usa,Fra}; } } // Usa and Fra are added as per req. 127 part 1
        
        public Zones(Date asOf){
            super(asOf);
            Europe = new Zone(asOf, BoutiqueReportHelper.EUROPE_STR, BoutiqueReportHelper.EUROPE_SHORTSTR, '#A16231', '#C9A282', '#424242', '#FFFFFF', '#A16231', '#E3791D');
            Aoa = new Zone(asOf, BoutiqueReportHelper.AOA_STR, BoutiqueReportHelper.AOA_STR, '#D7604C', '#E89A84', '#FE2E2E', '#FFFFFF', '#D7604C', '#622D2B');
            Ams = new Zone(asOf, BoutiqueReportHelper.AMS_STR, BoutiqueReportHelper.AMS_STR, '#D6762A', '#E19960', '#424242', '#FFFFFF', '#D6762A', '#622D2B');
            Usa = new Zone(asOf, BoutiqueReportHelper.USA_STR, BoutiqueReportHelper.USA_STR, '#A16231', '#C9A282', '#424242', '#FFFFFF', '#A16231', '#E3791D'); //added as per req. 127 part1
            Fra = new Zone(asOf, BoutiqueReportHelper.FRA_STR, BoutiqueReportHelper.FRA_STR, '#D7604C', '#E89A84', '#FE2E2E', '#FFFFFF', '#D7604C', '#622D2B'); //added as per req. 127 part1
        }
        
        private override void addBoutique(Boutique__c boutique){
        
            super.addBoutique(boutique);
            String zone = BoutiqueReportHelper.GetZone(boutique.zone__c); 
            system.debug('=======zone======='+zone);
            if (zone == BoutiqueReportHelper.EUROPE_STR)
                Europe.addBoutique(boutique);
            else if (zone == BoutiqueReportHelper.AOA_STR)
                Aoa.addBoutique(boutique);
            else if (zone == BoutiqueReportHelper.AMS_STR)
                Ams.addBoutique(boutique);
            else if (zone == BoutiqueReportHelper.USA_STR) //Added as per req. 127 part 1
                Usa.addBoutique(boutique);
                //Ams.addBoutique(boutique);   
                
            else if (zone == BoutiqueReportHelper.FRA_STR) //Added as per req. 127 part 1
                Fra.addBoutique(boutique);
                //Europe.addBoutique(boutique);  
                
        }
    }
    
    public class Zone extends ZoneContainer {
        Map<String, Country> countriesMap;
        public String ZoneName { public get; set;}
        public String ZoneLabel { public get; set;}
        public String BgColor1 { public get; set;}
        public String BgColor2 { public get; set;}
        public String BgColor3 { public get; set;}
        public String TextColor1 { public get; set;}
        public String TextColor2 { public get; set;}
        public String TextColor3 { public get; set;}
        
        public List<String> SortedCountryList { 
                                        public get{ 
                                            List<String> countriesList = new List<String>();
                                            countriesList.addAll(countriesMap.keySet());
                                            countriesList.sort(); 
                                            return countriesList;
                                        } }     
        
        
        
        public Zone(Date asOf, String name, String label, String bkgColor1, String bkgColor2, String bkgColor3, String txtColor1, String txtColor2, String txtColor3){
            super(asOf);
            ZoneName = name;
            ZoneLabel = label;
            BgColor1 = bkgColor1;
            BgColor2 = bkgColor2;
            BgColor3 = bkgColor3;
            TextColor1 = txtColor1;
            TextColor2 = txtColor2;
            TextColor3 = txtColor3;
            countriesMap = new Map<String, Country>();
        }

        public override void addBoutique(Boutique__c boutique){
            super.addBoutique(boutique);
            String country = boutique.boutique_location_account__r.BillingCountry;
            country = (country != null ? country.toLowerCase() : '');
            if (!countriesMap.containsKey(country))
                countriesMap.put(country, new Country(country));
            countriesMap.get(country).addBoutique(boutique);
        }   
    }
    
    public class Country{
        public String CountryName {public get; set;}
        public Integer NbBoutiques {public get; set;}   
        
        public Country(String countryName){
            CountryName = countryName;
            NbBoutiques = 0;
        }
        
        public void addBoutique(Boutique__c boutique){
            NbBoutiques += 1;
        }
    }    
        
    // Wrapper class
    public class PieWedgeData {

        public String name { get; set; }
        public Integer data { get; set; }

        public PieWedgeData(String name, Integer data) {
            this.name = name;
            this.data = data;
        }
    }
    
/********** Second Page: Boutique Project information   ********/
    
    public class BoutiqueProject{
        Date buildingWorkStart;
        Date handoverDate;
        Decimal Net_stock_m2;
        Decimal Net_Back_Office_m2;
        public Id RecordTypeId{public get;set;}
        private Date asOfDate;
        public Boolean isFilter{public get;set;}
        public Date ExpectedOpening {public get; set;}
        public String BoutiqueStatus{public get;set;}  //added as per req. no. 68
        public String ExpectedOpeningStr {public get { return Datetime.newInstance(ExpectedOpening.year(), ExpectedOpening.month(), ExpectedOpening.day()).format('dd MMM yyyy'); }}
        public String ExpectedOpeningShortStr {public get { return Datetime.newInstance(ExpectedOpening.year(), ExpectedOpening.month(), ExpectedOpening.day()).format('dd MMM'); }}
        public String ExpectedOpeningColor { public get { return (ExpectedOpening!=null?(ExpectedOpening.Month() == asOfDate.month() ? BoutiqueReportHelper.COLOR_RED : BoutiqueReportHelper.COLOR_BLACK):BoutiqueReportHelper.COLOR_BLACK); } }
        public Date EffectiveOpening {public get; set;}
        public String EffectiveOpeningStr {public get { return Datetime.newInstance(EffectiveOpening.year(), EffectiveOpening.month(), EffectiveOpening.day()).format('dd MMM yyyy'); }}
        public Date OpeningDate{get;set;} 
       // public Date BoutiqueOpeningDate{public get;set;} //added as per req. no. 68
        public String OpeningDateStr { public get{ return(Datetime.newInstance(OpeningDate.year(), OpeningDate.month(), OpeningDate.day()).format('dd MMMMM yyyy')); } }
        public String OpeningDateShortStr { public get{ return Datetime.newInstance(OpeningDate.year(), OpeningDate.month(), OpeningDate.day()).format('dd MMM yyyy'); } }
        public String Location {public get; set;}
        public String Country {public get; set;}
        public String Country_English {public get; set;}
        public String Zone {public get; set;}
        public String Typology {public get; set;}
        public String TypologyShort {public get { if (Typology != null && BoutiqueReportHelper.TypologyShortMap.containsKey(Typology.toLowerCase())) return BoutiqueReportHelper.TypologyShortMap.get(Typology.toLowerCase()); else return ''; } }
        public Decimal Net_selling_m2 {public get; set;}
        public String NetSellingM2Str {public get { return BoutiqueReportHelper.FormatInteger(Integer.valueOf(Net_selling_m2));} }
        public String City {public get; set;}
        public String Name {public get; set;}
        public Id BoutiqueId {public get; set;}
        public String ProjectType {public get; set;}
        public Boolean IsCompleted{ public get; set;}
        public Boolean IsApproved{ public get; set;}
        public Boolean IsFeasible{ public get; set;}
        public String CityColor {public get { return IsCompleted ? BoutiqueReportHelper.COLOR_GREEN : IsApproved ? BoutiqueReportHelper.COLOR_BLACK : BoutiqueReportHelper.COLOR_RED ;} }
        // public String BoutiqueDetailTitle { public get{ return (OpeningDate.Month() == Date.newInstance(asOfDate.year(), asOfDate.month(), 1).addMonths(-1).Month() ? BoutiqueReportHelper.DETAILTITLE_LATESTOPENINGS : (OpeningDate.Month() == asOfDate.Month() ? BoutiqueReportHelper.DETAILTITLE_UPCOMINGOPENINGS : '')); }}
        public String BoutiqueDetailTitle { public get{return(isFilter==false?(OpeningDate.Month() == Date.newInstance(asOfDate.year(), asOfDate.month(), 1).addMonths(-1).Month() ? BoutiqueReportHelper.DETAILTITLE_LATESTOPENINGS : (OpeningDate.Month() == asOfDate.Month() ? BoutiqueReportHelper.DETAILTITLE_UPCOMINGOPENINGS : '')):(OpeningDate.Month() == asOfDate.Month()?BoutiqueReportHelper.DETAILTITLE_LATESTOPENINGS:(OpeningDate.Month() ==asOfDate.addMonths(1).Month()?BoutiqueReportHelper.DETAILTITLE_UPCOMINGOPENINGS:'')));}}
        public Id Id {public get; set;}
        public Id DefaultImage {public get; set;}
        public String DefaultImageLink {public get { return (DefaultImage != null ? ReportsHelper.CreateImageLink(DefaultImage) : ''); } }
        public Id DefaultImage2 {public get; set;}
        public String DefaultImage2Link {public get { return (DefaultImage2 != null ? ReportsHelper.CreateImageLink(DefaultImage2) : ''); } }
        public Id DefaultImage3 {public get; set;}
        public String DefaultImage3Link {public get { return (DefaultImage3 != null ? ReportsHelper.CreateImageLink(DefaultImage3) : ''); } }
        public Boolean IsRelocation {public get; set;}
        public String RelocationBoutiqueName {public get; set;}
        public Decimal BOH_sqm { public get { return (Net_stock_m2 + Net_Back_Office_m2); } }
        public String Status {public get; set;}
        public String DesignArchitect {public get; set;}
        public String RetailProjectManager {public get; set;}
       public String BuildingWorkStartStr {public get { return (buildingWorkStart != null ? Datetime.newInstance(buildingWorkStart.year(), buildingWorkStart.month(), buildingWorkStart.day()).format('dd MMM yyyy') : ''); }}
        public String HandoverDateStr {public get { return (handoverDate != null ? Datetime.newInstance(handoverDate.year(), handoverDate.month(), handoverDate.day()).format('dd MMM yyyy') : ''); }}
        public Boolean HideFromOpenings { public get; set; }
        public Boolean HideImageFromOpenings { public get; set; }
        public Decimal POS_Nb { public get; set; }
        
        /*
        public BoutiqueProject(RECO_Project__c r){
            this(r, Date.today());
        }
        */
        public BoutiqueProject(RECO_Project__c r, Date asOf,Boolean isFilterSet){
            RecordTypeId=r.RecordTypeId;
            isFilter=isFilterSet;
            asOfDate = asOf;
            ExpectedOpening = (r.Effective_soft_opening_date__c != null ? r.Effective_soft_opening_date__c : (r.Latest_expected_opening_date__c !=null ? r.Latest_expected_opening_date__c:(r.Expected_soft_opening_date_in_tender__c != null ? r.Expected_soft_opening_date_in_tender__c  : (r.Expected_soft_opening_date_in_request__c != null ? r.Expected_soft_opening_date_in_request__c : r.Expected_soft_opening_date__c))));
            //ExpectedOpening = (r.Effective_soft_opening_date__c != null ? r.Effective_soft_opening_date__c : (r.Expected_soft_opening_date_in_tender__c != null ? r.Expected_soft_opening_date_in_tender__c  : (r.Expected_soft_opening_date_in_request__c != null ? r.Expected_soft_opening_date_in_request__c : r.Expected_soft_opening_date__c)));
            EffectiveOpening = r.Effective_soft_opening_date__c;
            OpeningDate=(EffectiveOpening != null ? EffectiveOpening : ExpectedOpening);
            //BoutiqueOpeningDate=(r.Boutique__r.Boutique_Opening_date__c!=null?r.Boutique__r.Boutique_Opening_date__c:OpeningDate); //added as per req. no.68
            BoutiqueStatus=r.Boutique__r.Status__c; //added as per req. no. 68
            Country = (r.Boutique__r.boutique_location_account__r.BillingCountry != null ? r.Boutique__r.boutique_location_account__r.BillingCountry : '');
            Country_English = (r.Boutique__r.boutique_location_account__r.Country_English__c != null ? r.Boutique__r.boutique_location_account__r.Country_English__c : '');
            Zone = (r.Boutique__r.Zone__c != null ? r.Boutique__r.Zone__c : '');
            Typology = (r.Boutique__r.Typology__c != null ? r.Boutique__r.Typology__c : '');
            Net_selling_m2 = (r.Net_selling_m2__c != null ? r.Net_selling_m2__c : 0) ;
            City = (r.Boutique__r.City__c != null ? r.Boutique__r.City__c : '');
            Name = (r.Boutique__r.Name != null ? r.Boutique__r.Name : '');
            BoutiqueId = r.Boutique__r.Id;
            ProjectType = (r.Project_Type__c != null ? r.Project_Type__c : '');
            Id = r.Id;
            Location = (r.Boutique__r.Address__c != null ? r.Boutique__r.Address__c : '').replace(' null', '');
            DefaultImage = r.Boutique__r.Default_Image__c;
            DefaultImage2 = r.Boutique__r.Default_Image_2__c;
            DefaultImage3 = r.Boutique__r.Default_Image_3__c;
            IsRelocation = (r.Relocation_Type__c!=null?true:r.Boutique__r.Relocation__c); //(r.RecordtypeId==RecordTypeId?true:r.Boutique__r.Relocation__c); //Added for req. no.121
            RelocationBoutiqueName = (r.Boutique__r.Relocation_Boutique__c != null ? r.Boutique__r.Relocation_Boutique__r.Name : '');
            Status = (r.Status__c != null ? r.Status__c : '');
            DesignArchitect = (r.Design_architect__c != null) ? r.Design_architect__r.Name : '';
            RetailProjectManager = (r.Retail_project_manager__c != null) ? r.Retail_project_manager__r.Name : '';
            Net_stock_m2 = (r.Net_Stock_m2__c != null ? r.Net_Stock_m2__c : 0);
            Net_Back_Office_m2= (r.Net_Back_Office_m2__c != null ? r.Net_Back_Office_m2__c : 0);
            IsCompleted = (EffectiveOpening != null && EffectiveOpening <= asOfDate);
            IsApproved =(isFilter==false?(!IsCompleted && (r.Boutique_CapEx_request_status__c == 'Approved')):(r.Boutique_CapEx_Request_approval__c!=null?(r.Boutique_CapEx_Request_approval__c<=asOfDate && !IsCompleted):false)); //&& r.Boutique_CapEx_Request_approval__c.Year()==asOfDate.Year() && !IsCompleted):false));//(!IsCompleted && (r.Boutique_CapEx_request_status__c == 'Approved'))));  // (isFilter==false?(!IsCompleted && (r.Boutique_CapEx_request_status__c == 'Approved')):r.Boutique_CapEx_Request_approval__c<=asOfDate); //Added for req. no.68
            //!IsCompleted && (r.Boutique_CapEx_request_status__c == 'Approved' ); //&& r.Status__C !='Feasibility'
            handoverDate = r.Furniture_handover__c;
            buildingWorkStart = r.Building_works_start__c;
            HideImageFromOpenings = r.Hide_image_from_Openings__c;
            HideFromOpenings = r.Hide_From_Openings__c;
            POS_Nb = r.Boutique__r.POS_Nb__c;
            Date LaunchDate=Date.valueOf(r.Notify_for_boutique_requirements_date__c);
            IsFeasible=(isFilter==false?(Status =='Feasibility'):(LaunchDate<asOfDate && r.Boutique_CapEx_Request_approval__c>asOfDate)); //added as per req. no. 68
        }
    }

    public class ClosedBoutiques{
        private Date asOfDate;
        private Boolean isFilter;
        public Integer NbBoutiques {public get; set;}
        public List<Integer> NbBoutiquesForQuarter {public get; set;}
        public Map<String, String> TypologyLabelMap { get{ return BoutiqueReportHelper.TypologyShortLabelMap; } }
        public Map<String, String> TypologyShortMap { get{ return BoutiqueReportHelper.TypologyShortMap; } }        
        public Map<String, List<List<Boutique__c>>> Boutiques {public get; set;}        
        
        public ClosedBoutiques(Date asOf,Boolean isFilterSet){
            isFilter=isFilterSet;
            asOfDate = asOf;
            NbBoutiques = 0;
            NbBoutiquesForQuarter = new List<Integer>{0, 0, 0, 0};
            Boutiques = new Map<String, List<List<Boutique__c>>>();
        }

        public List<String> TypologyOrdered { 
            get{ 
                List<String> btqList = new List<String>();
                for (String key : BoutiqueReportHelper.TYPOLOGYORDER){
                    if (Boutiques.containsKey(key))
                        btqList.add(key);
                }
                return btqList;
            }
        }
        
        
        public void addBoutique(Boutique__c boutique){
            Date closeDate = (boutique.Close_Date__c != null ? boutique.Close_Date__c :  boutique.Expected_Closure_Date__c );
            Integer Year=(isFilter==false?(asOfDate.Month()==1?(asOfDate.year()-1):asOfDate.year()):asOfDate.year()); /*added on 21/12/2015 Reference no. RM0020489352 */
            //if (BoutiqueReportHelper.BOUTIQUESTATUSCLOSED.contains(boutique.Status__c) && (closeDate != null) && (closeDate.year() == Year)){  /* Comment:Year is added in refernce RM0020489352 and commented previous code asOfDate.year())){ */
            if(closeDate != null && closeDate.year() == Year){  /* Comment:Year is added in refernce RM0020489352 and commented previous code asOfDate.year())) */
                Integer quarter = ReportsHelper.GetQuarterNumber(closeDate);
                NbBoutiques += 1;
                NbBoutiquesForQuarter[quarter] += 1;
                String typologyKey = boutique.Typology__c.toLowerCase();
                if (!Boutiques.containsKey(TypologyShortMap.get(typologyKey)))
                    Boutiques.put(TypologyShortMap.get(typologyKey), new List<List<Boutique__c>>{new List<Boutique__c>(), new List<Boutique__c>(), new List<Boutique__c>(), new List<Boutique__c>()});
                Boutiques.get(TypologyShortMap.get(typologyKey))[quarter].add(boutique);
            }
        }
        
    }


    public class BoutiqueDashboard{
        public String Title { public get; set; }
        public Integer NbBoutiques {public get; set;}
        public List<Integer> NbBoutiquesForQuarter {public get; set;}   
        public Map<String, List<List<BoutiqueProject>>> Boutiques {public get; set;}
        public List<LegendItem> LLegend {public get; set;}  
        public List<LegendItem> RLegend {public get; set;} 
        
        public Map<String, String> TypologyLabelMap { get{ return BoutiqueReportHelper.TypologyShortLabelMap; } }
        public Map<String, String> TypologyShortMap { get{ return BoutiqueReportHelper.TypologyShortMap; } }
                        
        public List<String> TypologyOrdered { 
            get{ 
                List<String> btqList = new List<String>();
                for (String key : BoutiqueReportHelper.TYPOLOGYORDER){
                    if (Boutiques.containsKey(key))
                        btqList.add(key);
                }
                return btqList;
            }
        }
        
        public BoutiqueDashboard(String dashboardTitle){
            this(dashboardTitle, new List<LegendItem>(), new List<LegendItem>());
        }
        
        public BoutiqueDashboard(String dashboardTitle, List<LegendItem> left){
            this(dashboardTitle, left, new List<LegendItem>());
        }
        
        public BoutiqueDashboard(String dashboardTitle, List<LegendItem> left, List<LegendItem> right){
            Title = dashboardTitle;
            NbBoutiques = 0;
            NbBoutiquesForQuarter = new List<Integer>{0, 0, 0, 0};
            Boutiques = new Map<String, List<List<BoutiqueProject>>>();
            LLegend = left;
            RLegend = right;
        }
        
        public void addBoutique(BoutiqueProject boutiqueProject){
            if(boutiqueProject.OpeningDate!=null){
                Integer quarter = ReportsHelper.GetQuarterNumber(boutiqueProject.OpeningDate);
                NbBoutiques += 1;
                NbBoutiquesForQuarter[quarter] += 1;
                String typologyKey = boutiqueProject.Typology.toLowerCase();
                if (!Boutiques.containsKey(TypologyShortMap.get(typologyKey)))
                    Boutiques.put(TypologyShortMap.get(typologyKey), new List<List<BoutiqueProject>>{new List<BoutiqueProject>(), new List<BoutiqueProject>(), new List<BoutiqueProject>(), new List<BoutiqueProject>()});
                Boutiques.get(TypologyShortMap.get(typologyKey))[quarter].add(boutiqueProject);
            }
        }
    }
    
    public class BoutiqueImgs{
        public Integer Size { public get { return Images.size(); }}
        public List<String> Images {public get; set;}
        public void add(String image){
            Images.add(image);
        }
        public BoutiqueImgs(){
            Images = new List<String>();
        }
    }
    
    public class BoutiqueProjectList{
            
        public Integer NbNew { public get; set;}
        public Integer NbExtensions { public get; set;}
        public Integer NbRefurbishments { public get; set;}
        
        public List<BoutiqueProject> BoutiqueProjects { public get; set; }
        public BoutiqueProjectList(){
            BoutiqueProjects = new List<BoutiqueProject>();
            NbNew = 0;
            NbExtensions = 0;
            NbRefurbishments = 0;            
        }
        
        public void add(BoutiqueProject proj){
            BoutiqueProjects.add(proj);
            if (proj.ProjectType != null){
                if (BoutiqueReportHelper.PROJECTTYPE_NEW.contains(proj.ProjectType)){
                    NbNew++;
                }else if (BoutiqueReportHelper.PROJECTTYPE_EXTENSION.contains(proj.ProjectType)){
                    NbExtensions ++;
                }else if (BoutiqueReportHelper.PROJECTTYPE_REFURBISHMENT.contains(proj.ProjectType)){
                    NbRefurbishments ++;
                }
            }
        }
        
        public Integer Size { public get { return BoutiqueProjects.size(); } }
    }
    
    public class LegendItem{
        public String LegendText { public get; set; }
        public String LegendColor { public get; set; }
        
        public LegendItem(String text, String color){
            LegendText = text;
            LegendColor = color;
        }
    }
        
/******** Monthly Boutique Report Third page - Details over the projects  *****************/
    public virtual class ProjectTablesContainer{
        public Map<String, BoutiqueProjectList> ProjectsCompleted{ public get; set;}
        public Map<String, BoutiqueProjectList> ProjectsApproved{ public get; set;}
        public Integer NbProjectsCompleted { public get; set; }
        public Integer NbProjectsApproved { public get; set; }      
        
        public ProjectTablesContainer(){
            ProjectsCompleted = new Map<String, BoutiqueProjectList>();
            ProjectsApproved = new Map<String, BoutiqueProjectList>();
            NbProjectsCompleted = 0;
            NbProjectsApproved = 0;
        }
        
        public virtual Boolean addBoutiqueProject(BoutiqueProject boutiqueProject){
            String zone = BoutiqueReportHelper.GetZone(boutiqueProject.Zone);
            if (boutiqueProject.IsCompleted){
                if (!ProjectsCompleted.containsKey(zone))
                    ProjectsCompleted.put(zone, new BoutiqueProjectList());
                ProjectsCompleted.get(zone).add(boutiqueProject);
                NbProjectsCompleted += 1;
                return true;
            }else if (boutiqueProject.IsApproved){
                if (!ProjectsApproved.containsKey(zone))
                    ProjectsApproved.put(zone, new BoutiqueProjectList());
                ProjectsApproved.get(zone).add(boutiqueProject);
                NbProjectsApproved += 1;
                return true;
            }
            return false;
        }
    }

    public class ProjectTablesMonthlyReport extends ProjectTablesContainer{
        public Map<String, BoutiqueProjectList> ProjectsInFeasiblity{ public get; set;} 
        
        public Integer NbProjectsInFeasiblity { public get; set; }
                        
        public ProjectTablesMonthlyReport(){
            super();
            ProjectsInFeasiblity = new Map<String, BoutiqueProjectList>();
            NbProjectsInFeasiblity = 0;
            
        }
        
        public override Boolean addBoutiqueProject(BoutiqueProject boutiqueProject){
            String zone = BoutiqueReportHelper.GetZone(boutiqueProject.Zone);
          //  if(boutiqueProject.isFilter==false){
            if (!super.addBoutiqueProject(boutiqueProject) && boutiqueProject.IsFeasible){
            if (!ProjectsInFeasiblity.containsKey(zone)) 
                    ProjectsInFeasiblity.put(zone, new BoutiqueProjectList());
                ProjectsInFeasiblity.get(zone).add(boutiqueProject);
                NbProjectsInFeasiblity += 1;
                return true;
            }
           /* }
            else
            {   
            super.addBoutiqueProject(boutiqueProject);         
            if (boutiqueProject.IsFeasible){ //added condition for the RM0018284928
                if (!ProjectsInFeasiblity.containsKey(zone)) 
                    ProjectsInFeasiblity.put(zone, new BoutiqueProjectList());
                ProjectsInFeasiblity.get(zone).add(boutiqueProject);
                NbProjectsInFeasiblity += 1;
                return true;
            }
            }*/
            return false;
        }
    }
    
    public class ProjectTablesQuarterlyReport extends ProjectTablesContainer{
        Date startPreviousQuarter;
        Date endPreviousQuarter;
        Date startCurrentQuarter { get { return ReportsHelper.GetQuarterStart(startPreviousQuarter);} }
        Date endCurrentQuarter { get { return ReportsHelper.GetQuarterEnd(startPreviousQuarter);} }
        
        public ProjectTablesQuarterlyReport(Date startDate, Date endDate){
            super();
            this.startPreviousQuarter = startDate;
            this.endPreviousQuarter = endDate;
            initTables();
        }
        
        private void initTables(){
            ProjectsCompleted.put(BoutiqueReportHelper.EUROPE_STR, new BoutiqueProjectList());
            ProjectsCompleted.put(BoutiqueReportHelper.AOA_STR, new BoutiqueProjectList());
            ProjectsCompleted.put(BoutiqueReportHelper.AMS_STR, new BoutiqueProjectList());
            ProjectsCompleted.put(BoutiqueReportHelper.USA_STR, new BoutiqueProjectList()); //Added as per req. 127 part 1
            ProjectsCompleted.put(BoutiqueReportHelper.FRA_STR, new BoutiqueProjectList()); //Added as per req. 127 part 1
            
            ProjectsApproved.put(BoutiqueReportHelper.EUROPE_STR, new BoutiqueProjectList());
            ProjectsApproved.put(BoutiqueReportHelper.AOA_STR, new BoutiqueProjectList());
            ProjectsApproved.put(BoutiqueReportHelper.AMS_STR, new BoutiqueProjectList());
            ProjectsApproved.put(BoutiqueReportHelper.USA_STR, new BoutiqueProjectList()); //Added as per req. 127 part 1
            ProjectsApproved.put(BoutiqueReportHelper.FRA_STR, new BoutiqueProjectList()); //Added as per req. 127 part 1
        }
        
        public override Boolean addBoutiqueProject(BoutiqueProject boutiqueProject){
            if((boutiqueProject.IsCompleted && boutiqueProject.EffectiveOpening >= startPreviousQuarter && boutiqueProject.EffectiveOpening < endPreviousQuarter)
                ||
                (boutiqueProject.IsApproved && boutiqueProject.ExpectedOpening >= startCurrentQuarter))
                return super.addBoutiqueProject(boutiqueProject);
            return false;
        }
    }
    
/********* Quarterly Report projects part ****************/ 
    
    public class QuaterlyOpeningsLine{
        public QuarterlyOpeningsCell LeftCell { public get; set;}
        public QuarterlyOpeningsCell RightCell { public get; set;}
        
        public QuaterlyOpeningsLine(QuarterlyOpeningsCell left, QuarterlyOpeningsCell right){
            LeftCell = left;
            RightCell = right;
        }
    }
    
    public class QuarterlyOpenings{
        public String SectionTitle { public get; set;}
        
        List<QuarterlyOpeningsCell> CellsWithImages; 
        List<QuarterlyOpeningsCell> CellsWithoutImages;
        Integer nbBoutiquesWithoutImages;
        
        public QuarterlyOpenings(String title){
            SectionTitle = title;
            CellsWithImages = new List<QuarterlyOpeningsCell>();
            CellsWithoutImages = new List<QuarterlyOpeningsCell>();
            nbBoutiquesWithoutImages = 0;
        }
        
        public void addBoutiqueProject(BoutiqueProject btqProject){
            // Only display Projects with an approved CAPEX
            if (btqProject.IsApproved || btqProject.IsCompleted){
                if(btqProject.HideImageFromOpenings || (btqProject.DefaultImage == null && btqProject.DefaultImage2 == null && btqProject.DefaultImage3 == null)){
                    if(Math.mod(nbBoutiquesWithoutImages, 4) == 0)
                        CellsWithoutImages.add(new QuarterlyOpeningsCell());
                    QuarterlyOpeningsCell newCell = CellsWithoutImages.get(CellsWithoutImages.size() - 1);
                    newCell.addBoutiqueProject(btqProject);
                    nbBoutiquesWithoutImages ++;
                }else{
                    CellsWithImages.add(new QuarterlyOpeningsCell(btqProject));
                }
            }
        }
        
        public List<QuaterlyOpeningsLine> getLines() {
            List<QuaterlyOpeningsLine> lines = new List<QuaterlyOpeningsLine>();
            List<QuarterlyOpeningsCell> cells = new List<QuarterlyOpeningsCell>();
            cells.addAll(CellsWithImages);
            cells.addAll(CellsWithoutImages);
            if (Math.mod(cells.size(),  2) != 0)
                cells.add(new QuarterlyOpeningsCell());
            for (Integer i = 0 ; i < cells.size() ; ){
                lines.add(new QuaterlyOpeningsLine(cells[i++], cells[i++]));
            }
            return lines;
        }
    }
    
    
    // content and methods for a cell in the Opening section of the Quarterly report
    public class QuarterlyOpeningsCell{
        public BoutiqueProject BtqProject { public get; set; }
        public List<BoutiqueProject> BtqProjectList { public get; set; }
        
        public QuarterlyOpeningsCell(){
            this.BtqProjectList = new List<BoutiqueProject>();
        }
        
        public QuarterlyOpeningsCell(BoutiqueProject btqProject){
            this.BtqProject = btqProject;
        }
        
        // Add a boutique in the list of Boutiques without images
        public void AddBoutiqueProject(BoutiqueProject btqProject){
            this.BtqProjectList.add(btqProject);
        }
        
        public Boolean IsBoutiqueWithImage { public get { return BtqProject != null; } }
        public Boolean IsListBoutiqueWithoutImages { public get { return (BtqProjectList != null && BtqProjectList.size() >0);  } }
    }

    
/********* Code Starts   ****************************/

    public Date currentDate{get;set;}
    public Date PreviousQuarterStart { get;set; }
    public Date PreviousQuarterEnd { get;set; }
    
    public Date CurrentQuarterStart { get;set; }
    public Date CurrentQuarterEnd { get;set; }
    
    public Date PreviousMonthStart { get;set; }
    public Date YearStart { get;set;}
    public Date YearEnd { get; set;}
    
    public String PreviousQuarterNumberStr { get;set;}
    public String PreviousQuarterYear { get;set;} 
    
    public Integer Year  { get;set;}
    public String MonthStr  { get;set;}
    public Integer Month { get;set;}
    public Integer Day{ get;set;} //added for req. 68

    public List<List<BoutiqueDashboard>> Dashboards { public get; set;}
    public Map<Id, BoutiqueImgs> BoutiquesImages { public get; set; }
    public Zones AllZones { public get; set;}
    public ClosedBoutiques AllClosedBoutiques { public get; set; }
    public ProjectTablesMonthlyReport Projects {public get; set;}
    Map<Id,Boutique__c>boutiqueMap;
    public Map<String, List<QuarterlyOpenings>> QuarterlyOpeningsListPerZone  {public get; set;}
    public List<BoutiqueProject> BoutiqueOpenings { public get { List<BoutiqueProject> tmp = new List<BoutiqueProject>(); tmp.addAll(LatestOpenings.values()); tmp.addAll(UpcomingOpenings.values()); return tmp; } }
    public ProjectTablesQuarterlyReport ProjectQuarterlyReport {public get; set;}
    
    /***** Variables added on 7/1/2016 for Req. No. 68 starts here*****/
    public String pickMonth{get; set;}
    public String pickYear{get; set;}
    public Boolean isFilter{get;set;}
    /***** Variables added on 7/1/2016 for Req. No. 68 ends here*****/  
      
    private Map<Id, BoutiqueProject> LatestOpenings { get; set;}
    private Map<Id, BoutiqueProject> UpcomingOpenings { get; set;}
    public Boolean showFilter{get;set;}
    
    
    public void ShowHideFilters()
    {
     showFilter=!showFilter;

    }
    public void initializeVar()
    {
        String asOfDate = ApexPages.currentPage().getParameters().get('asOfDate');
        if(String.isBlank(pickMonth)==false && String.isBlank(pickYear)==false){ /** Added Completed ELSE IF Condition her as per req. no. 68 **/
        Date dateVal=Date.newInstance(integer.valueof(pickYear), integer.valueof(pickMonth), 1);
        Integer numberOfDays = Date.daysInMonth(dateVal.year(), dateVal.month());
        currentDate=Date.newInstance(integer.valueof(pickYear), integer.valueof(pickMonth), numberOfDays);
        isFilter=true;
        }
        else if (asOfDate != null){
            currentDate = Date.valueOf(asOfDate);
            isFilter=false;
        }
        else{
            currentDate = Date.newInstance(Date.today().year(), Date.today().month(), 1);
            isFilter=false;
        }
        
       system.debug(pickMonth+'===New Filters==='+pickYear+'==currentDate =='+currentDate+'==IsFilter='+isFilter);
       
       
        CurrentQuarterStart = ReportsHelper.GetQuarterStart(currentDate);
        CurrentQuarterEnd = ReportsHelper.GetQuarterEnd(currentDate);
          
      
       if (isFilter== false){
           PreviousQuarterStart = ReportsHelper.GetPreviousQuarterStart(currentDate);
           PreviousQuarterEnd = ReportsHelper.GetPreviousQuarterEnd(currentDate);
           PreviousMonthStart = ReportsHelper.GetPreviousMonthStart(currentDate);
           YearEnd=Date.newInstance(PreviousMonthStart.year(), 12, 31);
       }
       else{
           PreviousQuarterStart = ReportsHelper.GetQuarterStart(currentDate);
           PreviousQuarterEnd = currentDate; //ReportsHelper.GetQuarterEnd(currentDate);
           PreviousMonthStart = ReportsHelper.GetPreviousMonthStart(Date.newInstance(currentDate.year(), currentDate.month(), 1).addMonths(1));
           Date nextMonthDate= Date.newInstance(PreviousMonthStart.year(), PreviousMonthStart.month(), 1).addMonths(1);//currentDate;/*** Date.newInstance(PreviousMonthStart.year(), 12, 31); commented for req. 68 **/
           Integer numberOfDays = Date.daysInMonth(currentDate.year(), currentDate.month());
           YearEnd=Date.newInstance(PreviousMonthStart.year(), 12, 31);
           
        }
       YearStart= Date.newInstance(PreviousMonthStart.year(), 1, 1); 
       system.debug('==PreviousQuarterStart =='+PreviousQuarterStart +'===PreviousQuarterEnd ==='+PreviousQuarterEnd +'==CurrentQuarterStart =='+CurrentQuarterStart +'==CurrentQuarterEnd ='+CurrentQuarterEnd+'==PreviousMonthStart=='+PreviousMonthStart);    
       system.debug('=YearStart=='+YearStart+'==YearEnd='+YearEnd);
       PreviousQuarterNumberStr =ReportsHelper.GetQuarterNumberStr(PreviousQuarterStart);
       PreviousQuarterYear=String.valueOf(PreviousQuarterStart.year());
       Year=yearStart.year();
       MonthStr=datetime.newInstance(PreviousMonthStart.year(), PreviousMonthStart.month(), PreviousMonthStart.day()).format('MMMMM'); 
       Month=PreviousMonthStart.month();
       Day=currentDate.day();
       system.debug('==Month=='+Month+'==PreviousQuarterNumberStr ='+PreviousQuarterNumberStr+'==PreviousQuarterYear=='+PreviousQuarterYear+'==Year='+Year+'==MonthStr=='+MonthStr);
       }
    
    public BoutiqueReportsQuarterlyController(){
        popUpRelocationRecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType='RECO_Project__c' and Name='Boutique Pop-up Relocation Project'].Id; //Added for req. no.121
        showFilter=true;
        pickYear='2016';
        initializeVar();
        AllZones = new Zones(currentDate);
        Dashboards = createDashboards();
        LatestOpenings = new Map<Id, BoutiqueProject>();
        UpcomingOpenings = new Map<Id, BoutiqueProject>();
        BoutiquesImages = new Map<Id, BoutiqueImgs>();
        Projects = new ProjectTablesMonthlyReport();
        AllClosedBoutiques = new ClosedBoutiques(currentDate,isFilter);
        initProjectTablesQuarterlyReportPerZone();
        initQuarterlyOpeningsListPerZone();
        initBoutiques();
        initYTDBoutiqueProjects();
    }
    public void BoutiqueReportsControllerInit(){ //changed constructor to method as per req. no.68
        initializeVar();
        AllZones = new Zones(currentDate);
        Dashboards = createDashboards();
        LatestOpenings = new Map<Id, BoutiqueProject>();
        UpcomingOpenings = new Map<Id, BoutiqueProject>();
        BoutiquesImages = new Map<Id, BoutiqueImgs>();
        Projects = new ProjectTablesMonthlyReport();
        AllClosedBoutiques = new ClosedBoutiques(currentDate,isFilter);
        initProjectTablesQuarterlyReportPerZone();
        initQuarterlyOpeningsListPerZone();
        initBoutiques();
        initYTDBoutiqueProjects();
    }
    
    private void initBoutiques(){
        boutiqueMap=new Map<Id,Boutique__c>();
        system.debug('==currentDate='+currentDate); 
        String ncafeRecordtypeId=Schema.sObjectType.Boutique__c.getRecordTypeInfosByName().get('NCafe').getRecordTypeId();
        if(currentUserProfile.contains('NCAFE')){
           for (Boutique__c b : [Select b.Address__c, b.boutique_location_account__r.BillingCountry
                                    , b.Id, b.boutique_location_account__r.Country_English__c
                                    , b.Zone__c, b.Typology__c, b.Net_selling_m2__c, b.City__c
                                    , b.Name, b.Status__c, b.Close_Date__c
                                    , b.Expected_Closure_Date__c,b.Boutique_Opening_date__c
                                 From Boutique__c b 
                                 where b.Hidden_from_Report__c = false 
                                 and (b.typology__c in :BoutiqueReportHelper.BOUTIQUESTYPOLOGYTOCONSIDER or b.typology__c='Voltaire' or b.typology__c='Standard')
                                 //and b.typology__c NOT IN('Popup Indoor','Popup Outdoor')
                                 and RecordtypeId=:ncafeRecordtypeId 
                                 order by b.boutique_location_account__r.BillingCountry]){
                if(isFilter==false && BoutiqueReportHelper.BOUTIQUESTATUSTOCONSIDER.contains(b.Status__c))
                    AllZones.addBoutique(b);
                else if(isFilter==true){
                       if((b.typology__c!='Popup Indoor' && b.typology__c!='Popup Outdoor' ) && ( (b.Boutique_Opening_date__c<=currentDate && (b.Close_Date__c!=null && b.Close_Date__c>currentDate)) || (b.Close_Date__c==null && b.Boutique_Opening_date__c<=currentDate) )){           
                       AllZones.addBoutique(b);   
}
                }
               if (BoutiqueReportHelper.BOUTIQUESTATUSCLOSED.contains(b.Status__c)) // && isFilter==false)
                    AllClosedBoutiques.addBoutique(b);   
             /*  else if(BoutiqueReportHelper.BOUTIQUESTATUSCLOSED.contains(b.Status__c) && b.Close_Date__c<=currentdate && b.Close_Date__c>=PreviousMonthStart && isFilter==true)
                    AllClosedBoutiques.addBoutique(b);  */ 
           }
        }
        else
        {
            for (Boutique__c b : [Select b.Address__c, b.boutique_location_account__r.BillingCountry
                                    , b.Id, b.boutique_location_account__r.Country_English__c
                                    , b.Zone__c, b.Typology__c, b.Net_selling_m2__c, b.City__c
                                    , b.Name, b.Status__c, b.Close_Date__c
                                    , b.Expected_Closure_Date__c,b.Boutique_Opening_date__c
                                From Boutique__c b 
                                where b.Hidden_from_Report__c = false 
                                and b.typology__c in :BoutiqueReportHelper.BOUTIQUESTYPOLOGYTOCONSIDER 
                               // and b.typology__c NOT IN('Popup Indoor','Popup Outdoor')
                                and RecordtypeId!=:ncafeRecordtypeId 
                                order by b.boutique_location_account__r.BillingCountry]){
                if(isFilter==false && (BoutiqueReportHelper.BOUTIQUESTATUSTOCONSIDER.contains(b.Status__c) || b.Status__c=='Operative')) //'Operative' status added for Popup boutiques
                    AllZones.addBoutique(b);
                else  if(isFilter==true){
                    if((b.typology__c!='Popup Indoor' && b.typology__c!='Popup Outdoor') && ((b.Boutique_Opening_date__c<=currentDate && (b.Close_Date__c!=null && b.Close_Date__c>currentDate)) || (b.Close_Date__c==null && b.Boutique_Opening_date__c<=currentDate) )){  //(b.typology__c!='Popup Indoor' && b.typology__c!='Popup Outdoor' ) && 
                      AllZones.addBoutique(b);   
                     }
                }
               if (BoutiqueReportHelper.BOUTIQUESTATUSCLOSED.contains(b.Status__c))// && isFilter==false)
                    AllClosedBoutiques.addBoutique(b);   
              /* else if(BoutiqueReportHelper.BOUTIQUESTATUSCLOSED.contains(b.Status__c) && b.Close_Date__c<=currentdate && b.Close_Date__c>=PreviousMonthStart && isFilter==true)
                    AllClosedBoutiques.addBoutique(b);*/   
           }
        }
    }
        
    private void initProjectTablesQuarterlyReportPerZone(){
        ProjectQuarterlyReport = new ProjectTablesQuarterlyReport(PreviousQuarterStart, PreviousQuarterEnd);
    }
    
    private void initQuarterlyOpeningsListPerZone(){
        QuarterlyOpeningsListPerZone = new Map<String, List<QuarterlyOpenings>>{BoutiqueReportHelper.EUROPE_STR => createQuarterlyOpeningsList()
                                                                                            , BoutiqueReportHelper.AMS_STR => createQuarterlyOpeningsList()
                                                                                            , BoutiqueReportHelper.AOA_STR => createQuarterlyOpeningsList()
                                                                                            , BoutiqueReportHelper.USA_STR => createQuarterlyOpeningsList() //added for req. 127 part 1
                                                                                            , BoutiqueReportHelper.FRA_STR => createQuarterlyOpeningsList()  //added for req. 127 part 1
                                                                                            };
    }
    
    private List<QuarterlyOpenings> createQuarterlyOpeningsList(){
        String title = 'Openings ' + PreviousQuarterNumberStr + ' quarter ' + PreviousQuarterYear;
        List<QuarterlyOpenings> quarterlyOpeningsList = new List<QuarterlyOpenings>{ new QuarterlyOpenings(title) };
        if (!ReportsHelper.IsLastQuarter(PreviousQuarterStart)){
            quarterlyOpeningsList.add(new QuarterlyOpenings('Upcoming openings'));
        }
        return quarterlyOpeningsList;
    }
    
    private void addBoutiqueInQuarterlyOpeningsListPerZone(BoutiqueProject boutiqueProject){
        String zone = BoutiqueReportHelper.GetZone(boutiqueProject.Zone);
        if (QuarterlyOpeningsListPerZone.containsKey(zone)){
            List<QuarterlyOpenings> quarterlyOpeningsList = QuarterlyOpeningsListPerZone.get(zone);
            if (boutiqueProject.EffectiveOpening >= PreviousQuarterStart && boutiqueProject.EffectiveOpening < PreviousQuarterEnd)
                quarterlyOpeningsList[0].addBoutiqueProject(boutiqueProject);
            else if (quarterlyOpeningsList.size() > 1 && boutiqueProject.ExpectedOpening >= CurrentQuarterStart && boutiqueProject.ExpectedOpening < CurrentQuarterEnd && isFilter==false)
                quarterlyOpeningsList[1].addBoutiqueProject(boutiqueProject);
        }
    }
    
    private List<List<BoutiqueDashboard>> createDashboards(){
        return new List<List<BoutiqueDashboard>>{ new List<BoutiqueDashboard>{
                        new BoutiqueDashboard(BoutiqueReportHelper.DASHBOARDTITLE_NEWOPENINGS
                                        , new List<LegendItem>{ new LegendItem('Boutique opened', BoutiqueReportHelper.COLOR_GREEN), new LegendItem('Boutique / Capex request approved', BoutiqueReportHelper.COLOR_BLACK), new LegendItem('Boutique / Capex request not approved', BoutiqueReportHelper.COLOR_RED)}
                                        , new List<LegendItem>{ new LegendItem('* Relocation', BoutiqueReportHelper.COLOR_BLACK)})
                    },  new List<BoutiqueDashboard>{
                            new BoutiqueDashboard(BoutiqueReportHelper.DASHBOARDTITLE_EXTENSIONS, createProjectLeftLegend())
                            , new BoutiqueDashboard(BoutiqueReportHelper.DASHBOARDTITLE_REFURBISHMENTS, createProjectLeftLegend())
                            , new BoutiqueDashboard(BoutiqueReportHelper.DASHBOARDTITLE_CONCEPTCHANGE, createProjectLeftLegend())
                    }};
    }
    
    private List<LegendItem> createProjectLeftLegend(){
        return new List<LegendItem>{new LegendItem('Project completed', BoutiqueReportHelper.COLOR_GREEN)
                                    , new LegendItem('Project / Capex request approved', BoutiqueReportHelper.COLOR_BLACK)
                                    , new LegendItem('Project / Capex request not approved', BoutiqueReportHelper.COLOR_RED)};
    }
    
    private void initYTDBoutiqueProjects(){
       
        
        String ncafeRecordtypeId=Schema.sObjectType.RECO_Project__c.getRecordTypeInfosByName().get('NCafe Project').getRecordTypeId();
        if(currentUserProfile.contains('NCAFE')){
                for (RECO_Project__c r : [Select r.RecordtypeId,r.Relocation_Type__c,r.Boutique_CapEx_Request_approval__c,r.Notify_for_boutique_requirements_date__c,r.Hide_from_Openings__c, r.Hide_image_from_Openings__c, r.Status__c, r.Retail_project_manager__r.Name, r.Retail_project_manager__c, r.Design_architect__r.Name, r.Design_architect__c, r.Net_Stock_m2__c, r.Net_Back_Office_m2__c, r.Furniture_handover__c, r.Building_works_start__c, r.Project_Type__c, r.Expected_soft_opening_date__c, r.Boutique_CapEx_request_status__c, r.Effective_soft_opening_date__c, r.Boutique__r.Address__c,r.Boutique__r.Id, r.Boutique__r.boutique_location_account__r.BillingCountry, r.Boutique__r.Default_Image_2__c, r.Boutique__r.Default_Image_3__c, r.Boutique__r.Default_Image__c,r.Boutique__r.status__c, r.Boutique__r.boutique_location_account__r.Country_English__c, r.Boutique__r.Zone__c, r.Boutique__r.Typology__c, r.Net_selling_m2__c, r.Boutique__r.City__c, r.Boutique__r.Name, r.Boutique__c, r.Boutique__r.Relocation__c, r.Boutique__r.POS_Nb__c, r.Boutique__r.Boutique_Opening_date__c,r.Boutique__r.Relocation_Boutique__r.Name, r.Boutique__r.Relocation_Boutique__c 
                                        , r.Expected_soft_opening_date_in_tender__c,r.Latest_expected_opening_date__c, r.Expected_soft_opening_date_in_request__c,r.Boutique__r.Boutique_Last_Refurbishment_date__c
                                        From RECO_Project__c r
                                        where r.Boutique__c != null 
                                        and r.Status__c not in ('Cancelled')
                                        and r.Hidden_from_Reports__c = false 
                                        and r.Boutique__r.Hidden_from_Report__c = false 
                                        and ((r.Effective_soft_opening_date__c >= :YearStart and r.Effective_soft_opening_date__c <= :YearEnd)
                                            or (r.Effective_soft_opening_date__c = null and (r.Latest_expected_opening_date__c>= :YearStart and r.Latest_expected_opening_date__c<= :YearEnd)
                                            ) or (r.Effective_soft_opening_date__c = null and r.Latest_expected_opening_date__c = null and (r.Expected_soft_opening_date_in_tender__c >= :YearStart and r.Expected_soft_opening_date_in_tender__c <= :YearEnd)
                                            ) or ( r.Effective_soft_opening_date__c = null and r.Latest_expected_opening_date__c = null and Expected_soft_opening_date_in_tender__c = null and (r.Expected_soft_opening_date_in_request__c >= :YearStart and r.Expected_soft_opening_date_in_request__c <= :YearEnd)
                                            ) or (r.Effective_soft_opening_date__c = null and r.Latest_expected_opening_date__c = null and Expected_soft_opening_date_in_tender__c = null and Expected_soft_opening_date_in_request__c = null
                                                and
                                                (r.Expected_soft_opening_date__c >= :YearStart and r.Expected_soft_opening_date__c <= :YearEnd)
                                            )
                                        )
                                        and r.RecordTypeId=:ncafeRecordtypeId
                                        order by r.boutique__r.boutique_location_account__r.BillingCountry]){
                BoutiqueProject btqProject = new BoutiqueProject(r, currentDate ,isFilter );
                addBoutiqueInDashboards(btqProject);
                addBoutiqueToMonthlyDetailLists(btqProject);
                Projects.addBoutiqueProject(btqProject);
                ProjectQuarterlyReport.addBoutiqueProject(btqProject);
                addBoutiqueInQuarterlyOpeningsListPerZone(btqProject);
               }
                /*** added below method 22/12/2015 for RM0020489352  starts here ****/
                if(PreviousMonthStart.Month()==12 )
                {
                Date YearStartNew=YearStart.addYears(1);
                Integer numberOfDays = Date.daysInMonth(YearStartNew.year(), YearStartNew.month());
                Date YearEndNew=  Date.newInstance(YearStartNew.year(), YearStartNew.month(), numberOfDays);
                 for (RECO_Project__c r : [Select r.Relocation_Type__c,r.Hide_from_Openings__c,r.Notify_for_boutique_requirements_date__c,r.Boutique_CapEx_Request_approval__c, r.Hide_image_from_Openings__c, r.Status__c, r.Retail_project_manager__r.Name, r.Retail_project_manager__c, r.Design_architect__r.Name, r.Design_architect__c, r.Net_Stock_m2__c, r.Net_Back_Office_m2__c, r.Furniture_handover__c, r.Building_works_start__c, r.Project_Type__c, r.Expected_soft_opening_date__c, r.Boutique_CapEx_request_status__c, r.Effective_soft_opening_date__c, r.Boutique__r.Address__c, r.Boutique__r.boutique_location_account__r.BillingCountry, r.Boutique__r.Default_Image_2__c, r.Boutique__r.Default_Image_3__c, r.Boutique__r.Default_Image__c, r.Boutique__r.Id, r.Boutique__r.boutique_location_account__r.Country_English__c, r.Boutique__r.Zone__c, r.Boutique__r.Typology__c, r.Net_selling_m2__c, r.Boutique__r.City__c, r.Boutique__r.Name,r.Boutique__r.Status__c, r.Boutique__c, r.Boutique__r.Relocation__c, r.Boutique__r.POS_Nb__c,r.Boutique__r.Boutique_Opening_date__c, r.Boutique__r.Relocation_Boutique__r.Name, r.Boutique__r.Relocation_Boutique__c 
                                            , r.Latest_expected_opening_date__c,r.Expected_soft_opening_date_in_tender__c, r.Expected_soft_opening_date_in_request__c,r.Boutique__r.Boutique_Last_Refurbishment_date__c
                                            From RECO_Project__c r
                                            where r.Boutique__c != null 
                                            and r.Status__c not in ('Cancelled')
                                            and r.Hidden_from_Reports__c = false 
                                            and r.Boutique__r.Hidden_from_Report__c = false 
                                            and ((r.Effective_soft_opening_date__c >= :YearStartNew and r.Effective_soft_opening_date__c <= :YearEndNew)
                                            or (r.Effective_soft_opening_date__c = null and (r.Latest_expected_opening_date__c>= :YearStartNew and r.Latest_expected_opening_date__c<= :YearEndNew)
                                            ) or (r.Effective_soft_opening_date__c = null and r.Latest_expected_opening_date__c = null and (r.Expected_soft_opening_date_in_tender__c >= :YearStartNew and r.Expected_soft_opening_date_in_tender__c <= :YearEndNew)
                                            ) or ( r.Effective_soft_opening_date__c = null and r.Latest_expected_opening_date__c = null and Expected_soft_opening_date_in_tender__c = null and (r.Expected_soft_opening_date_in_request__c >= :YearStartNew and r.Expected_soft_opening_date_in_request__c <= :YearEndNew)
                                            ) or (r.Effective_soft_opening_date__c = null and r.Latest_expected_opening_date__c = null and Expected_soft_opening_date_in_tender__c = null and Expected_soft_opening_date_in_request__c = null
                                                and
                                                (r.Expected_soft_opening_date__c >= :YearStartNew and r.Expected_soft_opening_date__c <= :YearEndNew)
                                            )
                                           )     
                                            //and r.Boutique__r.typology__c in :BoutiqueReportHelper.BOUTIQUESTYPOLOGYTOCONSIDER 
                                            and r.RecordTypeId=:ncafeRecordtypeId
                                            order by r.boutique__r.boutique_location_account__r.BillingCountry]){
                       BoutiqueProject btqProject = new BoutiqueProject(r, currentDate,isFilter );
                       addBoutiqueToMonthlyDetailUpcomingLists(btqProject);
                    }
              }
              /*** added method 22/12/2015 for RM0020489352  ends here ****/
            }
            else //for RECO projects
            {
            for (RECO_Project__c r : [Select r.RecordtypeId,r.Relocation_Type__c,r.Boutique_CapEx_Request_approval__c,r.Notify_for_boutique_requirements_date__c,r.Hide_from_Openings__c, r.Hide_image_from_Openings__c, r.Status__c, r.Retail_project_manager__r.Name, r.Retail_project_manager__c, r.Design_architect__r.Name, r.Design_architect__c, r.Net_Stock_m2__c, r.Net_Back_Office_m2__c, r.Furniture_handover__c, r.Building_works_start__c, r.Project_Type__c, r.Expected_soft_opening_date__c, r.Boutique_CapEx_request_status__c, r.Effective_soft_opening_date__c, r.Boutique__r.Address__c,r.Boutique__r.Id, r.Boutique__r.boutique_location_account__r.BillingCountry, r.Boutique__r.Default_Image_2__c, r.Boutique__r.Default_Image_3__c, r.Boutique__r.Default_Image__c,r.Boutique__r.status__c, r.Boutique__r.boutique_location_account__r.Country_English__c, r.Boutique__r.Zone__c, r.Boutique__r.Typology__c, r.Net_selling_m2__c, r.Boutique__r.City__c, r.Boutique__r.Name, r.Boutique__c, r.Boutique__r.Relocation__c, r.Boutique__r.POS_Nb__c, r.Boutique__r.Boutique_Opening_date__c,r.Boutique__r.Relocation_Boutique__r.Name, r.Boutique__r.Relocation_Boutique__c 
                                    , r.Latest_expected_opening_date__c,r.Expected_soft_opening_date_in_tender__c, r.Expected_soft_opening_date_in_request__c,r.Boutique__r.Boutique_Last_Refurbishment_date__c
                                    From RECO_Project__c r
                                    where r.Boutique__c != null 
                                    and r.Status__c not in ('Cancelled')
                                    and r.Hidden_from_Reports__c = false 
                                    and r.Boutique__r.Hidden_from_Report__c = false 
                                    and ((r.Effective_soft_opening_date__c >= :YearStart and r.Effective_soft_opening_date__c <= :YearEnd)
                                        or (r.Effective_soft_opening_date__c = null and (r.Latest_expected_opening_date__c>= :YearStart and r.Latest_expected_opening_date__c<= :YearEnd)
                                        ) or (r.Effective_soft_opening_date__c = null and r.Latest_expected_opening_date__c = null and (r.Expected_soft_opening_date_in_tender__c >= :YearStart and r.Expected_soft_opening_date_in_tender__c <= :YearEnd)
                                        ) or ( r.Effective_soft_opening_date__c = null and r.Latest_expected_opening_date__c = null and Expected_soft_opening_date_in_tender__c = null and (r.Expected_soft_opening_date_in_request__c >= :YearStart and r.Expected_soft_opening_date_in_request__c <= :YearEnd)
                                        ) or (r.Effective_soft_opening_date__c = null and r.Latest_expected_opening_date__c = null and Expected_soft_opening_date_in_tender__c = null and Expected_soft_opening_date_in_request__c = null
                                            and
                                            (r.Expected_soft_opening_date__c >= :YearStart and r.Expected_soft_opening_date__c <= :YearEnd)
                                        )
                                       )  
                                    and r.Boutique__r.typology__c in :BoutiqueReportHelper.BOUTIQUESTYPOLOGYTOCONSIDER
                                    and r.RecordTypeId!=:ncafeRecordtypeId
                                    order by r.boutique__r.boutique_location_account__r.BillingCountry]){
            BoutiqueProject btqProject = new BoutiqueProject(r, currentDate ,isFilter );
            addBoutiqueInDashboards(btqProject);
            addBoutiqueToMonthlyDetailLists(btqProject);
            Projects.addBoutiqueProject(btqProject);
            ProjectQuarterlyReport.addBoutiqueProject(btqProject);
            addBoutiqueInQuarterlyOpeningsListPerZone(btqProject);
            }
            /*** added below method 22/12/2015 for RM0020489352  starts here ****/
            if(PreviousMonthStart.Month()==12 )
            {
            Date YearStartNew=YearStart.addYears(1);
            Integer numberOfDays = Date.daysInMonth(YearStartNew.year(), YearStartNew.month());
            Date YearEndNew=  Date.newInstance(YearStartNew.year(), YearStartNew.month(), numberOfDays);
             for (RECO_Project__c r : [Select r.recordtypeid,r.Relocation_Type__c,r.Hide_from_Openings__c,r.Notify_for_boutique_requirements_date__c,r.Boutique_CapEx_Request_approval__c, r.Hide_image_from_Openings__c, r.Status__c, r.Retail_project_manager__r.Name, r.Retail_project_manager__c, r.Design_architect__r.Name, r.Design_architect__c, r.Net_Stock_m2__c, r.Net_Back_Office_m2__c, r.Furniture_handover__c, r.Building_works_start__c, r.Project_Type__c, r.Expected_soft_opening_date__c, r.Boutique_CapEx_request_status__c, r.Effective_soft_opening_date__c, r.Boutique__r.Address__c, r.Boutique__r.boutique_location_account__r.BillingCountry, r.Boutique__r.Default_Image_2__c, r.Boutique__r.Default_Image_3__c, r.Boutique__r.Default_Image__c, r.Boutique__r.Id, r.Boutique__r.boutique_location_account__r.Country_English__c, r.Boutique__r.Zone__c, r.Boutique__r.Typology__c, r.Net_selling_m2__c, r.Boutique__r.City__c, r.Boutique__r.Name,r.Boutique__r.Status__c, r.Boutique__c, r.Boutique__r.Relocation__c, r.Boutique__r.POS_Nb__c,r.Boutique__r.Boutique_Opening_date__c, r.Boutique__r.Relocation_Boutique__r.Name, r.Boutique__r.Relocation_Boutique__c 
                                        , r.Latest_expected_opening_date__c, r.Expected_soft_opening_date_in_tender__c, r.Expected_soft_opening_date_in_request__c,r.Boutique__r.Boutique_Last_Refurbishment_date__c
                                        From RECO_Project__c r
                                        where r.Boutique__c != null 
                                        and r.Status__c not in ('Cancelled')
                                        and r.Hidden_from_Reports__c = false 
                                        and r.Boutique__r.Hidden_from_Report__c = false 
                                        and ((r.Effective_soft_opening_date__c >= :YearStartNew and r.Effective_soft_opening_date__c <= :YearEndNew)
                                        or (r.Effective_soft_opening_date__c = null and (r.Latest_expected_opening_date__c>= :YearStartNew and r.Latest_expected_opening_date__c<= :YearEndNew)
                                        ) or (r.Effective_soft_opening_date__c = null and r.Latest_expected_opening_date__c = null and (r.Expected_soft_opening_date_in_tender__c >= :YearStartNew and r.Expected_soft_opening_date_in_tender__c <= :YearEndNew)
                                        ) or ( r.Effective_soft_opening_date__c = null and r.Latest_expected_opening_date__c = null and Expected_soft_opening_date_in_tender__c = null and (r.Expected_soft_opening_date_in_request__c >= :YearStartNew and r.Expected_soft_opening_date_in_request__c <= :YearEndNew)
                                        ) or (r.Effective_soft_opening_date__c = null and r.Latest_expected_opening_date__c = null and Expected_soft_opening_date_in_tender__c = null and Expected_soft_opening_date_in_request__c = null
                                            and
                                            (r.Expected_soft_opening_date__c >= :YearStartNew and r.Expected_soft_opening_date__c <= :YearEndNew)
                                        )
                                       )    
                                       and r.Boutique__r.typology__c in :BoutiqueReportHelper.BOUTIQUESTYPOLOGYTOCONSIDER
                                       and r.RecordTypeId!=:ncafeRecordtypeId
                                       order by r.boutique__r.boutique_location_account__r.BillingCountry]){
                   BoutiqueProject btqProject = new BoutiqueProject(r, currentDate,isFilter );
                   addBoutiqueToMonthlyDetailUpcomingLists(btqProject);
                }
              }
            }
       
    }
/*** added below method 22/12/2015 for RM0020489352  starts here ****/
    private void addBoutiqueToMonthlyDetailUpcomingLists(BoutiqueProject btqProject){
     if (!btqProject.HideFromOpenings){
         UpcomingOpenings.put(btqProject.Id, btqProject);      
         if (!BoutiquesImages.containsKey(btqProject.Id)){
                    BoutiquesImages.put(btqProject.Id, new BoutiqueImgs());
                    if (btqProject.DefaultImage != null)
                        BoutiquesImages.get(btqProject.Id).add(btqProject.DefaultImageLink);
                    if (btqProject.DefaultImage2 != null)
                        BoutiquesImages.get(btqProject.Id).add(btqProject.DefaultImage2Link);
                    if (btqProject.DefaultImage3 != null)
                        BoutiquesImages.get(btqProject.Id).add(btqProject.DefaultImage3Link);
         }
     }
   }
   
/*** added method 22/12/2015 for RM0020489352  ends here ****/

    private void addBoutiqueToMonthlyDetailLists(BoutiqueProject btqProject){
    
      if (!btqProject.HideFromOpenings){
            if (btqProject.OpeningDate.Month() == Month){
                        LatestOpenings.put(btqProject.Id, btqProject);
                    }
                else if(btqProject.OpeningDate.Month() == PreviousMonthStart.addMonths(1).month() && PreviousMonthStart.Month()!=12){  
                      UpcomingOpenings.put(btqProject.Id, btqProject);
                 }
                else{
                    return;
                } 
          
            
            if (!BoutiquesImages.containsKey(btqProject.Id)){
                BoutiquesImages.put(btqProject.Id, new BoutiqueImgs());
                if (btqProject.DefaultImage != null)
                    BoutiquesImages.get(btqProject.Id).add(btqProject.DefaultImageLink);
                if (btqProject.DefaultImage2 != null)
                    BoutiquesImages.get(btqProject.Id).add(btqProject.DefaultImage2Link);
                if (btqProject.DefaultImage3 != null)
                    BoutiquesImages.get(btqProject.Id).add(btqProject.DefaultImage3Link);
            }
        }
    }
    
    private void addBoutiqueInDashboards(BoutiqueProject boutiqueProject){
        BoutiqueDashboard dashboardToAffect;
        if (BoutiqueReportHelper.PROJECTTYPE_NEW.contains(boutiqueProject.ProjectType) ){
            dashboardToAffect = Dashboards[0][0];
        }else if (BoutiqueReportHelper.PROJECTTYPE_EXTENSION.contains(boutiqueProject.ProjectType)){
            dashboardToAffect = Dashboards[1][0];
        }else if (BoutiqueReportHelper.PROJECTTYPE_REFURBISHMENT.contains(boutiqueProject.ProjectType)){
                dashboardToAffect = Dashboards[1][1];
        }else if (BoutiqueReportHelper.PROJECTTYPE_CONCEPTCHANGE.contains(boutiqueProject.ProjectType)){
                dashboardToAffect = Dashboards[1][2];
        }else{
                return;
        }
        dashboardToAffect.addBoutique(boutiqueProject);
    }
    
    public List<List<String>> getNbBoutiquesPerCountrytable(){
        List<List<String>> nbBoutiquesPerCountrytable = new List<List<String>>();
        Integer nbEuropeanCountries = AllZones.Europe.NbCountries;
        Integer nbAmsCountries = AllZones.Ams.NbCountries;
        Integer nbAoaCountries = AllZones.Aoa.NbCountries;
        Integer nbUsaCountries = AllZones.Usa.NbCountries; //Added for REq. 127
        Integer nbFraCountries = AllZones.Fra.NbCountries; //Added for Req. 127
        
        Integer nbLinesEurope = nbEuropeanCountries / 2 + Math.mod(nbEuropeanCountries, 2);
        Integer nbLinesAms = nbAmsCountries;
        Integer nbLinesAoa = nbAoaCountries / 3 + Math.min(Math.mod(nbAoaCountries, 3), 1);
        Integer nbLinesUsa = nbUsaCountries; //added for req. 127
        Integer nbLinesFra = nbFraCountries; //added for req. 127
        Integer nbLines = Math.max(nbLinesEurope, Math.max(nbLinesAms, nbLinesAoa));        
        
        List<String> europeanCountriesList = AllZones.Europe.SortedCountryList;
        List<String> aoaCountriesList = AllZones.Aoa.SortedCountryList;     
        List<String> amsCountriesList = AllZones.Ams.SortedCountryList;
        List<String> usaCountriesList = AllZones.Usa.SortedCountryList; //added for req. 127
        List<String> fraCountriesList = AllZones.Fra.SortedCountryList; //added for req. 127
        
        system.debug('=======usaCountriesList ======='+usaCountriesList );
        system.debug('=======fraCountriesList ======='+fraCountriesList );
        
        Integer europeCpt = 0;
        Integer aoaCpt = 0;
        Integer amsCpt = 0;
        Integer usaCpt = 0;
        Integer fraCpt = 0;
        
        for (Integer i = 0 ; i < nbLines ; i++){
            List<String> line = new List<String>();
            // Add one counry for AMS
            if (amsCpt < nbAmsCountries){
                String countryName = amsCountriesList[amsCpt];
                line.add(countryName == null ? ' ' : countryName);
                line.add(String.valueOf(AllZones.Ams.countriesMap.get(countryName).NbBoutiques));
                amsCpt++;
            }else{
                line.add(' ');
                line.add(' ');
            }
            // Add one counry for USA- below code added as per req. 127 part 1
            if (usaCpt < nbUsaCountries){
                String countryName = usaCountriesList[usaCpt];
                line.add(countryName == null ? ' ' : countryName);
                line.add(String.valueOf(AllZones.Usa.countriesMap.get(countryName).NbBoutiques));
                usaCpt++;
            }else{
                line.add(' ');
                line.add(' ');
            }
            
            // Add one counry for FRA  below code added as per req. 127 part 1
            if (fraCpt < nbFraCountries){
                String countryName = fraCountriesList[fraCpt];
                line.add(countryName == null ? ' ' : countryName);
                line.add(String.valueOf(AllZones.Fra.countriesMap.get(countryName).NbBoutiques));
                fraCpt++;
            }else{
                line.add(' ');
                line.add(' ');
            }
            
            // Add two countries for EUROPE
            for (Integer j = 0 ; j < 2 ; j++){
                if (europeCpt < nbEuropeanCountries){
                    String countryName = europeanCountriesList[europeCpt];
                    line.add(countryName == null ? ' ' : countryName);
                    line.add(String.valueOf(AllZones.Europe.countriesMap.get(countryName).NbBoutiques));
                    europeCpt++;
                }else{
                    line.add(' ');
                    line.add(' ');
                }
            }
            // Add three countries for AOA
            for (Integer j = 0 ; j < 3 ; j++){
                if (aoaCpt < nbAoaCountries){
                    String countryName = aoaCountriesList[aoaCpt];
                    line.add(countryName == null ? ' ' : countryName);
                    line.add(String.valueOf(AllZones.Aoa.countriesMap.get(countryName).NbBoutiques));
                    aoaCpt++;
                }else{
                    line.add(' ');
                    line.add(' ');
                }
            }
            nbBoutiquesPerCountrytable.add(line);
        }
        return nbBoutiquesPerCountrytable;
    }

}