/*****
*   @Class      :   CornerProjectHandler.cls
*   @Description:   Handles all Project__c recurring actions/events.
*                   THIS CLASS MUST STAY WITHOUT SHARING
*   @Author     :   Thibauld
*   @Created    :   24 APR 2014
*
*   Modification Log:  
*   ----------------------------------------------------------------------------------------------------------------------------
*   Developer       Date            Description
*   ----------------------------------------------------------------------------------------------------------------------------
*   Jacky Uy        28 APR 2014     Fix: Passed the record's creation date as a parameter when converting currencies
*   Jacky Uy        28 APR 2014     Fix: Changed code to not use the Custom Setting to get the Org's Main Currency
*   Thibauld        28 APR 2014     Add: InstallationInformationPopulated  
*   Thibauld        29 APR 2014     Add: Default proj.NES_Business_Development_Manager__c to market.NES_Business_Development_Manager__c     
*   Thibauld        15 MAY 2014     Add: Convert Costs to CHF          
*   Thibauld        20 MAY 2014     Replace Market Yearly Figures by Forecast  
*   Thibauld        23 JUL 2014     Add MarketName initialisation on Corner creation
*   Thibauld        23 JUL 2014     Add MarketName maintenance on Corner Project Update
*   Thibauld        24 JUL 2014     Add Manual Sharing for Architect and Supplier
*   Thibauld        30 JUL 2014     Move WF Formula fields in code
*   Thibauld        29 AUG 2014     Add PushProjectFieldsToCornerOnProjectClosure
*   Promila         12 May 2015     Add logic for adding mass corner
*   Koteswararao    02 NOV 2015    Commented logic to fix the incident RM0020025487
***/

public without sharing class CornerProjectHandler {
    public class CustomException extends Exception{}
    
    //This method is modified for mass corner    
    public static Boolean InstallationInformationPopulated(Id projectId){
    
        Project__c project = [SELECT isMassCorner__c,Dimensions_of_the_goods_lift__c, Furniture_Delivery_Date__c
                                    , Furniture_Delivery_Time__c, Truck_with_elevator_needed__c
                                    , Floor_level__c, Delivery_needs_to_be_booked__c
                            FROM Project__c WHERE Id = :projectId];
        Boolean installationInformationIsComplete; 
        if(project.isMassCorner__c==false)
        {
         installationInformationIsComplete = (project.Dimensions_of_the_goods_lift__c != null 
                                                        && project.Furniture_Delivery_Date__c != null 
                                                        && project.Furniture_Delivery_Time__c != null 
                                                        && project.Truck_with_elevator_needed__c != null 
                                                        && project.Floor_level__c != null 
                                                        && project.Delivery_needs_to_be_booked__c != null);
         return installationInformationIsComplete;
        }
        else
        {
          installationInformationIsComplete=true;
          //commented following code to fix the incident RM0020025487
         /* for(Linked_POS__c lnkPOS:[Select Id,Dimensions_of_the_goods_lift__c,Furniture_Delivery_Date__c,Furniture_Delivery_Time__c,Truck_with_elevator_needed__c,Floor_level__c,Delivery_needs_to_be_booked__c from Linked_POS__c where Corner_Project__c=:project.Id])
          {
            installationInformationIsComplete = (lnkPOS.Dimensions_of_the_goods_lift__c != null 
                                                        && lnkPOS.Furniture_Delivery_Date__c != null 
                                                        && lnkPOS.Furniture_Delivery_Time__c != null 
                                                        && lnkPOS.Truck_with_elevator_needed__c != null 
                                                        && lnkPOS.Floor_level__c != null 
                                                        && lnkPOS.Delivery_needs_to_be_booked__c != null);
           if(installationInformationIsComplete==false)
            break;
          }*/
          return installationInformationIsComplete;
        }
        
    }
    
    
    //Below method is to update Linked POS for NES sales promoter
   /* public static void updateNESPromoter(Map<Id, Project__c> oldMap, Map<Id, Project__c> newMap)
    { 
    List<Linked_POS__c>promoterUpdateList=new List<Linked_POS__c>();
      for(Linked_POS__c lnkPOS:[Select Id,Corner_Project__r.RecordTypeId,Corner_Project__r.NES_Sales_Promoter__c,Corner_Project__r.NES_Sales_Promoter__r.Name,Corner_Project__r.Supplier__c,Supplier__c,NES_Sales_Promoter__c from Linked_POS__c where (Corner_Project__r.RecordTypeId=:CornerProjectHelper.newMassCornerRT.Id or Corner_Project__r.RecordTypeId=:CornerProjectHelper.draftNewMassCornerRT.Id) and Corner_Project__c IN :newMap.keySet()])
      {
        if(oldMap.get(lnkPOS.Corner_Project__c).NES_Sales_Promoter__c ==null && newMap.get(lnkPOS.Corner_Project__c).NES_Sales_Promoter__c !=null)
        {
          promoterUpdateList.add(new LInked_POS__c(Id=lnkPOS.Id,NES_Sales_Promoter__c=newMap.get(lnkPOS.Corner_Project__c).NES_Sales_Promoter__c,Supplier__c=newMap.get(lnkPOS.Corner_Project__c).Supplier__c,SalesPromoterName__c=newMap.get(lnkPOS.Corner_Project__c).NES_Sales_Promoter__r.Name));
        }
      }
      for(Linked_POS__c lnkPOS:[Select Id,Corner_Project__r.RecordTypeId,Corner_Project__r.Agent_Local_Manager__c,Agent_Local_Manager__c,Corner_Project__r.NES_Sales_Promoter__r.Name,Corner_Project__r.Supplier__c,Supplier__c from Linked_POS__c where (Corner_Project__r.RecordTypeId=:CornerProjectHelper.newMassCornerAgentRT.Id or Corner_Project__r.RecordTypeId=:CornerProjectHelper.draftNewMassCornerRT.Id) and Corner_Project__c In :newMap.keySet()])
      {
        if(oldMap.get(lnkPOS.Corner_Project__c).Agent_Local_Manager__c ==null && newMap.get(lnkPOS.Corner_Project__c).Agent_Local_Manager__c !=null)
        {
          promoterUpdateList.add(new LInked_POS__c(id=lnkPOS.Id,Agent_Local_Manager__c=newMap.get(lnkPOS.Corner_Project__c).Agent_Local_Manager__c,Supplier__c=newMap.get(lnkPOS.Corner_Project__c).Supplier__c,SalesPromoterName__c=newMap.get(lnkPOS.Corner_Project__c).NES_Sales_Promoter__r.Name));
        }
      }
      if(!promoterUpdateList.isEmpty())
      {
        update promoterUpdateList;
      }
    }*/
    
//Below method is to update Linked POS for NES sales promoter
    public static void updateNESPromoter(Map<Id, Project__c> oldMap, Map<Id, Project__c> newMap)
    { 
    List<Linked_POS__c>promoterUpdateList=new List<Linked_POS__c>();
    String newMassRecordType=CornerProjectHelper.newMassCornerRT.Id;
    String draftMassRecordType=CornerProjectHelper.draftNewMassCornerRT.Id ;
    String agentMassRecordtype=CornerProjectHelper.newMassCornerAgentRT.Id;
    
    List<Linked_POS__c> linkPOSList=[Select Id,Corner_Project__r.RecordTypeId,Corner_Project__r.NES_Sales_Promoter__c
                                        ,Corner_Project__r.NES_Sales_Promoter__r.Name,Corner_Project__r.Supplier__c,Supplier__c,NES_Sales_Promoter__c 
                                        from Linked_POS__c where (Corner_Project__r.RecordTypeId=:newMassRecordType 
                                        or Corner_Project__r.RecordTypeId=:draftMassRecordType or Corner_Project__r.RecordTypeId=:agentMassRecordtype) and Corner_Project__c IN :newMap.keySet()];
     
     if(linkPOSList != null && linkPOSList.size()>0){
         for(Linked_POS__c lnkPOS:linkPOSList){
            Project__c oldobj= oldMap.get(lnkPOS.Corner_Project__c);
            Project__c newobj=newMap.get(lnkPOS.Corner_Project__c);
             if(oldMap.get(lnkPOS.Corner_Project__c).NES_Sales_Promoter__c ==null && newMap.get(lnkPOS.Corner_Project__c).NES_Sales_Promoter__c !=null 
                 && ((newMap.get(lnkPOS.Corner_Project__c).RecordTypeId ==newMassRecordType )||(newMap.get(lnkPOS.Corner_Project__c).RecordTypeId==draftMassRecordType)))
            {
                promoterUpdateList.add(new LInked_POS__c(Id=lnkPOS.Id,NES_Sales_Promoter__c=newMap.get(lnkPOS.Corner_Project__c).NES_Sales_Promoter__c,Supplier__c=newMap.get(lnkPOS.Corner_Project__c).Supplier__c,SalesPromoterName__c=newMap.get(lnkPOS.Corner_Project__c).NES_Sales_Promoter__r.Name));
            }else if(oldMap.get(lnkPOS.Corner_Project__c).Agent_Local_Manager__c ==null && newMap.get(lnkPOS.Corner_Project__c).Agent_Local_Manager__c !=null 
                && (newMap.get(lnkPOS.Corner_Project__c).RecordTypeId ==agentMassRecordtype || newMap.get(lnkPOS.Corner_Project__c).RecordTypeId==draftMassRecordType))
            {
                promoterUpdateList.add(new LInked_POS__c(id=lnkPOS.Id,Agent_Local_Manager__c=newMap.get(lnkPOS.Corner_Project__c).Agent_Local_Manager__c,Supplier__c=newMap.get(lnkPOS.Corner_Project__c).Supplier__c,SalesPromoterName__c=newMap.get(lnkPOS.Corner_Project__c).NES_Sales_Promoter__r.Name));
            }
         }
     }
     
      if(!promoterUpdateList.isEmpty())
      {
            update promoterUpdateList;
      }
    }
    
    //Below method is to set forecast links
    public static void SetForecastLinks(List<Project__c> newList){
        Set<String> yearSet = new Set<String>();
        List<Project__c> projectsToConsiderList = new List<Project__c>();
        Map<Id, Map<String, Objective__c>> objectivesOrderedByPOSThenYear = new Map<Id, Map<String, Objective__c>>();
        
        // Extract the projects with a populated POS
        for (Project__c proj : newList){
            if (proj.Forecast__c == null && proj.Targeted_Installation_Date__c != null && (proj.Corner_Point_of_Sale_r__c != null || proj.Key_Account__c != null)){
                Id posId = (proj.Corner_Point_of_Sale_r__c == null ? proj.Key_Account__c : proj.Corner_Point_of_Sale_r__c);
                if (!objectivesOrderedByPOSThenYear.containsKey(posId))
                    objectivesOrderedByPOSThenYear.put(posId, new Map<String, Objective__c>());
                
                String yearStr = String.valueOf(proj.Targeted_Installation_Date__c.year());
                projectsToConsiderList.add(proj);
                yearSet.add(yearStr);
            }
        }
        
        if (projectsToConsiderList.isEmpty())
            return;
        
        // Request all the Markets for the POS
        Map<Id, List<Id>> posIdListPerMarket = new Map<Id, List<Id>>();
        for(Account pos : [Select Id, Market__c from Account where Id in :objectivesOrderedByPOSThenYear.keySet()]){
            if(!posIdListPerMarket.containsKey(pos.Market__c))
                posIdListPerMarket.put(pos.Market__c, new List<Id>());
            posIdListPerMarket.get(pos.Market__c).add(pos.Id);
        }
        
        // populate the Objective__c Ids in myfIdOrderedByYear
        for(Objective__c myf : [select Id, Market__c, year__c, o.New_Members_Market_or_Region_Growth__c, o.Monthly_Average_Consumption__c, o.Caps_Cost_in_LC__c, o.Avg_Capsule_sales_price_in_LC_ex_VAT__c from Objective__c o where Market__c in :posIdListPerMarket.keySet() and year__c in:yearSet]){
            Id marketId = myf.Market__c;
            for(Id posId : posIdListPerMarket.get(marketId)){
                 Map<String, Objective__c> myfIdOrderedByYear = objectivesOrderedByPOSThenYear.get(posId);
                 String yearStr = String.valueOf(myf.year__c);
                 myfIdOrderedByYear.put(yearStr, myf);
            }
        }
        
        List<Project__c> projectsWhereForecastDoesntExist = new List<Project__c>();
        List<Project__c> uncompleteForecast = new List<Project__c>();
        Set<Id> accToRequest = new Set<Id>();
        
        // Populate the Objective links in Project__c with the appropriate value
        for(Project__c proj : projectsToConsiderList){
            String yearStr = String.valueOf(proj.Targeted_Installation_Date__c.year());
            Id posId = (proj.Corner_Point_of_Sale_r__c == null ? proj.Key_Account__c : proj.Corner_Point_of_Sale_r__c);
            if (objectivesOrderedByPOSThenYear.containsKey(posId) 
                && objectivesOrderedByPOSThenYear.get(posId).containsKey(yearStr)){
                    Objective__c obj = objectivesOrderedByPOSThenYear.get(posId).get(yearStr);
                    proj.Forecast__c = obj.Id;
                    if (!isForecastValid(obj)){
                        
                        uncompleteForecast.add(proj);
                        if (proj.Key_Account__c != null)
                            accToRequest.add(proj.Key_Account__c);
                        if (proj.Corner_Point_of_Sale_r__c != null)
                            accToRequest.add(proj.Corner_Point_of_Sale_r__c);
                    }
            } else {
                projectsWhereForecastDoesntExist.add(proj);
                if (proj.Key_Account__c != null)
                    accToRequest.add(proj.Key_Account__c);
                if (proj.Corner_Point_of_Sale_r__c != null)
                    accToRequest.add(proj.Corner_Point_of_Sale_r__c);
            }
        }
        
        Map<Id, Account> accMap = new Map<Id, Account>([Select Id, Name from Account where Id in :accToRequest]);
               
        for (Project__c proj : projectsWhereForecastDoesntExist){
            String yearStr = String.valueOf(proj.Targeted_Installation_Date__c.year());
            String retURL = RetURL(proj, accMap);
            proj.Targeted_Installation_Date__c.addError('There is no existing forecast for ' 
                                                                + proj.Market__c 
                                                                + ' for the year ' 
                                                                + yearStr 
                                                                + '.<br/>Please create one using the following <b><a href="/a0A/e?CF00Nb0000003yVU0=' 
                                                                + proj.Market__c 
                                                                + '&00Nb0000003yVUE=' 
                                                                + yearStr 
                                                                + '&retURL=' + retURL
                                                                + '&saveURL=' + retURL
                                                                + '">Link</a></b>', false);
        }
        
        for (Project__c proj : uncompleteForecast){
            String yearStr = String.valueOf(proj.Targeted_Installation_Date__c.year());
            String retURL = RetURL(proj, accMap);
            proj.Targeted_Installation_Date__c.addError('The forecast for ' 
                                                                + proj.Market__c 
                                                                + ' for the year ' 
                                                                + yearStr 
                                                                + ' is incomplete.<br/>Please complete it using the following <b><a href="/' 
                                                                + proj.Forecast__c + '/e?'
                                                                + 'retURL=' + retURL
                                                                + '&saveURL=' + retURL
                                                                + '">Link</a></b>', false);
        }

    }
    
    private static String RetURL(Project__c proj, Map<Id, Account> accMap){
        return '%2Fa0C%2Fe?%3FRecordType%3D' 
                        + proj.RecordTypeId 
                        + (accMap.containsKey(proj.Key_Account__c) ? '%26CF00Nb0000009TiGd%3D' + EncodingUtil.UrlEncode(accMap.get(proj.Key_Account__c).Name, 'UTF-8') : '')
                        + (proj.Key_Account__c != null ? '%26CF00Nb0000009TiGd_lkid%3D' + proj.Key_Account__c : '') 
                        + (accMap.containsKey(proj.Corner_Point_of_Sale_r__c) ? '%26CF00Nb0000003yVUt%3D' + EncodingUtil.UrlEncode(accMap.get(proj.Corner_Point_of_Sale_r__c).Name, 'UTF-8') : '')
                        + (proj.Corner_Point_of_Sale_r__c != null ? '%26CF00Nb0000003yVUt_lkid%3D'+ EncodingUtil.UrlEncode('' + proj.Corner_Point_of_Sale_r__c, 'UTF-8') : '')
                        + (proj.POS_Name__c != null ? '%2600Nb0000009TiVf%3D' + EncodingUtil.UrlEncode('' + proj.POS_Name__c, 'UTF-8') : '')
                        + (proj.Class__c != null ? '%2600Nb0000009Tii6%3D' + EncodingUtil.UrlEncode('' + proj.Class__c, 'UTF-8') : '')
                        + (proj.Estimated_Budget__c != null ? '%2600Nb0000003yVV7%3D' + EncodingUtil.UrlEncode('' + proj.Estimated_Budget__c, 'UTF-8') : '')
                        + (proj.Targeted_Installation_Date__c != null ? '%2600Nb0000003yVW3%3D' + EncodingUtil.UrlEncode('' + proj.Targeted_Installation_Date__c.format(), 'UTF-8') : '')
                        + (proj.NM_12_months_before__c != null ? '%2600Nb0000009TiGh%3D' + EncodingUtil.UrlEncode('' + proj.NM_12_months_before__c, 'UTF-8') : '')
                        + (proj.Estimated_Growth_New_Members_POS_Y1__c != null ? '%2600Nb0000009TiGQ%3D' + EncodingUtil.UrlEncode('' + proj.Estimated_Growth_New_Members_POS_Y1__c, 'UTF-8') : '')
                        + (proj.Estimated_Growth_New_Members_POS_Y2__c != null ? '%2600Nb0000009TiGR%3D' + EncodingUtil.UrlEncode('' + proj.Estimated_Growth_New_Members_POS_Y2__c, 'UTF-8') : '')
                        + (proj.Estimated_Growth_New_Members_POS_Y3__c != null ? '%2600Nb0000009TiGS%3D' + EncodingUtil.UrlEncode('' + proj.Estimated_Growth_New_Members_POS_Y3__c, 'UTF-8') : '');
    }
    
    private static Boolean isForecastValid(Objective__c o){
        return o.Market__c != null
                && o.year__c != null
                && o.New_Members_Market_or_Region_Growth__c != null
                && o.Monthly_Average_Consumption__c != null
                && o.Caps_Cost_in_LC__c != null
                && o.Avg_Capsule_sales_price_in_LC_ex_VAT__c != null;
        
    }
    
    public static void ConvertCurrencies(List<Project__c> newList){
        Set<String> createdYears = new Set<String>();
        Set<String> localCurrencies = new Set<String>();
        for (Project__c obj: newList) {
            if(obj.CreatedDate == null)
                createdYears.add(String.valueOf(SYSTEM.Today().year()));
            else
                createdYears.add(String.valueOf(obj.CreatedDate.year()));
            
            localCurrencies.add(obj.Currency__c);
        }
    
        CurrencyConverter cc = new CurrencyConverter(createdYears, localCurrencies);
        ConvertTotalInvoicedCostToMainCurrency(newList, cc);
        ConvertCostsToCHF(newList, cc);
    }
    
    public static void ConvertTotalInvoicedCostToMainCurrency(List<Project__c> newList, CurrencyConverter cc){
        for(Project__c project : newList){
            project.Total_Invoiced_Cost_in_main_currency__c = cc.convertValueFromTo(double.valueOf(project.Total_Invoiced_Cost__c), project.Currency__c, UserInfo.getDefaultCurrency(), project.CreatedDate);
        }
    }
    
    public static void ConvertCostsToCHF(List<Project__c> newList, CurrencyConverter cc){
        for(Project__c project : newList){
            project.Architect_Total_Cost_CHF__c = cc.convertValueFromTo(double.valueOf(project.Architect_Total_Cost2__c), project.Currency__c, 'CHF', project.CreatedDate);
            project.Supplier_Total_Cost_CHF__c = cc.convertValueFromTo(double.valueOf(project.Supplier_Total_Cost2__c), project.Currency__c, 'CHF', project.CreatedDate);
            project.Other_Total_Cost_CHF__c = cc.convertValueFromTo(double.valueOf(project.Other_Total_Cost2__c), project.Currency__c, 'CHF', project.CreatedDate);
            project.Total_Cost_CHF__c = cc.convertValueFromTo(double.valueOf(project.Total_Cost__c), project.Currency__c, 'CHF', project.CreatedDate);
            project.Estimated_Budget_In_Main_Currency__c = cc.convertValueFromTo(double.valueOf(project.Estimated_Budget__c), project.Currency__c, 'CHF', project.CreatedDate);
        }
    }

    private static void PopulateProjectWithMarketInformation(Project__c proj, Market__c market, Set<Id> maintenanceRecordTypeSet){
        proj.Currency__c = market.Currency__c;
        proj.MarketName__c = market.Name;
        proj.ZoneName__c = market.Zone__c;
        if ( proj.Architect__c == null && market.Default_Architect__c != null) { 
            proj.Architect__c = market.Default_Architect__c;
        }
        // If project record type is Maintenance under Warranty or Maintenance outside Warranty, do not copy the supplier
        if (!maintenanceRecordTypeSet.contains(proj.RecordTypeId) && proj.Supplier__c == null && market.Default_Supplier__c != null) {
            proj.Supplier__c = market.Default_Supplier__c;
        }
        
        if ( proj.Nespresso_Contact__c == null && market.NES_Project_Manager__c != null) {
            proj.Nespresso_Contact__c  = market.NES_Project_Manager__c;
        }
        
        if ( proj.Invoicing_Contact__c == null && market.Invoicing_Contact__c != null) {
            proj.Invoicing_Contact__c  = market.Invoicing_Contact__c;
        }
        
        if (proj.NES_Business_Development_Manager__c == null && market.NES_Business_Development_Manager__c !=null){
            proj.NES_Business_Development_Manager__c = market.NES_Business_Development_Manager__c;
        }
        
        if (proj.Project_Manager_HQ__c == null && market.Project_Manager_HQ__c !=null){
            proj.Project_Manager_HQ__c = market.Project_Manager_HQ__c;
        }
    }
    
    
    private static void PopulateProjectsWithMarketInformation(List<Project__c> projectsToUpdateList){
        Set<Id> marketIds = new Set<Id>();
        List<Project__c> projectsToUpdate = new List<Project__c>();
        Set<Id> maintenanceRecordTypeSet = new Set<Id>{CornerProjectHelper.maintenanceUnderWarrantyRT.Id, CornerProjectHelper.maintenanceOutsideWarrantyRT.Id};
        
        // Extract the list of Accounts & Corners
        Set<Id> accIdSet = new Set<Id>();
        Set<Id> cornerIdSet = new Set<Id>();
        for (Project__c proj : projectsToUpdateList){
            if (proj.key_Account__c != null)
                accIdSet.add(proj.key_Account__c);
            if (proj.Corner__c != null)
                cornerIdSet.add(proj.Corner__c);
        }
                
        // Request the accounts
        Map<Id, Account> accMap = new Map<Id, Account>([Select Id, Market__c from Account where Id in :accIdSet]);
        // Request the corners
        Map<Id, Corner__c> cornerMap = new Map<Id, Corner__c>([Select c.Point_of_Sale__r.Market__c, c.Point_of_Sale__c From Corner__c c where Id in :cornerIdSet]);
        // Link the projects with a Market
        Map<Id, Id> marketPerProjectMap = new Map<Id, Id>();
        
        // 
        for(Project__c proj : projectsToUpdateList){
            if (proj.key_Account__c != null && accMap.get(proj.key_Account__c) != null && accMap.get(proj.key_Account__c).Market__c != null){
                marketIds.add(accMap.get(proj.key_Account__c).Market__c);
                projectsToUpdate.add(proj);
                marketPerProjectMap.put(proj.Id, accMap.get(proj.key_Account__c).Market__c);
            }
            else if (proj.Corner__c != null && cornerMap.get(proj.Corner__c) != null && cornerMap.get(proj.Corner__c).Point_of_Sale__c != null && cornerMap.get(proj.Corner__c).Point_of_Sale__r.Market__c != null){
                marketIds.add(cornerMap.get(proj.Corner__c).Point_of_Sale__r.Market__c);
                projectsToUpdate.add(proj);
                marketPerProjectMap.put(proj.Id, cornerMap.get(proj.Corner__c).Point_of_Sale__r.Market__c);
            }
        }
        
        if (!projectsToUpdate.isEmpty()){     
            //Request the Markets
            Map<Id, Market__c> marketMap = new Map<Id, Market__c>([Select Id, Name, Zone__c,Default_Architect__c, Default_Supplier__c, NES_Project_Manager__c, Invoicing_Contact__c, NES_Business_Development_Manager__c, Project_Manager_HQ__c, Currency__c from Market__c where Id in:marketIds]);
            
            for (Project__c proj : projectsToUpdate){
                PopulateProjectWithMarketInformation(proj, marketMap.get(marketPerProjectMap.get(proj.Id)), maintenanceRecordTypeSet);
            }
        }
    }
    
    public static void PopulateProjectsFromMarketBeforeProjectInsert(List<Project__c> newList){
        List<Project__c> projectsToUpdateList = new List<Project__c>();
        for (Project__c proj : newList){
            if (proj.key_Account__c != null || proj.Corner__c != null){
                projectsToUpdateList.add(proj);
            }
        }
        
        if (!projectsToUpdateList.isEmpty()){
            PopulateProjectsWithMarketInformation(projectsToUpdateList);
        }
    }
    
    /******prepare mass corner list for a project here**********/
    private static Corner__c CreateMassCornerFromProject(Linked_POS__c lnkPOS,Project__c proj){
        Corner__c newCorner = new Corner__c();
        newCorner.Corner_Type__c = proj.Corner_Type_r__c;
        newCorner.Generation__c = proj.Corner_Generation_r__c;
        newCorner.Point_of_Sale__c = lnkPOS.Corner_Point_of_Sale__c;
        newCorner.Unit__c = proj.Corner_Unit_r__c;
        newCorner.Height_under_ceiling__c = proj.Height_under_ceiling_r__c;
        newCorner.Walls_material__c = proj.Walls_material_r__c;
        newCorner.Floor_material__c = proj.Floor_material_r__c;
        newCorner.Electricity_coming_from__c = proj.Electricity_coming_from_r__c;
        newCorner.Water_supply_needed__c = proj.Water_supply_needed_r__c;
        newCorner.Area_Specifications__c = proj.Area_specifications_r__c;
        newCorner.Architect__c = proj.Architect__c;
        newCorner.Supplier__c = proj.Supplier__c;
        newCorner.MarketName__c = proj.Market__c;
        return newCorner;
    }        
    /******prepare mass corner list for a project here**********/
    private static Corner__c CreateCornerFromProject(Project__c proj){
        Corner__c newCorner = new Corner__c();
        newCorner.Corner_Type__c = proj.Corner_Type_r__c;
        newCorner.Generation__c = proj.Corner_Generation_r__c;
        newCorner.Point_of_Sale__c = proj.Corner_Point_of_Sale_r__c;
        newCorner.Unit__c = proj.Corner_Unit_r__c;
        newCorner.Height_under_ceiling__c = proj.Height_under_ceiling_r__c;
        newCorner.Walls_material__c = proj.Walls_material_r__c;
        newCorner.Floor_material__c = proj.Floor_material_r__c;
        newCorner.Electricity_coming_from__c = proj.Electricity_coming_from_r__c;
        newCorner.Water_supply_needed__c = proj.Water_supply_needed_r__c;
        newCorner.Area_Specifications__c = proj.Area_specifications_r__c;
        newCorner.Architect__c = proj.Architect__c;
        newCorner.Supplier__c = proj.Supplier__c;
        newCorner.MarketName__c = proj.Market__c;
        return newCorner;
    }
    
    // This happens on Maintenance under/outside Warranty. The user selects a Corner, not a POS
    private static void PopulateProjectFromCorner(Project__c p, Corner__c corner){
        p.Corner_Type_r__c = corner.Corner_Type__c;
        p.Corner_Generation_r__c = corner.Generation__c;
        p.Corner_Status_r__c = corner.Status__c;
        p.Corner_Point_of_Sale_r__c = corner.Point_of_Sale__c;
        p.Corner_Unit_r__c = corner.Unit__c;
        p.Height_under_ceiling_r__c = corner.Height_under_ceiling__c;
        p.Walls_material_r__c = corner.Walls_material__c;
        p.Floor_material_r__c = corner.Floor_material__c;
        p.Electricity_coming_from_r__c = corner.Electricity_coming_from__c;
        p.Water_supply_needed_r__c = corner.Water_supply_needed__c;
        p.Area_specifications_r__c = corner.Area_Specifications__c; 
        if (p.Currency__c == null) {
            p.Currency__c = corner.Currency__c;
        }
     
    }
    
    // This happens on Maintenance under/outside Warranty. The user selects a Corner, not a POS
    public static void PopulateProjectsFromCornersBeforeProjectInsert(List<Project__c> newList){
        List<Project__c> projectsToUpdateList = new List<Project__c>();
        Set<Id> maintenanceUnderWarrantyCornerIdSet = new Set<Id>();
        Set<Project__c> maintenanceUnderWarrantyProjects = new Set<Project__c>();
        Set<Id> cornerIdsSet = new Set<Id>();
        String massCornerRecordtypeId = Schema.Sobjecttype.Project__c.getRecordTypeInfosByName().get('Mass Corner Forecast').getRecordTypeId();
        String massCornerRecordtypeId1 = Schema.Sobjecttype.Project__c.getRecordTypeInfosByName().get('Mass Corner Forecast (Agent)').getRecordTypeId();
        String massCornerRecordtypeId2 = Schema.Sobjecttype.Project__c.getRecordTypeInfosByName().get('New Mass Corner').getRecordTypeId();
        String massCornerRecordtypeId3 = Schema.Sobjecttype.Project__c.getRecordTypeInfosByName().get('New Mass Corner (Agent)').getRecordTypeId();
         
        
        for (Project__c proj : newList){
            if (proj.Corner__c != null){
                projectsToUpdateList.add(proj);
                cornerIdsSet.add(proj.Corner__c);
            }
            
            if((massCornerRecordtypeId != null &&massCornerRecordtypeId!=''&& massCornerRecordtypeId ==proj.RecordTypeId) 
                || (massCornerRecordtypeId1 != null && massCornerRecordtypeId1!='' && massCornerRecordtypeId1==proj.RecordTypeId) 
                || (massCornerRecordtypeId2 != null && massCornerRecordtypeId2!='' && massCornerRecordtypeId2==proj.RecordTypeId) 
                || (massCornerRecordtypeId3 != null && massCornerRecordtypeId3!='' && massCornerRecordtypeId3==proj.RecordTypeId) ){
                    proj.isMassCorner__c= true;
                }
        }

        if (!projectsToUpdateList.isEmpty()){
            Map<Id, Corner__c> cornerMap = new Map<Id, Corner__c>([Select Id, Point_of_Sale__r.Market__r.Default_Supplier__c, Point_of_Sale__r.Market__c, Corner_Type__c, Generation__c, Status__c, Point_of_Sale__c, Unit__c, Height_under_ceiling__c, Walls_material__c, Floor_material__c, Electricity_coming_from__c, Water_supply_needed__c, Area_Specifications__c, Currency__c from Corner__c where Id in:cornerIdsSet]);
            for (Project__c proj : projectsToUpdateList){
                Corner__c corner = cornerMap.get(proj.Corner__c);
                if (corner != null){
                    PopulateProjectFromCorner(proj, corner);
                    if (proj.RecordTypeId == CornerProjectHelper.maintenanceUnderWarrantyRT.Id){
                        if (corner.Point_of_Sale__c != null && corner.Point_of_Sale__r.Market__c != null)
                            proj.Supplier__c = corner.Point_of_Sale__r.Market__r.Default_Supplier__c;
                        maintenanceUnderWarrantyCornerIdSet.add(corner.Id);
                        maintenanceUnderWarrantyProjects.add(proj);
                    }
                }
            }
        }
        
        // set the supplier to the latest for the corenet projects related to the corner
        if (!maintenanceUnderWarrantyCornerIdSet.isEmpty()){
            Map<Id, Id> supplierPerCorner = new Map<Id, Id>();
            for(Project__c proj : [Select p.Supplier__c, p.Corner__c, p.CreatedDate From Project__c p where Corner__c in :maintenanceUnderWarrantyCornerIdSet and p.Supplier__c != null order by Corner__c, CreatedDate desc])
            {
                if (!supplierPerCorner.containsKey(proj.Corner__c))
                    supplierPerCorner.put(proj.Corner__c, proj.Supplier__c);
            }
            
            for (Project__c proj : maintenanceUnderWarrantyProjects){
                if (supplierPerCorner.get(proj.Corner__c) != null)
                    proj.Supplier__c = supplierPerCorner.get(proj.Corner__c);
            }
        }
    }
    
    private static void PopulateProjectFromPOS(List<Project__c> projectsToUpdateList){
        Map<Id,Contact> mapStoreContact = new Map<Id, Contact>();
        Map<Id,Contact> mapStoreElectrician = new Map<Id, Contact>();
        List<Contact> contacts = [SELECT Id, AccountId, Function__c FROM Contact WHERE Function__c in ('Store Contact',  'Store Electrician')];
        for (Contact c : contacts) {
            if(c.Function__c == 'Store Contact')
                mapStoreContact.put(c.AccountId,c);
            else if (c.Function__c == 'Store Electrician')
                mapStoreElectrician.put(c.AccountId, c);
        }

        for (Project__c proj : projectsToUpdateList) {
            Contact storeContact = mapStoreContact.get(proj.Corner_Point_of_Sale_r__c);
            Contact storeElectrician = mapStoreElectrician.get(proj.Corner_Point_of_Sale_r__c);
            
            if (storeContact != null) {
                if ( proj.Store_Contact__c == null ) {
                    proj.Store_Contact__c = storeContact.Id;
                }
            }
            
            if (storeElectrician != null) {
                if ( proj.Store_Electrician__c == null ) {
                    proj.Store_Electrician__c = storeElectrician.Id;
                }
            }
        }
    }
    
    public static void PopulateProjectFromPOSBeforeProjectInsert(List<Project__c> newList){
        // Extract the list of project that have just been linked to a POS
        List<Project__c> projectsToUpdateList = new List<Project__c>();
        
        for(Project__c proj : newList){
            if (proj.Corner_Point_of_Sale_r__c != null)
                projectsToUpdateList.add(proj);
        }
        
        if (!projectsToUpdateList.isEmpty()){
            PopulateProjectFromPOS(projectsToUpdateList);
        }
    }
    
    
    public static void PopulateProjectFromPOSBeforeProjectUpdate(Map<Id, Project__c> oldMap, Map<Id, Project__c> newMap){
        // Extract the list of project that have just been linked to a POS
        List<Project__c> projectsToUpdateList = new List<Project__c>();
        
        for(Id key : newMap.keySet()){
            if (newMap.get(key).Corner_Point_of_Sale_r__c != null && oldMap.get(key).Corner_Point_of_Sale_r__c == null)
                projectsToUpdateList.add(newMap.get(key));
        }
        
        if (!projectsToUpdateList.isEmpty()){
            PopulateProjectFromPOS(projectsToUpdateList);
        }
    }
    
    
    // Create a Corner if there is none yet, the Project RT is one of ('Draft_New_Corner', 'New_Corner', 'New_Corner_Agent') and the Project is attached to a Corner Point of Sale
   /* public static void CreateCornerFromProjectData(List<Project__c> newProjectList){
       
        // extract the list of projects that have just changed to 'Draft_New_Corner', 'New_Corner', 'New_Corner_Agent' and are not already attached to a Corner.
        List <Corner__c> newCorners = new List<Corner__c>();
        Map<Id, Corner__c> mapCornerPerProjectId = new Map<Id, Corner__c>();
        List<Project__c> lstProjectsToUpdate = new List<Project__c>(); 
            
        List<Project__c> newList = new List<Project__c>();
        Map<Id,Project__c>mapAllProj=new Map<Id,Project__c>();
        for (Project__c proj  : newProjectList){
            if (proj.Corner__c == null && proj.Corner_Point_of_Sale_r__c !=null && (proj.RecordTypeId == CornerProjectHelper.draftNewCornerRT.Id
                                            || proj.RecordTypeId == CornerProjectHelper.newCornerRT.Id
                                            || proj.RecordTypeId == CornerProjectHelper.newCornerAgentRT.Id)){
            newList.add(proj);
            }
            if (proj.RecordTypeId == CornerProjectHelper.draftNewMassCornerRT.Id //added code here
                                            || proj.RecordTypeId == CornerProjectHelper.newMassCornerRT.Id  //added code here
                                            || proj.RecordTypeId == CornerProjectHelper.newMassCornerAgentRT.Id){
            mapAllProj.put(proj.id,proj);
            }
        }*/
        /******Code added by Promila starts here*******/
       /* Map<Id,Corner__c>allLNKPOS=new Map<Id,Corner__c>();
          for(Linked_POS__c lnkPOS:[select id,Corner_Project__c,Key_Account__c,Corner__c,Targeted_Installation_Date__c,Corner_Point_of_Sale__c from Linked_POS__c where Corner_Project__c IN :mapAllProj.keySet() and Corner__c=null]){
            if(mapAllProj.containsKey(lnkPOS.Corner_Project__c))
            {
              Corner__c newCorner =CreateMassCornerFromProject(lnkPOS,mapAllProj.get(lnkPOS.Corner_Project__c));
              newCorners.add(newCorner);
              mapCornerPerProjectId.put(lnkPOS.Corner_Project__c, null);
              allLNKPOS.put(lnkPOS.Id,newCorner);
            }
          }
          
        List<Corner__c>updateCornList=new List<Corner__c>();
        for(Linked_POS__c lnkPOS:[select id,Corner_Project__c,Key_Account__c,Corner__c,Targeted_Installation_Date__c,Corner_Point_of_Sale__c from Linked_POS__c where Corner_Project__c IN :mapAllProj.keySet() and Corner__c!=null]){
                    if(mapAllProj.containsKey(lnkPOS.Corner_Project__c))
                    {
                      Corner__c newCorner =CreateMassCornerFromProject(lnkPOS,mapAllProj.get(lnkPOS.Corner_Project__c));
                      newCorner.Id=lnkPOS.Corner__c;
                      updateCornList.add(newCorner);
                      
                    }
                  }
        if(!updateCornList.isEmpty())
        {
          update updateCornList;
        }*/
        /******code added by Promila ends here******************************/
       /* if (!newList.isEmpty()){
            // Make a list of all the trigger-related POSs
            List<Id> lstTriggerPOSs = new List<Id>();
            for (Project__c proj : newList){
                lstTriggerPOSs.add(proj.Corner_Point_of_Sale_r__c);
            }
            
            
            for(Project__c proj : newList){
                
                Corner__c newCorner = CreateCornerFromProject(proj);
                newCorners.add(newCorner);
                                
                mapCornerPerProjectId.put(proj.Id, newCorner);
                system.debug('>> Corner Id: ' + newCorner.Id +'; Project Id: ' + proj.Id);
                
            }
            }
            if (!newCorners.isEmpty()) {
                insert newCorners;
            }
            
            for (Project__c proj : newList) {
                system.debug('>>mapCornerPerProjectId.get(proj.Id): ' + mapCornerPerProjectId.get(proj.Id));
                if (mapCornerPerProjectId.get(proj.Id) != null) {
                    Project__c p = new Project__c (Id = proj.Id, AllowInitiateProject__c = true );
                    p.Corner__c = mapCornerPerProjectId.get(proj.Id).Id;
                    
                    lstProjectsToUpdate.add(p);
                }
            }
            
            if(!lstProjectsToUpdate.isEmpty())
            {
              update lstProjectsToUpdate;
            }
            */
            /*****code added by promila starts here ******/
           /* list<Linked_POS__c>lnPOSUpdateList=new list<Linked_POS__c>();
            for(Linked_POS__c lnkPOS:[select id,Corner_Project__c,Key_Account__c,Corner__c,Targeted_Installation_Date__c,Corner_Point_of_Sale__c from Linked_POS__c where Corner_Project__c IN :mapAllProj.keySet() and Corner__c=null]){
            if(allLNKPOS.containsKey(lnkPOS.Id))
            {
              Linked_POS__c lnPOSUpdate=new Linked_POS__c(Id=lnkPOS.Id,Corner__c=allLNKPOS.get(lnkPOS.Id).id );
              lnPOSUpdateList.add(lnPOSUpdate);
            }
           }
           if(!lnPOSUpdateList.isEmpty()){
             update lnPOSUpdateList;
           }*/
        /*****code added by Promila ends here*************/
        
   // }*/
   
   
   // Create a Corner if there is none yet, the Project RT is one of ('Draft_New_Corner', 'New_Corner', 'New_Corner_Agent') and the Project is attached to a Corner Point of Sale
    public static void CreateCornerFromProjectData(List<Project__c> newProjectList){
       
        // extract the list of projects that have just changed to 'Draft_New_Corner', 'New_Corner', 'New_Corner_Agent' and are not already attached to a Corner.
        List <Corner__c> newCorners = new List<Corner__c>();
        Map<Id, Corner__c> mapCornerPerProjectId = new Map<Id, Corner__c>();
        List<Project__c> lstProjectsToUpdate = new List<Project__c>();            
        List<Project__c> newList = new List<Project__c>();
        Map<Id,Project__c>mapAllProj=new Map<Id,Project__c>();
        
        for (Project__c proj  : newProjectList){
            if (proj.Corner__c == null && proj.Corner_Point_of_Sale_r__c !=null 
            && (proj.RecordTypeId == CornerProjectHelper.draftNewCornerRT.Id
               || proj.RecordTypeId == CornerProjectHelper.newCornerRT.Id || proj.RecordTypeId == CornerProjectHelper.newCornerAgentRT.Id)){
                newList.add(proj);
            }
            if (proj.RecordTypeId == CornerProjectHelper.draftNewMassCornerRT.Id //added code here
                || proj.RecordTypeId == CornerProjectHelper.newMassCornerRT.Id  //added code here
                || proj.RecordTypeId == CornerProjectHelper.newMassCornerAgentRT.Id){
                mapAllProj.put(proj.id,proj);
            }
        }
        /******Code added by Promila starts here*******/
        Map<Id,Corner__c> allLNKPOS=new Map<Id,Corner__c>(); 
        
        List<Corner__c>updateCornList=new List<Corner__c>();       
        List<Linked_POS__c> linkPOSList=[select id,Corner_Project__c,Key_Account__c,Corner__c,Targeted_Installation_Date__c,Corner_Point_of_Sale__c from Linked_POS__c where Corner_Project__c IN :mapAllProj.keySet() ];
        
        if(linkPOSList != null && linkPOSList.size()>0){
            for(Linked_POS__c lnkPOS:linkPOSList){
                if(lnkPOS.Corner__c!=null && mapAllProj.containsKey(lnkPOS.Corner_Project__c)){
                    Corner__c newCorner =CreateMassCornerFromProject(lnkPOS,mapAllProj.get(lnkPOS.Corner_Project__c));
                    newCorner.Id=lnkPOS.Corner__c;
                    updateCornList.add(newCorner);  
                }else if(mapAllProj.containsKey(lnkPOS.Corner_Project__c)){
                    Corner__c newCorner =CreateMassCornerFromProject(lnkPOS,mapAllProj.get(lnkPOS.Corner_Project__c));
                    newCorners.add(newCorner);
                    mapCornerPerProjectId.put(lnkPOS.Corner_Project__c, null);
                    allLNKPOS.put(lnkPOS.Id,newCorner);
                }           
            }
        }
          
        if(!updateCornList.isEmpty())
        {
            update updateCornList;
        }
        /******code added by Promila ends here******************************/
        if (!newList.isEmpty()){
            // Make a list of all the trigger-related POSs
            List<Id> lstTriggerPOSs = new List<Id>();
            for (Project__c proj : newList){
                lstTriggerPOSs.add(proj.Corner_Point_of_Sale_r__c);
            }
            
            for(Project__c proj : newList){                
                Corner__c newCorner = CreateCornerFromProject(proj);
                newCorners.add(newCorner);                                
                mapCornerPerProjectId.put(proj.Id, newCorner);
                system.debug('>> Corner Id: ' + newCorner.Id +'; Project Id: ' + proj.Id);                
            }
        }
        if (!newCorners.isEmpty()) {
            insert newCorners;
        }
            
        for (Project__c proj : newList) {
            system.debug('>>mapCornerPerProjectId.get(proj.Id): ' + mapCornerPerProjectId.get(proj.Id));
            if (mapCornerPerProjectId.get(proj.Id) != null) {
                Project__c p = new Project__c (Id = proj.Id, AllowInitiateProject__c = true );
                p.Corner__c = mapCornerPerProjectId.get(proj.Id).Id;
                
                lstProjectsToUpdate.add(p);
            }
        }
            
        if(!lstProjectsToUpdate.isEmpty())
        {
          update lstProjectsToUpdate;
        }
            
        /*****code added by promila starts here ******/
        list<Linked_POS__c>lnPOSUpdateList=new list<Linked_POS__c>();
        if(linkPOSList != null && linkPOSList.size()>0){
            for(Linked_POS__c lnkPos:linkPOSList){
                if(lnkPos.Corner__c==null && allLNKPOS.containsKey(lnkPOS.Id))
                {
                    Linked_POS__c lnPOSUpdate=new Linked_POS__c(Id=lnkPOS.Id,Corner__c=allLNKPOS.get(lnkPOS.Id).id );
                    lnPOSUpdateList.add(lnPOSUpdate);
                }
            }
        }             
        if(!lnPOSUpdateList.isEmpty()){
            update lnPOSUpdateList;
        }
        /*****code added by Promila ends here*************/
        
    } 
    
    public static void UpdateCornerAfterCornerProjectUpdate(Map<Id, Project__c> oldProjectMap, Map<Id, Project__c> newProjectMap){
        List<Corner__c> cornersToUpdate = new List<Corner__c>();
        for (Id projId : newProjectMap.keySet()){
            Project__c proj = newProjectMap.get(projId);
            // Update the Point of Sales at the Corner level is Corner_Point_of_Sale_r__c has been updated
            if (oldProjectMap.get(projId).Corner_Point_of_Sale_r__c != null && proj.Corner_Point_of_Sale_r__c != oldProjectMap.get(projId).Corner_Point_of_Sale_r__c){
                if (newProjectMap.get(projId).Corner__c != null)
                    cornersToUpdate.add(new Corner__c(Id=proj.Corner__c,Total_Cost_CHF__c=proj.Total_Cost_CHF__c, Point_of_Sale__c = proj.Corner_Point_of_Sale_r__c));
            }else if(newProjectMap.get(projId).Corner__c != null && !'Relocation'.equals(newProjectMap.get(projId).Removal_Type__c) && newProjectMap.get(projId).Removal_Type__c != oldProjectMap.get(projId).Removal_Type__c){
                cornersToUpdate.add(new Corner__c(Id=proj.Corner__c,Total_Cost_CHF__c=proj.Total_Cost_CHF__c));
            }
            
            // if the Removal Type has been changed to 'Relocation'
            if ('Relocation'.equals(newProjectMap.get(projId).Removal_Type__c) && newProjectMap.get(projId).Removal_Type__c != oldProjectMap.get(projId).Removal_Type__c){
                cornersToUpdate.add(new Corner__c(Id=proj.Corner_to_relocate__c, Relocation_date__c = proj.Relocation_date__c, Relocation_cost_market__c = proj.Relocation_Cost__c, Supplier_relocation__c = proj.Relocation_Supplier__c, Point_of_Sale__c = proj.POS_Relocation__c));
            }
            if(proj.Corner__c!=null){
                if(oldProjectMap.get(projId).Corner_generation_r__c !=newProjectMap.get(projId).Corner_generation_r__c){
                    cornersToUpdate.add(new Corner__c(Id=proj.Corner__c,Generation__c=proj.Corner_generation_r__c));
                }
            }    
        }
        if (cornersToUpdate.size() > 0)
            update cornersToUpdate;
    }
 
    
    public static void UpdateMarketNameAfterUpdate(Map<Id, Project__c> newMap){
        Map<Id, Project__c> projectsToUpdate = new Map<Id, Project__c>();
        for(Id pId : newMap.keySet()){
            if (newMap.get(pId).Market__c != newMap.get(pId).MarketName__c)
                projectsToUpdate.put(pId, new Project__c(Id=pId, MarketName__c = newMap.get(pId).Market__c));
        }
        system.debug('projectsToUpdate@@@'+projectsToUpdate);
        // Update the projects
        if (projectsToUpdate.size() > 0){
            update projectsToUpdate.values();
        
            // Update the related quotations
            QuotationHandler.UpdateMarketName(projectsToUpdate);
            
            // Update the related File Areas    
            FileAreaHandler.UpdateMarketName(projectsToUpdate);
            
            // Update Handover Reports
            HandoverReportHandler.UpdateMarketName(projectsToUpdate);
        }
    }
       
    // Recalculate former formula fields that summarize file area
    public static void RecalculateFileAreaSummaryFields(Set<Id> projIdSet){
        Map<Id, List<Project_File_Area__c>> faPerProject = new Map<Id, List<Project_File_Area__c>>();
        List<Project__c> projToUpdateList = new List<Project__c>();
        for(Project_File_Area__c pfa : [Select Id
                                    , RecordType.DeveloperName
                                    , File_sent_date__c
                                    , Project__c
                                    , NES_Dis_or_Approval_date__c
                                    , Architect_Decision_Sent_Date__c
                                    , Architect_Decision__c
                                    , Approval_Status__c
                                from Project_File_Area__c 
                                where Project__c in :projIdSet]){
            if (pfa.Project__c != null){
                if (!faPerProject.containsKey(pfa.Project__c)){
                    faPerProject.put(pfa.Project__c, new List<Project_File_Area__c>());
                }
                faPerProject.get(pfa.Project__c).add(pfa);
            }
        }
        for(Id projId : faPerProject.keySet()){
            Project__c proj = new Project__c(Id = projId);
            List<Project_File_Area__c> pfaList = faPerProject.get(projId);
            Datetime executiveDrawingsSubmissionDate;
            Datetime layoutApprovedDate;
            Datetime layoutSubmissionDate;
            Datetime supplierDrawingsApprovedDate;
            Datetime supplierDrawingsSubmissionDate;
            
            for (Project_File_Area__c pfa : pfaList){
                if('Executive_Drawings'.equals(pfa.RecordType.DeveloperName)){
                    if (executiveDrawingsSubmissionDate == null || executiveDrawingsSubmissionDate > pfa.File_sent_date__c){
                        executiveDrawingsSubmissionDate = pfa.File_sent_date__c;
                    }
                } else if('Layout_Proposal'.equals(pfa.RecordType.DeveloperName)){
                    if (layoutSubmissionDate == null || layoutSubmissionDate > pfa.File_sent_date__c){
                        layoutSubmissionDate = pfa.File_sent_date__c;
                    }
                } else if('Supplier_Drawings'.equals(pfa.RecordType.DeveloperName)){
                    if(supplierDrawingsSubmissionDate == null || supplierDrawingsSubmissionDate > pfa.File_sent_date__c){
                        supplierDrawingsSubmissionDate = pfa.File_sent_date__c;
                    }
                        
                    if('Approved'.equals(pfa.Architect_Decision__c)){
                        if (supplierDrawingsApprovedDate == null || supplierDrawingsApprovedDate < pfa.Architect_Decision_Sent_Date__c){
                            supplierDrawingsApprovedDate = pfa.Architect_Decision_Sent_Date__c;
                        }
                    }
                }
                                
                if('Approved by NES'.equals(pfa.Approval_Status__c)){
                    if (layoutApprovedDate == null || layoutApprovedDate > pfa.NES_Dis_or_Approval_date__c){
                        layoutApprovedDate = pfa.NES_Dis_or_Approval_date__c;
                    }
                }
            }
            proj.Layout_Approved_Date2__c = layoutApprovedDate;
            proj.Executive_Drawings_Submission_Date2__c = executiveDrawingsSubmissionDate;
            proj.Layout_Submission_Date2__c = layoutSubmissionDate;
            proj.Supplier_Drawings_Submission_Date2__c = supplierDrawingsSubmissionDate;
            proj.Supplier_Drawings_Approved_Date2__c = supplierDrawingsApprovedDate;
            
            projToUpdateList.add(proj);
        }
        if (projToUpdateList.size() > 0)
            update projToUpdateList;
    }
    
    // Recalculate former formula fields that summarize quotations
    public static void RecalculateQuotationSummaryFields(Set<Id> projIdSet){
        Map<Id, List<Quotation__c>> quotationsPerProject = new Map<Id, List<Quotation__c>>();
        List<Project__c> projToUpdateList = new List<Project__c>();
        
        for(Quotation__c quot : [Select Id
                                    , RecordType.DeveloperName
                                    , Total_in_market_currency__c
                                    , Other_in_market_currency__c
                                    , Total_in_main_currency__c
                                    , Approval_Status__c
                                    , Architect_Decision_Sent_Date__c
                                    , Quotation_sent_date__c
                                    , Project__c
                                from Quotation__c 
                                where Project__c in :projIdSet]){
            if (quot.Project__c != null){
                if (!quotationsPerProject.containsKey(quot.Project__c)){
                    quotationsPerProject.put(quot.Project__c, new List<Quotation__c>());
                }
                quotationsPerProject.get(quot.Project__c).add(quot);
            }
        }
        
        for(Id projId : quotationsPerProject.keySet()){
            Project__c proj = new Project__c(Id = projId);
            List<Quotation__c> quotList = quotationsPerProject.get(projId);
            Decimal architectTotalCost;
            Decimal supplierTotalCost;
            Decimal otherTotalCost;
            Datetime architectDecisionSentDate;
            Decimal architectTotalCostInMainCurrency;
            Decimal otherTotalCostInMainCurrency;
            Decimal supplierTotalCostInMainCurrency;
            Datetime supplierQuotationSubmissionDate;
            
            for (Quotation__c quot : quotList){
                // SUM the architect, other, supplier Total Costs
                if('Approved by NES'.equals(quot.Approval_Status__c)){
                    
                    if('Architect_Quotation'.equals(quot.RecordType.DeveloperName)){
                        if(quot.Total_in_market_currency__c != null){
                            architectTotalCost = (architectTotalCost != null ? architectTotalCost : 0) + quot.Total_in_market_currency__c;  
                        }
                        if(quot.Total_in_main_currency__c != null){
                            architectTotalCostInMainCurrency = (architectTotalCostInMainCurrency != null ? architectTotalCostInMainCurrency : 0) + quot.Total_in_main_currency__c;
                        }
                    }else if((new Set<String>{'Supplier_Quotation', 'Supplier_Quotation_for_Architect_Approval'}).contains(quot.RecordType.DeveloperName)){
                        if(quot.Total_in_market_currency__c != null){
                            supplierTotalCost = (supplierTotalCost != null ? supplierTotalCost : 0) + quot.Total_in_market_currency__c; 
                        }
                        if(quot.Total_in_main_currency__c != null){
                            supplierTotalCostInMainCurrency = (supplierTotalCostInMainCurrency != null ? supplierTotalCostInMainCurrency : 0) + quot.Total_in_main_currency__c;
                        }
                    }else if('Other_Quotation'.equals(quot.RecordType.DeveloperName)){
                        if(quot.Other_in_market_currency__c != null){
                            otherTotalCost = (otherTotalCost != null ? otherTotalCost : 0) +quot.Other_in_market_currency__c;
                        }
                        if(quot.Total_in_main_currency__c != null){
                            otherTotalCostInMainCurrency = (otherTotalCostInMainCurrency != null ? otherTotalCostInMainCurrency : 0) + quot.Total_in_main_currency__c;
                        }
                    }
                }
                
                // Get the Mins
                if((new Set<String>{'Supplier_Quotation', 'Supplier_Quotation_for_Architect_Approval'}).contains(quot.RecordType.DeveloperName)){
                    if (architectDecisionSentDate == null || architectDecisionSentDate > quot.Architect_Decision_Sent_Date__c){
                        architectDecisionSentDate = quot.Architect_Decision_Sent_Date__c;
                    }
                    if(supplierQuotationSubmissionDate == null || supplierQuotationSubmissionDate > quot.Quotation_sent_date__c){
                        supplierQuotationSubmissionDate = quot.Quotation_sent_date__c;
                    }
                }
            }
            
            proj.Architect_Total_Cost2__c = architectTotalCost;
            proj.Supplier_Total_Cost2__c = supplierTotalCost;
            proj.Other_Total_Cost2__c = otherTotalCost;
            proj.Architect_Approve_Supplier_Quote_Date2__c = architectDecisionSentDate;
            proj.Architect_Total_Cost_In_Main_Currency2__c = architectTotalCostInMainCurrency;
            proj.Supplier_Total_Cost_In_Main_Currency2__c = supplierTotalCostInMainCurrency;
            proj.Other_Total_Cost_In_Main_Currency2__c = otherTotalCostInMainCurrency;
            proj.Supplier_Quotation_Submission_Date2__c = supplierQuotationSubmissionDate;
            projToUpdateList.add(proj);
        }
        
        if (projToUpdateList.size() > 0)
            update projToUpdateList;
    }
    
    // Recalculate former formula fields that summarize Handover Reports
    public static void RecalculateHandoverReportSummaryFields(Set<Id> projIdSet){
        Map<Id, List<Handover_Report__c>> hrsPerProject = new Map<Id, List<Handover_Report__c>>();
        List<Project__c> projToUpdateList = new List<Project__c>();
        
        for(Handover_Report__c hr : [Select Id
                                    , Action_plan_Submission_Date__c
                                    , NES_Dis_Approval_date__c
                                    , Report_sent_date__c
                                    , NES_Decision__c
                                    , Project__c
                                from Handover_Report__c 
                                where Project__c in :projIdSet]){
            if (hr.Project__c != null){
                if (!hrsPerProject.containsKey(hr.Project__c)){
                    hrsPerProject.put(hr.Project__c, new List<Handover_Report__c>());
                }
                hrsPerProject.get(hr.Project__c).add(hr);
            }
        }
        
        for(Id projId : hrsPerProject.keySet()){
            Project__c proj = new Project__c(Id = projId);
            List<Handover_Report__c> hrList = hrsPerProject.get(projId);
            
            Datetime actionPlanSubmissionDate;
            Datetime hrApprovedDate;
            Datetime hrDisapprovedDate;
            Datetime hrNESDisapprovedDate;
            Datetime hrSubmissionDate;
            
            for (Handover_Report__c hr : hrList){
                if (actionPlanSubmissionDate == null || actionPlanSubmissionDate > hr.Action_plan_Submission_Date__c){
                    actionPlanSubmissionDate = hr.Action_plan_Submission_Date__c;
                }
                if ('Approved'.equals(hr.NES_Decision__c)){
                    if (hrApprovedDate == null || hrApprovedDate > hr.NES_Dis_Approval_date__c){
                        hrApprovedDate = hr.NES_Dis_Approval_date__c;
                    }
                }else if('Disapproved'.equals(hr.NES_Decision__c)){ 
                    if (hrDisapprovedDate == null || hrDisapprovedDate > hr.NES_Dis_Approval_date__c){
                        hrDisapprovedDate = hr.NES_Dis_Approval_date__c;
                    }
                }
                if (hrNESDisapprovedDate == null || hrNESDisapprovedDate > hr.NES_Dis_Approval_date__c){
                    hrNESDisapprovedDate = hr.NES_Dis_Approval_date__c;
                }
                if (hrSubmissionDate == null || hrSubmissionDate > hr.Report_sent_date__c){
                    hrSubmissionDate = hr.Report_sent_date__c;  
                }
            }
            
            proj.Action_plan_Submission_Date2__c = actionPlanSubmissionDate;
            proj.Handover_Approved_Date2__c = hrApprovedDate;
            proj.Handover_Disapproved_Date2__c = hrDisapprovedDate;
            proj.Handover_NES_Dis_Approval_date2__c = hrNESDisapprovedDate;
            proj.Handover_Submission_Date2__c = hrSubmissionDate;
            projToUpdateList.add(proj);
        }
        
        if (projToUpdateList.size() > 0)
            update projToUpdateList;
    }
    
    public static void PushProjectFieldsToCornerOnProjectClosure(Map<Id, Project__c> oldMap, Map<Id, Project__c> newMap){
        List<Corner__c> coToUpdate = new List<Corner__c>();
        for(Id projId : newMap.keySet()){
            Project__c newProject = newMap.get(projId);
            if(newProject.Corner__c != null && 'Closed'.equals(newProject.Approval_Status__c) && oldMap.get(projId).Approval_Status__c != newProject.Approval_Status__c){
                coToUpdate.add(new Corner__c(Id=newMap.get(projId).Corner__c, Product_Range__c = newProject.Product_Range__c, Nb_Vertuoline_machines_in_display__c = newProject.Nb_Vertuoline_machines_in_display__c));
            }
        }
        if (coToUpdate.size() >0)
            update coToUpdate;
    }
    
}