/*****

*   @Class      :   CornerReportsController.cls
*   @Description:   Controller for the Trade Corner Reports pages
*   @Author     :   Thibauld
*   @Created    :   03 SEP 2014
*
*   Modification Log:  
*   ----------------------------------------------------------------------------------------------------------------------------
*   Developer       Date            Description
*   ----------------------------------------------------------------------------------------------------------------------------
*/
public without sharing class CornerReportsController {
        
        public class CustomException extends Exception {}
        
        public class Project{
                public String Name { get; private set;}
                public String POSName { get; private set; }
                public String MarketName { get; private set;}
                public Datetime ActualInstallationDate { get; private set;}
                public Datetime TargetedInstallationDate;
                public Id PosId { get; private set;}
                public Id MarketId { get; private set;}
                public Decimal TotalCostCHF { get; private set;}
                public Decimal TotalCostForecastCHF { get; private set;}
                public String Zone { get; private set;}
                public Boolean IsNewCorner { get; private set;}
                public Boolean IsCancelled { get; private set;}
                public Boolean IsOnGoing { get { return !IsCancelled && ActualInstallationDate == null && isInitiated; } }
                public Boolean displayImages { get; private set; }
        
        Id DefaultImage;
        Id DefaultImage2;
        Id DefaultImage3;
                
                public List<String> CornerImages { 
                        get{
                                List<String> toReturn = new List<String>();
                                if(DefaultImage != null)
                                        toReturn.add(ReportsHelper.CreateImageLink(DefaultImage));
                                if (DefaultImage2 != null)
                                        toReturn.add(ReportsHelper.CreateImageLink(DefaultImage2));
                                if (DefaultImage3 != null)
                                        toReturn.add(ReportsHelper.CreateImageLink(DefaultImage3));
                                return toReturn;
                        }
                }               
                
                private Boolean isInitiated;
                
                public Project(Project__c p){
                        Name = p.Name;
                        MarketName = p.Market__c;
                        ActualInstallationDate = p.Actual_Installation_Date__c;
                        TargetedInstallationDate = p.Targeted_Installation_Date__c;
                        PosId = p.Corner_Point_of_Sale_r__c;
                        PosName = (PosId != null ? p.Corner_Point_of_Sale_r__r.Name : '');
                        MarketId = (PosId != null ? p.Corner_Point_of_Sale_r__r.Market__c : null);
                        Zone = (MarketId != null ? p.Corner_Point_of_Sale_r__r.Market__r.Zone__c : null);
                        IsNewCorner = CornerReportsHelper.NEWREQUEST_WORKFLOWTYPE.contains(p.Workflow_Type__c);
                        IsCancelled = CornerReportsHelper.STATUS_CANCELLED.contains(p.Status__c); 
                        TotalCostCHF = p.Total_Cost_CHF__c;
                        TotalCostForecastCHF = p.Estimated_Budget_in_Main_Currency__c;
                        isInitiated = (IsNewCorner && p.Notify_Architect_Request_Validation__c) || (!IsNewCorner && p.Notify_Supplier_for_Quotation__c );
                        displayImages = (p.Corner__c != null ? p.Corner__r.Display_Photos_in_Report__c : false);
                        DefaultImage = (p.Corner__c != null ? p.Corner__r.Default_Image__c : null);
                        DefaultImage2 = (p.Corner__c != null ? p.Corner__r.Default_Image_2__c : null);
                        DefaultImage3 = (p.Corner__c != null ? p.Corner__r.Default_Image_3__c : null);
                }
                
        }
        
        
//********** WRAPPERS **************//
        
        
        public class PieWrapper{
                public String Label { public get; private set; }
                public Integer Data { public get; private set; }
                
                public PieWrapper(String name, Integer value){
                        Label = name + ': ' + value;
                        Data = value;
                }
        }
        
        public class ZonesGraph1Wrapper{
                Date currentDate;
                
                public Map<String, ZoneGraph1Wrapper> ZonesMap { get; set; }
                public Decimal TotalInstalledCornersQ1 { get;  set; }
                public Decimal TotalInstalledCornersQ2 { get; private set; }
                public Decimal TotalInstalledCornersQ3 { get; private set; }
                public Decimal TotalInstalledCornersQ4 { get; private set; }
                
                public Decimal TotalForecastedCornersQ1 { get; private set; }
                public Decimal TotalForecastedCornersQ2 { get; private set; }
                public Decimal TotalForecastedCornersQ3 { get; private set; }
                public Decimal TotalForecastedCornersQ4 { get; private set; }
                
                public Decimal TotalForecastedCorners { get;set; }
                public Decimal TotalInstalledCornersYTD { get;set; }
                
                public String VariationQ1 { get { if (TotalForecastedCornersQ1!=0) return ((TotalInstalledCornersQ1 / TotalForecastedCornersQ1) * 100).round().intValue() + '%'; else return 'N/A'; } }
                public String VariationQ2 { get { if (TotalForecastedCornersQ2!=0) return ((TotalInstalledCornersQ2 / TotalForecastedCornersQ2) * 100).round().intValue() + '%'; else return 'N/A'; } }
                public String VariationQ3 { get { if (TotalForecastedCornersQ3!=0) return ((TotalInstalledCornersQ3 / TotalForecastedCornersQ3) * 100).round().intValue() + '%'; else return 'N/A'; } }
                public String VariationQ4 { get { if (TotalForecastedCornersQ4!=0) return ((TotalInstalledCornersQ4 / TotalForecastedCornersQ4) * 100).round().intValue() + '%'; else return 'N/A'; } }
                public String VariationYTD { get { if (TotalForecastedCorners!=0) return ((TotalInstalledCornersYTD / TotalForecastedCorners) * 100).round().intValue() + '%'; else return 'N/A'; } }
                
                
                // List of the zone names present in the map, oredered according to the CornerReportsHelper.OrderedZonesNames_Grouped
                public List<String> OrderedPresentZoneNames{
                        get{
                                List<String> listToReturn = new List<String>();
                                for(String name : CornerReportsHelper.OrderedZonesNames){
                                        if (ZonesMap.containsKey(name)){
                                                listToReturn.add(name);
                                        }
                                }
                                // append the zones names not present in the OrderedZonesNames list
                                for(String name : ZonesMap.keySet()){
                                        if (!CornerReportsHelper.ZonesNamesSet.contains(name)){
                                                listToReturn.add(name);
                                        }
                                }
                                return listToReturn;
                        }
                }
                
                public ZonesGraph1Wrapper(Date asOfDate, List<Objective__c> objList){
                        currentDate = asOfDate;
                        
                        TotalInstalledCornersQ1 = 0;
                        TotalInstalledCornersQ2 = 0;
                        TotalInstalledCornersQ3 = 0;
                        TotalInstalledCornersQ4 = 0;
                        
                        TotalForecastedCornersQ1 = 0;
                        TotalForecastedCornersQ2 = 0;
                        TotalForecastedCornersQ3 = 0;
                        TotalForecastedCornersQ4 = 0;
                        
                        TotalInstalledCornersYTD = 0;
                        TotalForecastedCorners = 0;
                        
                        ZonesMap = new Map<String, ZoneGraph1Wrapper>();
                        InitZones(objList);
                }
                
                private void InitZones(List<Objective__c> objList){
                        String toReturn = '';
                        for (Objective__c o: objList){
                                String zoneLbl = CornerReportsHelper.GetZoneLabel(o.Market__r.Name, o.Market__r.Zone__c);
                                if(!ZonesMap.containsKey(zoneLbl))
                                        ZonesMap.put(zoneLbl, new ZoneGraph1Wrapper(zoneLbl, currentDate));
                                ZonesMap.get(zoneLbl).addObjective(o);
                                
                                if ('EUROPE'.equals(zoneLbl)){
                                        toReturn += 'o.Market__r.Zone__c=' + o.Market__r.Zone__c + ' - o.Market__r.Name=' + o.Market__r.Name + ' - ActualQ1=' + o.Q1_Actual__c + '<br/>';
                                }
                        }
                        
                        
                        
                        
             /*   public Decimal InstalledCornersQ1 { get; private set; }
                public Decimal ForecastedCornersQ1 { get; private set; }
                public Decimal InstalledCornersQ2 { get; private set; }
                public Decimal ForecastedCornersQ2 { get; private set; }
                public Decimal InstalledCornersQ3 { get; private set; }
                public Decimal ForecastedCornersQ3 { get; private set; }
                public Decimal InstalledCornersQ4 { get; private set; }
                public Decimal ForecastedCornersQ4 { get; private set; }
                public Decimal TotalInstalledCornersYTD { get { return InstalledCornersQ1 + InstalledCornersQ2 + InstalledCornersQ3 + InstalledCornersQ4;} }
                        */
                        
                        
                        
                        
                        if(ZonesMap.containsKey('GERMANY')){
                            ZoneGraph1Wrapper zoneGermanyTemp=ZonesMap.get('GERMANY');
                            ZoneGraph1Wrapper zoneEuropeTemp=ZonesMap.get('EUROPE');
                            zoneEuropeTemp.InstalledCornersQ1 +=zoneGermanyTemp.InstalledCornersQ1 ;
                            zoneEuropeTemp.ForecastedCornersQ1 +=zoneGermanyTemp.ForecastedCornersQ1 ;
                            zoneEuropeTemp.InstalledCornersQ2 +=zoneGermanyTemp.InstalledCornersQ2 ;
                            zoneEuropeTemp.ForecastedCornersQ2 +=zoneGermanyTemp.ForecastedCornersQ2 ;
                            zoneEuropeTemp.InstalledCornersQ3 +=zoneGermanyTemp.InstalledCornersQ3 ;
                            zoneEuropeTemp.ForecastedCornersQ3 +=zoneGermanyTemp.ForecastedCornersQ3 ;
                            zoneEuropeTemp.InstalledCornersQ4 +=zoneGermanyTemp.InstalledCornersQ4 ;
                            zoneEuropeTemp.ForecastedCornersQ4 +=zoneGermanyTemp.ForecastedCornersQ4 ;   
                            ZonesMap.remove('GERMANY'); 
                        }
                        if(ZonesMap.containsKey('SWITZERLAND')){
                            ZoneGraph1Wrapper zoneSwitzerlandTemp=ZonesMap.get('SWITZERLAND');
                            ZoneGraph1Wrapper zoneEuropeTemp=ZonesMap.get('EUROPE');
                            zoneEuropeTemp.InstalledCornersQ1 +=zoneSwitzerlandTemp.InstalledCornersQ1 ;
                            zoneEuropeTemp.ForecastedCornersQ1 +=zoneSwitzerlandTemp.ForecastedCornersQ1 ;
                            zoneEuropeTemp.InstalledCornersQ2 +=zoneSwitzerlandTemp.InstalledCornersQ2 ;
                            zoneEuropeTemp.ForecastedCornersQ2 +=zoneSwitzerlandTemp.ForecastedCornersQ2 ;
                            zoneEuropeTemp.InstalledCornersQ3 +=zoneSwitzerlandTemp.InstalledCornersQ3 ;
                            zoneEuropeTemp.ForecastedCornersQ3 +=zoneSwitzerlandTemp.ForecastedCornersQ3 ;
                            zoneEuropeTemp.InstalledCornersQ4 +=zoneSwitzerlandTemp.InstalledCornersQ4 ;
                            zoneEuropeTemp.ForecastedCornersQ4 +=zoneSwitzerlandTemp.ForecastedCornersQ4 ;   
                            ZonesMap.remove('SWITZERLAND'); 
                        }
                        
                        
                        for(ZoneGraph1Wrapper zone : ZonesMap.values()){
                                
                                    TotalInstalledCornersQ1 += zone.InstalledCornersQ1;
                                    TotalInstalledCornersQ2 += zone.InstalledCornersQ2;
                                    TotalInstalledCornersQ3 += zone.InstalledCornersQ3;
                                    TotalInstalledCornersQ4 += zone.InstalledCornersQ4;
                                    
                                    TotalForecastedCornersQ1 += zone.ForecastedCornersQ1;
                                    TotalForecastedCornersQ2 += zone.ForecastedCornersQ2;
                                    TotalForecastedCornersQ3 += zone.ForecastedCornersQ3;
                                    TotalForecastedCornersQ4 += zone.ForecastedCornersQ4;
                                                                    
                                    TotalForecastedCorners += zone.TotalForecastedCorners;
                                    TotalInstalledCornersYTD += zone.TotalInstalledCornersYTD;
                                
                        }
                }
        }
        
        // zones for forecasted, ongoing & installed corners
        public class ZoneGraph1Wrapper{
                private Date currentDate;
                public String Name { get; private set; }
                
                public Decimal InstalledCornersQ1 { get; private set; }
                public Decimal ForecastedCornersQ1 { get; private set; }
                public Decimal InstalledCornersQ2 { get; private set; }
                public Decimal ForecastedCornersQ2 { get; private set; }
                public Decimal InstalledCornersQ3 { get; private set; }
                public Decimal ForecastedCornersQ3 { get; private set; }
                public Decimal InstalledCornersQ4 { get; private set; }
                public Decimal ForecastedCornersQ4 { get; private set; }
                public Decimal TotalInstalledCornersYTD { get { return InstalledCornersQ1 + InstalledCornersQ2 + InstalledCornersQ3 + InstalledCornersQ4;} }
                
                public Decimal TotalForecastedCorners { 
                        get { 
                                if (currentDate.month() < 4)
                                        return ForecastedCornersQ1 + ForecastedCornersQ2 + ForecastedCornersQ3 + ForecastedCornersQ4;
                                if (currentDate.month() < 7)
                                        return InstalledCornersQ1 + ForecastedCornersQ2 + ForecastedCornersQ3 + ForecastedCornersQ4;
                                if (currentDate.month() < 10)
                                        return InstalledCornersQ1 + InstalledCornersQ2 + ForecastedCornersQ3 + ForecastedCornersQ4;
                                if (currentDate.month()==12 && currentDate.day() == 31) // If date is 31 DEC then the entire year is displayed as actual
                                        return InstalledCornersQ1 + InstalledCornersQ2 + InstalledCornersQ3 + InstalledCornersQ4;
                                else
                                        return InstalledCornersQ1 + InstalledCornersQ2 + InstalledCornersQ3 + ForecastedCornersQ4;
                        } 
                }
                
                public String VariationQ1 { get { if (ForecastedCornersQ1!=0) return ((InstalledCornersQ1 / ForecastedCornersQ1) * 100).round().intValue() + '%'; else return 'N/A'; } }
                public String VariationQ2 { get { if (ForecastedCornersQ2!=0) return ((InstalledCornersQ2 / ForecastedCornersQ2) * 100).round().intValue() + '%'; else return 'N/A'; } }
                public String VariationQ3 { get { if (ForecastedCornersQ3!=0) return ((InstalledCornersQ3 / ForecastedCornersQ3) * 100).round().intValue() + '%'; else return 'N/A'; } }
                public String VariationQ4 { get { if (ForecastedCornersQ4!=0) return ((InstalledCornersQ4 / ForecastedCornersQ4) * 100).round().intValue() + '%'; else return 'N/A'; } }
                public String VariationYTD { get { if (TotalForecastedCorners!=0) return ((TotalInstalledCornersYTD / TotalForecastedCorners) * 100).round().intValue() + '%'; else return 'N/A'; } }
                
                public ZoneGraph1Wrapper(String zoneName, Date asOfDate){
                        currentDate = asOfDate;
                        Name = zoneName;
                        InstalledCornersQ1 = 0;
                        ForecastedCornersQ1 = 0;
                        InstalledCornersQ2 = 0;
                        ForecastedCornersQ2 = 0;
                        InstalledCornersQ3 = 0;
                        ForecastedCornersQ3 = 0;
                        InstalledCornersQ4 = 0;
                        ForecastedCornersQ4 = 0;
                }

                public void addObjective(Objective__c o){
                        InstalledCornersQ1 += o.Q1_Actual__c;
                        ForecastedCornersQ1 += (o.Q1_Forecast__c != null ? o.Q1_Forecast__c : 0);
                        InstalledCornersQ2 += o.Q2_Actual__c;
                        ForecastedCornersQ2 += (currentDate.month() < 4 ? (o.Q2_Forecast_as_of_Q1__c != null ? o.Q2_Forecast_as_of_Q1__c : 0) : (o.Q2_Forecast__c != null ? o.Q2_Forecast__c : 0));
                        InstalledCornersQ3 += o.Q3_Actual__c;
                        ForecastedCornersQ3 += (currentDate.month() < 4 ? (o.Q3_Forecast_as_of_Q1__c != null ? o.Q3_Forecast_as_of_Q1__c : 0) : (currentDate.month() < 7 ? (o.Q3_Forecast_as_of_Q2__c != null ? o.Q3_Forecast_as_of_Q2__c : 0) : (o.Q3_Forecast__c != null ? o.Q3_Forecast__c : 0)));
                        InstalledCornersQ4 += o.Q4_Actual__c;
                        ForecastedCornersQ4 += (currentDate.month() < 4 ? (o.Q4_Forecast_as_of_Q1__c != null ? o.Q4_Forecast_as_of_Q1__c : 0) : (currentDate.month() < 7 ? (o.Q4_Forecast_as_of_Q2__c != null ? o.Q4_Forecast_as_of_Q2__c : 0) : (currentDate.month() < 10 ? (o.Q4_Forecast_as_of_Q3__c != null ? o.Q4_Forecast_as_of_Q3__c : 0) : (o.Q4_Forecast__c != null ? o.Q4_Forecast__c : 0 ) ) ) );
                }
        }

//*******ZonesGraph2Wrapper: Second set of Graphs & tables (France, Switzerland and Germany are grouped together)
        public class ZonesGraph2Wrapper{
                Date currentDate;
                Map<String, Integer> actualCostPerMarket;
                Map<String, Integer> forecastedCostPerMarket;
                Map<String, Integer> ongoingProjectsPerMarket;
                        
                public Map<String, ZoneGraph2Wrapper> ZonesMap { get; private set; }
                
                public ZonesGraph2Wrapper(Date asOfDate, List<Objective__c> objList, List<Project> ProjectsForYear, List<Project> onGoingProjects){
                        currentDate = asOfDate;
                        ZonesMap = new Map<String, ZoneGraph2Wrapper>();
                        initCostsPerMarket(ProjectsForYear);
                        initOngoingProjectsPerMarket(onGoingProjects);
                        initZones(objList, onGoingProjects);
                        system.debug('======ZonesMap========'+zonesMap);
                        
                        
                      /*  for(String s:zonesMap.keySet())
                        {
                        
                            
                            if(s=='EUROPE' || s=='FRANCE, GERMANY, SWITZERLAND'){
                                ZoneGraph2Wrapper zone2InsEurope;
                                if(s=='EUROPE'){
                                    zone2InsEurope=zonesMap.get('EUROPE');
                                    system.debug('=======zone2Ins=========='+zone2InsEurope);
                                }
                                
                                if(s=='FRANCE, GERMANY, SWITZERLAND'){
                                    ZoneGraph2Wrapper zone2Ins=zonesMap.get('FRANCE, GERMANY, SWITZERLAND');
                                    system.debug('=======zone2Ins=========='+zone2Ins);
                                    MarketWrapper marInsGermany=zone2Ins.markets.get('Germany');
                                    MarketWrapper marInsSwitzerland=zone2Ins.markets.get('SWITZERLAND');
                                    
                                    zone2InsEurope.markets.put('Germany',marInsGermany);
                                    zone2InsEurope.markets.put('Switzerland',marInsSwitzerland);
                                  
                                    
                                }
                                
                                
                                
                            }
                        
                            if(s=='FRANCE, GERMANY, SWITZERLAND'){
                                    ZoneGraph2Wrapper zone2Ins=zonesMap.get('FRANCE, GERMANY, SWITZERLAND');
                                    system.debug('=======zone2Ins=========='+zone2Ins);
                                    MarketWrapper marIns=zone2Ins.markets.get('Germany');
                                    zone2Ins.markets.remove('Germany');
                                    zone2Ins.markets.remove('Switzerland');
                                    system.debug('=======mar=========='+marIns);
                                
                            }
                        }*/
                        
                        
                        
                        
                        
                       
                        
                           if(zonesMap.containsKey('EUROPE') || zonesMap.containsKey('FRANCE, GERMANY, SWITZERLAND'))
                           {
                                ZoneGraph2Wrapper zone2InsEurope;
                                zone2InsEurope=zonesMap.get('EUROPE');
                                system.debug('=======zone2Ins=========='+zone2InsEurope);
                              
                                ZoneGraph2Wrapper zone2Ins=zonesMap.get('FRANCE, GERMANY, SWITZERLAND');
                                system.debug('=======zone2Ins=========='+zone2Ins);
                                MarketWrapper marInsGermany=zone2Ins.markets.get('Germany');
                                MarketWrapper marInsSwitzerland=zone2Ins.markets.get('Switzerland');
                                
                                zone2InsEurope.markets.put('Germany',marInsGermany);
                                zone2InsEurope.markets.put('Switzerland',marInsSwitzerland);
                                
                                zone2Ins.markets.remove('Germany');
                                zone2Ins.markets.remove('Switzerland');
                                zonesMap.remove('FRANCE, GERMANY, SWITZERLAND');
                            }    
                                    
                            
                                
                                
                                
                            
                        
                            /*if(s=='FRANCE, GERMANY, SWITZERLAND'){
                                    ZoneGraph2Wrapper zone2Ins=zonesMap.get('FRANCE, GERMANY, SWITZERLAND');
                                    system.debug('=======zone2Ins=========='+zone2Ins);
                                    MarketWrapper marIns=zone2Ins.markets.get('Germany');
                                    zone2Ins.markets.remove('Germany');
                                    zone2Ins.markets.remove('Switzerland');
                                    system.debug('=======mar=========='+marIns);
                                
                            }*/
                       
                        
                        
                        
                        
                        
                }
                
                private void initZones(List<Objective__c> objList, List<Project> onGoingProjects){
                        for (Objective__c o: objList){
                                String zoneLbl = CornerReportsHelper.GetZoneLabel_Grouped(o.Market__r.Name, o.Market__r.Zone__c);
                                if(!ZonesMap.containsKey(zoneLbl))
                                        ZonesMap.put(zoneLbl, new ZoneGraph2Wrapper(zoneLbl, currentDate));
                                Integer nbProjects = ongoingProjectsPerMarket.containsKey(o.Market__r.Name) ? ongoingProjectsPerMarket.get(o.Market__r.Name) : 0;
                                Integer actualCost = actualCostPerMarket.containsKey(o.Market__r.Name) ? actualCostPerMarket.get(o.Market__r.Name) : 0;
                                Integer forecastedCost = forecastedCostPerMarket.containsKey(o.Market__r.Name) ? forecastedCostPerMarket.get(o.Market__r.Name) : 0;
                                ZonesMap.get(zoneLbl).addObjective(o, nbProjects, actualCost, forecastedCost);
                        }
                        
                        // Create empty markets for Markets that have on going projects but no objectives
                        for(Project proj : onGoingProjects){
                                String zoneLbl = CornerReportsHelper.GetZoneLabel_Grouped(proj.MarketName, proj.Zone);
                                if (!ZonesMap.containsKey(zoneLbl)){
                                        ZonesMap.put(zoneLbl, new ZoneGraph2Wrapper(zoneLbl, currentDate));
                                }
                                if(!ZonesMap.get(zoneLbl).Markets.containsKey(proj.MarketName)){
                                        Integer nbProjects = ongoingProjectsPerMarket.get(proj.MarketName);
                                        Integer actualCost = actualCostPerMarket.get(proj.MarketName);
                                        Integer forecastedCost = forecastedCostPerMarket.get(proj.MarketName);
                                        ZonesMap.get(zoneLbl).Markets.put(proj.MarketName, new MarketWrapper(currentDate, proj.MarketName, nbProjects, actualCost, forecastedCost));
                                }
                        }
                }
                
                private void initOngoingProjectsPerMarket(List<Project> onGoingProjects) {
                        ongoingProjectsPerMarket = new Map<String, Integer>();
                        for (Project proj : onGoingProjects){
                                if (!ongoingProjectsPerMarket.containsKey(proj.MarketName)){
                                        ongoingProjectsPerMarket.put(proj.MarketName, 1);
                                }else{
                                        ongoingProjectsPerMarket.put(proj.MarketName, ongoingProjectsPerMarket.get(proj.MarketName) + 1);
                                }                                               
                        }
                }
                
                private void initCostsPerMarket(List<Project> allProjects) {
                        actualCostPerMarket = new Map<String, Integer>();
                        forecastedCostPerMarket = new Map<String, Integer>();
                        Date quarterStart = ReportsHelper.GetQuarterStart(currentDate);
                        for (Project proj : allProjects){
                                Datetime dateToConsider = (proj.ActualInstallationDate != null ? proj.ActualInstallationDate : proj.TargetedInstallationDate);
                                if (dateToConsider != null && dateToConsider.year() == currentDate.year()){
                                        Integer cost = (proj.TotalCostCHF != null ? proj.TotalCostCHF.round().intValue() : 0);
                                        if (!actualCostPerMarket.containsKey(proj.MarketName)){
                                                actualCostPerMarket.put(proj.MarketName, cost);
                                        }else{
                                                actualCostPerMarket.put(proj.MarketName, actualCostPerMarket.get(proj.MarketName) + cost);
                                        }
                                }
                                
                                if (proj.TargetedInstallationDate != null && proj.TargetedInstallationDate.year() == currentDate.year()){
                                        Integer cost = (proj.TotalCostForecastCHF != null ? proj.TotalCostForecastCHF.round().intValue() : 0);
                                        if (!forecastedCostPerMarket.containsKey(proj.MarketName)){
                                                forecastedCostPerMarket.put(proj.MarketName, cost);
                                        }else{
                                                forecastedCostPerMarket.put(proj.MarketName, forecastedCostPerMarket.get(proj.MarketName) + cost);
                                        }
                                }
                        }
                }
                                
                // List of the zone names present in the map, ordered according to the CornerReportsHelper.OrderedZonesNames_Grouped
                public List<String> OrderedPresentZoneNames{
                        get{
                                List<String> listToReturn = new List<String>();
                                for(String name : CornerReportsHelper.OrderedZonesNames_Grouped){
                                        if (ZonesMap.containsKey(name)){
                                                listToReturn.add(name);
                                        }
                                }
                                // append the zones names not present in the OrderedZonesNames list
                                for(String name : ZonesMap.keySet()){
                                        if (!CornerReportsHelper.ZonesNames_GroupedSet.contains(name)){
                                                listToReturn.add(name);
                                        }
                                }
                                return listToReturn;
                        }
                }
                
        }
        
        public class ZoneGraph2Wrapper{
                private Date currentDate;
                public String Name { get; private set; }
                public Map<String, MarketWrapper> Markets { get; private set; }
                public String Comment { get; set;}
                
                public List<MarketWrapper> OrderedMarketList{
                        get{
                                List<MarketWrapper> orderedMarkets = new List<MarketWrapper>();
                                List<String> orderedMarketNames = new List<String>(Markets.keySet());
                                orderedMarketNames.sort();
                                for (String marketName : orderedMarketNames){
                                        orderedMarkets.add(Markets.get(marketName));
                                }
                                return orderedMarkets;
                        }
                }
                
                public ZoneGraph2Wrapper(String zoneName, Date asOfDate){
                        currentDate = asOfDate;
                        Markets = new Map<String, MarketWrapper>();
                        Name = zoneName;
                }
                
                public void addObjective(Objective__c o, Integer onGoingProjects, Integer actualCost, Integer forecastedCost){
                        Markets.put(o.Market__r.Name, new MarketWrapper(currentDate, o, onGoingProjects, actualCost, forecastedCost));
                }
                
        }
        
        public class MarketWrapper{
                Date currentDate;
                                
                Decimal ForecastedMaintenance;
                Decimal ForecastedCorners;
                
                public String MarketName { get; private set;}
                public String MarketLabel { get; private set; }
                public Decimal CAPEX_SPENT_Q1 { get; private set;}
                public Decimal CAPEX_SPENT_Q2 { get; private set;}
                public Decimal CAPEX_SPENT_Q3 { get; private set;}
                public Decimal CAPEX_SPENT_Q4 { get; private set;}
                
                public Decimal DF_Q1 { get; private set;}
                public Decimal DF_Q2 { get; private set;}
                public Decimal DF_Q3 { get; private set;}
                public Decimal DF_Q4 { get; private set;}
                
                public String PercSpentQ1 { get{ return percString(CAPEX_SPENT_Q1, DF_Q1); } }
                public String PercSpentQ2 { get{ return percString(CAPEX_SPENT_Q2, DF_Q2); } }
                public String PercSpentQ3 { get{ return percString(CAPEX_SPENT_Q3, DF_Q3); } }
                public String PercSpentQ4 { get{ return percString(CAPEX_SPENT_Q4, DF_Q4); } }
                
                public Decimal InstalledCorners { get; private set; }
                public Integer OnGoingProjects { get; private set; }
                public Decimal MissingCorners { get; private set; }
                
                public Integer ForecastedCost { get; private set;}
                public Integer ActualCost { get; private set;}
                
                private String percString(Decimal capexSpent, Decimal df){
                        return ((df != null && df !=0 && capexSpent != null && capexSpent !=0) ? ((capexSpent / df) * 100).round().intValue() + '%' : 'N/A');
                }
                
                public MarketWrapper(Date asOfDate, Objective__c o, Integer onGoProjects, Integer actual, Integer forecasted){
                        currentDate = asOfDate;
                        MarketName = o.Market__r.Name;
                        CAPEX_SPENT_Q1 = o.CAPEX_reported_by_finance_Q1_CHF__c;
                        CAPEX_SPENT_Q2 = o.CAPEX_reported_by_finance_Q2_CHF__c;
                        CAPEX_SPENT_Q3 = o.CAPEX_reported_by_finance_Q3_CHF__c;
                        CAPEX_SPENT_Q4 = o.CAPEX_reported_by_finance_Q4_CHF__c;
                       // modified the code related to show installed corners by quarter
                      /*  CAPEX_SPENT_Q1 = o.Q1_Actual__c;
                        CAPEX_SPENT_Q2 = o.Q2_Actual__c;
                        CAPEX_SPENT_Q3 = o.Q3_Actual__c;
                        CAPEX_SPENT_Q4 =o.Q4_Actual__c; */
                        DF_Q1=DefaultValue(o.DF_as_of_Q1__c);
                        if(o.Forecasted_Maintenance_as_of_Q1__c != null)
                            DF_Q1+=o.Forecasted_Maintenance_as_of_Q1__c;
                        DF_Q2 = DefaultValue(o.DF_as_of_Q2__c);
                        if(o.Forecasted_Maintenance_as_of_Q2__c!= null)
                            DF_Q2+=o.Forecasted_Maintenance_as_of_Q2__c;
                        DF_Q3 = DefaultValue(o.DF_as_of_Q3__c);
                        if(o.Forecasted_Maintenance_as_of_Q3__c!= null)
                            DF_Q3 +=o.Forecasted_Maintenance_as_of_Q3__c;
                        DF_Q4 = DefaultValue(o.DF_as_of_Q4__c);
                        if(o.Forecasted_Maintenance_as_of_Q4__c!= null)
                            DF_Q4 +=o.Forecasted_Maintenance_as_of_Q4__c;
                        //Modified the code sum the all the DF values for full year --start
                       /* DF_Q1 = DefaultValue(o.DF_as_of_Q1__c)+DefaultValue(o.DF_as_of_Q2__c)+DefaultValue(o.DF_as_of_Q3__c)+DefaultValue(o.DF_as_of_Q4__c);
                        DF_Q2 = DF_Q1;
                        DF_Q3 = DF_Q1;
                        DF_Q4 = DF_Q1;*/
                         //Modified the code sum the all the DF values for full year --end
                        InstalledCorners = o.Q1_Actual__c + o.Q2_Actual__c + o.Q3_Actual__c + o.Q4_Actual__c;
                        
                        ForecastedCorners = (currentDate.month() < 4) ? DefaultValue(o.Q1_Forecast__c) + DefaultValue(o.Q2_Forecast__c) + DefaultValue(o.Q3_Forecast__c) + DefaultValue(o.Q4_Forecast__c)
                                                                : (currentDate.month() < 7) ? DefaultValue(o.Q1_Actual__c) + DefaultValue(o.Q2_Forecast__c) + DefaultValue(o.Q3_Forecast__c) + DefaultValue(o.Q4_Forecast__c)
                                                                : (currentDate.month() < 10) ? DefaultValue(o.Q1_Actual__c) + DefaultValue(o.Q2_Actual__c) + DefaultValue(o.Q3_Forecast__c) + DefaultValue(o.Q4_Forecast__c)
                                                                : (currentDate.month()==12 && currentDate.day() == 31) ? DefaultValue(o.Q1_Actual__c) + DefaultValue(o.Q2_Actual__c) + DefaultValue(o.Q3_Actual__c) + DefaultValue(o.Q4_Actual__c)
                                                                : DefaultValue(o.Q1_Actual__c) + DefaultValue(o.Q2_Actual__c) + DefaultValue(o.Q3_Actual__c) + DefaultValue(o.Q4_Forecast__c);
                        
                        ForecastedMaintenance = (currentDate.month() < 4) ? 0
                                                                : (currentDate.month() < 7) ? DefaultValue(o.Forecasted_Maintenance_as_of_Q1__c)
                                                                : (currentDate.month() < 10) ? DefaultValue(o.Forecasted_Maintenance_as_of_Q2__c)
                                                                : (currentDate.month()==12 && currentDate.day() == 31) ? DefaultValue(o.Forecasted_Maintenance_as_of_Q4__c)
                                                                : DefaultValue(o.Forecasted_Maintenance_as_of_Q3__c);
                        
                        OnGoingProjects = onGoProjects;
                        MissingCorners = Math.Max(0, ForecastedCorners - InstalledCorners - OnGoingProjects);
                        
                        ActualCost = actual;
                        ForecastedCost = (forecasted + ForecastedMaintenance).round().intValue();
                        MarketLabel = MarketName + '\r\nI:' + InstalledCorners + '  O:' + OnGoingProjects + '  M:' + MissingCorners;
                }
                
                public MarketWrapper(Date asOfDate, String mktName, Integer onGoProjects, Integer actual, Integer forecasted){
                        currentDate = asOfDate;
                        MarketName = mktName;
                        InstalledCorners = 0;
                        ForecastedCorners = 0;
                        OnGoingProjects = onGoProjects;
                        ActualCost = actual;
                        ForecastedCost = forecasted;
                        MissingCorners = 0;
                        MarketLabel = MarketName + '\r\nI: ' + InstalledCorners + '  O: ' + OnGoingProjects + '  M:' + MissingCorners;
                }
                
                private Decimal DefaultValue(Decimal value){
                        return (value != null ? value : 0);
                }
        }
        
//********** Properties & Variables**************// 
        
        public Date CurrentDate{ get; private set;      }
        
        public Boolean IsQ1Completed { get { return (CurrentDate.month() == 3 || CurrentDate.month() == 2 || CurrentDate.month() == 1); }}
        public Boolean IsQ2Completed { get { return (CurrentDate.month() ==6|| CurrentDate.month() == 5 || CurrentDate.month() == 4); }}
        public Boolean IsQ3Completed { get { return (CurrentDate.month() == 9 || CurrentDate.month() == 8 || CurrentDate.month() == 7); }}
        public Boolean IsQ4Completed { get { return (CurrentDate.month() == 12 || CurrentDate.month() == 11 || CurrentDate.month() == 10); }}
        public Integer NbCompletedQuarters { get { return (IsQ4Completed ? 4 : IsQ3Completed ? 3 : IsQ2Completed ? 2 : IsQ1Completed ? 1 : 0);  } }
        public String YTDQx { get{ return (IsQ4Completed ? 'Q4' : IsQ3Completed ? 'Q3' : IsQ2Completed ? 'Q2' : IsQ1Completed ? 'Q1' : ''); } }
        public Boolean printMode {get;set;}
        
        // ZonesGraph1 for Forecasted, ongoing & installed corners graphs and tables
        public ZonesGraph1Wrapper ZonesGraph1 { 
                get{
                        if (ZonesGraph1 == null){
                                ZonesGraph1 = new ZonesGraph1Wrapper(CurrentDate, ObjListForCurrentYear);
                        }
                        return ZonesGraph1;
                }
                private set;
        }
        
        // ZonesGraph2: Zones for CAPEX Spent, and corner to install graphs (France, Switzerland and Germany are grouped together)
        public ZonesGraph2Wrapper ZonesGraph2 { 
                get{
                        if (ZonesGraph2 == null){
                                ZonesGraph2 = new ZonesGraph2Wrapper(CurrentDate, ObjListForCurrentYear, ProjectsForYear, OnGoingProjects);
                        }
                        return ZonesGraph2;
                }
                private set;
        }
        
        // Return the list of installed projects with corner with "display photo on report" set to true
        public List<Project> CornerPhotosToDisplayList{
                get{
                        List<Project> projToReturn = new List<Project>();
                        for(Project proj : ProjectsForYear){
                                if (proj.ActualInstallationDate != null && proj.ActualInstallationDate < CurrentDate && proj.displayImages){
                                        projToReturn.add(proj);
                                }
                        }
                        return projToReturn;
                }
        }
        
        
        public List<PieWrapper> OnGoingProjectsPieData { 
                get{
                        List<PieWrapper> ogpd = new List<PieWrapper>();
                        if(OnGoingProjectsPerZone.containsKey('GERMANY')){
                            Integer projectCountGermany=OnGoingProjectsPerZone.get('GERMANY');
                            Integer projectCountEurope=OnGoingProjectsPerZone.get('EUROPE');
                            system.debug('============projectCountEurope=='+projectCountEurope);
                            system.debug('============projectCountGermany=='+projectCountGermany);
                            Integer tempEuropeCount=projectCountEurope+projectCountGermany;
                            OnGoingProjectsPerZone.put('EUROPE', tempEuropeCount);  
                            OnGoingProjectsPerZone.remove('GERMANY');   
                        }
                        if(OnGoingProjectsPerZone.containsKey('SWITZERLAND')){
                            Integer projectCountSwitzerland=OnGoingProjectsPerZone.get('SWITZERLAND');
                            Integer projectCountEurope=OnGoingProjectsPerZone.get('EUROPE');
                           
                            Integer tempEuropeCount=projectCountEurope+projectCountSwitzerland;
                            OnGoingProjectsPerZone.put('EUROPE', tempEuropeCount);  
                            OnGoingProjectsPerZone.remove('SWITZERLAND');   
                        }
                        for(String zoneName : CornerReportsHelper.OrderedZonesNames){
                                if(zoneName!='GERMANY' && zoneName!='SWITZERLAND'){
                                    Integer nb = OnGoingProjectsPerZone.containsKey(zoneName) ? OnGoingProjectsPerZone.get(zoneName) : 0;
                                    ogpd.add(new PieWrapper(zoneName, nb));
                                }
                        }
                        
                        
                         
                        
                        
                        
                        // Add the on Going projects part of a zone not known of CornerReportsHelper.OrderedZonesNames
                        for (String zoneName : OnGoingProjectsPerZone.keySet()){
                                if (!CornerReportsHelper.ZonesNamesSet.contains(zoneName)){
                                        ogpd.add(new PieWrapper(zoneName, OnGoingProjectsPerZone.get(zoneName)));
                                }
                        }
                        return ogpd;
                }
                private set;
        }
        
        public Integer TotalOnGoingProjects{
                get{
                        Integer nbOngoingProjects = 0;
                        for (PieWrapper pw : OnGoingProjectsPieData){
                                nbOngoingProjects += pw.Data;
                        }
                        return nbOngoingProjects;
                }
        }
        
        public List<PieWrapper> InstalledCornersYTDPieData { 
                get {
                        List<PieWrapper> icpd = new List<PieWrapper>();
                        for (String zoneName : ZonesGraph1.OrderedPresentZoneNames){
                                Integer nb = ZonesGraph1.ZonesMap.containsKey(zoneName) ? Integer.valueOf(ZonesGraph1.ZonesMap.get(zoneName).TotalInstalledCornersYTD) : 0;
                                icpd.add(new PieWrapper(zoneName, nb));
                        }
                        return icpd;
                } 
        }
        
        public Integer TotalInstalledProjects{
                get{
                        Integer nbInstalledProjects = 0;
                        for (PieWrapper pw : InstalledCornersYTDPieData){
                                nbInstalledProjects += pw.Data;
                        }
                        return nbInstalledProjects;
                }
        }
        
        public List<PieWrapper> ForecastedCornersPieData { 
                get {
                        List<PieWrapper> fcpd = new List<PieWrapper>();
                            
                        /*if(ZonesGraph1.ZonesMap.containsKey('GERMANY')){
                            Integer projectCountGermany=Integer.valueOf(ZonesGraph1.ZonesMap.get('GERMANY').TotalForecastedCorners);
                            Integer projectCountEurope=Integer.valueOf(ZonesGraph1.ZonesMap.get('EUROPE').TotalForecastedCorners);
                            system.debug('============projectCountEurope=='+projectCountEurope);
                            system.debug('============projectCountGermany=='+projectCountGermany);
                            Integer tempEuropeCount=projectCountEurope+projectCountGermany;
                            Integer tempTotal = Integer.valueOf(ZonesGraph1.ZonesMap.get('EUROPE').TotalForecastedCorners)+1;
                            ZonesGraph1.ZonesMap.remove('GERMANY');   
                        }
                        if(ZonesGraph1.ZonesMap.containsKey('SWITZERLAND')){
                            Integer projectCountSwitzerland=ZonesGraph1.ZonesMap.get('SWITZERLAND');
                            Integer projectCountEurope=ZonesGraph1.ZonesMap.get('EUROPE');
                           
                            Integer tempEuropeCount=projectCountEurope+projectCountSwitzerland;
                            ZonesGraph1.ZonesMap.put('EUROPE', tempEuropeCount);  
                            ZonesGraph1.ZonesMap.remove('SWITZERLAND');   
                        }*/
                        
                        for (String zoneName : ZonesGraph1.OrderedPresentZoneNames){
                                if(zoneName!='GERMANY' && zoneName!='SWITZERLAND'){
                                    Integer nb = ZonesGraph1.ZonesMap.containsKey(zoneName) ? Integer.valueOf(ZonesGraph1.ZonesMap.get(zoneName).TotalForecastedCorners) : 0;
                                    fcpd.add(new PieWrapper(zoneName, nb));
                                }
                        }
                        return fcpd;
                } 
        }
        
        public Integer TotalForecastedCorners{
                get{
                        Integer nbForcastedCorners = 0;
                        for (PieWrapper pw : ForecastedCornersPieData){
                                nbForcastedCorners += pw.Data;
                        }
                        return nbForcastedCorners;
                }
        }
        
        // List all the objectives for all the markets for the current year
        private List<Objective__c> ObjListForCurrentYear {
                get{
                        if (ObjListForCurrentYear == null){
                                ObjListForCurrentYear = [Select o.Year__c
                                                                                                , o.Q4_Forecast_as_of_Q3__c
                                                                                                , o.Q4_Forecast_as_of_Q2__c
                                                                                                , o.Q4_Forecast_as_of_Q1__c
                                                                                                , o.Q4_Forecast__c
                                                                                                , o.Q4_Actual__c
                                                                                                , o.Q3_Forecast_as_of_Q2__c
                                                                                                , o.Q3_Forecast_as_of_Q1__c
                                                                                                , o.Q3_Forecast__c
                                                                                                , o.Q3_Actual__c
                                                                                                , o.Q2_Forecast_as_of_Q1__c
                                                                                                , o.Q2_Forecast__c
                                                                                                , o.Q2_Actual__c
                                                                                                , o.Q1_Forecast__c
                                                                                                , o.Q1_Actual__c
                                                                                                , o.Market__r.Zone__c
                                                                                                , o.Market__r.Name
                                                                                                , o.Market__c
                                                                                                , o.DF_as_of_Q4__c
                                                                                                , o.DF_as_of_Q3__c
                                                                                                , o.DF_as_of_Q2__c
                                                                                                , o.DF_as_of_Q1__c
                                                                                                , o.CAPEX_reported_by_finance_Q4_CHF__c
                                                                                                , o.CAPEX_reported_by_finance_Q3_CHF__c
                                                                                                , o.CAPEX_reported_by_finance_Q2_CHF__c
                                                                                                , o.CAPEX_reported_by_finance_Q1_CHF__c
                                                                                                , o.Forecasted_Maintenance_as_of_Q4__c
                                                                                                , o.Forecasted_Maintenance_as_of_Q3__c
                                                                                                , o.Forecasted_Maintenance_as_of_Q2__c
                                                                                                , o.Forecasted_Maintenance_as_of_Q1__c
                                                                                                From Objective__c o 
                                                                                                where o.Year__c=:String.valueOf(CurrentDate.year())
                                                                                                order by o.Market__r.Name];
                        }
                        return ObjListForCurrentYear;
                }
                set;
        }
        
        private List<Project> ProjectsForYear {
                get{
                        if (ProjectsForYear == null){
                                ProjectsForYear = new List<Project>();
                                for(Project__c proj : [Select p.Market__c, p.Name, p.Notify_Architect_Request_Validation__c, p.Notify_Supplier_for_Quotation__c
                                                                                        , p.Actual_Installation_Date__c, p.Corner_Point_of_Sale_r__c, p.Corner_Point_of_Sale_r__r.Name
                                                                                        , p.Corner_Point_of_Sale_r__r.Market__c, p.Corner_Point_of_Sale_r__r.Market__r.Zone__c 
                                                                                        , p.Total_Cost_CHF__c, p.Targeted_Installation_Date__c
                                                                                        , p.Estimated_Budget_in_Main_Currency__c, Status__c, Workflow_Type__c
                                                                                        , p.Corner__r.Display_Photos_in_Report__c
                                                                                        , p.Corner__r.Default_Image__c
                                                                                        , p.Corner__r.Default_Image_2__c
                                                                                        , p.Corner__r.Default_Image_3__c 
                                                                                        From Project__c p 
                                                                                        where CALENDAR_YEAR(p.Targeted_Installation_Date__c) =: currentDate.year()
                                                                                        or CALENDAR_YEAR(p.Actual_Installation_Date__c) =: currentDate.year()
                                                                                        order by p.Actual_Installation_Date__c, p.Market__c]){
                                        ProjectsForYear.add(new Project(proj));
                                }
                        }
                        return ProjectsForYear;
                }
                set;
        } 
        
        private List<Project> OnGoingProjects{
                get{
                        if (OnGoingProjects == null){
                                OnGoingProjects = new List<Project>();
                                for(Project proj : ProjectsForYear){
                                        if (proj.IsNewCorner && proj.IsOnGoing)                 
                                                OnGoingProjects.add(proj);                                                              
                                }
                        }
                        return OngoingProjects;
                }
                set;
        }
        
        private Map<String, Integer> OnGoingProjectsPerZone{
                get{
                        if (OnGoingProjectsPerZone == null){
                                OnGoingProjectsPerZone = new Map<String, Integer>();
                                for(Project proj : OnGoingProjects){
                                        String zoneLbl = CornerReportsHelper.GetZoneLabel(proj.MarketName, proj.Zone);
                                        if (!OnGoingProjectsPerZone.containsKey(zoneLbl)){
                                                OnGoingProjectsPerZone.put(zoneLbl, 1);
                                        }else{
                                                OnGoingProjectsPerZone.put(zoneLbl, OnGoingProjectsPerZone.get(zoneLbl) + 1 );
                                        }
                                }
                        }
                        
                        
                       
                        return OnGoingProjectsPerZone;
                }
                set;
        }

        public String GlobalComment { get; set; }

//********** Methods **************//
        public CornerReportsController(){
        String asOfDate = ApexPages.currentPage().getParameters().get('asOfDate');
        printMode = false;
        if (asOfDate != null)
                CurrentDate = Date.valueOf(asOfDate);
        else
                CurrentDate = Date.today();
        }
        
    public void printPage(){
        printMode = true;
    }

        // used to set the global comment
        public void setGlobalComment(){
        string comment = system.CurrentPageReference().getParameters().get('comment');
                GlobalComment = comment;
                //throw new CustomException('GlobalComment: ' + GlobalComment);
        }

        // used to add comments specific to a zone
        public void setZoneComment(){
            string zone = Apexpages.currentPage().getParameters().get('zone');
        string comment = system.CurrentPageReference().getParameters().get('comment');
                
                if (ZonesGraph2.ZonesMap.containsKey(zone)){
                        ZonesGraph2.ZonesMap.get(zone).Comment = comment;
                }
                //throw new CustomException('zone: ' + zone + ' - comment: ' + comment);
        }
}