/*****
*   @Class      :   CornerProjectButtonsController.cls
*   @Description:   Controller for the CornerProjectButtons Visual Force page.
*   @Author     :   XXXXXX
*   @Created    :   XXXXXX
*
*   
*/

public with sharing class CornerProjectButtonsController{
    public class CustomException extends Exception {}
    
    private static String ALLOWINITIATEWARNING_NEWCORNER = 'Please make sure mandatory fields are filled and that you have a "Photo" and "Floor Plan" attached.';
    private static String ALLOWINITIATEWARNING_MAINTENANCE = 'The project can not be initiated without having a "Photo" attached.';
    private static String ALLOWINITIATESUCCESS_NEWCORNER = 'The project will be initiated, the Architect will be notified to validate the data and then submit layout proposals.';
    private static String ALLOWINITIATESUCCESS_MAINTENANCE = 'The project will be initiated, the Supplier will be notified.';
    
    private static String SENDDRAFTSUCCESS_DEFAULT = 'Thank you, the project will be sent to the Market.';
    private static String SENDDRAFTSUCCESS_NEWCORNERAGENT = 'Thank you, the project will be sent to the Business Development Manager.';
    
    private static String SENDDRAFTWARNING_NEWCORNERAGENT = 'The draft can not be sent to the Business Development Manager unless all required fields are populated and a "Photo" file and "Floor Plan" file are attached.';
    private static String SENDDRAFTWARNING_DEFAULT = 'Error sending the draft request.';
    
    private static String SENDINSTALLATIONDATEPROPOSALWARNING_MAINTENANCE = 'Please select an installation date and detail your proposal in the field "Supplier Proposal"';
    private static String SENDINSTALLATIONDATEPROPOSALWARNING_DEFAULT = 'You must first choose an installation date.';
    
    private static String SENDAGREEDINSTALLATIONDATEWARNING_MAINTENANCEOUTSIDEWARRANTY = 'Please approve the Supplier quotation and select an agreed installation date.';
    private static String SENDAGREEDINSTALLATIONDATEWARNING_DEFAULT = 'You must first choose an Agreed Installation Date.';
    
    private static String CLOSEPROJECTWARNING_DEFAULT = 'Sorry, you can not close the project without an approved architect quotation or without entering the Actual Installation Date.';
    private static String CLOSEPROJECTWARNING_MAINTENANCE = 'Sorry, you can not close the project without entering the Actual Installation Date.';
        
    private static String CONVERTTODRAFTWARNING_DEFAULT = 'Please select an existing Point of Sale prior to converting to Draft.';
    private static String CONVERTTONEWREQUESTWARNING_DEFAULT = 'Please select an existing Point of Sale prior to converting to New Request.';
        
    public static String ONHOLDSTATUS = 'On Hold';
        
    public Project__c project {get; set;}
    public String currentUserProfile;
    
    
    public String allowInitiateWarningStr{ get; set;}
    public String initiateSuccessStr{ get; set;}
    public String sendDraftSuccessStr{ get; set;}
    public String sendDraftWarningStr{ get; set;}
    public String allowConvertToDraftWarningStr{ get; set;}
    public String allowConvertToNewRequestWarningStr{ get; set;}
    public String sendInstallationDateProposalWarningStr{ get; set;}
    public String sendInstallationDateConfirmationWarningStr{ get; set;}
    public String closeProjectWarningStr {get; set;}
    
   
    private Boolean IsNewCornerAgent {get{ return project.Workflow_Type__c == 'Agent';}}
    private Boolean IsNewCornerSalesPromoter {get{ return project.Workflow_Type__c == 'Sales Promoter';}}
    private Boolean IsProjectNewCorner{ get{ return (IsNewCornerAgent || IsNewCornerSalesPromoter); }}
    private Boolean IsProjectMaintenanceuW {get{ return project.RecordTypeId == CornerProjectHelper.maintenanceUnderWarrantyRT.Id;}}
    private Boolean IsProjectMaintenanceoW {get{ return project.RecordTypeId == CornerProjectHelper.maintenanceOutsideWarrantyRT.Id;}}
    private Boolean IsProjectMaintenance{ get{ return (IsProjectMaintenanceuW || IsProjectMaintenanceoW); }}
    private Boolean IsSiteSurvey { get { return project.RecordType.DeveloperName == 'Site_Survey'; } }    
    
    public Boolean showSendQuotationAndInstallationDateAndPlanForApproval {
        get{ 
            if (!(IsProjectMaintenanceoW))
                return false;
            String hasAccessRights = 'NES Corner Supplier,System Administrator,System Admin';
            return (project.Approval_Status__c == 'Waiting for Supplier Proposal'
                    && hasAccessRights.contains(currentUserProfile));           
        } set;
    }
    
    public Boolean allowSendQuotationAndInstallationDateAndPlanForApproval { 
        get{
            List<Quotation__c> quotList = [Select Id, (Select Id From Attachments) from Quotation__c where Project__c = :project.Id and RecordType.DeveloperName = 'Supplier_Quotation' and Quotation_sent_date__c= null];
            List<Quotation__c> validQuotations = new List<Quotation__c>();
            for(Quotation__c q : quotList)
                if (!q.Attachments.isEmpty())
                    validQuotations.add(q);
            
            return (!validQuotations.isEmpty() && project.Supplier_Proposal__c != null
                    && project.Proposed_Installation_Date__c != null);
        } set;
    }
    
    public PageReference SendQuotationForApproval () {
        if (allowSendQuotationAndInstallationDateAndPlanForApproval){
            project.Approval_Status__c = 'Supplier Quotation Approval';
            project.Notify_Proposed_Installation_Date__c = SYSTEM.Now();
            project.Notify_Proposed_Installation_Schedule__c = true;
            update project;
            
            List<Quotation__c> quotList = [Select Id, (Select Id From Attachments) from Quotation__c where Project__c = :project.Id and RecordType.DeveloperName = 'Supplier_Quotation' and Quotation_sent_date__c= null];
            List<Quotation__c> validQuotations = new List<Quotation__c>();
            for(Quotation__c q : quotList)
                if (!q.Attachments.isEmpty()){
                    q.Send_quotation_for_approval__c = true;
                    validQuotations.add(q);
                }
            if (!validQuotations.isEmpty())
                update validQuotations;
        }
        return redirectToId(project.Id);
    }
    
    private Boolean IsOnHold{
        get{
            return (project.Approval_Status__c == ONHOLDSTATUS);
        }
    }
    
    public Boolean showSetOnHold {
        get {
            String hasAccessRightsSalesPromoter = 'NES Market Local Manager,System Administrator,System Admin';
            String hasAccessRightsAgent = 'NES Market Business Development Manager,System Administrator,System Admin';
            return (!IsOnHold
                    && !IsSiteSurvey
                    && ((IsNewCornerSalesPromoter && hasAccessRightsSalesPromoter.contains(currentUserProfile))
                        || (IsNewCornerAgent && hasAccessRightsAgent.contains(currentUserProfile)))
                    );
        }
    }
    
    public PageReference SetOnHold(){
        project.On_Hold_Set_Date__c = Datetime.Now();
        project.On_Hold_Original_Status__c = project.Status__c;
        project.On_Hold_Previous_Step__c = project.Approval_Status__c;
        project.Status__c = ONHOLDSTATUS;
        project.Approval_Status__c = ONHOLDSTATUS;
        update project;
        return redirectToId(project.Id);
    }
    
    public Boolean showUnSetOnHold {
        get {
            String hasAccessRightsSalesPromoter = 'NES Market Local Manager,System Administrator,System Admin';
            String hasAccessRightsAgent = 'NES Market Business Development Manager,System Administrator,System Admin';
            return (IsOnHold 
                    && ((IsNewCornerSalesPromoter && hasAccessRightsSalesPromoter.contains(currentUserProfile))
                        || (IsNewCornerAgent && hasAccessRightsAgent.contains(currentUserProfile)))
                    );
        }
    }
    
    public Boolean AllowSiteSurveySubmission{
        get{
            String hasAccessRights = 'System Administrator,System Admin';

            return (!IsOnHold 
                    && (UserInfo.getUserId() == project.Resp_for_Site_Survey__c || hasAccessRights.contains(currentUserProfile))
                    && (project.Approval_Status__c == 'Site Survey Completion')
                    );
        }
    }
    
    public Boolean ShowSendSiteSurveyToMarket{
        get {
            return AllowSiteSurveySubmission;
        }
    }
    
    public PageReference SendSiteSurveyToMarket(){
        if (AllowSiteSurveySubmission){
            project.Notify_Site_Survey_Submitted__c = true;
            update project;
        }
        return redirectToId(project.Id); 
    }
        
     public PageReference UnSetOnHold(){
        project.On_Hold_Set_Date__c = null;
        project.Status__c = project.On_Hold_Original_Status__c;
        project.On_Hold_Original_Status__c = null;
        project.Approval_Status__c = project.On_Hold_Previous_Step__c;
        project.On_Hold_Previous_Step__c = null;
        update project;
        return redirectToId(project.Id);
    }
    
    public Boolean showEdit {
        get {
            return (!IsOnHold 
                    && project.RecordTypeId != CornerProjectHelper.closedCornerRT.Id 
                    && project.RecordTypeId != CornerProjectHelper.cancelledCornerRT.Id);
        }
    }
    
     //***Changes done by: Promila; Date: 11/05/2015; Desc: Add massCornerforecast and massCornerforecastagent recordtype validation************/
    public Boolean showConvertToDraft { 
        get{
            String hasAccessRights = 'NES Market Sales Promoter,NES Market Local Manager,System Administrator,System Admin';//|| (project.RecordTypeId == CornerProjectHelper.MassCornerForecastRT.Id && project.Is_POS_Added__c==true)
            return ((project.RecordTypeId == CornerProjectHelper.cornerForecastRT.Id  ) 
                    && hasAccessRights.contains(currentUserProfile) );
        } set;
    }
     //***Changes done by: Promila; Date: 11/05/2015; Desc: Add massCornerforecast and massCornerforecastagent recordtype validation************/
    public Boolean showConvertToNewRequest { 
        get{
            String hasAccessToSalesWF = 'NES Market Local Manager,System Administrator,System Admin';
            String hasAccessToAgentWF = 'Agent Local Manager,System Administrator,System Admin';
            return (((project.RecordTypeId == CornerProjectHelper.cornerForecastRT.Id || (project.RecordTypeId == CornerProjectHelper.MassCornerForecastRT.Id && project.Is_POS_Added__c==true)) && hasAccessToSalesWF.contains(currentUserProfile)) 
                    || ((project.RecordTypeId == CornerProjectHelper.cornerForecastAgentRT.Id || (project.RecordTypeId == CornerProjectHelper.MassCornerForecastAgentRT.Id && project.Is_POS_Added__c==true)) && hasAccessToAgentWF.contains(currentUserProfile)));
        } set;
    }
    //***Changes done by: Promila; Date: 11/05/2015; Desc: Add massCornerforecast recordtype validation************/
    public Boolean ShowSendForecastToArchitect{
        get{
            String hasAccessToSalesWF = 'NES Market Local Manager,System Administrator,System Admin';//|| (project.RecordTypeId == CornerProjectHelper.MassCornerForecastRT.Id && project.Is_POS_Added__c==true)
            return ((project.RecordTypeId == CornerProjectHelper.cornerForecastRT.Id ) && hasAccessToSalesWF.contains(currentUserProfile));
        }
    }
    
     //***Changes done by: Promila; Date: 11/05/2015; Desc: Add massCornerforecast recordtype validation************/
    public Boolean ShowSendForecastToSupplier{
        get{
            String hasAccessToSalesWF = 'NES Market Local Manager,System Administrator,System Admin';//|| (project.RecordTypeId == CornerProjectHelper.MassCornerForecastRT.Id && project.Is_POS_Added__c==true)
            return ((project.RecordTypeId == CornerProjectHelper.cornerForecastRT.Id ) && hasAccessToSalesWF.contains(currentUserProfile));
        }
    }
    
    public Boolean showSendDraftRequest { 
        get{
            String hasAccessRights = 'NES Market Sales Promoter,System Administrator,System Admin';
            return ((
                    project.RecordTypeId == CornerProjectHelper.draftNewCornerRT.Id || project.RecordTypeId == CornerProjectHelper.draftNewMassCornerRT.Id
                    || (project.RecordTypeId == CornerProjectHelper.maintenanceUnderWarrantyRT.Id && project.Approval_Status__c == 'Draft')
                    || (project.RecordTypeId == CornerProjectHelper.maintenanceOutsideWarrantyRT.Id && project.Approval_Status__c == 'Draft'))
                    && project.Notify_Draft_Request_Date__c == null 
                    && hasAccessRights.contains(currentUserProfile));
        } set;
    }
    
    public Boolean showSendDraftAgentRequest { 
        get{
            String hasAccessRights = 'NES Market Business Development Manager,Agent Local Manager,System Administrator,System Admin';
            return (project.RecordTypeId == CornerProjectHelper.newCornerAgentRT.Id && project.Notify_Draft_Request_Date__c == null && hasAccessRights.contains(currentUserProfile));
        } set;
    }
    
    public Boolean allowSendDraftRequest {
        get{
            if (IsNewCornerAgent)
                return ValidateFloorPlanAndPhotoAttached();
            return true;
        } set;
    }

    public Boolean showInitiate {
        get{
            String hasAccessRights = 'NES Market Local Manager,System Administrator,System Admin';
            return (!IsOnHold && 
                    (
                        ((project.RecordTypeId == CornerProjectHelper.newCornerRT.Id || project.RecordTypeId == CornerProjectHelper.newMassCornerRT.Id ) && project.Approval_Status__c == 'New Request')
                        ||
                        (
                            (project.RecordTypeId == CornerProjectHelper.maintenanceOutsideWarrantyRT.Id || project.RecordTypeId == CornerProjectHelper.maintenanceUnderWarrantyRT.Id) 
                            && 
                            (project.Approval_Status__c == 'New Request' || project.Approval_Status__c == 'Draft')
                        )
                    )
                    && hasAccessRights.contains(currentUserProfile));
        } set;
    }
    
    public Boolean showInitiateAgent {
        get{
            String hasAccessRights = 'NES Market Business Development Manager,System Administrator,System Admin';
            return (!IsOnHold && (project.RecordTypeId == CornerProjectHelper.newCornerAgentRT.Id || project.RecordTypeId == CornerProjectHelper.newMassCornerAgentRT.Id) && project.Approval_Status__c == 'New Request' && hasAccessRights.contains(currentUserProfile));
        } set;
    }
    
    private Boolean ValidateFloorPlanAndPhotoAttached(){
        List<Project_File_Area__c> tmpList = [SELECT Id, RecordType.DeveloperName FROM Project_File_Area__c WHERE Project__c = :project.Id AND RecordTypeId IN (SELECT Id FROM RecordType WHERE DeveloperName = 'Floor_Plan' or DeveloperName = 'Photos')];
        Set<Id> FPids = new Set<Id>();
        Set<Id> Phids = new Set<Id>();
        for (Project_File_Area__c pfa : tmpList) {
            if (pfa.RecordType.DeveloperName == 'Floor_Plan'){
                FPids.add(pfa.Id);
            } else if (pfa.RecordType.DeveloperName == 'Photos'){
                Phids.add(pfa.Id);
            }
        }
        
        List<Attachment> lstAttachmentsFP = new List<Attachment>();
        List<Attachment> lstAttachmentsPh = new List<Attachment>();
        for (Attachment att : [SELECT Id, ParentId FROM Attachment WHERE ParentId IN :FPids or ParentId IN :Phids]){
            if (FPids.contains(att.ParentId)){
                lstAttachmentsFP.add(att);
            } else if (Phids.contains(att.ParentId)){
                lstAttachmentsPh.add(att);
            }
        }
        return (!lstAttachmentsFP.isEmpty() && !lstAttachmentsPh.isEmpty());
    }
    
    public Boolean allowInitiate{
        get{
            // If the project is a New Corner Sales Promoter, ensure there is at least one attachment to the Floor Plans && one attachment to the Photos
            if (IsNewCornerSalesPromoter){
                return (ValidateFloorPlanAndPhotoAttached() && (project.Notify_Draft_Request__c == true || project.Notify_Site_Survey_Submitted__c) && mandatoryFieldsPopulated());
           }
           
           // If the project is a New Corner Agent
            if (IsNewCornerAgent){
                return (ValidateFloorPlanAndPhotoAttached() && mandatoryFieldsPopulated());
           }          
           
           // If the project is a Maintenance project, ensure there is at least one photo
            if (IsProjectMaintenance){
                List<Project_File_Area__c> tmpList = [SELECT Id, RecordType.DeveloperName FROM Project_File_Area__c WHERE Project__c = :project.Id AND RecordTypeId IN (SELECT Id FROM RecordType WHERE DeveloperName = 'Photos')];
                Set<Id> Phids = new Set<Id>();
                for (Project_File_Area__c pfa : tmpList) {
                    Phids.add(pfa.Id);
                }

                List<Attachment> lstAttachmentsPh = new List<Attachment>();
                if (!Phids.isEmpty())
                    lstAttachmentsPh = [SELECT Id, ParentId FROM Attachment WHERE ParentId IN :Phids];
                return (!lstAttachmentsPh.isEmpty());
            }
            return false;
        }
    }
   /*******Changes done by promila starts here 12/05/2015********************/ 
    public Boolean allowConvertToDraft{
        get{
            if(project.RecordTypeId == CornerProjectHelper.MassCornerForecastRT.Id || project.RecordTypeId == CornerProjectHelper.MassCornerForecastAgentRT.Id)
            {
              List<Linked_POS__c> listPOS=[Select id from Linked_POS__c where Corner_Project__c=:project.id limit 1];
               return (listPOS.isEmpty()==true?false:true);
            }
            else
               return project.Corner_Point_of_Sale_r__c != null;
           } 
        
    }
    
    public Boolean allowConvertToNewRequest{
        get{
            /******code added here for Mass Corner Request starts here *********/
            if(project.RecordTypeId == CornerProjectHelper.MassCornerForecastRT.Id || project.RecordTypeId == CornerProjectHelper.MassCornerForecastAgentRT.Id)
            {
              allowConvertToNewRequestWarningStr='Before converting to New Request, please select all your Point of Sales. If you only populated the POS names, you should now populate the \"Corner Point of Sales\" field with a POS existing in the platform.To do so please click on the \"Manage POS\" button';
              List<Linked_POS__c> listPOS=[Select id from Linked_POS__c where Corner_Project__c=:project.id and Corner_Point_of_Sale__c=null and Corner_Point_of_Sale__c=''];
              return (listPOS.isEmpty()==false?false:true);
              
            }  /******code added here for Mass Corner Request ends here *********/
            else
               return project.Corner_Point_of_Sale_r__c != null;
        }
    }
   /******************Changes done by promila ends here 12/05/2015*******************/ 
    public Boolean mandatoryFieldsPopulated(){
    
    /*******Chnages done by Promila starts here *******/
         if((project.isMassCorner__c==true && project.RecordTypeId != CornerProjectHelper.newMassCornerAgentRT.Id) )
            {
              List<Linked_POS__c> listPOS=[Select id from Linked_POS__c where Corner_Project__c=:project.id limit 1];
               return listPOS.isEmpty()==false && project.Walls_material_r__c != null
                && project.Visual__c != null
                && project.Nb_of_machines_in_stock__c != null
                && project.Nb_of_machines_in_display__c != null
                && project.NES_Sales_Promoter__c != null
                && project.LCD_screen__c != null
                && project.Height_under_ceiling_r__c != null 
                && project.Floor_material_r__c  != null
                && project.Floor__c  != null
                && project.Electricity_coming_from_r__c != null
                && project.Ecolaboration_module__c != null 
                && project.Corner_Unit_r__c != null 
                && project.Corner_Type_r__c != null 
                && project.Corner_Generation_r__c != null
                && project.Product_Range__c != null;
            } /******* chnages ends here **********/
            else if(project.isMassCorner__c==true && project.RecordTypeId == CornerProjectHelper.newMassCornerAgentRT.Id)
            {
              List<Linked_POS__c> listPOS=[Select id from Linked_POS__c where Corner_Project__c=:project.id limit 1];
               return listPOS.isEmpty()==false && project.Walls_material_r__c != null
                && project.Visual__c != null
                && project.Nb_of_machines_in_stock__c != null
                && project.Nb_of_machines_in_display__c != null
                && project.LCD_screen__c != null
                && project.Height_under_ceiling_r__c != null 
                && project.Floor_material_r__c  != null
                && project.Floor__c  != null
                && project.Electricity_coming_from_r__c != null
                && project.Ecolaboration_module__c != null 
                && project.Corner_Unit_r__c != null 
                && project.Corner_Type_r__c != null 
                && project.Corner_Generation_r__c != null
                && project.Product_Range__c != null;
            } /******* chnages ends here **********/
            else if(project.RecordTypeId == CornerProjectHelper.newCornerAgentRT.Id)
            {
              return project.Water_supply_needed_r__c != null
                && project.Walls_material_r__c != null
                && project.Visual__c != null
                && project.Targeted_Installation_Date__c != null
                && project.Old_NES_Corner_to_remove__c != null
                && project.Nb_of_machines_in_stock__c != null
                && project.Nb_of_machines_in_display__c != null
                && project.LCD_screen__c != null
                && project.Height_under_ceiling_r__c != null 
                && project.Floor_material_r__c  != null
                && project.Floor__c  != null
                && project.Electricity_coming_from_r__c != null
                && project.Ecolaboration_module__c != null 
                && project.Corner_Unit_r__c != null 
                && project.Corner_Type_r__c != null 
                && project.Corner_Generation_r__c != null
                && project.Product_Range__c != null;
             }
            else
            {
              return project.Water_supply_needed_r__c != null
                && project.Walls_material_r__c != null
                && project.Visual__c != null
                && project.Targeted_Installation_Date__c != null
                && project.Old_NES_Corner_to_remove__c != null
                && project.Nb_of_machines_in_stock__c != null
                && project.Nb_of_machines_in_display__c != null
                && project.NES_Sales_Promoter__c != null
                && project.LCD_screen__c != null
                && project.Height_under_ceiling_r__c != null 
                && project.Floor_material_r__c  != null
                && project.Floor__c  != null
                && project.Electricity_coming_from_r__c != null
                && project.Ecolaboration_module__c != null 
                && project.Corner_Unit_r__c != null 
                && project.Corner_Type_r__c != null 
                && project.Corner_Generation_r__c != null
                && project.Product_Range__c != null;
             }
    }
    
    
    public Boolean showValidateData {
        get{
            String hasAccessRights = 'NES Corner Architect,System Administrator,System Admin';
            return (!IsOnHold && (project.RecordTypeId == CornerProjectHelper.newCornerRT.Id || project.RecordTypeId == CornerProjectHelper.newCornerAgentRT.Id || project.RecordTypeId == CornerProjectHelper.newMassCornerRT.Id || project.RecordTypeId == CornerProjectHelper.newMassCornerAgentRT.Id) && project.Approval_Status__c == 'Architect Request Validation' && hasAccessRights.contains(currentUserProfile));
        } set;
    }
    /*  Removed after 
    public Boolean showNotifyInstallationInfo {
        get {
            String hasAccessRights = 'NES Market Local Manager,System Administrator,System Admin';
            return (project.Status__c == 'Execution' && project.Notify_Installation_Info_Date__c == null && hasAccessRights.contains(currentUserProfile));
        } set;
    }
    
    
    public Boolean allowNotifyInstallationInfo {
        get{
            // Validate the Installation information
            Boolean installationInformationIsComplete = (project.Dimensions_of_the_goods_lift__c != null 
                                                            && project.Furniture_Delivery_Date__c != null 
                                                            && project.Furniture_Delivery_Time__c != null 
                                                            && project.Truck_with_elevator_needed__c != null 
                                                            && project.Floor_level__c != null 
                                                            && project.Delivery_needs_to_be_booked__c != null);
            return installationInformationIsComplete;
        } set;
    }
    */
    
    // Return true if the logged in user is the RespForSiteSurvey or a System admin and the Approval Status is 'Site Survey Quotation'
    public Boolean ShowSendSiteSurveyQuotationForApproval {
        get {
            String hasAccessRights = 'System Administrator,System Admin';

            return (!IsOnHold 
                    && (UserInfo.getUserId() == project.Resp_for_Site_Survey__c || hasAccessRights.contains(currentUserProfile))
                    && (project.Approval_Status__c == 'Site Survey Quotation' || project.Approval_Status__c == 'Mass Site Survey Quotation')
                    );
        } 
        set;
    }
    
    /********changes done by promila in below method *******/
    public Boolean showSendInstallationDateConfirmation {
        get {
            String hasAccessRights = 'NES Market Local Manager,System Administrator,System Admin';
            if(hasAccessRights.contains(currentUserProfile) && project.RecordTypeId == CornerProjectHelper.getProjectRecordType('Mass_New_Corner_Installation_Date').Id )
             {
                 return false;//make it ture on 29 may
             }else if(hasAccessRights.contains(currentUserProfile) &&project.RecordTypeId == CornerProjectHelper.newMassCornerRT.Id && project.Approval_Status__c=='Installation Date Approval' )
             {return true;}
            else
             {   
                return (!IsOnHold && project.Workflow_Type__c=='Sales Promoter' && project.Notify_Installation_Info_Date__c != null && project.Notify_Agreed_Date__c == null && project.Proposed_Installation_Date__c != null && hasAccessRights.contains(currentUserProfile));
             }
        } set;
    }
    
    /********changes done by promila in below method *******/
    public Boolean showSendInstallationDateConfirmation_Agent {
        get {
            String hasAccessRights = 'Agent Local Manager,System Administrator,System Admin';
            if(hasAccessRights.contains(currentUserProfile) && project.RecordTypeId == CornerProjectHelper.getProjectRecordType('Mass_New_Corner_Installation_Date').Id )
             {
                 return true;//make it true on may 29 
             }else if(hasAccessRights.contains(currentUserProfile) &&project.RecordTypeId == CornerProjectHelper.newMassCornerAgentRT.Id && project.Approval_Status__c=='Installation Date Approval' )
             {return true;}
            else
             { 
                return (!IsOnHold && project.Workflow_Type__c=='Agent' && project.Notify_Installation_Info_Date__c != null && project.Notify_Agreed_Date__c == null && project.Proposed_Installation_Date__c != null && hasAccessRights.contains(currentUserProfile));
            }
        } set;
    }
    
    public Boolean showSendInstallationDateConfirmation_Maintenance {
        get {
            String hasAccessRights = 'NES Market Local Manager,System Administrator,System Admin';
            return (IsProjectMaintenance && project.Notify_Agreed_Date__c == null && project.Notify_Proposed_Installation_Date__c != null && hasAccessRights.contains(currentUserProfile));
        } set;
    }
    
    public Boolean allowSendInstallationDateConfirmation {
        get{
            if(!project.IsMassCorner__c){        
            if (IsProjectMaintenanceoW){
                List<Quotation__c> tmpListQ = [SELECT Id FROM Quotation__c WHERE NES_Decision__c = 'Approved' AND Project__c = :project.Id AND RecordTypeId IN (SELECT Id FROM RecordType WHERE DeveloperName = 'Supplier_Quotation')];
                return (project.Agreed_Installation_Date__c != null && !tmpListQ.isEmpty());
            }
            return (project.Agreed_Installation_Date__c != null);
            }else{
                 List<Linked_POS__c> lnkPOS=[Select Id,Corner_Project__r.Corner_Type__c,Corner__c,Proposed_Installation_Date__c,Actual_Installation_Date__c from Linked_POS__c where Corner_Project__c=:project.Id and Agreed_Installation_Date__c=null];
                if(lnkPOS.isEmpty())
                     return true;
                else
                    return false;
            }
        } set;
    }
    
   /********changes done by promila in below method *******/ 
    public Boolean showSendInstallationDateProposal {
        get {
                String hasAccessRights = 'NES Corner Supplier,System Administrator,System Admin';
                if(hasAccessRights.contains(currentUserProfile) && project.Notify_Proposed_Installation_Schedule__c==false  && project.RecordTypeId == CornerProjectHelper.getProjectRecordType('Mass_New_Corner_Installation_Date').Id )
                {
                  return true; //make it as true on 25/05/2015
                }
                else
                {
                return (!IsOnHold && project.Notify_Proposed_Installation_Date__c == null 
                    && (project.Approval_Status__c == 'Supplier Propose Installation Date' 
                        || (IsProjectMaintenanceuW && project.Approval_Status__c == 'Waiting for Supplier Proposal')) 
                    && hasAccessRights.contains(currentUserProfile));
                }
        } set;
    }
    
   
    public Boolean allowSendInstallationDateProposal {
        get{
            if(!project.IsMassCorner__c){        
                if (IsProjectNewCorner || project.RecordTypeId == CornerProjectHelper.getProjectRecordType('New_Corner_Installation_Date').Id)
                    return (project.Proposed_Installation_Date__c != null);
                else if (IsProjectMaintenance)
                    return (project.Proposed_Installation_Date__c != null && project.Supplier_Proposal__c != null);
                return false;    
            }else if( project.RecordTypeId == CornerProjectHelper.getProjectRecordType('Mass_New_Corner_Installation_Date').Id )
            {
                List<Linked_POS__c> lnkPOS=[Select Id,Corner_Project__r.Corner_Type__c,Corner__c,Proposed_Installation_Date__c,Actual_Installation_Date__c from Linked_POS__c where Corner_Project__c=:project.Id and Proposed_Installation_Date__c=null];
                if(lnkPOS.isEmpty())
                     return true;
                else
                    return false;
            }
            else
            return false;
        } set;
    }
    
    public Boolean showCloseProject {
        get {
            String hasAccessRights = 'NES Trade/Proc Manager,System Administrator,System Admin';
            
            return (!IsOnHold && (project.Workflow_Type__c== 'Agent' || project.Workflow_Type__c == 'Sales Promoter')
                    && (project.Approval_Status__c == 'Review Handover Report' || project.Approval_Status__c == 'Close Project') && project.Status__c == 'Handover' && 
                        hasAccessRights.contains(currentUserProfile) && project.RecordTypeId != CornerProjectHelper.closedCornerRT.Id && project.RecordTypeId != CornerProjectHelper.cancelledCornerRT.Id);
        } set;
    }
    public Boolean showCloseProject_Maintenance {
        get {
            String hasAccessRights = 'NES Market Local Manager,System Administrator,System Admin';
            
            return (IsProjectMaintenance
                    && project.Notify_Agreed_Installation_date__c == true
                    && project.Notify_All_for_Closing__c == false
                    && hasAccessRights.contains(currentUserProfile) 
                    );
        } set;
    }
    public Boolean allowCloseProject {
        get{
            if (project.Workflow_Type__c == 'Sales Promoter'){
                if(project.isMassCorner__c==false)
                {
                List<Quotation__c> tmpListQ = [SELECT Id FROM Quotation__c WHERE NES_Decision__c = 'Approved' AND Project__c = :project.Id AND RecordTypeId IN (SELECT Id FROM RecordType WHERE DeveloperName = 'Architect_Quotation')];
                return (project.Actual_Installation_Date__c != null && !tmpListQ.isEmpty());
                }
                else
                {
                  if(project.IsMassCorner__c==true )
                    {
                        List<Corner__c>lstCorner=new List<Corner__c>();
                       List<Linked_POS__c> lnkPOS=[Select Id,Corner_Project__r.Corner_Type__c,Corner__c,Actual_Installation_Date__c from Linked_POS__c where Corner_Project__c=:project.Id and Actual_Installation_Date__c=null];
                        if(lnkPOS.isEmpty())
                             return true;
                        else
                         return false;
                   }
                   else
                     return false;
                    
                }
            }else if (IsProjectMaintenance){
                return (project.Actual_Installation_Date__c != null);
            }else
                return false;
        } set;
    }
    
    public Boolean allowCloseProject_Agent {
        get{
            if(project.isMassCorner__c==false)
                {
                   List<Quotation__c> tmpListQ = [SELECT Id FROM Quotation__c WHERE Agent_Decision__c = 'Approved' AND Project__c = :project.Id AND RecordTypeId IN (SELECT Id FROM RecordType WHERE DeveloperName = 'Architect_Quotation')];
            
                   return (project.Workflow_Type__c == 'Agent' && project.Actual_Installation_Date__c != null && !tmpListQ.isEmpty());
                }
                else
                {
                    if(project.IsMassCorner__c==true )
                    {
                        List<Corner__c>lstCorner=new List<Corner__c>();
                       List<Linked_POS__c> lnkPOS=[Select Id,Corner_Project__r.Corner_Type__c,Corner__c,Actual_Installation_Date__c from Linked_POS__c where Corner_Project__c=:project.Id and Actual_Installation_Date__c=null];
                        if(lnkPOS.isEmpty())
                             return true;
                        else
                         return false;
                   }
                   else
                     return false;
                }
        } set;
    }
    
    public Boolean showCancelProject {
        get {
            String hasAccessRights = 'NES Trade/Proc Manager,System Administrator,System Admin';
           
            return (!IsOnHold && project.Status__c != 'Closed' && project.Approval_Status__c != 'Cancelled' && hasAccessRights.contains(currentUserProfile) && 
                        project.RecordTypeId != CornerProjectHelper.closedCornerRT.Id && project.RecordTypeId != CornerProjectHelper.cancelledCornerRT.Id);
        } set;
    }
    public Boolean allowCancelProject {
        get{
            return true;
        } set;
    }
   /***Changes done by Promila on 11/05/2015 for Mass corner Agent***************/
   public Boolean allowSendForQuotation{
        get{
            if(project.RecordTypeId == CornerProjectHelper.MassCornerForecastRT.Id || project.RecordTypeId == CornerProjectHelper.MassCornerForecastAgentRT.Id)
            {
              List<Linked_POS__c> listPOS=[Select id from Linked_POS__c where Corner_Project__c=:project.id limit 1];
               return (listPOS.isEmpty()==true?false:true);
            }
            else
               return project.Corner_Point_of_Sale_r__c != null;
        } 
   }
   
    public Boolean allowSendSiteSurveyQuotationForApproval { 
        get{
            List<Quotation__c> quotList = [Select Id, (Select Id From Attachments) from Quotation__c where Project__c = :project.Id and RecordType.DeveloperName = 'Site_Survey' and Quotation_sent_date__c= null];
            List<Quotation__c> validQuotations = new List<Quotation__c>();
            for(Quotation__c q : quotList)
                if (!q.Attachments.isEmpty())
                    validQuotations.add(q);
            
            return (!validQuotations.isEmpty() && project.Proposed_Site_Survey_Date__c != null);
        } set;
    }

    public CornerProjectButtonsController(ApexPages.StandardController controller) {
        currentUserProfile = [SELECT Name FROM Profile WHERE Id = :UserInfo.getProfileId()].Name;
        
        project = (Project__c)controller.getRecord();
        project = [SELECT Id, Approval_Status__c, Notify_Layout_Proposal__c, ProjectCancelled__c,Notify_Installation_Info__c, Notify_Installation_Info_Date__c,RequestCancellation__c,Notify_HQ_Manager_for_cancellation__c, 
                        Status__c, Dimensions_of_the_goods_lift__c, Furniture_Delivery_Date__c, Furniture_Delivery_Time__c, Truck_with_elevator_needed__c, 
                        Agreed_Installation_Date__c, Notify_Agreed_Installation_Date__c, Notify_Agreed_Date__c, Proposed_Installation_Date__c, Notify_All_for_Closing__c, 
                        Actual_Installation_Date__c, Architect__c, Supplier__c, Corner__c, Notify_Proposed_Installation_Schedule__c, RecordTypeId, 
                        Notify_Proposed_Installation_Date__c, Floor_level__c, Delivery_needs_to_be_booked__c, Notify_Draft_Request__c, Notify_Draft_Request_Date__c, 
                        AllowInitiateProject__c, Workflow_Type__c, Supplier_Proposal__c, Next_Process_Step__c,OwnerId,
                        On_Hold_Set_Date__c, On_Hold_Original_Status__c, On_Hold_Previous_Step__c, Notify_Site_Survey_Submitted__c
                        , Proposed_Site_Survey_Date__c, Corner_Point_of_Sale_r__c, Resp_for_Site_Survey__c, 
                        Water_supply_needed_r__c, Walls_material_r__c, Visual__c, Targeted_Installation_Date__c, Old_NES_Corner_to_remove__c
                        , Nb_of_machines_in_stock__c, Nb_of_machines_in_display__c, Product_Range__c
                        , NES_Sales_Promoter__c, LCD_screen__c, Height_under_ceiling_r__c, isMassCorner__c,Floor_material_r__c, Floor__c, Electricity_coming_from_r__c
                        , Ecolaboration_module__c, Is_POS_Added__c,Corner_Unit_r__c, Corner_Type_r__c, Corner_Generation_r__c, RecordType.DeveloperName
                        FROM Project__c WHERE Id = :project.Id];
        InitMessages();
    }
    
    private void InitMessages(){
        if (IsNewCornerAgent)
            sendDraftSuccessStr = SENDDRAFTSUCCESS_NEWCORNERAGENT;
        else 
            sendDraftSuccessStr = SENDDRAFTSUCCESS_DEFAULT;

        if (IsNewCornerAgent)
            sendDraftWarningStr = SENDDRAFTWARNING_NEWCORNERAGENT;
        else
            sendDraftWarningStr = SENDDRAFTWARNING_DEFAULT;

        if (IsProjectMaintenance){
            allowInitiateWarningStr = ALLOWINITIATEWARNING_MAINTENANCE;
            initiateSuccessStr = ALLOWINITIATESUCCESS_MAINTENANCE;
            sendInstallationDateProposalWarningStr = SENDINSTALLATIONDATEPROPOSALWARNING_MAINTENANCE;
            closeProjectWarningStr = CLOSEPROJECTWARNING_MAINTENANCE;
            if (IsProjectMaintenanceoW)
                sendInstallationDateConfirmationWarningStr  = SENDAGREEDINSTALLATIONDATEWARNING_MAINTENANCEOUTSIDEWARRANTY;
            else
                sendInstallationDateConfirmationWarningStr  = SENDAGREEDINSTALLATIONDATEWARNING_DEFAULT;
        }else{
            allowInitiateWarningStr = ALLOWINITIATEWARNING_NEWCORNER;
            initiateSuccessStr = ALLOWINITIATESUCCESS_NEWCORNER;
            sendInstallationDateProposalWarningStr = SENDINSTALLATIONDATEPROPOSALWARNING_DEFAULT;
            closeProjectWarningStr = CLOSEPROJECTWARNING_DEFAULT;
            sendInstallationDateConfirmationWarningStr  = SENDAGREEDINSTALLATIONDATEWARNING_DEFAULT;
        }
        
        allowConvertToDraftWarningStr = CONVERTTODRAFTWARNING_DEFAULT;
        allowConvertToNewRequestWarningStr = CONVERTTONEWREQUESTWARNING_DEFAULT;
    }
    
    public PageReference SendDraftRequest () {
        project.Notify_Draft_Request__c  = true;
       
        update project;
        
        return redirectToId(project.Id);

    }
    
    public PageReference ConvertToDraft () {
        if (allowConvertToDraft){
            if(project.RecordTypeId  ==CornerProjectHelper.MassCornerForecastRT.Id || project.RecordTypeId  ==CornerProjectHelper.MassCornerForecastAgentRT.Id ) //check this code again,modified by Promila on 12/05/2015
            {
                project.RecordTypeId  = CornerProjectHelper.draftNewMassCornerRT.Id;
            }
            else
            {
                project.RecordTypeId  = CornerProjectHelper.draftNewCornerRT.Id;
            }
            project.Approval_Status__c = 'Draft';
           
            update project;
            return redirectToUrl('/' + project.Id + '/e?retURL=%2F' + project.Id);
        }
        return null;
    }
    
  
    public PageReference ConvertToNewRequest () {
        if (allowConvertToNewRequest){
            if(project.RecordTypeId == CornerProjectHelper.cornerForecastRT.Id){
                project.RecordTypeId  = CornerProjectHelper.newCornerRT.Id;
                project.Notify_Draft_Request__c = true;
                project.Approval_Status__c = 'New Request';
            }else if (project.RecordTypeId == CornerProjectHelper.cornerForecastAgentRT.Id){
                project.RecordTypeId  = CornerProjectHelper.newCornerAgentRT.Id;
                project.Approval_Status__c = project.Next_Process_Step__c;
            }/***added code starts here,modified by Promila,12/05/2015*******/else if (project.RecordTypeId == CornerProjectHelper.MassCornerForecastRT.Id){
                project.RecordTypeId  = CornerProjectHelper.newMassCornerRT.Id;
                project.Approval_Status__c = 'New Request';
                project.Notify_Draft_Request__c = true;
            }else if (project.RecordTypeId == CornerProjectHelper.MassCornerForecastAgentRT.Id){
                project.RecordTypeId  = CornerProjectHelper.newMassCornerAgentRT.Id;
                project.Approval_Status__c = project.Next_Process_Step__c;
            }/*****Code addition end here,modified by Promila,12/05/2015******/
            else 
                return null;
                
            update project;
            return redirectToUrl('/' + project.Id + '/e?retURL=%2F' + project.Id);
        }
        return null;
    }
    
    public PageReference InitiateProject () {
        if (allowInitiate) {
            if (IsProjectNewCorner){
                project.Notify_Architect_Request_Validation__c = true;
                update project;
            }else if(IsProjectMaintenance){
                project.Notify_Supplier_for_Installation__c = true;
                update project;
            }
            return redirectToId(project.Id);
        }
        return null;
    }
    
    public PageReference ValidateData () {
        project.Notify_Data_Validated__c = true;
        update project;
        
        return redirectToId(project.Id);

    }
    /*
    public PageReference NotifyInstallationInfo () {
        project.Notify_Installation_Info__c  = true;
        update project;
        
        PageReference curPage = ApexPages.currentPage();
        curPage.getParameters().put('URL','/' + project.Id);
        curPage.getParameters().put('redir','true');
        curPage.setRedirect(true);
        return curPage;
    }
    */
        
        
    public PageReference SendSiteSurveyQuotationForApproval () {
        if (allowSendSiteSurveyQuotationForApproval){
            List<Quotation__c> quotList = [Select Id, (Select Id From Attachments) from Quotation__c where Project__c = :project.Id and RecordType.DeveloperName = 'Site_Survey' and Quotation_sent_date__c= null];
            List<Quotation__c> validQuotations = new List<Quotation__c>();
            for(Quotation__c q : quotList)
                if (!q.Attachments.isEmpty()){
                    q.Send_quotation_for_approval__c = true;
                    validQuotations.add(q);
                }
            if (!validQuotations.isEmpty()){
                update validQuotations;
                project.Approval_Status__c = 'Site Survey Quotation Approval';
                update project;
            }
        }
        return redirectToId(project.Id);
    }
        
    public PageReference SendInstallationDateProposal () {
        if (allowSendInstallationDateProposal){
            project.Notify_Proposed_Installation_Schedule__c  = true;
            update project;
            /****code for LInked POS added starts here***/
            List<Linked_POS__c>lnkPOSUpdate=new List<Linked_POS__c>();
            for(Linked_POS__c lnkPOS:[Select Id,Corner_Project__r.Corner_Type__c,Notify_Proposed_Installation_Schedule__c,Corner__c,Proposed_Installation_Date__c,Actual_Installation_Date__c from Linked_POS__c where Corner_Project__c=:project.Id])
            {
             lnkPOSUpdate.add(new Linked_POS__c(Id=lnkPOS.id,Notify_Proposed_Installation_Schedule__c=project.Notify_Proposed_Installation_Schedule__c));
            }
            if(lnkPOSUpdate.size()>0)
            {
              update lnkPOSUpdate;
            }
            /****code for LInked POS added ends here***/
        }
        return redirectToId(project.Id);

    }
    
   
    public PageReference SendInstallationDateConfirmation () {
        project.Notify_Agreed_Installation_Date__c  = true;
        update project;
          /****code for LInked POS added starts here***/
            List<Linked_POS__c>lnkPOSUpdate=new List<Linked_POS__c>();
            for(Linked_POS__c lnkPOS:[Select Id,Corner_Project__r.Corner_Type__c,Notify_Proposed_Installation_Schedule__c,Corner__c,Proposed_Installation_Date__c,Actual_Installation_Date__c from Linked_POS__c where Corner_Project__c=:project.Id])
            {
             lnkPOSUpdate.add(new Linked_POS__c(Id=lnkPOS.id,status__C='Installation Date Approval',Notify_Agreed_Date__c=system.today()));
            }
            if(lnkPOSUpdate.size()>0)
            {
              update lnkPOSUpdate;
            }
            /****code for LInked POS added ends here***/
        return redirectToId(project.Id);

    }
    
    //Do changes here ...Promila
    public PageReference CloseProject () {
        if (allowCloseProject || allowCloseProject_Agent) {
            if (IsProjectNewCorner && project.IsMassCorner__c==false){
                // Get Architect, Supplier and Actual Installation date from the project to the corner
                Corner__c corner = [SELECT Id, Status__c, Architect__c, Supplier__c, Installation_Date__c FROM Corner__c WHERE Id = :project.Corner__c];
                corner.Architect__c = project.Architect__c;
                corner.Supplier__c = project.Supplier__c;
                corner.Installation_Date__c = project.Actual_Installation_Date__c;
                corner.Status__c = 'Installed';
                update corner;
            }
            project.Notify_All_for_Closing__c = true;       
            
            if(project.IsMassCorner__c)
            {
                project.Approval_Status__c='Closed';project.Status__c='Closed';
                List<Corner__c>lstCorner=new List<Corner__c>();
                List<Linked_POS__c> linkposList=[Select Id,Corner_Project__r.Corner_Type__c,Corner__c,Status__c,Actual_Installation_Date__c from Linked_POS__c where Corner_Project__c=:project.Id ];
                   if(linkposList!= null && linkposList.size()>0){
                    for(Linked_POS__c lnkPOS:linkposList){
                      Corner__C corner=new Corner__c(Id=lnkPOS.Corner__c,Installation_Date__c=lnkPOS.Actual_Installation_Date__c,Status__c = 'Installed');
                      lstCorner.add(corner);
                      lnkPOS.Status__c='Installed';
                    }
                    
                    if(!lstCorner.isEmpty()&& linkposList  != null && linkposList.size()>0)
                    {
                    try
                    {
                       update lstCorner;update linkposList;
                    }
                    catch(Exception e)
                    {
                      system.debug('---exception during corner upsert in Closing of project---+e');
                    }
                    }
                }}
            update project;                
        }
        return redirectToId(project.Id);
    }
    
    public PageReference SendToArchitectForQuotation() {
        if (allowSendForQuotation){
            project.Resp_for_Site_Survey__c = project.Architect__c;
            project.Notify_Site_Survey_Quotation__c = true;
            update project;
        }
        return redirectToId(project.Id);
    }
    
    public PageReference SendToSupplierForQuotation() {
        if (allowSendForQuotation)
        {
            project.Resp_for_Site_Survey__c = project.Supplier__c;
            project.Notify_Site_Survey_Quotation__c = true;
            update project;
        }    
        return redirectToId(project.Id);
    }
    
    public PageReference CancelProject () {
        project.RecordTypeId = CornerProjectHelper.cancelledCornerRT.Id; 
          project.ProjectCancelled__c=true;
        update project;
        
        return redirectToUrl('/' + project.Id );
    }
    
    public PageReference editProject(){
        PageReference reference = new PageReference('/' + project.Id + '/e?retURL=%2F' + project.Id);
        reference.setRedirect(true);
        return reference;
    }
    
    private PageReference redirectToId(Id objectId){
        PageReference curPage = ApexPages.currentPage();
        curPage.getParameters().put('URL','/' + objectId);
        curPage.getParameters().put('redir','true');
        curPage.setRedirect(true);
        return curPage;
    }
    
    private PageReference redirectToUrl(String url){
        PageReference curPage = ApexPages.currentPage();
        curPage.getParameters().put('URL',url);
        curPage.getParameters().put('redir','true');
        curPage.setRedirect(true);
        return curPage;
    }
     // added code for Enhancement --start-- 
   //public boolean displayPopup {get; set;}
    public PageReference RequestCancellation() {
       // project.RecordTypeId = CornerProjectHelper.requestCancelledCornerRT.Id; 
        //project.RequestCancellation__C=true;
        //update project;
       // displayPopUp =false;
        return redirectToUrl('/apex/CornerCancelRequest?id='+project.Id);
    }
       
    
    public Boolean showRequestCancellation{
    get {
            set<String> hasAccessRightset= new Set<String>();
            hasAccessRightset.add('NES Trade/Proc Manager');
            hasAccessRightset.add('NES Corner Architect');
            hasAccessRightset.add('NES Corner Supplier');
            hasAccessRightset.add('NES Trade/Proc Manager (read only)');
            hasAccessRightset.add('NES Market Local Manager (read only)');
            //hasAccessRightset.add('');
            String hasAccessRights = 'NES Trade/Proc Manager,NES Corner Architect,NES Corner Supplier,NES Trade/Proc Manager (read only),NES Market Local Manager (read only)';//,System Administrator,System Admin
            string userid=userinfo.getuserid();
            String businessdeveloper='NES Market Business Development Manager';
            boolean updatecheck=true;
            if(businessdeveloper.contains(currentUserProfile) ){
                updatecheck=false;
                List<UserRecordAccess> accessList=[SELECT  RecordId, HasReadAccess, HasEditAccess, HasDeleteAccess FROM   UserRecordAccess WHERE  UserId=:UserInfo.getUserId() 
                            AND  RecordId =: Project.Id];
                if(accessList!=null && accessList.size()>0){
                    UserRecordAccess obj=accessList[0];
                    if(obj.HasEditAccess)updatecheck=true;
                }
            }
            return (!IsOnHold && updatecheck && project.Status__c != 'Closed' && project.Approval_Status__c != 'Cancelled' &&!project.RequestCancellation__c && !hasAccessRightset.contains(currentUserProfile) && 
                        project.RecordTypeId != CornerProjectHelper.closedCornerRT.Id && project.RecordTypeId != CornerProjectHelper.cancelledCornerRT.Id);
        } set;
    }
    // added code for Enhancement --End-- 
}