/*****
*   @Class      :   ERTAILExportCostsExt.cls
*   @Description:   Extension developed for ERTAILCampaignExportCosts.page and ERTAILCampaignMarketExportCosts.page
*   @Author     :   Thibauld
*   @Created    :   01 JAN 2015
*
*   Modification Log :  
*   ----------------------------------------------------------------------------------------------------------------------------
*   Developer       Date            Description
*  Ankita Singhal  2 Apr 2017       Ertail  Enhancements 2017     
----------------------------------------------------------------------------------------------------------------------------
*                         
*****/

public with sharing class ERTAILExportCostsExt {

    public class CustomException extends Exception{}

    // variables inserted in Visualforce page
    public String xlsHeader {get {return '<?xml version="1.0"?><?mso-application progid="Excel.Sheet"?>';}}

    public String summaryAutofilter {get { return '<x:AutoFilter x:Range="R' + unitPriceRow + 'C1:R' + (unitPriceRow + numberOfMarkets + numberOfBoutiques) + 'C' + (10 + campaignItemListSize + (hasCampaignItems? 8 : 0)+ ffList.size() + (ffList.size() > 0? 1 : 0)) +'"></x:AutoFilter>';}}

    public String summaryWorksheetHeader {get{return '<Worksheet ss:Name="' + (partialOrderExport == true?'': 'Campaign ') + 'Summary">';}}
    
    public String workbookEnd {get{return '</Worksheet>';}}

    // Used in Stylesheet 1
    public String campaignItemColumnsExcel {get;private set;}
    public String spaceSummaryColumns {get{return '<Column ss:Width="75" ss:Hidden="1"/>' +
        '<Column ss:Width="75"/>' +
        '<Column ss:Width="75"/>' +
        '<Column ss:Width="75"/>' +
        '<Column ss:Width="75"/>' +
        '<Column ss:Width="75" ss:Hidden="1"/>' +
        '<Column ss:Width="75"/>' +
        '<Column ss:Width="75"/>';}}
                        
    public String ffColumns {get;private set;}
    public String ffSummaryColumns {get{return '<Column ss:Width="75"/>';}}
    
    public String inStoreCategoriesExcel {get; private set;}
    
    public String campaignItemLabelsExcel {get; private set;}
    public String ffLabels {get; private set;}
    
    public String campaignItemNamesExcel {get; private set;}

    public String campaignItemPricesExcel {get; private set;}
    public String ffPrices {get; private set;}


    /* Variables used to build the campaign summary rows*/
    
    // XML String containing the campaign summary rows
    public String campaignSummaryExcelRows {get; set;}
    // Used when building the Excel formula of the cells in the campaign summary rows (campaignSummaryFormula)
    private Integer startingRow {get; set;}
    // Excel formula of the cells in the campaign summary rows
    private String campaignSummaryFormula {get;set;}


    // first row with boutique data in the first stylesheet
    public Integer unitPriceRow {get{return 10;}}

    // campaign data
    public Campaign__c campaign {get; private set;}
    public String campaignLaunchDate {get{return campaign == null? '' : campaign.Launch_Date__c == null? '' : DateTime.newInstance(campaign.Launch_Date__c, Time.newInstance(0,0,0,0)).format('dd MMM yyyy');}}
    public String campaignEndDate {get{return campaign == null? '' : campaign.End_Date__c == null? '' : DateTime.newInstance(campaign.End_Date__c, Time.newInstance(0,0,0,0)).format('dd MMM yyyy');}}

    public Campaign_Market__c campaignMarket {get; private set;}
    public String campaignMarketLaunchDate {
        get{
            if(campaignmarket == null){
                return '';
            }
            if(campaignMarket.Launch_Date__c != null){
                return DateTime.newInstance(campaignMarket.Launch_Date__c, Time.newInstance(0,0,0,0)).format('dd MMM yyyy');
            }
            if(campaignMarket.Campaign__r.Launch_Date__c != null){
                return DateTime.newInstance(campaignMarket.Campaign__r.Launch_Date__c, Time.newInstance(0,0,0,0)).format('dd MMM yyyy');
            }
            return '';
        }
    }
    public String campaignMarketEndDate {
        get{
            if(campaignmarket == null){
                return '';
            }
            if(campaignMarket.End_Date__c != null){
                return DateTime.newInstance(campaignMarket.End_Date__c, Time.newInstance(0,0,0,0)).format('dd MMM yyyy');
            }
            if(campaignMarket.Campaign__r.End_Date__c != null){
                return DateTime.newInstance(campaignMarket.Campaign__r.End_Date__c, Time.newInstance(0,0,0,0)).format('dd MMM yyyy');
            }
            return '';
        }
    }
    public String campaignMarketScopeLimitation {
        get{
            if(campaignmarket == null){
                return '';
            }
            if(campaignMarket.Scope_Limitation__c != null){
                return campaignMarket.Scope_Limitation__c;
            }
            if(campaignMarket.Campaign__r.Scope__c != null){
                return campaignMarket.Campaign__r.Scope__c;
            }
            return 'None';
        }
    }

    public List<Id> campaignMarketList {get; set;}
    public List<Id> marketList {get; set;}
    public Map<Id, MarketWrapper> marketMap {get;set;}
    
    public List<Id> spaceList {get;set;}
    public Map<Id, SpaceWrapper> spaceMap {get;set;}
    
    public List<Id> campaignItemList {get; set;}
    public Map<Id, Campaign_Item__c> campaignItemMap {get; set;}
    public Boolean hasCampaignItems {get{return spaceList.size()> 0;}}

    public Integer campaignItemListSize {
        get{
            Integer campaignItemListSize = 0;
            for(Id spaceId : spaceMap.keySet()){
                campaignItemListSize += spaceMap.get(spaceId).campaignItemList.size();
            }   
            return campaignItemListSize;
        }
    }

    public Integer showWindowCampaignItemListSize {get; private set;}

    public List<Id> ffList {get;set;}
    public Integer ffListSize {get{return ffList.size();}}
    public Boolean hasFF {get{return ffList.size() > 0;}}
    public Map<Id, String> ffMap {get;set;}
    public Map<Id, Decimal> ffUnitCostMap {get;set;}

    public Integer numberOfMarkets{get; private set;}
    public Integer numberOfBoutiques{get; private set;}

    public Integer headersFirstColumn {get{return 13;}}

    public Decimal ffCosts {get;set;}

    public Boolean partialOrderExport {get; set;}
    

    public void initVariables(){
        // Init the campaign summary row
        if(campaign != null){
            campaignSummaryExcelRows = '<Row><Cell ss:StyleID="t17" ss:MergeAcross="9" ss:MergeDown="1"><Data ss:Type="String">Total Campaign</Data></Cell>'
                                        + '<Cell ss:StyleID="t17" ss:MergeDown="1"><Data ss:Type="String">' + campaign.Creativity_Step__c + '</Data></Cell>'
                                        + '<Cell ss:StyleID="t17" ss:MergeDown="1"><Data ss:Type="String">' + campaign.Quantity_Step__c + '</Data></Cell>';
        }

        marketList = new List<Id>();
        marketMap = new Map<Id, MarketWrapper>();
    }

    public ERTAILExportCostsExt(ApexPages.StandardController stdController) {
        SObjectType sObjectType = stdController.getRecord().getSObjectType();

        partialOrderExport = false;
        
        SObject record = stdController.getRecord();
        
        if(record instanceof Campaign__c){
            campaign = [select 
                            Name
                            , Launch_Date__c
                            , End_Date__c
                            , Creativity_Step__c
                            , Quantity_Step__c
                            , Scope__c
                            , Actual_Cost_EUR__c
                            , Agency_Actual_Fees__c
                            , Delivery_cost_Eur__c
                            , Installation_cost_Eur__c 
                        from 
                            Campaign__c 
                        where 
                            Id =: record.Id];

            if(ApexPages.currentPage().getParameters().containsKey('mktIds')){
                campaignMarketList = (List<Id>) ApexPages.currentPage().getParameters().get('mktIds').split(',');
                partialOrderExport = true;
            }
            else{
                campaignMarketList = new List<Id>();
    
                List<Campaign_Market__c> cmpMkts = [select Id from Campaign_Market__c where Campaign__r.Id =: record.Id];
                for(Campaign_Market__c cmpMkt : cmpMkts){
                    campaignMarketList.add(cmpMkt.Id);
                }
            }
        }
        else if(record instanceof Campaign_Market__c){
            campaignMarket = [select
                                    Launch_Date__c
                                    , End_Date__c
                                    , Scope_Limitation__c
                                    , Campaign__r.Launch_Date__c
                                    , Campaign__r.End_Date__c
                                    , Campaign__r.Scope__c
                                from
                                    Campaign_Market__c
                                where
                                    Id =: record.Id];
            
            campaignMarketList = new List<Id>{record.Id};
        }

        initVariables();
        fillMarketList();
        fillMarketsBoutiqueList();
        fillCampaignItemList();
        fillFFList();
        initBoutiqueRowsDefaultValues();
        fillCampaignItemQuantityValues();
        fillFFQuantityValues(); 
        updateCosts();
        calculateSizes();
        
    }


    public void fillMarketList(){                
        for(Campaign_Market__c cm :[select 
                                        RTCOMMarket__c
                                        , RTCOMMarket__r.Name
                                        , OP_actual_cost_Eur__c
                                        , Agency_Actual_Fees__c
                                        , Delivery_Fee_Eur__c
                                        , Installation_Fee_Eur__c
                                        , Creativity_Step__c
                                        , Quantity_Step__c
                                    from 
                                        Campaign_Market__c 
                                    where 
                                        Id in: campaignMarketList and
                                       (( OP_actual_cost_Eur__c!=0 and
                                        OP_actual_cost_Eur__c!=null)or (Fixture_Furnitures_Costs_Eur__c!=0 and Fixture_Furnitures_Costs_Eur__c!=null))
                                        
                                    order by 
                                        RTCOMMarket__r.Name, RTCOMMarket__c]){
            marketList.add(cm.RTCOMMarket__c);
            marketMap.put(cm.RTCOMMarket__c, new MarketWrapper(cm));
            
        }
    }
    
    
    public void fillMarketsBoutiqueList(){
        // Used to determinate when we change of market when processing the campaign boutique list
        Id currentMarket = null;

        // Retrieve all the  campaign boutiques in the campaign markets list
        for(Campaign_Boutique__c cb : [select 
                                            RTCOMBoutique__c
                                            , RTCOMBoutique__r.Name
                                            , RTCOMBoutique__r.Country_English__c
                                           // , RTCOMBoutique__r.City_English__c
                                            , RTCOMBoutique__r.Languages__c
                                           // , RTCOMBoutique__r.Typology__c
                                            , RTCOMBoutique__r.RECOBoutique__c
                                            , RTCOMBoutique__r.RTCOMMarket__c
                                            , RTCOMBoutique__r.RTCOMMarket__r.Name
                                            , Delivery_Mode__c
                                            , Delivery_Date__c
                                            , Warehouse__r.name
                                            , OP_actual_cost__c
                                            , Agency_Actual_Fees__c
                                            , Delivery_Fee__c
                                            , Delivery_Fee_Step_Value__c
                                            , Installation_Fee__c
                                            , Installation_Fee_Step_Value__c
                                            , Quantity_Step__c
                                            , Creativity_Step__c
                                        from 
                                            Campaign_Boutique__c
                                        where 
                                            Campaign_Market__c in: campaignMarketList and
                                            ((OP_actual_cost__c!=0 and
                                            OP_actual_cost__c!=null) or (Fixture_Furnitures_Costs_Eur__c!=0 and Fixture_Furnitures_Costs_Eur__c!=null))
                                        order by 
                                            RTCOMBoutique__r.RTCOMMarket__r.Name
                                            , RTCOMBoutique__r.Name
                                            , RTCOMBoutique__r.Country_English__c
                                            , RTCOMBoutique__c
                                            , RTCOMBoutique__r.City_English__c]){

            // retrieve the market from the market Map
            MarketWrapper market = marketMap.get(cb.RTCOMBoutique__r.RTCOMMarket__c);

            // add the new boutique Id to its boutique list
            market.boutiqueList.add(cb.RTCOMBoutique__c);
            
            // create the related BoutiqueWrapper
            BoutiqueWrapper btqRow = new BoutiqueWrapper(cb);

            // init the XML dedicated to this Boutique row                          
            btqRow.boutiqueExcelRow = (currentMarket != cb.RTCOMBoutique__r.RTCOMMarket__c? '' : '<Row>') // if this is the first boutique of the current market, we need to add the <Row> tag
                                        + '<Cell ss:StyleID="t2" ss:Index="2"><Data ss:Type="String">' + (cb.RTCOMBoutique__r.Country_English__c == null ?'':cb.RTCOMBoutique__r.Country_English__c) + '</Data></Cell>'
                                        + stringCell(cb.RTCOMBoutique__r.Name, 't2')
                                        + stringCell(cb.RTCOMBoutique__r.Languages__c, 't2')
                                        + stringCell(cb.Delivery_Mode__c, 't2')
                                        + dateCell((cb.Delivery_Mode__c == 'Pickup' ? cb.Delivery_Date__c : null), 't3')
                                        + dateCell((cb.Delivery_Mode__c == 'Boutique Delivery' ? cb.Delivery_Date__c : null), 't3')
                                        + dateCell((cb.Delivery_Mode__c == 'Warehouse Delivery' ? cb.Delivery_Date__c : null), 't3')
                                        + stringCell(cb.Warehouse__r.Name, 't2')
                                        + stringCell(cb.RTCOMBoutique__r.RECOBoutique__c != null? cb.RTCOMBoutique__r.RECOBoutique__c : cb.RTCOMBoutique__c, 't2')
                                        + stringCell(cb.Creativity_Step__c, 't2')
                                        + stringCell(cb.Quantity_Step__c, 't2');
            
            // Put the BoutiqueWrapper in the market's boutique Map
            market.boutiqueMap.put(cb.RTCOMBoutique__c, btqRow);

            // Update the currentMarket variable
            currentMarket = cb.RTCOMBoutique__r.RTCOMMarket__c;
        }

        // At this point, we know how many boutiques are in each market. Then we can complete :
        // - the Excel row of the first boutique of each market, ie the one which contains the cell with the market name
        // - the Excel row of the summary of each market 
        // - the Excel formula used in the Excel row of the campaign summary
        startingRow = 11;
        campaignSummaryFormula ='SUM(';
        
        for(Id mktId : marketList){
            marketMap.get(mktId).marketExcelLeftHeader = '<Row><Cell ss:StyleID="t8" ss:MergeDown="' + (marketMap.get(mktId).boutiqueList.size() + 1) + '"><Data ss:Type="String">' + marketMap.get(mktId).cmpMkt.RTCOMMarket__r.Name + '</Data></Cell>';

            marketMap.get(mktId).marketExcelRow = (marketMap.get(mktId).boutiqueList.size() != 0 ? '<Row>' : '')
                                                    + '<Cell ss:StyleID="t11" ss:Index="2" ss:MergeAcross="8" ss:MergeDown="1"><Data ss:Type="String">Subtotal ' + marketMap.get(mktId).cmpMkt.RTCOMMarket__r.Name + '</Data></Cell>'
                                                    + '<Cell ss:StyleID="t11" ss:MergeDown="1"><Data ss:Type="String">' + marketMap.get(mktId).cmpMkt.Creativity_Step__c + '</Data></Cell>'
                                                    + '<Cell ss:StyleID="t11" ss:MergeDown="1"><Data ss:Type="String">' + marketMap.get(mktId).cmpMkt.Quantity_Step__c + '</Data></Cell>';

            // Update the campaign summary formula that will be used in the campaign summary row
            // It adds the value of the market summary cells
            campaignSummaryFormula += (campaignSummaryFormula == 'SUM('? '': ',') + 'R' + (startingRow + marketMap.get(mktId).boutiqueList.size()) + 'C';
            startingRow = startingRow + marketMap.get(mktId).boutiqueList.size() + 2;
        }
        
        // Finalize the campaign summary formula
        campaignSummaryFormula +=')';
    }

    public void fillCampaignItemList(){
        spaceList = new List<Id>();
        spaceMap = new Map<Id, SpaceWrapper>();
        campaignItemList = new List<Id>();
        campaignItemMap = new Map<Id, Campaign_Item__c>();
        
        campaignItemColumnsExcel = '';
        campaignItemLabelsExcel = '';
        campaignItemNamesExcel = '';
        campaignItemPricesExcel = '';
        inStoreCategoriesExcel = '';
        
        // used to define the colspan of the 'Show Window' top header
        // and the colspan of the 'In Store' top header
        showWindowCampaignItemListSize = 0;
        
        Integer inStoreCategoriesColumnIndex = -1;
        
        String currentCategoryName = 'Any category name that could never possibly be chosen in real life';
        Integer currentCategoryNumberOfItems = 0;
    
        Id currentSpaceId = null;
        Id currentCampaignItemId = null;
        SpaceWrapper currentSpaceWrapper = null;
        
        // Get all the Boutique Order Item for the selected Campaign Markets        
       // Re-order the BOI list in order to have the Show Window first
        Integer showWindowIndex = 0;
        List<Boutique_Order_Item__c> bois = new List<Boutique_Order_Item__c>();

        for(Boutique_Order_Item__c boi : [select 
                    b.Campaign_Item_to_Order__c
                    , b.Campaign_Item_to_Order__r.Space__r.Category__c
                    , b.Campaign_Item_to_Order__r.Actual_Cost_EUR__c
                    , b.Campaign_Item_to_Order__r.Name
                    , b.Campaign_Item_to_Order__r.Alias__c
                    , b.Campaign_Item_to_Order__r.Space__c
                    , b.Campaign_Item_to_Order__r.Space__r.Name
                    , b.Unit_Cost__c
                from 
                    Boutique_Order_Item__c b
                where 
                    b.Campaign_Boutique__r.Campaign_Market__r.Id in: campaignMarketList 
                    and b.Campaign_Item_to_Order__c != null 
                    and b.Unit_Cost__c!=0
                    and b.Unit_Cost__c!=null
                order by 
                    b.Campaign_Item_to_Order__r.Space__r.Category__c
                    , b.Campaign_Item_to_Order__r.Space__r.Name
                    , b.Campaign_Item_to_Order__r.Space__c
                    , b.Campaign_Item_to_Order__r.Name
                    , b.Campaign_Item_to_Order__r.Alias__c
                    , b.Campaign_Item_to_Order__c]){
            if(boi.Campaign_Item_to_Order__r.Space__r.Category__c != 'Show Window'){
                bois.add(boi);
            }
            else{
                if(bois.isEmpty() || showWindowIndex == bois.size()){
                    bois.add(boi);
                    showWindowIndex++;
                }
                else{
                    bois.add(showWindowIndex++, boi);
                }
            }
        }

        for(Boutique_Order_Item__c boi : bois){
            
            Id spaceId = boi.Campaign_Item_to_Order__r.Space__c;    
            
            // If the BOI refers to a new Space
            if(spaceId != currentSpaceId){
                String categoryName = boi.Campaign_Item_to_Order__r.Space__r.Category__c == null? '' : boi.Campaign_Item_to_Order__r.Space__r.Category__c;
                // When we change of Campaign Item category (Show Window, Accessories, Coffee, ...)
                if(currentCategoryName != categoryName){
                    
                    // if we finished the show window BOI, we can fix the showWindowCampaignItemListSize value
                    if(currentCategoryName == 'Show Window'){
                        showWindowCampaignItemListSize = campaignItemListSize;
                    }
                    // otherwise, if we had at least one campaign item in the previous category (meaning it is not the first BOI of the list)
                    else if(currentCategoryNumberOfItems > 0){
                        if(inStoreCategoriesColumnIndex == -1){
                            inStoreCategoriesColumnIndex = headersFirstColumn + showWindowCampaignItemListSize;
                        }
                        // As we just finished an in-store category, we can update the Excel row containing the in-store category headers
                        inStoreCategoriesExcel += '<Cell ss:StyleID="t6" ss:Index="' + inStoreCategoriesColumnIndex + '" ss:MergeAcross="' + (currentCategoryNumberOfItems - 1) + '"><Data ss:Type="String">' + currentCategoryName +'</Data></Cell>';                      
                        inStoreCategoriesColumnIndex += currentCategoryNumberOfItems;                       
                    }
                    
                    currentCategoryNumberOfItems = 1;
                    currentCategoryName = categoryName;
                }
                // If we stay in the same Campaign Item category, we simply increment the number of campaign items
                else{
                    currentCategoryNumberOfItems++;
                }
            
                // We set the new space Id to the current Space variable
                currentSpaceId = spaceId;
                
                // We add the new Space to the list of Spaces
                spaceList.add(currentSpaceId);
                
                // If this is not the first BOI of the list:
                // As we just finished retrieved all the campaign items of a Space, we can update the Excel row containing the space labels
                if(currentSpaceWrapper != null){
                    campaignItemLabelsExcel += '<Cell ss:StyleID="t7" ss:MergeDown="4" ss:MergeAcross="' + (currentSpaceWrapper.campaignItemList.size() - 1) + '"><Data ss:Type="String">' + currentSpaceWrapper.spaceLabel + '</Data></Cell>';
                }
                
                // We set a new Space Wrapper to the current Space Wrapper variable
                currentSpaceWrapper = new SpaceWrapper(currentSpaceId, boi.Campaign_Item_to_Order__r.Space__r.Name);

                // We aad it to the Space Wrapper Map
                spaceMap.put(currentSpaceId, currentSpaceWrapper);
                
                currentCampaignItemId = null;
            }

            if(currentCampaignItemId != boi.Campaign_Item_to_Order__c){
                currentCampaignItemId = boi.Campaign_Item_to_Order__c;
                // add the new campaign item id to the Campaign Items list
                campaignItemList.add(currentCampaignItemId);
                campaignItemMap.put(currentCampaignItemId, new Campaign_Item__c(Id = currentCampaignItemId, Actual_cost_EUR__C = boi.Campaign_Item_to_Order__r.Actual_Cost_EUR__c));
                
                // add the new campaign item id to the Campaign Item Ids list of the current Space Wrapper
                currentSpaceWrapper.campaignItemList.add(currentCampaignItemId);
                
                // get the actual cost of the new Campaign Item
                Decimal actualCost = boi.Campaign_Item_to_Order__r.Actual_Cost_EUR__c == null? 0 : boi.Campaign_Item_to_Order__r.Actual_Cost_EUR__c;
                
                // insert the Campaign Item in the Campaign Item Map of the current Space Wrapper
                currentSpaceWrapper.campaignItemMap.put(currentCampaignItemId, new Campaign_Item__c(Actual_Cost_EUR__c = actualCost, Name = boi.Campaign_Item_to_Order__r.Name, Alias__c = boi.Campaign_Item_to_Order__r.Alias__c));

                // Update the Excel rows            
                campaignItemColumnsExcel += '<Column ss:Width="75"/>';
                campaignItemNamesExcel += '<Cell ss:StyleID="t7"><Data ss:Type="String">' + (currentCategoryName == 'Show Window' ? boi.Campaign_Item_to_Order__r.Alias__c : boi.Campaign_Item_to_Order__r.Name) + '</Data></Cell>';
                campaignItemPricesExcel += '<Cell ss:StyleID="t14"><Data ss:Type="Number">' + actualCost +'</Data></Cell>';            
            }
        }


        // When we finish processing the BOI List, we need to add the cell which are usually populated when changing of category or space
        if(currentCategoryName != 'Show Window' && currentCategoryNumberOfItems > 0){
            if(inStoreCategoriesColumnIndex == -1){
                inStoreCategoriesColumnIndex = headersFirstColumn + showWindowCampaignItemListSize;
            }
            
            inStoreCategoriesExcel += '<Cell ss:StyleID="t6" ss:Index="' + inStoreCategoriesColumnIndex + '" ss:MergeAcross="' + (currentCategoryNumberOfItems - 1) + '"><Data ss:Type="String">' + currentCategoryName +'</Data></Cell>';
        }
        if(currentSpaceWrapper != null){            
            campaignItemLabelsExcel += '<Cell ss:StyleID="t7" ss:MergeDown="4" ss:MergeAcross="' + (currentSpaceWrapper.campaignItemList.size() - 1) + '"><Data ss:Type="String">' + currentSpaceWrapper.spaceLabel + '</Data></Cell>';
        }
        bois.clear();
    }


    public void fillFFList(){
        ffList = new List<Id>();
        ffMap = new Map<Id, String>();
        ffColumns = '';
        
        ffUnitCostMap = new Map<Id, Decimal>();
        
        ffLabels = '';
        ffPrices = '';
        
        Id currentFFId = null;
        
        for(Boutique_Order_Item__c boi : [  select 
                                                b.Campaign__c
                                                , b.Permanent_Fixture_And_Furniture__c
                                                , b.Permanent_Fixture_And_Furniture__r.Name
                                                , b.Permanent_Fixture_And_Furniture__r.Unit_Cost__c
                                            from 
                                                Boutique_Order_Item__c b
                                            where 
                                                b.Permanent_Fixture_And_Furniture__c != null 
                                                and b.Campaign_Boutique__r.Campaign_Market__r.Id in: campaignMarketList 
                                                and Actual_Cost_Eur__c!=null
                                                and Actual_Cost_Eur__c!=0
                                            order by 
                                                b.Permanent_Fixture_And_Furniture__r.Name
                                                , b.Permanent_Fixture_And_Furniture__c]){

            Id ffId = boi.Permanent_Fixture_And_Furniture__c;
            
            if(ffId != currentFFId){
                currentFFId = ffId;

                ffList.add(currentFFId);

                ffColumns += '<Column ss:Width="75"/>';
                ffLabels += '<Cell ss:StyleID="t7" ss:MergeDown="5"><Data ss:Type="String">' + boi.Permanent_Fixture_And_Furniture__r.Name + '</Data></Cell>';

                Decimal unitCost = boi.Permanent_Fixture_And_Furniture__r.Unit_Cost__c;
                ffMap.put(currentFFId, boi.Permanent_Fixture_And_Furniture__r.Name);
                ffUnitCostMap.put(currentFFId, unitCost == null? 0: unitCost);
                
                ffPrices += '<Cell ss:StyleID="t14"><Data ss:Type="Number">' + (unitCost == null? 0: unitCost) + '</Data></Cell>';
            }
        }
    }
    
    public void initBoutiqueRowsDefaultValues(){
        for(Id marketId : marketList){
            for(Id boutiqueId : marketMap.get(marketId).boutiqueList){
                for(Integer i = 0; i < campaignItemList.size(); i ++){
                    Id campaignItemId = campaignItemList.get(i);
                    
                    marketMap.get(marketId).boutiqueMap.get(boutiqueId).campaignItemMap.put(campaignItemId, new CampaignItemWrapper(i + headersFirstColumn));
                }
                for(Id ffId : ffList){
                    marketMap.get(marketId).boutiqueMap.get(boutiqueId).ffQuantityMap.put(ffId, 0);
                }
            }
        }
    }
      
    public void fillCampaignItemQuantityValues(){       
        // Retrieve all the BOI for the selected Campaign and the sub set of market
        for(Boutique_Order_Item__c boi : [Select 
                                            b.Campaign_Boutique__r.RTCOMBoutique__r.RTCOMMarket__c
                                            , b.Campaign_Boutique__r.RTCOMBoutique__c
                                            , b.Campaign_Item_to_Order__c
                                            , b.Quantity_to_Order__c
                                            , b.Campaign_Item_to_Order__r.Actual_Cost_Eur__c
                                            , b.Unit_Cost__c
                                            , b.Order_Comment__c
                                        From 
                                            Boutique_Order_Item__c b 
                                        where
                                            b.Campaign_Boutique__r.Campaign_Market__c in: campaignMarketList
                                            and b.Campaign_Item_to_Order__c != null
                                             and b.Quantity_to_Order__c!=0 and 
                                                    b.Unit_Cost__c!=0
                                                    and b.Quantity_to_Order__c!=null
                                                    and b.Unit_Cost__c!=null]){
                                                
            Id mktId = boi.Campaign_Boutique__r.RTCOMBoutique__r.RTCOMMarket__c;
            Id btqId = boi.Campaign_Boutique__r.RTCOMBoutique__c;
            Id ciId = boi.Campaign_Item_to_Order__c;
            marketMap.get(mktId).boutiqueMap.get(btqId).campaignItemMap.get(ciId).boiList.add(boi);
        }
        
        for(Id mktId : marketList){
            // used to complete marketDataMap only once per market
            Integer i = 0;
            
            // Market Summary row if there is no Boutique in the market
            if(marketMap.get(mktId).boutiqueList.isEmpty()){
            
                for(Id ciId : campaignItemList){
                    marketMap.get(mktId).marketExcelRow += '<Cell ss:StyleID="t12" ss:MergeDown="1"><Data ss:Type="Number">0</Data></Cell>';
                }
                
                // complete MarketDataMap
                if(campaignItemList.size() > 0){
                    String oneRowCell = '<Cell ss:StyleID="t13"><Data ss:Type="Number">0</Data></Cell>';
                    String twoRowsCell = '<Cell ss:StyleID="t13" ss:MergeDown="1"><Data ss:Type="Number">0</Data></Cell>';
                    String emptyCell = '<Cell ss:StyleID="t11" ss:MergeDown="1"><Data ss:Type="String"/></Cell>';
                    marketMap.get(mktId).marketExcelRow += twoRowsCell + oneRowCell + oneRowCell + oneRowCell + oneRowCell + twoRowsCell + emptyCell + emptyCell;
                }
            }
            
            for(Id btqId : marketMap.get(mktId).boutiqueList){
                String boutiqueData = MarketMap.get(mktId).boutiqueMap.get(btqId).boutiqueExcelRow;

                for(Id ciId : campaignItemList){
                    boutiqueData += MarketMap.get(mktId).boutiqueMap.get(btqId).campaignItemMap.get(ciId).cell;
                                        
                    // complete MarketDataMap
                    if(i == 0){
                        Integer btqSize = marketMap.get(mktId).boutiqueListSize;
                        marketMap.get(mktId).marketExcelRow += '<Cell ss:StyleID="t12" ss:Formula="SUM(R[-' + btqSize + ']C:R[-1]C)" ss:MergeDown="1"><Data ss:Type="Number"/></Cell>';
                    }
                    
                    BoutiqueWrapper btq = marketMap.get(mktId).boutiqueMap.get(btqId);
                    btq.ciProductionCosts += btq.campaignItemMap.get(ciId).quantity * (campaignItemMap.get(ciId).Actual_Cost_EUR__c == null? 0 : campaignItemMap.get(ciId).Actual_Cost_EUR__c);
                }
                
                if(campaignItemList.size() > 0){
                    BoutiqueWrapper btqWrapper = marketMap.get(mktId).boutiqueMap.get(btqId);
                    boutiqueData += '<Cell ss:StyleID="' + (btqWrapper.productionCostsMatching? 't5' : 't16') + '" ss:Index="' + (headersFirstColumn + campaignItemList.size()) + '" ss:Formula="SUMPRODUCT(R' + unitPriceRow + 'C[-' + campaignItemListSize + ']:R' + unitPriceRow + 'C[-1],RC[-' + campaignItemListSize + ']:RC[-1])">'
                                        + '<Data ss:Type="Number"/>'
                                        + (btqWrapper.productionCostsMatching? '' : '<Comment><Data>Campaign Boutique production costs and Excel formula\'s result don\'t match</Data></Comment>')
                                        + '</Cell>'
                                        + '<Cell ss:StyleID="t5">'
                                        + '<Data ss:Type="Number">' + btqWrapper.cmpBtq.OP_actual_cost__c + '</Data>'
                                        + '</Cell>'
                                        + '<Cell ss:StyleID="' + (btqWrapper.cmpBtq.Agency_Actual_Fees__c != 0? 't5' : 't16') + '">'
                                        + '<Data ss:Type="Number">' + btqWrapper.cmpBtq.Agency_Actual_Fees__c + '</Data>'
                                        + (btqWrapper.cmpBtq.Agency_Actual_Fees__c == 0 ? '<Comment><Data>Agency Fees not defined yet</Data></Comment>' : '')
                                        + '</Cell>'
                                        + '<Cell ss:StyleID="' + (btqWrapper.cmpBtq.Delivery_Fee_Step_Value__c == 30? 't5' : 't16') + '">'
                                        + '<Data ss:Type="Number">' + btqWrapper.cmpBtq.Delivery_Fee__c + '</Data>'
                                        + (btqWrapper.cmpBtq.Delivery_Fee_Step_Value__c != 30 ? '<Comment><Data>Delivery Fees not confirmed yet</Data></Comment>' : '')
                                        + '</Cell>'
                                        + '<Cell ss:StyleID="' + (btqWrapper.cmpBtq.Installation_Fee_Step_Value__c == 30? 't5' : 't16') + '">'
                                        + '<Data ss:Type="Number">' + btqWrapper.cmpBtq.Installation_Fee__c + '</Data>'
                                        + (btqWrapper.cmpBtq.Installation_Fee_Step_Value__c != 30 ? '<Comment><Data>Installation Fees not confirmed yet</Data></Comment>' : '')
                                        + '</Cell>'
                                        + '<Cell ss:StyleID="t5" ss:Formula="SUM(RC[-5],RC[-3]:RC[-1])">'
                                        + '<Data ss:Type="Number"/>'
                                        + '</Cell>'
                                        + '<Cell ss:StyleID="t9">'
                                        + '<Data ss:Type="String"/>'
                                        + '</Cell>'
                                        + '<Cell ss:StyleID="t9">'
                                        + '<Data ss:Type="String"/>'
                                        + '</Cell>';
                }
            
                MarketMap.get(mktId).boutiqueMap.get(btqId).boutiqueExcelRow = boutiqueData;
                i++;
            }
            
            // complete MarketDataMap
            Integer btqSize = marketMap.get(mktId).boutiqueListSize;
            if(campaignItemList.size() > 0 && btqSize > 0){
                String oneRowCell = '<Cell ss:StyleID="t13" ss:Formula="SUM(R[-' + btqSize + ']C:R[-1]C)"><Data ss:Type="Number"/></Cell>';
                String twoRowsCell = '<Cell ss:StyleID="t13" ss:Formula="SUM(R[-' + btqSize + ']C:R[-1]C)" ss:MergeDown="1"><Data ss:Type="Number"/></Cell>';
                String emptyCell = '<Cell ss:StyleID="t11" ss:MergeDown="1"><Data ss:Type="String"/></Cell>';

                marketMap.get(mktId).marketExcelRow += twoRowsCell + oneRowCell + oneRowCell + oneRowCell + oneRowCell + twoRowsCell + emptyCell + emptyCell;
            }
        }
        
        if(campaign != null){
            for(Id ciId : campaignItemList){
                campaignSummaryExcelRows += '<Cell ss:StyleID="t18" ss:Formula="' + campaignSummaryFormula + '" ss:MergeDown="1"><Data ss:Type="Number"/></Cell>';
            }
            if(campaignItemList.size() > 0){
                String oneRowCell = '<Cell ss:StyleID="t19" ss:Formula="' + campaignSummaryFormula + '"><Data ss:Type="Number"/></Cell>';
                String twoRowsCell = '<Cell ss:StyleID="t19" ss:Formula="' + campaignSummaryFormula + '" ss:MergeDown="1"><Data ss:Type="Number"/></Cell>';
                String emptyCell = '<Cell ss:StyleID="t17" ss:MergeDown="1"><Data ss:Type="String"/></Cell>';
                        
                campaignSummaryExcelRows += twoRowsCell + oneRowCell + oneRowCell + oneRowCell + oneRowCell + twoRowsCell + emptyCell + emptyCell;
            }
        }
    }
    
    public void fillFFQuantityValues(){
        Map<Id, Map<Id, Map<Id, Integer>>> myMarketMap = new Map<Id, Map<Id, Map<Id, Integer>>>();

        // fill the quantity of each ff of each boutique
        for(AggregateResult result : [  select
                                            b.Campaign_Boutique__r.RTCOMBoutique__r.RTCOMMarket__c MarketId
                                            , b.Campaign_Boutique__r.RTCOMBoutique__c BoutiqueId
                                            , b.Permanent_Fixture_And_Furniture__c ffId
                                            , SUM(b.Quantity_to_Order__c) Quantity
                                        from 
                                            Boutique_Order_Item__c b 
                                        where
                                            b.Campaign_Boutique__r.Campaign_Market__c in: campaignMarketList
                                            and b.Permanent_Fixture_And_Furniture__c != null
                                            and b.Actual_Cost_Eur__c!=null
                                            and b.Actual_Cost_Eur__c!=0
                                        group by 
                                            b.Campaign_Boutique__r.RTCOMBoutique__r.RTCOMMarket__c
                                            , b.Campaign_Boutique__r.RTCOMBoutique__c
                                            , b.Permanent_Fixture_And_Furniture__c]){

            Id mktId = (Id) result.get('MarketId');
            Id btqId = (Id) result.get('BoutiqueId');
            Id ffId = (Id) result.get('ffId');
            Integer quantity = result.get('Quantity') == null? 0 : Integer.valueOf((Decimal) result.get('Quantity'));
    
            if(!myMarketMap.containsKey(mktId)){
                Map<Id, Integer> ffMap = new Map<Id, Integer>();
                ffMap.put(ffId, quantity);
                        
                Map<Id, Map<Id, Integer>> boutiqueMap = new Map<Id, Map<Id, Integer>>();
                boutiqueMap.put(btqId, ffMap);
                        
                myMarketMap.put(mktId, boutiqueMap);
            }
            else if(!myMarketMap.get(mktId).containsKey(btqId)){
                Map<Id, Integer> ffMap = new Map<Id, Integer>();
                ffMap.put(ffId, quantity);
                myMarketMap.get(mktId).put(btqId, ffMap);                       
            }
            else{
                myMarketMap.get(mktId).get(btqId).put(ffId, quantity);
            }
            if(result.get('Quantity') != null && result.get('Quantity') != '0'){
                marketMap.get(mktId).boutiqueMap.get((Id) result.get('BoutiqueId')).ffQuantityMap.put((Id) result.get('ffId'), result.get('Quantity') == null? 0 : Integer.valueOf((Decimal) result.get('Quantity')));
            }   
            }
        
        for(Id mktId : marketList){
            if(marketMap.get(mktId).boutiqueList.isEmpty()){
                // complete MarketDataMap
                for(Id ffId : ffList){
                    marketMap.get(mktId).marketExcelRow += '<Cell ss:StyleID="t12" ss:MergeDown="1"><Data ss:Type="Number">0</Data></Cell>';
                }

                if(ffList.size() > 0){
                    marketMap.get(mktId).marketExcelRow += '<Cell ss:StyleID="t13" ss:MergeDown="1"><Data ss:Type="Number">0</Data></Cell>';
                }
                marketMap.get(mktId).marketExcelRow += '</Row>';
            }

            // used to complete marketDataMap only once per market
            Integer i = 0;
            
            for(Id btqId : marketMap.get(mktId).boutiqueList){   
                String boutiqueData = MarketMap.get(mktId).boutiqueMap.get(btqId).boutiqueExcelRow;
                
                Integer index = headersFirstColumn + campaignItemListSize + (campaignItemListSize > 0? 8 : 0);
                
                for(Id ffId : ffList){
                    Integer quantity = 0;
                    if(myMarketMap.containsKey(mktId)
                        && myMarketMap.get(mktId).containsKey(btqId)
                        && myMarketMap.get(mktId).get(btqId).containsKey(ffId)){
                        
                        String style = 't10';
                        String t = 'Number';
                        String value = '' + myMarketMap.get(mktId).get(btqId).get(ffId);

                        boutiqueData += '<Cell ss:StyleID="' + style + '" ss:Index="' + index +'"><Data ss:Type="' + t + '">' + value + '</Data></Cell>';
                    }
                       
                    if(i == 0){
                        Integer btqSize = marketMap.get(mktId).boutiqueListSize;
                        marketMap.get(mktId).marketExcelRow += '<Cell ss:StyleID="t12" ss:Formula="SUM(R[-' + btqSize + ']C:R[-1]C)" ss:MergeDown="1"><Data ss:Type="Number"/></Cell>';
                    }
                
                    index ++;
                }
                
                if(ffList.size() > 0){
                    boutiqueData += '<Cell ss:StyleID="t5" ss:Index="' + (headersFirstColumn + campaignItemListSize + (campaignItemListSize > 0? 8 : 0) + ffList.size()) +'" ss:Formula="SUMPRODUCT(R' + unitPriceRow + 'C[-' + ffListSize + ']:R' + unitPriceRow + 'C[-1],RC[-' + ffListSize + ']:RC[-1])"><Data ss:Type="Number"/></Cell>';
                    if(i == 0){
                        Integer btqSize = marketMap.get(mktId).boutiqueListSize;
                        marketMap.get(mktId).marketExcelRow += '<Cell ss:StyleID="t13" ss:Formula="SUM(R[-' + btqSize + ']C:R[-1]C)" ss:MergeDown="1"><Data ss:Type="Number">0</Data></Cell>';
                    }
                }
                
                if(i == 0){
                    marketMap.get(mktId).marketExcelRow += '</Row>';
                }
                
                boutiqueData += '</Row>';
                
                MarketMap.get(mktId).boutiqueMap.get(btqId).boutiqueExcelRow = boutiqueData;
                
                i++;
            }           
            
            
            marketMap.get(mktId).marketExcelRow += '<Row>';
            if(campaignItemList.size() > 0){

                marketMap.get(mktId).marketExcelRow += '<Cell ss:StyleID="t13" ss:Index="' + (headersFirstColumn + campaignItemListSize + 1) + '">'
                                                        + '<Data ss:Type="String">' + '' + '</Data>'
                                                       // + '<Comment><Data>Actual Cost defined at Campaign Market level</Data></Comment>'
                                                        + '</Cell>'
                                                        + '<Cell ss:StyleID="t13">'
                                                        + '<Data ss:Type="String">' + '' + '</Data>'
                                                       // + '<Comment><Data>Agency Actual Fees defined at Campaign Market level</Data></Comment>'
                                                        + '</Cell>'
                                                        + '<Cell ss:StyleID="t13">'
                                                        + '<Data ss:Type="String">' +'' + '</Data>'
                                                       // + '<Comment><Data>Delivery Fees defined at Campaign Market level</Data></Comment>'
                                                        + '</Cell>'
                                                        + '<Cell ss:StyleID="t13">'
                                                        + '<Data ss:Type="String">' + '' + '</Data>'
                                                       // + '<Comment><Data>Installation Fees defined at Campaign Market level</Data></Comment>'
                                                        + '</Cell>';
            }
            marketMap.get(mktId).marketExcelRow += '</Row>';
        }

        if(campaign != null){
            for(Id ffId : ffList){
                campaignSummaryExcelRows += '<Cell ss:StyleID="t18" ss:Formula="' + campaignSummaryFormula + '" ss:MergeDown="1"><Data ss:Type="Number"/></Cell>';
            }
    
            if(ffList.size() > 0){
                campaignSummaryExcelRows += '<Cell ss:StyleID="t19" ss:Formula="' + campaignSummaryFormula + '" ss:MergeDown="1"><Data ss:Type="Number"/></Cell>';
            }
            campaignSummaryExcelRows +=  '</Row>';
            if(campaignItemList.size() > 0){
                campaignSummaryExcelRows +=  '<Row>'
                                + '<Cell ss:StyleID="t19" ss:Index="' + (headersFirstColumn + campaignItemListSize + 1) + '">'
                                + '<Data ss:Type="String">' + '' + '</Data>'
                               // + '<Comment><Data>Actual Cost defined at Campaign level</Data></Comment>'
                                + '</Cell>'
                                + '<Cell ss:StyleID="t19">'
                                + '<Data ss:Type="String">' + '' + '</Data>'
                               // + '<Comment><Data>Agency Actual Fees defined at Campaign Market level</Data></Comment>'
                                + '</Cell>'
                                + '<Cell ss:StyleID="t19">'
                                + '<Data ss:Type="String">' + '' + '</Data>'
                               // + '<Comment><Data>Delivery Fees defined at Campaign Market level</Data></Comment>'
                                + '</Cell>'
                                + '<Cell ss:StyleID="t19">'
                                + '<Data ss:Type="String">' + '' + '</Data>'
                               // + '<Comment><Data>Installation Fees defined at Campaign Market level</Data></Comment>'
                                + '</Cell>'
                                + '</Row>';
            }
        }
    }

    public void updateCosts(){
        ffCosts = 0;

        MarketWrapper mkt;
        BoutiqueWrapper btq;
        SpaceWrapper spaceWrapper;
        
        for(Id marketID : marketList){
            mkt = marketMap.get(marketId);

            for(Id boutiqueId : mkt.boutiqueList){
                btq = mkt.boutiqueMap.get(boutiqueId);
                btq.ciProductionCosts = 0;

                for(Id spaceId : spaceList){
                    spaceWrapper = spaceMap.get(spaceId);
                    
                    for(Id campaignItemId : spaceWrapper.campaignItemList){
                        btq.ciProductionCosts += btq.campaignItemMap.get(campaignItemId).quantity * (campaignItemMap.get(campaignItemId).Actual_Cost_EUR__c == null? 0 : campaignItemMap.get(campaignItemId).Actual_Cost_EUR__c);
                    }
                }
    
                for(Id ffID : ffList){
                    ffCosts += btq.ffQuantityMap.get(ffId) * ffUnitCostMap.get(ffId);
                }
            }
        }
    }

    public void calculateSizes(){
        numberOfMarkets = marketList.size();
        
        numberOfBoutiques = 0;
        for(Id marketId : marketList){
            numberOfBoutiques += marketMap.get(marketId).boutiqueList.size(); 
        }
    }
    
    public String stringCell(String s, String style){
        return '<Cell ss:StyleID="' + style + '"><Data ss:Type="String">' + (s != null ? s : '') + '</Data></Cell>';
    }

    public String dateCell(Date d, String style){
        return '<Cell ss:StyleID="' + style + '"><Data ss:Type="String">' + (d != null ? DateTime.newInstance(d, Time.newInstance(0,0,0,0)).format('dd MMM yyyy') : '') + '</Data></Cell>';
    }
    
    public class MarketWrapper{
        public Campaign_Market__c cmpMkt {get; set;}
        
        public List<Id> boutiqueList {get;set;}
        public Map<Id, BoutiqueWrapper> boutiqueMap {get;set;}

        public String marketExcelLeftHeader {get;set;}
        public String marketExcelRow {get;set;}

        public Integer boutiqueListSize {get{return boutiqueList.size();}}

        public MarketWrapper(Campaign_Market__c cmpMkt){
            this.cmpMkt = cmpMkt;            
            boutiqueList = new List<Id>();
            boutiqueMap = new Map<Id, BoutiqueWrapper>();
            marketExcelRow = '';
            marketExcelLeftHeader = '';
        }
    }
    
    public class BoutiqueWrapper{
        public Campaign_Boutique__c cmpBtq {get;set;}
        public String boutiqueExcelRow {get;set;}
        public Decimal ciProductionCosts {get;set;}
        public Boolean productionCostsMatching {get{return ciProductionCosts == cmpBtq.OP_actual_cost__c;}}
        public Map<Id, Integer> ffQuantityMap {get;set;}
        public Map<Id, CampaignItemWrapper> campaignItemMap {get; set;}
                
        public BoutiqueWrapper(Campaign_Boutique__c cmpBtq){
            this.cmpBtq = cmpBtq;            
            boutiqueExcelRow = '';
            ciProductionCosts = 0;
            ffQuantityMap = new Map<Id, Integer>();
            campaignItemMap = new Map<Id, CampaignItemWrapper>();
        }
    }
    
    public class CampaignItemWrapper {
        public List<Boutique_Order_Item__c> boiList {get;set;}
        
        public Integer excelIndex {get; set;}
        
        public Integer quantity {
            get{
                Integer quantity = 0;
                for(Boutique_Order_Item__c boi : boiList){
                    quantity += boi.Quantity_to_Order__c != null ? (Integer) boi.Quantity_to_Order__c : 0;
                }
                return quantity;
            }
        }
        
        public String comment {
            get{
                String costComment = '';    
                String orderComment = '';   
                String separator = '&#10;--------&#10;';
                for(Boutique_Order_Item__c boi : boiList){
                    if(boi.Unit_Cost__c != boi.Campaign_Item_to_Order__r.Actual_Cost_Eur__c){
                        String comment = boi.Quantity_to_Order__c + ' Boutique Order Item(s) cost ' + (boi.Unit_Cost__c == null ? 0 : boi.Unit_Cost__c) + ' EUR instead of ' + (boi.Campaign_Item_to_Order__r.Actual_Cost_Eur__c == null ? 0 : boi.Campaign_Item_to_Order__r.Actual_Cost_Eur__c) + ' EUR';
                        costComment += costComment == ''? comment : separator + comment;
                    }
                    if(boi.Order_Comment__c != null){
                        orderComment += orderComment == ''? boi.Order_Comment__c : separator + boi.Order_Comment__c; 
                    }
                }
                String comment = costComment + (costComment == '' ? orderComment : (orderComment == '' ? orderComment : separator + orderComment));
                return comment == '' ? comment : '<Comment><Data>' + comment + '</Data></Comment>';         }
        }
        
        public CampaignItemWrapper(Integer excelIndex){
            boiList = new List<Boutique_Order_Item__c>();
            this.excelIndex = excelIndex;
        }
        
        public String cell {
            get{
                if(quantity == 0){
                    return '';
                }
                
                String style = (comment == '' ? 't10' : 't20');
                String t = 'Number';
                String value = '' + quantity;
                        
                return '<Cell ss:StyleID="' + style + '" ss:Index="' + excelIndex + '"><Data ss:Type="' + t + '">' + value + '</Data>' + comment + '</Cell>';
            
            }
        }
    }
        
    public class SpaceWrapper{
        public Id spaceId {get;set;}
        public String spaceLabel {get;set;}
        
        public List<Id> campaignItemList {get;set;}
        public Integer campaignItemListSize {get{return campaignItemList.size();}}
        public Map<Id, Campaign_Item__c> campaignItemMap {get;set;}
    
        public SpaceWrapper(Id spaceId, String spaceLabel){
            this.spaceId = spaceId;
            this.spaceLabel = spaceLabel;
            campaignItemList = new List<Id>();
            campaignItemMap = new Map<Id, Campaign_Item__c>();
        }
    }    
}