/*****
*   @Class      :   RECOProjectButtonsController.cls
*   @Description:   Controller class for the RECOProjectButtons VF page 
*   @Author     :   Greg Baxter
*   @Created    :   23 Oct 2013
*
*   Modification Log :  
*   ----------------------------------------------------------------------------------------------------------------------------
*   Developer       Date            Description
*   ----------------------------------------------------------------------------------------------------------------------------    
*   Jacky Uy        06 APR 2014     Fix: page error if no content exists
*   Jacky Uy        06 MAY 2014     Refactor: implemented the UserConstants class
*   Jacky Uy        13 MAY 2014     Change: BTQ Project Record Type from 'New' to 'Standard Project'
*   Jacky Uy        07 JUN 2014     Moved all WF Field Updates to Apex Code
*   Jacky Uy        29 JUN 2014     Change: Removed all functions related to Project Tasks
*   Thibauld        14 JUL 2014     Add: Other Retail Project Manager       
*   Thibauld        21 JUL 2014     Fix: Concept 2014 record type issue       
*   Thibauld        22 JUL 2014     Fix: Concept 2014 on Completed information 
*   Jacky Uy        24 JUL 2014     Added access to all Support Stakeholders
*   Jacky Uy        11 AUG 2014     Change: Record Type reference to Standard Project Record Type
*   Jacky Uy        22 AUG 2014     Change: BTQ Project Record Type from 'Standard Project' to 'Boutique Standard Project'
*   Jacky Uy        16 SEP 2014     Removed Boutique Requirements Boutique Record Type from Code
*   Jacky Uy        16 SEP 2014     Enabled Access to NBM as a PO Stakeholder
*   Jacky Uy        16 SEP 2014     Do not show buttons if the project Record Type is a Boutique Pop-up Relocation Project
*   TPA             10 MAR 2015     Give access to ERTAIL HQPM & MPM & Agent
*   Koteswararao    3 june 2015     Checking the filed level access using the salesforce schema
*   Koteswararao    2 NOV 2015      Fix:Code modified to fix the freeze cost item  buttons
*****/

public without sharing class RECOProjectButtonsController{
    private final String SYS_ADM = UserConstants.SYS_ADM;
    private final String BTQ_RPM = UserConstants.BTQ_RPM;
    private final String BTQ_NBM = UserConstants.BTQ_NBM;
    private final String BTQ_IRO = UserConstants.BTQ_IRO;
    private final String BTQ_MA = UserConstants.BTQ_MA;
    private final String BTQ_DA = UserConstants.BTQ_DA;
    private final String BTQ_PO = UserConstants.BTQ_PO;
    private final String BTQ_FSupp = UserConstants.BTQ_FSupp;
    private final String BTQ_ViewAll = UserConstants.BTQ_ViewAll;
    private final String BTQ_PropMgr = UserConstants.BTQ_PropMgr;
    private final String BTQ_Mktng = UserConstants.BTQ_Mktng;
    private final String BTQ_Proc = UserConstants.BTQ_Proc;
    private final String BTQ_Ceo = UserConstants.BTQ_Ceo; // Added by Chirag Ref INC : RM0018468205
    
    /**** Added below variables for NCAFE **/
    private final String NCAFE_RPM = UserConstants.NCAFE_RPM;
    private final String NCAFE_NBM = UserConstants.NCAFE_NBM;
    private final String NCAFE_IRO = UserConstants.NCAFE_IRO;
    private final String NCAFE_MA = UserConstants.NCAFE_MA;
    private final String NCAFE_DA = UserConstants.NCAFE_DA;
    private final String NCAFE_PO = UserConstants.NCAFE_PO;
    private final String NCAFE_FSupp = UserConstants.NCAFE_FSupp;
    private final String NCAFE_ViewAll = UserConstants.NCAFE_ViewAll;
    private final String NCAFE_PropMgr = UserConstants.NCAFE_PropMgr;
    private final String NCAFE_Mktng = UserConstants.NCAFE_Mktng;
    private final String NCAFE_Proc = UserConstants.NCAFE_Proc;
    private final String NCAFE_Ceo = UserConstants.NCAFE_Ceo;
        
    private final String ERT_HQPM = ERTAILMasterHelper.ERT_HQPM;
    private final String ERT_MPM = ERTAILMasterHelper.ERT_MPM;
    private final String ERT_AGENT = ERTAILMasterHelper.ERT_AGENT;
    //private final String CURRENTUSERID = UserConstants.CURRENT_USER.Id;
    
    private PageReference retPage{get;set;}
    private String hasAccess{get;set;}
    public string recoProjectId{get;set;}
    public Reco_Project__c recoProjectIns {get;set;}
    
    public String currentUserProfile = UserConstants.CURRENT_USER.Profile.Name;
    
    public RECO_Project__c proj{get; set;}
    
    public Boolean hasAccessToProject{
        get{
            if(proj.RecordTypeId==ncafeRTypeId)
            {
            return ((currentUserProfile==NCAFE_RPM && isStakeholder('RPM')) ||
                    (currentUserProfile==NCAFE_RPM && isStakeholder('SRPM')) ||
                    (currentUserProfile==NCAFE_NBM && isStakeholder('NBM')) ||
                    (currentUserProfile==NCAFE_NBM && isStakeholder('SNBM')) ||
                    (currentUserProfile==NCAFE_IRO && isStakeholder('IRO')) ||
                    (currentUserProfile==NCAFE_IRO && isStakeholder('SIRO')) ||
                    ((currentUserProfile==NCAFE_PO || currentUserProfile==BTQ_NBM) && isStakeholder('PO')) ||
                    ((currentUserProfile==NCAFE_PO || currentUserProfile==BTQ_NBM) && isStakeholder('SPO')) ||
                    (currentUserProfile==NCAFE_MA && isStakeholder('MA')) || 
                    (currentUserProfile==NCAFE_MA && isStakeholder('SMA')) || 
                    (currentUserProfile==NCAFE_DA && isStakeholder('DA')) ||
                    (currentUserProfile==NCAFE_DA && isStakeholder('SDA')) ||
                    (currentUserProfile==NCAFE_FSupp && isStakeholder('FSupp')) ||
                    (currentUserProfile==NCAFE_ViewAll || currentUserProfile==NCAFE_PropMgr || currentUserProfile==NCAFE_Mktng || currentUserProfile==ERT_HQPM || currentUserProfile==ERT_MPM || currentUserProfile==ERT_AGENT || currentUserProfile==NCAFE_Proc || currentUserProfile==SYS_ADM) ||
                    (currentUserProfile==NCAFE_Ceo)); 
            }
            else
            {
            return ((currentUserProfile==BTQ_RPM && isStakeholder('RPM')) ||
                    (currentUserProfile==BTQ_RPM && isStakeholder('SRPM')) ||
                    (currentUserProfile==BTQ_NBM && isStakeholder('NBM')) ||
                    (currentUserProfile==BTQ_NBM && isStakeholder('SNBM')) ||
                    (currentUserProfile==BTQ_IRO && isStakeholder('IRO')) ||
                    (currentUserProfile==BTQ_IRO && isStakeholder('SIRO')) ||
                    ((currentUserProfile==BTQ_PO || currentUserProfile==BTQ_NBM) && isStakeholder('PO')) ||
                    ((currentUserProfile==BTQ_PO || currentUserProfile==BTQ_NBM) && isStakeholder('SPO')) ||
                    (currentUserProfile==BTQ_MA && isStakeholder('MA')) || 
                    (currentUserProfile==BTQ_MA && isStakeholder('SMA')) || 
                    (currentUserProfile==BTQ_DA && isStakeholder('DA')) ||
                    (currentUserProfile==BTQ_DA && isStakeholder('SDA')) ||
                    (currentUserProfile==BTQ_FSupp && isStakeholder('FSupp')) ||
                    (currentUserProfile==BTQ_ViewAll || currentUserProfile==BTQ_PropMgr || currentUserProfile==BTQ_Mktng || currentUserProfile==ERT_HQPM || currentUserProfile==ERT_MPM || currentUserProfile==ERT_AGENT || currentUserProfile==BTQ_Proc || currentUserProfile==SYS_ADM)||
                    (currentUserProfile==BTQ_Ceo));     // Added by Chirag Ref INC : RM0018468205
            }
        } set;
    }
    
    private Id popRelocationRTypeId = Schema.sObjectType.RECO_Project__c.getRecordTypeInfosByName().get('Boutique Pop-up Relocation Project').getRecordTypeId();
    private Id ncafeRTypeId = Schema.sObjectType.RECO_Project__c.getRecordTypeInfosByName().get('NCafe Project').getRecordTypeId();
    
    //ONLY EDIT BUTTON WILL BE DISPLAYED IF THE BTQ PROJECT RECORD TYPE IS POP-UP RELOCATION
     //Added by Chirag ref # RM0019206532 
    public Boolean showEditButton{
        get{
            return (proj.RecordTypeId==popRelocationRTypeId );
        } set;
    }
    
    //BUTTONS WILL ONLY DISPLAY IF THE BTQ PROJECT RECORD TYPE IS NOT A POP-UP RELOCATION AND THE USER IS A STAKEHOLDER
    public Boolean showButtons{
        get{
            if(currentUserProfile==BTQ_Ceo || currentUserProfile==NCAFE_Ceo){return false;}else
             return (proj.RecordTypeId!=popRelocationRTypeId && (isStakeholder('RPM') || isStakeholder('SRPM') || isStakeholder('NBM') || isStakeholder('SNBM') || 
                    isStakeholder('IRO') || isStakeholder('SIRO') || isStakeholder('PO') || isStakeholder('SPO') || 
                    isStakeholder('MA') || isStakeholder('SMA') || isStakeholder('DA') || isStakeholder('SDA') || 
                    currentUserProfile==SYS_ADM));
        } set;
    }
    public Boolean isNcafeProj{
        get{
            if(proj.RecordTypeId==ncafeRTypeId)
            return true;
            else
            return false;
        } set;
    }
    
    
    public Boolean allStakeholdersPresent{
        get{
            if(proj.Workflow_Type__c=='Standard Process')
                return (proj.Retail_project_manager__c!=null && proj.National_boutique_manager__c!=null && proj.International_Retail_Operator__c!=null && proj.PO_operator__c!=null && proj.Manager_architect__c!=null && proj.Design_architect__c!=null);
            else
                return (proj.Retail_project_manager__c!=null && proj.National_boutique_manager__c!=null && proj.International_Retail_Operator__c!=null && proj.PO_operator__c!=null && proj.Design_architect__c!=null);
        }set;
    }

    public Boolean showInitiate{
        get{
            if(proj.RecordTypeId==ncafeRTypeId)
            {
                hasAccess =  SYS_ADM+','+NCAFE_RPM;
                if(Schema.sObjectType.RECO_Project__c.fields.Process_step__c.isAccessible()){
                    return ( proj.Process_step__c=='Stakeholders Definition' && hasAccess.contains(currentUserProfile));
                }else {return false;}
            }
            else
            {
                hasAccess = BTQ_RPM + ',' + SYS_ADM;
                if(Schema.sObjectType.RECO_Project__c.fields.Notify_for_boutique_requirements__c.isAccessible()&& Schema.sObjectType.RECO_Project__c.fields.Process_step__c.isAccessible()){
                    return (!proj.Notify_for_boutique_requirements__c && proj.Process_step__c=='Stakeholders Definition' && (hasAccess.contains(currentUserProfile) || isStakeholder('RPM')));
                }else {return false;}
            }
        } set;
    }
    public Boolean showInformationCompleted{
        get{
           if(proj.RecordTypeId==ncafeRTypeId)
             return false;
           else{  
                hasAccess = BTQ_NBM + ',' + SYS_ADM;
                if(Schema.sObjectType.RECO_Project__c.fields.Notify_information_completed__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Process_step__c.isAccessible()){
                    return (!proj.Notify_information_completed__c && proj.Process_step__c=='BTQ Information Definition' && (hasAccess.contains(currentUserProfile) || isStakeholder('NBM')));
                    }else {return false;}
           }
        } set;
    }
    
    public Boolean showApproveBTQStartupBtn{
        get{
           if(proj.RecordTypeId==ncafeRTypeId)
             return false;
           else{  
                hasAccess = BTQ_IRO + ',' + SYS_ADM;
                if(Schema.sObjectType.RECO_Project__c.fields.Notify_BTQ_Startup_Approved__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Process_step__c.isAccessible()){
                    return (!proj.Notify_BTQ_Startup_Approved__c && proj.Process_step__c=='BTQ Requirements Approval' && (hasAccess.contains(currentUserProfile) || isStakeholder('IRO')));
                }else {return false;}
            }
        } set;
    }
    
    //STANDARD
    public Boolean showSubmitEstCostToNBM{
        get{
           if(proj.RecordTypeId==ncafeRTypeId)
              hasAccess = NCAFE_MA + ',' + SYS_ADM;
           else
              hasAccess = BTQ_MA + ',' + SYS_ADM;
            
            if(proj.Workflow_Type__c=='Standard Process'){
                 if(Schema.sObjectType.RECO_Project__c.fields.Notify_national_btq_manager_for_estimate__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Process_step__c.isAccessible()){
                    return (!proj.Notify_national_btq_manager_for_estimate__c && proj.Process_step__c=='Estimated Cost Definition' && (hasAccess.contains(currentUserProfile) || isStakeholder('MA')));
                  } else {return false; }
            }else
                return false;
        } set;
    }
    
    
    public Boolean showSubmitEstCostToRPM{
        get{
        
           if(proj.RecordTypeId==ncafeRTypeId)
              hasAccess = NCAFE_NBM + ',' + SYS_ADM;
           else
              hasAccess = BTQ_NBM + ',' + SYS_ADM;
            if(proj.Workflow_Type__c!='Standard Process'){
                 if(Schema.sObjectType.RECO_Project__c.fields.Notify_BTQ_Startup_Approved__c.isAccessible() && Schema.sObjectType.RECO_Project__C.fields.Notify_for_estimate_cost_approval__c.isAccessible() && Schema.sObjectType.RECO_Project__C.fields.Process_step__c.isAccessible()){
                    return (proj.Process_step__c=='Estimated Cost Definition' && proj.Notify_BTQ_Startup_Approved__c && !proj.Notify_for_estimate_cost_approval__c && (hasAccess.contains(currentUserProfile) || isStakeholder('NBM')));
                 }else {return false;}
           } else    
                return (!proj.Notify_for_estimate_cost_approval__c && proj.Notify_national_btq_manager_for_estimate__c && proj.Process_step__c=='Estimated Cost Definition' && (hasAccess.contains(currentUserProfile) || isStakeholder('NBM')));
        } set;
    }
    
    /** Below method is created for Approval of Estimated Item by RPM in NCAFE starts here ***/
    public Boolean showApproveRejectEstimatedCostsbyRPM{
        get{
           if(proj.RecordTypeId==ncafeRTypeId && proj.Cost_estimate_approval_status__c != 'Approved'){
            hasAccess = NCAFE_RPM + ',' + SYS_ADM;
            if(Schema.sObjectType.RECO_Project__c.fields.Workflow_Type__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Process_step__c.isAccessible() && Schema.sObjectType.RECO_Project__C.fields.Notify_for_estimate_cost_approval__c.isAccessible()){
                return (hasAccess.contains(currentUserProfile)); // ( proj.Process_step__c=='Estimated Cost Definition'  || proj.Process_step__c=='Estimated Cost Approval' && (hasAccess.contains(currentUserProfile)));
            }else {return false;}
        } else
           return false;
        } set;
    }
    /** Above method is created for Approval of Estimated Item by RPM in NCAFE ends here ***/
    
    //STANDARD
    public Boolean showApproveRejectEstimatedCosts{
        get{
            if(proj.RecordTypeId==ncafeRTypeId)
            {
                hasAccess = NCAFE_RPM + ',' + SYS_ADM;
            }
            else
            {
                hasAccess = BTQ_RPM + ',' + SYS_ADM;
            }
            if(Schema.sObjectType.RECO_Project__c.fields.Workflow_Type__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Process_step__c.isAccessible() &&Schema.sObjectType.RECO_Project__C.fields.Notify_for_estimate_cost_approval__c.isAccessible()){
                    return (proj.Workflow_Type__c=='Standard Process' && proj.Process_step__c=='Estimated Cost Approval' && proj.Notify_for_estimate_cost_approval__c && (hasAccess.contains(currentUserProfile) || isStakeholder('RPM')));
            }else {return false;}
            
        } set;
    }

    //LIGHT
    public Boolean showApproveRejectEstimatedCostsLight{
        get{
            if(proj.RecordTypeId==ncafeRTypeId)
                return false;
            else{    
            hasAccess = BTQ_RPM + ',' + SYS_ADM;
            if(Schema.sObjectType.RECO_Project__c.fields.Workflow_Type__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Process_step__c.isAccessible() &&Schema.sObjectType.RECO_Project__C.fields.Notify_for_estimate_cost_approval__c.isAccessible()){
                return (proj.Workflow_Type__c!='Standard Process' && proj.Process_step__c=='Estimated Cost Approval' && proj.Notify_for_estimate_cost_approval__c && (hasAccess.contains(currentUserProfile) || isStakeholder('RPM')));
            }else{return false;}
        }} set;
    }
    
    //LIGHT
    public Boolean showCostDefinedBtn{
        get{
            if(proj.RecordTypeId==ncafeRTypeId)
                return false;
            else{
            hasAccess = BTQ_RPM + ',' + SYS_ADM;
            if(Schema.sObjectType.RECO_Project__c.fields.Workflow_Type__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Process_step__c.isAccessible() ){
                return (proj.Workflow_Type__c!='Standard Process' && proj.Process_step__c=='Estimated Cost Definition' && (hasAccess.contains(currentUserProfile) || isStakeholder('RPM')));
            }else {return  false;}
        }} set;
    }
    
    public Boolean rejectionReasonFilled{
        get{
            return (proj.Reason_estimate__c!=null);
        } set;
    }    
    public Boolean allCostItemsConfirmedOrCanceled{
        get{
           Id rTypeId;
           if(proj.RecordTypeId==ncafeRTypeId)
                rTypeId = Schema.sObjectType.Cost_Item__c.getRecordTypeInfosByName().get('NCAFE Expected').getRecordTypeId();
           else
                rTypeId = Schema.sObjectType.Cost_Item__c.getRecordTypeInfosByName().get('Expected').getRecordTypeId();
           List <Cost_Item__c> tmpItems = [SELECT Id FROM Cost_Item__c WHERE RECO_Project__c = :proj.Id AND RecordTypeId = :rTypeId];
           return !(tmpItems.size() > 0);
            
        } set;
    }
    public Boolean CapexCutoffFilled{
        get{
        if(proj.RecordTypeId==ncafeRTypeId)
            return ((currentUserProfile==NCAFE_RPM || currentUserProfile==NCAFE_PO ||isStakeholder('PO') || isStakeholder('SPO') || currentUserProfile==SYS_ADM) && proj.Cutoff_amount_local_year1__c!=null && proj.Cutoff_Year_1__c!=null);
        else
            return ((currentUserProfile==BTQ_PO || isStakeholder('PO') || isStakeholder('SPO') || currentUserProfile==SYS_ADM) && proj.Cutoff_amount_local_year1__c!=null && proj.Cutoff_Year_1__c!=null);
        } set;
    }
    public Boolean ClosureRejectionReasonFilled{
        get{
            return (proj.Reason_closure__c!=null);
        } set;
    }
    
    /***Layout Validation Button Code starts here **/
     public Boolean showLayoutValidationByRPM{
        get{
           Boolean showLayoutValidationByRPMBtn=false;
           if(proj.RecordTypeId==ncafeRTypeId)
           {
               hasAccess = SYS_ADM+','+NCAFE_RPM;
               if(Schema.sObjectType.RECO_Project__c.fields.Layout_approved__c.isAccessible()){
                   showLayoutValidationByRPMBtn=(!proj.Layout_approved__c && hasAccess.contains(currentUserProfile));
               }
           }
           return showLayoutValidationByRPMBtn;
        } set;
     }
    /***Layout Validation Button Code ends here **/
    
     public Boolean showProposeClosureByRPM{
        get{
            hasAccess = BTQ_RPM + ',' + SYS_ADM;
            if(Schema.sObjectType.RECO_Project__c.fields.Notify_for_closure_proposal__c.isAccessible() &&  Schema.sObjectType.RECO_Project__C.fields.Process_step__c.isAccessible() ){
                return (!proj.Notify_for_closure_proposal__c && proj.Process_step__c=='Project Development' && ((proj.RecordType.name !='Boutique Pop-up Project'&& proj.RecordType.name !='N Cube Project' && proj.Status__c=='Handover') ||((proj.RecordType.name =='Boutique Pop-up Project'|| proj.RecordType.name =='N Cube Project' ) &&proj.Status__c=='Construction') ) && (hasAccess.contains(currentUserProfile) || isStakeholder('RPM')));
            }else {return false;}
        } set;
    }
    public Boolean showClosureValidationByMA{
        get{
           if(proj.RecordTypeId==ncafeRTypeId)
                hasAccess = SYS_ADM+','+NCAFE_MA+','+NCAFE_RPM;
           else
                hasAccess = BTQ_MA + ',' + SYS_ADM;
           if(Schema.sObjectType.RECO_Project__c.fields.Notify_for_closure_tasks_completed__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Process_step__c.isAccessible() ){
                return (!proj.Notify_for_closure_tasks_completed__c && proj.Process_step__c=='Closure Proposal Initiated' && (hasAccess.contains(currentUserProfile) || isStakeholder('MA')));
           }else {return false;}
            
        } set;
    }
    public Boolean showClosureValidationByNBM{
        get{
            if(proj.RecordTypeId==ncafeRTypeId)
                hasAccess = SYS_ADM+','+NCAFE_NBM+','+NCAFE_RPM;
            else
                hasAccess = BTQ_NBM + ',' + SYS_ADM;
            if(Schema.sObjectType.RECO_Project__c.fields.Notify_for_closure_tasks_completed__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Notify_for_cost_completion_validation__c.isAccessible() ){
                return (!proj.Notify_for_cost_completion_validation__c && proj.Notify_for_closure_tasks_completed__c && (hasAccess.contains(currentUserProfile) || isStakeholder('NBM')));
            }else{return false;}
            
        } set;
    }
    public Boolean showClosureValidationByPO{
        get{
            if(proj.RecordTypeId==ncafeRTypeId)
                 hasAccess = SYS_ADM +','+NCAFE_PO+','+NCAFE_RPM;
            else
                 hasAccess = BTQ_PO + ',' + SYS_ADM ;
            if(Schema.sObjectType.RECO_Project__c.fields.Notify_for_capex_cutoff__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Notify_for_cost_completion_validation__c.isAccessible() ){
                    return (!proj.Notify_for_capex_cutoff__c && proj.Notify_for_cost_completion_validation__c && (hasAccess.contains(currentUserProfile) || isStakeholder('PO') || isStakeholder('SPO')));
            }else return false;
            
        } set;
    }
    public Boolean showClosureValidationByIRO{
        get{
            if(proj.RecordTypeId==ncafeRTypeId)
            return false;
            else{
                hasAccess = BTQ_IRO + ',' + SYS_ADM;
                if(Schema.sObjectType.RECO_Project__c.fields.Notify_for_capex_cutoff__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Notify_BTQ_Accuracy_Confirmed__c.isAccessible() ){
                    return (!proj.Notify_BTQ_Accuracy_Confirmed__c && proj.Notify_for_capex_cutoff__c && (hasAccess.contains(currentUserProfile) || isStakeholder('IRO')));
                }else{return false;}
            }
        } set;
    }
    public Boolean showApproveDisapproveClosureByRPM{
        get{
            if(proj.RecordTypeId==ncafeRTypeId){
                hasAccess = NCAFE_RPM + ',' + SYS_ADM;
                if(Schema.sObjectType.RECO_Project__c.fields.Notify_for_capex_cutoff__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Closure_approval_status__c.isAccessible() ){
                    return (proj.Closure_approval_status__c=='Waiting for approval' && proj.Notify_for_capex_cutoff__c && (hasAccess.contains(currentUserProfile) || isStakeholder('RPM')));
                }else return false;
            }else {
                hasAccess = BTQ_RPM + ',' + SYS_ADM;
                if(Schema.sObjectType.RECO_Project__c.fields.Notify_for_capex_cutoff__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Closure_approval_status__c.isAccessible() ){
                    return (proj.Closure_approval_status__c=='Waiting for approval' && proj.Notify_for_capex_cutoff__c && (hasAccess.contains(currentUserProfile) || isStakeholder('RPM')));
                }else return false;
            }
        } set;
    }
    public Boolean showFreezeCostItems{
        get{
           if(proj.RecordTypeId==ncafeRTypeId)
                hasAccess =  SYS_ADM+','+NCAFE_RPM;
           else
               hasAccess = BTQ_RPM + ',' + SYS_ADM;
             
           String allowedProcessSteps = 'Project Development';
           if(Schema.sObjectType.RECO_Project__c.fields.Notify_for_closure_proposal__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Freeze_Cost_Items__c.isAccessible() ){
                    return (!proj.Notify_for_closure_proposal__c && !proj.Freeze_Cost_Items__c && allowedProcessSteps.contains(proj.Process_step__c) && (hasAccess.contains(currentUserProfile) || isStakeholder('RPM')));
           }else return false;
            
        } set;
    }
    public Boolean showUnfreezeCostItems{
        get{
           if(proj.RecordTypeId==ncafeRTypeId)
                hasAccess = NCAFE_RPM + ',' + SYS_ADM;
           else
                hasAccess = BTQ_RPM + ',' + SYS_ADM;
           String allowedProcessSteps = 'Project Development, Closure Proposal Initiated, Completed';
           if(Schema.sObjectType.RECO_Project__c.fields.Process_step__c.isAccessible()&& Schema.sObjectType.RECO_Project__C.fields.Freeze_Cost_Items__c.isAccessible() ){
                    return (proj.Freeze_Cost_Items__c && allowedProcessSteps.contains(proj.Process_step__c) && (hasAccess.contains(currentUserProfile) || isStakeholder('RPM')));
           }else return false;
            
        } set;
    }
    public Boolean noDocumentAttached{
        get{
            //SF CONTENT (OLD IMPLEMENTATION)
            /*List<Content_Folder__c> projectFolder = [SELECT Id FROM Content_Folder__c WHERE Name = 'Preliminary information'];
            List<ContentVersion> documents = new List<ContentVersion>();
            
            if(!projectFolder.isEmpty())
                documents = [SELECT Id FROM ContentVersion WHERE IsLatest = true AND Project__c = :proj.Id AND Content_Folder__c = :projectFolder[0].Id];*/
            
            //SF CHATTER
            List<Attachment_Folder__c> folder = [SELECT Id FROM Attachment_Folder__c WHERE Name = 'Preliminary Information' AND RECO_Project__c = :proj.Id];
            List<FeedItem> documents = new List<FeedItem>();
            
            if(!folder.isEmpty()){
                documents = [SELECT Id FROM FeedItem WHERE ParentId = :folder[0].Id AND Type = 'ContentPost'];
                //Modified the code to fix the incident number :RM0019283062
                if(documents != null && documents.size()>1){
                     return false;           
                }             
                
            }                
            
            return true;
        } set;
    }
    public Boolean allHandoversApproved{
        get{
            List<Handover__c> lstHandovers = [SELECT Id FROM Handover__c WHERE RECO_Project__c = :proj.Id AND Approval_status__c <> 'Approved'];
            
            return lstHandovers.isEmpty();
        } set;
    }

    public Integer estimatedCostItemsCount{
        get{
            List<Estimate_Item__c> tmpList = [SELECT Id FROM Estimate_Item__c WHERE RECO_Project__c = :proj.Id];
            return tmpList.Size();
        }
    }
    
    public Boolean noAsBuiltDocumentAttached{
        get{
            //SF CONTENT (OLD IMPLEMENTATION)
            /*List<Content_Folder__c> projectFolder = [SELECT Id FROM Content_Folder__c WHERE Name = 'As built'];
            List<ContentVersion> documents = new List<ContentVersion>();
            
            if(!projectFolder.isEmpty())
                documents = [SELECT Id FROM ContentVersion WHERE IsLatest = true AND Project__c = :proj.Id AND Content_Folder__c = :projectFolder[0].Id];*/
            
            //SF CHATTER
           /* List<Attachment_Folder__c> folder = [SELECT Id FROM Attachment_Folder__c WHERE Name = 'As Built' AND RECO_Project__c = :proj.Id];                   //Below code commented for Ticket RM0020232241
            List<Attachment_Folder__c> folder = [SELECT Id FROM Attachment_Folder__c WHERE Name = 'As Built' AND RECO_Project__c = :proj.Id];
            List<FeedItem> documents = new List<FeedItem>();                    List<FeedItem> documents = new List<FeedItem>();
                                
            if(!folder.isEmpty())                   if(!folder.isEmpty())
                documents = [SELECT Id FROM FeedItem WHERE ParentId = :folder[0].Id AND Type = 'ContentPost'];                      documents = [SELECT Id FROM FeedItem WHERE ParentId = :folder[0].Id AND Type = 'ContentPost'];
                                
            return documents.isEmpty();                 return documents.isEmpty();*/
            
            /* Code Implementation for Ticket RM0020232241 starts here on 26-11-2015 by Promila Boora */
            List<Attachment_Folder__c> folder = [SELECT Id FROM Attachment_Folder__c WHERE Name = 'AS BUILT drawings' AND RECO_Project__c = :proj.Id];
            List<FeedItem> documents = new List<FeedItem>();
            Boolean noDocuments=true;
            if(!folder.isEmpty()){
               documents = [SELECT Id FROM FeedItem WHERE ParentId = :folder[0].Id AND Type = 'ContentPost'];
               noDocuments=documents.isEmpty();
               if(noDocuments)
               {
                  List<Id>subFoldIds=new List<Id>();
                  for(Attachment_Subfolder__c subfolder:[select Id FROM Attachment_Subfolder__c where Attachment_Folder__c=:folder[0].id])
                  {
                     subFoldIds.add(subfolder.Id);
                  }
                
                  if(!subFoldIds.isEmpty()){
                     documents = new List<FeedItem>();
                     documents = [SELECT Id FROM FeedItem WHERE ParentId IN :subFoldIds AND Type = 'ContentPost'];
                     noDocuments=documents.isEmpty();
                  }                                     
               }
            }
            //system.debug('====='+noDocuments);
            return noDocuments;
            /* Code Implementation for Ticket RM0020232241 ends here on 26-11-2015 by Promila Boora */
        } set;
    }
    
    private Boolean isStakeholder(String role){
        if(role == 'RPM')    /*All the RPM user shoud access the projects */
            return ((proj.RecordTypeId==ncafeRTypeId?currentUserProfile==NCAFE_RPM:currentUserProfile==BTQ_RPM)) ;//(UserInfo.getUserId()==proj.Retail_project_manager__c);
        else if(role == 'SRPM')    
            return (UserInfo.getUserId()==proj.Other_Retail_project_manager__c);
        else if(role == 'NBM')     
            return (UserInfo.getUserId()==proj.National_boutique_manager__c);
        else if(role == 'SNBM')    
            return (UserInfo.getUserId()==proj.Support_National_Boutique_Manager__c);  
        else if(role == 'IRO')    /*all the projects are accessed to this profile */
            return currentUserProfile==BTQ_IRO || currentUserProfile==NCAFE_IRO;//(UserInfo.getUserId()==proj.International_Retail_Operator__c);
        else if(role == 'SIRO')    
            return (UserInfo.getUserId()==proj.Support_International_Retail_Operations__c);      
        else if(role == 'PO')    
            return (UserInfo.getUserId()==proj.PO_operator__c);
        else if(role == 'SPO')    
            return (UserInfo.getUserId()==proj.Support_PO_Operator__c);          
        else if(role == 'MA')    
            return (UserInfo.getUserId()==proj.Manager_architect__c); 
        else if(role == 'SMA')    
            return (UserInfo.getUserId()==proj.Other_Manager_Architect__c); 
        else if(role == 'DA')    
            return (UserInfo.getUserId()==proj.Design_architect__c); 
        else if(role == 'SDA')    
            return (UserInfo.getUserId()==proj.Other_Design_Architect__c); 
        else if(role == 'FSupp')    
            return (UserInfo.getUserId()==proj.Furniture_Supplier_User__c); 
        else
            return false;
    }
    
    public RECOProjectButtonsController(ApexPages.StandardController con){
        recoProjectId=ApexPages.currentPage().getParameters().get('Id');
        recoProjectIns = (Reco_Project__c)con.getRecord();
        Map<String, Schema.SobjectField> fieldsMap = Schema.getGlobalDescribe().get('RECO_Project__c').getDescribe().fields.getMap();
        String qryStr = 'SELECT ';
        for(String s : fieldsMap.keySet()){
            if(fieldsMap.get(s).getDescribe().isAccessible())
                qryStr = qryStr + s + ', ';
        }
        qryStr = qryStr.removeEnd(', ') + ',RecordType.name FROM RECO_Project__c WHERE Id = \'' + con.getRecord().Id + '\' ';
        proj = Database.query(qryStr);
        validatedCostItemRTId = (proj.RecordTypeId!=ncafeRTypeId?(Schema.sObjectType.Cost_Item__c.getRecordTypeInfosByName().get('Confirmed').getRecordTypeId()):Schema.sObjectType.Cost_Item__c.getRecordTypeInfosByName().get('NCAFE Confirmed').getRecordTypeId());
        retPage = new PageReference('/' + proj.Id);
        retPage.setRedirect(true);
    }
    
   
    
    //WF STEP 1.3 & 1.4
    public PageReference initiate(){
        /*if(proj.Project_Type__c=='New'){
            Boutique__c btq = [SELECT RecordTypeId, Record_Type_Id__c FROM Boutique__c WHERE Id = :proj.Boutique__c];
            btq.Record_Type_Id__c = btq.RecordTypeId;
            btq.RecordTypeId = Schema.sObjectType.Boutique__c.getRecordTypeInfosByName().get('Boutique Requirements').getRecordTypeId();
            update btq;
        }*/
        
        proj.Notify_for_boutique_requirements__c = true; //Project Launched
        proj.Notify_for_boutique_requirements_date__c = SYSTEM.Now();  //Project Launch Date
        proj.Status__c = 'Feasibility';
        if((currentUserProfile==NCAFE_RPM || currentUserProfile==SYS_ADM) && proj.RecordTypeId==ncafeRTypeId)
        {
          proj.Process_step__c = 'Estimated Cost Definition';
          if(allStakeholdersPresent)
            proj.IsStakeholderPresent__c=true;
          else
            proj.IsStakeholderPresent__c=false;
        }
        else{
          proj.Process_step__c = 'BTQ Information Definition';
          proj.IsStakeholderPresent__c=false; // This will be true only for NCAFE project
          }
        update proj;
        
        //UPDATE STAKEHOLDER NOTIFIED DATE
        if(allStakeholdersPresent){
            List<Stakeholder__c> updStakeholders = new List<Stakeholder__c>();
            for(Stakeholder__c s : [SELECT Notified_Date__c FROM Stakeholder__c WHERE RECO_Project__c = :proj.Id]){
                s.Notified_Date__c = SYSTEM.today();
                updStakeholders.add(s);
            }
            update updStakeholders;
        }
        //CREATE NBM Task
        /*Task newTask = new Task(
            OwnerId = proj.National_boutique_manager__c,
            Subject = 'Complete BTQ Information',
            Status = 'Open',
            ActivityDate = SYSTEM.today(),
            Priority = 'Normal',
            WhatId = proj.Id
        );
        insert newTask;*/
        return retPage;
    }
    
    //WF STEP 1.5
    public PageReference informationCompleted(){
        /*if(proj.Project_Type__c=='New'){
            Boutique__c btq = [SELECT RecordTypeId, Record_Type_Id__c, RecordType.DeveloperName FROM Boutique__c WHERE Id = :proj.Boutique__c];
            if(btq.RecordType.DeveloperName == 'Boutique_Requirements'){
                btq.RecordTypeId = (Id)btq.Record_Type_Id__c;
                update btq;
            }
        }*/
        
        proj.Notify_information_completed__c = true;
        proj.Notify_information_completed_date__c = SYSTEM.Now();
        proj.Process_step__c = 'BTQ Requirements Approval';
        update proj;
        
        //UPDATE NBM Task
        /*Task updTask = [SELECT Status FROM Task WHERE WhatId = :proj.Id AND Subject = 'Complete BTQ Information' AND Status = 'Open'];
        updTask.Status = 'Completed';
        update updTask;*/
        
        //CREATE IRO Task
        /*Task newTask = new Task(
            OwnerId = proj.International_Retail_Operator__c,
            Subject = 'Approve BTQ Requirements',
            Status = 'Open',
            ActivityDate = SYSTEM.today(),
            Priority = 'Normal',
            WhatId = proj.Id
        );
        insert newTask;*/
        
        return retPage;
    }
    
    //WF STEP 1.6
    public PageReference approveBTQStartup(){
        proj.Notify_BTQ_Startup_Approved__c = true;
        proj.Notify_BTQ_Startup_Approved_Date__c = SYSTEM.Now();
        proj.Process_step__c = 'Estimated Cost Definition';
        update proj;
        
        //UPDATE IRO Task
        /*Task updTask = [SELECT Status FROM Task WHERE WhatId = :proj.Id AND Subject = 'Approve BTQ Requirements' AND Status = 'Open'];
        updTask.Status = 'Completed';
        update updTask;*/
        
        //CREATE MA Task
        /*Task newTask = new Task(
            OwnerId = proj.Manager_architect__c,
            Subject = 'Create and Submit Estimates for Approval',
            Status = 'Open',
            ActivityDate = SYSTEM.today(),
            Priority = 'Normal',
            WhatId = proj.Id
        );
        insert newTask;*/
        
        return retPage;
    }
    
    /***Layout Validation Button Code starts here **/
     public PageReference layoutValidationByRPM(){
        proj.Layout_approved__c=true;
        proj.Layout_approved_date__c=SYSTEM.Now();
        proj.Layout_approved_by__c=UserInfo.getUserId();
        update proj; 
        return retPage;
     }
    /***Layout Validation Button Code ends here **/
    //WF STEP 2.1
    public PageReference submitCostForApprovalToNBQ(){
        proj.Notify_national_btq_manager_for_estimate__c = true;
        proj.Notify_national_btq_manager_date__c = SYSTEM.Now();
        update proj;
        return retPage;
    }
    
    //WF STEP 2.2
    public PageReference submitCostForApprovalToRPM(){
        proj.Notify_for_estimate_cost_approval__c = true;
        proj.Notify_cost_estimate_date__c = SYSTEM.Now();
        proj.Cost_estimate_approval_status__c = 'Waiting for approval';
        proj.Cost_estimate_approval_date__c = null;
        proj.Process_step__c = 'Estimated Cost Approval';
        update proj;
        return retPage;
    }
    
    //WF STEP 2.3 (L)
    public PageReference defineApprovedCosts(){
        if(!proj.Notify_national_btq_manager_for_estimate__c){              //Priya : Added for Incident:RM0024206172 on 12 Dec'16
            proj.Notify_national_btq_manager_for_estimate__c= true;
            proj.Notify_national_btq_manager_date__c = SYSTEM.Now();
        }
        if(!proj.Notify_for_estimate_cost_approval__c){
            proj.Notify_for_estimate_cost_approval__c = true;
            proj.Notify_cost_estimate_date__c = SYSTEM.Now();
        }
         return approveCosts();
    }
    
    //WF STEP 2.3 (S)
    public PageReference approveCosts(){
       Id approvedRTId;
       if(proj.RecordTypeId==ncafeRTypeId)
        {
            approvedRTId = Schema.sObjectType.Estimate_Item__c.getRecordTypeInfosByName().get('NCAFE Approved').getRecordTypeId();
           // proj.Status__c='Tender'; // waiting for offers
        }
        else
        {
            approvedRTId = Schema.sObjectType.Estimate_Item__c.getRecordTypeInfosByName().get('Approved').getRecordTypeId();
        }
        List<Estimate_Item__c> tmpList = [SELECT Id, RecordTypeId FROM Estimate_Item__c WHERE RECO_Project__c = :proj.Id AND RecordTypeId <> :approvedRTId];
        for (Estimate_Item__c item : tmpList){
            item.RecordTypeId = approvedRTId;
        }
        update tmpList;
        
        proj.Cost_estimate_approval_status__c = 'Approved';
        proj.Cost_estimate_approval_date__c = SYSTEM.Now();
        proj.Estimated_cost_approved_by__c= UserInfo.getUserId();
        system.debug('--UserInfo.getUserId()--'+UserInfo.getUserId());
        proj.Process_step__c = 'Project Development';
        update proj;
        return retPage;
    }
    
    //WF STEP 2.3 (S)
    public PageReference rejectCosts(){
        proj.Cost_estimate_approval_status__c = 'Disapproved';
        proj.Cost_estimate_approval_date__c = SYSTEM.Now();
        proj.Process_step__c = 'Estimated Cost Definition';
        proj.Notify_national_btq_manager_for_estimate__c = false;
        proj.Notify_national_btq_manager_date__c = null;
        proj.Notify_for_estimate_cost_approval__c = false;
        proj.Notify_cost_estimate_date__c = null;
        update proj;
        return retPage;
    }
    
    private Id validatedCostItemRTId;
    
    //WF STEP 6.1 (S)
    public PageReference ProposeClosureByRPM(){
        proj.Notify_for_closure_proposal__c = true;
        proj.Notify_closure_proposal_date__c = SYSTEM.Now();
        proj.Process_step__c = 'Closure Proposal Initiated';
        proj.Status__c = 'Closure';
        
        //WF STEP 6.1 (L): SETS 6.2 (S) & 6.3 (S) AT THE SAME TIME
        if(proj.Workflow_Type__c!='Standard Process'){
            proj.Notify_for_closure_tasks_completed__c = true;
            proj.Notify_closure_tasks_completed_date__c = SYSTEM.Now();
            proj.Notify_for_cost_completion_validation__c = true;
            proj.Notify_cost_completion_validation_date__c = SYSTEM.Now();
            
            List<Cost_Item__c> updCostItems = new List<Cost_Item__c>();
            for (Cost_Item__c c : [SELECT RecordTypeId FROM Cost_Item__c WHERE RECO_Project__c = :proj.Id AND RecordTypeId != :validatedCostItemRTId]) {
                c.RecordTypeId = validatedCostItemRTId;
                updCostItems.add(c);
            }
            update updCostItems;
        }
        
        update proj;
        return retPage;
    }
    
    //WF STEP 6.2 (S)
    public PageReference ClosureValidationByMA(){
        
        proj.Notify_for_closure_tasks_completed__c = true;
        proj.Notify_closure_tasks_completed_date__c = SYSTEM.Now();
        update proj;
        return retPage;
    }
    
    //WF STEP 6.3 (S)
    public PageReference ClosureValidationByNBM(){
        proj.Notify_for_cost_completion_validation__c = true;
        proj.Notify_cost_completion_validation_date__c = SYSTEM.Now();
        update proj;
        return retPage;
    }
    
    //WF STEP 6.4
    public PageReference ClosureValidationByPO(){
        proj.Notify_for_capex_cutoff__c = true;
        proj.Notify_capex_cutoff_date__c = SYSTEM.Now();
        
        /***below code added for NCAFE starts here: It will rskip the step of IRO closure validation **/
        if((currentUserProfile==NCAFE_RPM || currentUserProfile==NCAFE_PO) && proj.RecordTypeId==ncafeRTypeId){
        proj.Notify_BTQ_Accuracy_Confirmed_Date__c = SYSTEM.Now();
        proj.Notify_for_project_closure_approval__c = true;
        proj.Notify_project_closure_approval_date__c = SYSTEM.Now();
        proj.Closure_approval_status__c = 'Waiting for approval';}
        /***above code added for NCAFE ends here **/
        update proj;
        
        return retPage;
    }
    
    //WF STEP 6.5
    public PageReference ClosureValidationByIRO(){
        proj.Notify_BTQ_Accuracy_Confirmed__c = true;
        proj.Notify_BTQ_Accuracy_Confirmed_Date__c = SYSTEM.Now();
        proj.Notify_for_project_closure_approval__c = true;
        proj.Notify_project_closure_approval_date__c = SYSTEM.Now();
        proj.Closure_approval_status__c = 'Waiting for approval';
        update proj;
        return retPage;
    }
    
    //WF STEP 6.6 APPROVE
    public PageReference ApproveClosureByRPM(){
        proj.Closure_approval_status__c = 'Approved';
        proj.Dis_Approval_date__c = SYSTEM.Now();
        proj.Status__c = 'Completed';
        proj.Process_step__c = 'Completed';
        update proj;
        return retPage;
    }
    
    //WF STEP 6.6 DISAPPROVE (L)
    public PageReference DisapproveClosureByRPM(){
        proj.Closure_approval_status__c = 'Disapproved';
        proj.Dis_Approval_date__c = SYSTEM.Now();
        proj.Notify_BTQ_Accuracy_Confirmed__c = false;
        proj.Notify_BTQ_Accuracy_Confirmed_Date__c = null;
        proj.Notify_for_project_closure_approval__c = false;
        proj.Notify_project_closure_approval_date__c = null;
        proj.Notify_for_capex_cutoff__c = false;
        proj.Notify_capex_cutoff_date__c = null;
        
        //WF STEP 6.6 DISAPPROVE (S)
        if(proj.Workflow_Type__c=='Standard Process'){
            proj.Notify_for_closure_tasks_completed__c = false;
            proj.Notify_closure_tasks_completed_date__c = null;
            proj.Notify_for_cost_completion_validation__c = false;
            proj.Notify_cost_completion_validation_date__c = null;
        }
        update proj;
        return retPage;
    }
    
    public PageReference FreezeCostItems(){
        proj.Freeze_Cost_Items__c = true;
        proj.Freeze_Cost_Items_Date__c = datetime.now();
        update proj;
        return retPage;
    }
    
    public PageReference UnfreezeCostItems(){
        proj.Freeze_Cost_Items__c = false;
        proj.Freeze_Cost_Items_Date__c = null;
        update proj;
        return retPage;
    }
    
    public pagereference editRecoProject()
    {
        return new pagereference('/apex/Reco_NcafeBoutiqueProject?id='+recoProjectId);
    }
    
    public pagereference saveRecoProject()
    {
        upsert recoProjectIns;
        return new pagereference('/apex/Reco_NcafeViewBoutiqueProject?id='+recoProjectIns.id);
    }
}