/*
*   @Class      :   TestCornerLinkedPOSTrigger.cls
*   @Description:   Test CornerLinkedPOSTrigger and CornerLinkedPOSHandler class 
*   @Author     :   Simran    
*   @Created    :   20 May 2015
*
*   Modification Log:  
*   ----------------------------------------------------------------------------------------------------------------------------
*   Developer       Date            Description
*   ----------------------------------------------------------------------------------------------------------------------------    
*                       
*/

@isTest(SeeAllData=false)
private class TestCornerLinkedPOSTrigger{

static TestMethod void TestData()
{
            // Create users
           
            Map<String, Profile> mapProfilePerProfileName = new Map<String, Profile>();
            List<Profile> lstProfiles = [SELECT Id, Name FROM Profile];
            for (Profile p : lstProfiles) {
                mapProfilePerProfileName.put(p.Name, p);
            }
            List<GoogleMapsSettings__c>  googleList= new list<GoogleMapsSettings__c>();
            GoogleMapsSettings__c mapobj=new GoogleMapsSettings__c();
             mapobj.name='Client ID';
             mapobj.Value__c='gme-nestlenespressosa';
             googleList.add(mapobj);
             GoogleMapsSettings__c mapobj1=new GoogleMapsSettings__c();
             mapobj1.name='Crypto Key';
             mapobj1.Value__c='FePuq8NIxp3L1_VAHPNwoNLKbQs=';
             googleList.add(mapobj1);
            insert googleList;
            Profile p = mapProfilePerProfileName.get('NES Corner Supplier'); 
            List<User> userList = new List<User>();
            User supp = new User(Alias = 'supp', Email='supplier@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='supplier@testorg.com');
            userList.add(supp);
            
            p = mapProfilePerProfileName.get('NES Corner Architect'); 
            User arch = new User(Alias = 'arch', Email='arch@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='arch@testorg.com');
            userList.add(arch);
            
            p = mapProfilePerProfileName.get('NES Market Local Manager'); 
            UserRole r = [SELECT Id FROM UserRole WHERE Name = 'Germany'];
            User mngr = new User(Alias = 'mngr', Email='mngr@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, UserRoleId = r.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='mngr@testorg.com');
            userList.add(mngr);
            
            p = mapProfilePerProfileName.get('NES Market Sales Promoter');  
            User sale = new User(Alias = 'sale', Email='sale@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='sale@testorg.com');
            userList.add(sale);
            
            p = mapProfilePerProfileName.get('NES Trade/Proc Manager'); 
            User trad = new User(Alias = 'trad', Email='trad@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='trad@testorg.com');
            userList.add(trad);
            //insert userList;

             // Create Market
            List<Market__c> marketList = new List<Market__c>();
            Market__c market = new Market__c(Name = 'Germany', Code__c = 'GER', 
                               NES_Project_Manager__c = mngr.Id,Default_Architect__c = arch.Id, 
                               Default_Supplier__c = supp.Id, Currency__c ='EUR');
            marketList.add(market);
            
           /* Market__c market2 = new Market__c(Name = 'Hungary', Code__c = 'HU', 
                                NES_Project_Manager__c = mngr.Id, 
                                Default_Architect__c = arch.Id, Default_Supplier__c = supp.Id, Currency__c ='HUF');
            marketList.add(market2);*/
            insert marketList;
            
             // Create Global Key account (to use as parent for the POS Group)
            Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Global Key Account').getRecordTypeId();
            List<Account> lstGlobalKeyAcc = new List<Account>();
            lstGlobalKeyAcc.add(new Account(Name = 'Test Global Key Acc', RecordTypeId = rtId, 
                                   Market__c = market.Id ));
           /* lstGlobalKeyAcc.add(new Account(Name = 'Test Global Key Acc2', RecordTypeId = rtId, 
                                   Market__c = market.Id ));
            lstGlobalKeyAcc.add(new Account(Name = 'Test Global Key Acc3', RecordTypeId = rtId, 
                                   Market__c = market.Id ));*/
            insert lstGlobalKeyAcc;
            
            // Create POS Group account (to use as parent for the POS Local)
            rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('POS Group').getRecordTypeId();
            List<Account> lstPosGroupAcc = new List<Account>();
            lstPosGroupAcc.add(new Account(Name = 'Test POS Group Acc', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstGlobalKeyAcc[0].Id));
          /*  lstPosGroupAcc.add(new Account(Name = 'Test POS Group Acc2', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstGlobalKeyAcc[1].Id));
            lstPosGroupAcc.add(new Account(Name = 'Test POS Group Acc3', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstGlobalKeyAcc[2].Id));   */                   
            insert lstPosGroupAcc;
            
            // Create POS Local account (to use as parent for the POS)
            rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('POS Local').getRecordTypeId();
            List<Account> lstPosLocalAcc = new List<Account>();
            lstPosLocalAcc.add(new Account(Name = 'Test POS Local Acc', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstPosGroupAcc[0].Id));
           /* lstPosLocalAcc.add(new Account(Name = 'Test POS Local Acc2', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstPosGroupAcc[1].Id));
            lstPosLocalAcc.add(new Account(Name = 'Test POS Local Acc3', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstPosGroupAcc[2].Id));  */                    
            insert lstPosLocalAcc;
            
            // Create POS Account
            rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Point of Sales').getRecordTypeId();
            List<Account> lstPosAcc = new List<Account>();
            lstPosAcc.add(new Account(Name = 'Test POS', Nessoft_ID__c = 'testid123', 
                             RecordTypeId = rtId, ParentId = lstPosLocalAcc[0].Id, 
                             Market__c = market.Id, BillingStreet = 'street', BillingCity = 'city', BillingState = 'state', 
                             BillingPostalCode = 'zip', BillingCountry = 'country'));
            /*lstPosAcc.add(new Account(Name = 'Test POS2', Nessoft_ID__c = 'testid1234', 
                             RecordTypeId = rtId, ParentId = lstPosLocalAcc[1].Id, 
                             Market__c = market.Id, BillingStreet = 'street', BillingCity = 'city', BillingState = 'state', 
                             BillingPostalCode = 'zip', BillingCountry = 'country'));
            lstPosAcc.add(new Account(Name = 'Test POS3', Nessoft_ID__c = 'testid12344', 
                             RecordTypeId = rtId, ParentId = lstPosLocalAcc[2].Id, 
                             Market__c = market.Id, BillingStreet = 'street', BillingCity = 'city', BillingState = 'state', 
                             BillingPostalCode = 'zip', BillingCountry = 'country'));  */               
            insert lstPosAcc;
            
            
            // Create forecasts
            Objective__c obj = new Objective__c();
               obj = (new Objective__c(Market__c = market.Id
                , year__c = String.valueOf(Date.today().year())
                , New_Members_Market_or_Region_Growth__c = 23
                , Monthly_Average_Consumption__c = 2
                , Caps_Cost_in_LC__c = 3
                , Avg_Capsule_sales_price_in_LC_ex_VAT__c = 4));
              insert obj;
             // Create forecasts
            Objective__c obj5 = new Objective__c();
               obj5 = (new Objective__c(Market__c = market.Id
                                        , year__c = String.valueOf(Date.today().addYears(-1).year())
                                        , New_Members_Market_or_Region_Growth__c = 1
                                        , Monthly_Average_Consumption__c = 2
                                        , Caps_Cost_in_LC__c = 3
                                        , Avg_Capsule_sales_price_in_LC_ex_VAT__c = 4));
                 insert obj5;                       
          
            
            // Create Linked POS
            User thisUser = TestHelper.CurrentUser;
            System.runAs ( thisUser ) {
            Test.startTest();
              // Create CornerProject
              rtId = Schema.SObjectType.Project__c.getRecordTypeInfosByName().get('New Mass Corner').getRecordTypeId();
              Project__c proj = new Project__c (
                RecordTypeId = rtId, 
                Nb_of_machines_in_display__c = '1', 
                Nb_of_machines_in_stock__c = '2', 
                Floor__c = 'No', 
                Old_NES_Corner_to_remove__c = 'No', 
                Ecolaboration_module__c = 'No', 
                LCD_screen__c = 'No', 
                Visual__c = 'No', 
                Estimated_Budget__c = 10000, 
                NES_Sales_Promoter__c = sale.Id, 
                Height_non_linear__c = 1000, 
                Width_non_linear__c = 1000, 
                Length_non_linear__c = 1000, 
                Corner_Type_r__c = 'Island Corner', 
                Corner_Unit_r__c = 'cm', 
                
                Height_under_ceiling_r__c = 1000, 
                Walls_material_r__c = 'b', Floor_material_r__c = 'c', 
                Corner_Generation_r__c = '2011', 
                Electricity_coming_from_r__c = 'Floor', 
                Water_supply_needed_r__c = 'No');
            insert proj;
            
           
            List<Linked_POS__c> newLNKList = new List<Linked_POS__c>();
            newLNKList.add(new Linked_POS__c(
                            Key_Account__c = lstPosLocalAcc[0].Id
                          , Corner_Point_of_Sale__c = lstPosAcc[0].Id
                          , Forecast__c = obj.Id
                          , Corner_Project__c = proj.Id
                          , Targeted_Installation_Date__c = date.today()));
        
           /* Linked_POS__c lnkPos = new Linked_POS__c();
            lnkPos =  new Linked_POS__c(
                            Key_Account__c = lstPosLocalAcc[1].Id
                          , Corner_Point_of_Sale__c = lstPosAcc[1].Id
                          , Forecast__c = obj.Id
                          , Corner_Project__c = proj.Id
                          , Targeted_Installation_Date__c = date.newinstance(2015, 21, 7)); 
           newLNKList.add(lnkPos);
    
           Linked_POS__c lnkPos2 = new Linked_POS__c();
           lnkPos2 =  new Linked_POS__c(
                            Key_Account__c = lstPosLocalAcc[2].Id
                          , Corner_Point_of_Sale__c = lstPosAcc[2].Id
                          , Forecast__c = obj.Id
                          , Corner_Project__c = proj.Id
                          , Targeted_Installation_Date__c = date.newinstance(2015, 21, 7)); 
           newLNKList.add(lnkPos2);*/
         //  try{
           insert newLNKList;
          // }catch(Exception ex ){}
          // update newLNKList;
           //delete newLNKList;
           
         
         ApexPages.StandardController sc = new ApexPages.StandardController(proj);
          
         PageReference pageRef = Page.CornerManageLinkedPOS;
         pageRef.getParameters().put('projId', String.valueOf(proj.Id));
         Test.setCurrentPage(pageRef);
         CornerManageLinkedPOSController obj1= new CornerManageLinkedPOSController(sc);
         //obj1.updatePOSDate();
         obj1.addRow();
         obj1.removeRow();
         obj1.addRow();
         obj1.addLNKPOS(); //newly added code 6/1/15
        // obj1.saveandclose();
         
         obj1.doCancel();
         obj1.updatePOSDate();
         delete newLNKList;
         Test.stopTest();
          
         
         }


}

static TestMethod void TestData2()
{
            // Create users
           
            Map<String, Profile> mapProfilePerProfileName = new Map<String, Profile>();
            List<Profile> lstProfiles = [SELECT Id, Name FROM Profile];
            for (Profile p : lstProfiles) {
                mapProfilePerProfileName.put(p.Name, p);
            }
            List<GoogleMapsSettings__c>  googleList= new list<GoogleMapsSettings__c>();
            GoogleMapsSettings__c mapobj=new GoogleMapsSettings__c();
             mapobj.name='Client ID';
             mapobj.Value__c='gme-nestlenespressosa';
             googleList.add(mapobj);
             GoogleMapsSettings__c mapobj1=new GoogleMapsSettings__c();
             mapobj1.name='Crypto Key';
             mapobj1.Value__c='FePuq8NIxp3L1_VAHPNwoNLKbQs=';
             googleList.add(mapobj1);
            insert googleList;
            Profile p = mapProfilePerProfileName.get('NES Corner Supplier'); 
            List<User> userList = new List<User>();
            User supp = new User(Alias = 'supp', Email='supplier@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='supplier@testorg.com');
            userList.add(supp);
            
            p = mapProfilePerProfileName.get('NES Corner Architect'); 
            User arch = new User(Alias = 'arch', Email='arch@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='arch@testorg.com');
            userList.add(arch);
            
            p = mapProfilePerProfileName.get('NES Market Local Manager'); 
            UserRole r = [SELECT Id FROM UserRole WHERE Name = 'Germany'];
            User mngr = new User(Alias = 'mngr', Email='mngr@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, UserRoleId = r.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='mngr@testorg.com');
            userList.add(mngr);
            
            p = mapProfilePerProfileName.get('NES Market Sales Promoter');  
            User sale = new User(Alias = 'sale', Email='sale@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='sale@testorg.com');
            userList.add(sale);
            
            p = mapProfilePerProfileName.get('NES Trade/Proc Manager'); 
            User trad = new User(Alias = 'trad', Email='trad@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='trad@testorg.com');
            userList.add(trad);
            //insert userList;

             // Create Market
            List<Market__c> marketList = new List<Market__c>();
            Market__c market1 = new Market__c(Name = 'Germany', Code__c = 'GER', 
                               NES_Project_Manager__c = mngr.Id,NES_Business_Development_Manager__c=mngr.Id,Default_Architect__c = arch.Id, 
                               Default_Supplier__c = supp.Id, Invoicing_Contact__c=supp.Id,Currency__c ='EUR');
            marketList.add(market1);
            
           /* Market__c market2 = new Market__c(Name = 'Hungary', Code__c = 'HU', 
                                NES_Project_Manager__c = mngr.Id, 
                                Default_Architect__c = arch.Id, Default_Supplier__c = supp.Id, Currency__c ='HUF');
            marketList.add(market2);*/
            insert marketList;
            Market__c market=[Select Name,Code__c,NES_Project_Manager__c,Default_Architect__c,Default_Supplier__c,Invoicing_Contact__c,NES_Business_Development_Manager__c,Project_Manager_HQ__c from Market__c where name='Germany' limit 1];
             // Create Global Key account (to use as parent for the POS Group)
            Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Global Key Account').getRecordTypeId();
            List<Account> lstGlobalKeyAcc = new List<Account>();
            lstGlobalKeyAcc.add(new Account(Name = 'Test Global Key Acc', RecordTypeId = rtId, 
                                   Market__c = market.Id ));
           /* lstGlobalKeyAcc.add(new Account(Name = 'Test Global Key Acc2', RecordTypeId = rtId, 
                                   Market__c = market.Id ));
            lstGlobalKeyAcc.add(new Account(Name = 'Test Global Key Acc3', RecordTypeId = rtId, 
                                   Market__c = market.Id ));*/
            insert lstGlobalKeyAcc;
            
            // Create POS Group account (to use as parent for the POS Local)
            rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('POS Group').getRecordTypeId();
            List<Account> lstPosGroupAcc = new List<Account>();
            lstPosGroupAcc.add(new Account(Name = 'Test POS Group Acc', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstGlobalKeyAcc[0].Id));
          /*  lstPosGroupAcc.add(new Account(Name = 'Test POS Group Acc2', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstGlobalKeyAcc[1].Id));
            lstPosGroupAcc.add(new Account(Name = 'Test POS Group Acc3', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstGlobalKeyAcc[2].Id));   */                   
            insert lstPosGroupAcc;
            
            // Create POS Local account (to use as parent for the POS)
            rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('POS Local').getRecordTypeId();
            List<Account> lstPosLocalAcc = new List<Account>();
            lstPosLocalAcc.add(new Account(Name = 'Test POS Local Acc', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstPosGroupAcc[0].Id));
           /* lstPosLocalAcc.add(new Account(Name = 'Test POS Local Acc2', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstPosGroupAcc[1].Id));
            lstPosLocalAcc.add(new Account(Name = 'Test POS Local Acc3', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstPosGroupAcc[2].Id));  */                    
            insert lstPosLocalAcc;
            
            // Create POS Account
            rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Point of Sales').getRecordTypeId();
            List<Account> lstPosAcc = new List<Account>();
            lstPosAcc.add(new Account(Name = 'Test POS', Nessoft_ID__c = 'testid123', 
                             RecordTypeId = rtId, ParentId = lstPosLocalAcc[0].Id, 
                             Market__c = market.Id, BillingStreet = 'street', BillingCity = 'city', BillingState = 'state', 
                             BillingPostalCode = 'zip', BillingCountry = 'country'));
            /*lstPosAcc.add(new Account(Name = 'Test POS2', Nessoft_ID__c = 'testid1234', 
                             RecordTypeId = rtId, ParentId = lstPosLocalAcc[1].Id, 
                             Market__c = market.Id, BillingStreet = 'street', BillingCity = 'city', BillingState = 'state', 
                             BillingPostalCode = 'zip', BillingCountry = 'country'));
            lstPosAcc.add(new Account(Name = 'Test POS3', Nessoft_ID__c = 'testid12344', 
                             RecordTypeId = rtId, ParentId = lstPosLocalAcc[2].Id, 
                             Market__c = market.Id, BillingStreet = 'street', BillingCity = 'city', BillingState = 'state', 
                             BillingPostalCode = 'zip', BillingCountry = 'country'));  */               
            insert lstPosAcc;
         //  try{ 
            
            // Create forecasts
            Objective__c obj = new Objective__c();
            String date1=String.valueOf(Date.today().year());
            List<Objective__c> objList=[select year__c, Market__c from Objective__c where year__c= :date1 and Market__c =:market.Id];
               if(objList != null && objList.size()>0){
               obj =objList[0];
               }else{
               obj = (new Objective__c(Market__c = market.Id
                , year__c = String.valueOf(Date.today().year())
                , New_Members_Market_or_Region_Growth__c = 23
                , Monthly_Average_Consumption__c = 2
                , Caps_Cost_in_LC__c = 3
                , Avg_Capsule_sales_price_in_LC_ex_VAT__c = 4));
              insert obj;
            }
              // Create forecasts
            Objective__c obj5 = new Objective__c();
               obj5 = (new Objective__c(Market__c = market.Id
                                        , year__c = String.valueOf(Date.today().addYears(-1).year())
                                        , New_Members_Market_or_Region_Growth__c = 1
                                        , Monthly_Average_Consumption__c = 2
                                        , Caps_Cost_in_LC__c = 3
                                        , Avg_Capsule_sales_price_in_LC_ex_VAT__c = 4));
                 insert obj5; 
          //}catch(Exception ex){}
            
            // Create Linked POS
            User thisUser = TestHelper.CurrentUser;
            System.runAs ( thisUser ) {
            
              // Create CornerProject
              rtId = Schema.SObjectType.Project__c.getRecordTypeInfosByName().get('New Mass Corner').getRecordTypeId();
              Project__c proj = new Project__c (
                RecordTypeId = rtId, 
                Nb_of_machines_in_display__c = '1', 
                Nb_of_machines_in_stock__c = '2', 
                Floor__c = 'No', 
                Old_NES_Corner_to_remove__c = 'No', 
                Ecolaboration_module__c = 'No', 
                LCD_screen__c = 'No', 
                Visual__c = 'No', 
                Estimated_Budget__c = 10000, 
                NES_Sales_Promoter__c = sale.Id, 
                Height_non_linear__c = 1000, 
                Width_non_linear__c = 1000, 
                Length_non_linear__c = 1000, 
                Corner_Type_r__c = 'Island Corner', 
                Corner_Unit_r__c = 'cm', 
                
                Height_under_ceiling_r__c = 1000, 
                Walls_material_r__c = 'b', Floor_material_r__c = 'c', 
                Corner_Generation_r__c = '2011', 
                Electricity_coming_from_r__c = 'Floor', 
                Water_supply_needed_r__c = 'No');
            insert proj;
            
           
            List<Linked_POS__c> newLNKList = new List<Linked_POS__c>();
            newLNKList.add(new Linked_POS__c(
                            Key_Account__c = lstPosLocalAcc[0].Id
                          , Corner_Point_of_Sale__c = lstPosAcc[0].Id
                          , Forecast__c = obj.Id
                          , Corner_Project__c = proj.Id
                          , Targeted_Installation_Date__c = date.today()));
        
           /* Linked_POS__c lnkPos = new Linked_POS__c();
            lnkPos =  new Linked_POS__c(
                            Key_Account__c = lstPosLocalAcc[1].Id
                          , Corner_Point_of_Sale__c = lstPosAcc[1].Id
                          , Forecast__c = obj.Id
                          , Corner_Project__c = proj.Id
                          , Targeted_Installation_Date__c = date.newinstance(2015, 21, 7)); 
           newLNKList.add(lnkPos);
    
           Linked_POS__c lnkPos2 = new Linked_POS__c();
           lnkPos2 =  new Linked_POS__c(
                            Key_Account__c = lstPosLocalAcc[2].Id
                          , Corner_Point_of_Sale__c = lstPosAcc[2].Id
                          , Forecast__c = obj.Id
                          , Corner_Project__c = proj.Id
                          , Targeted_Installation_Date__c = date.newinstance(2015, 21, 7)); 
           newLNKList.add(lnkPos2);*/
           insert newLNKList;
           /*****code added starts here ****/
           proj.Architect__c=null;
           proj.Supplier__c=null;
           proj.Nespresso_Contact__c=null;
           proj.Invoicing_Contact__c=null;
           proj.NES_Business_Development_Manager__c=null;
           proj.Agent_Local_Manager__c=null;
           update proj;
           /*****code added ends here ****/
          // update newLNKList;
           //delete newLNKList;
          
                 
         Test.startTest();
         ApexPages.StandardController sc1 = new ApexPages.StandardController(proj);
          
         PageReference pageRef1 = Page.CornerManageLinkedPOS;
         pageRef1.getParameters().put('projId', String.valueOf(proj.Id));
         Test.setCurrentPage(pageRef1);
         CornerManageLinkedPOSController obj11= new CornerManageLinkedPOSController(sc1);
         //obj1.updatePOSDate();
         obj11.addRow();
         obj11.removeRow();
         obj11.addRow();
        // obj11.addLNKPOS(); //newly added code 6/1/15
         obj11.saveandclose();
         obj11.doCancel();
         obj11.showRequiredLayout();
         proj.Approval_Status__c='Waiting for Installation';
         obj11.showRequiredLayout();
         
         //obj11.updatePOSDate();
        //  delete newLNKList;
        
         /* Handover_Report__c hr = new Handover_Report__c(Installer_Arrival_Date__c = Date.Today(), Installer_Arrival_Time__c = '12:00', Installer_Departure_Date__c = Date.Today(), Installer_Departure_Time__c = '12:00', 
                    Project__c = proj.Id, General_cleaning__c = 'Yes', Supplier_on_time__c = 'Yes', Installation_feedback__c = 'a', 
                    Installation_area_cleared_before__c = 'Yes',Linked_POS__c=newLNKList[0].id,Point_of_Sales_r__c=lstPosAcc[0].Name);
            try {
                insert hr;
                // fails because no furniture inventory
            } catch (Exception e) {}
            
            Furniture__c furn = new Furniture__c(Name = 'test furniture', Active__c = true, Completed_items__c = true);
            insert furn;
            
            Furnitures_Inventory__c finv = new Furnitures_Inventory__c(Furniture__c = furn.Id, Project__c = proj.Id, Quantity__c = 1);
            insert finv;
            
            insert hr;*/
            
          /* Handover_Report__c hr = [SELECT Id, Name, Project__r.Name, Point_of_Sales__c, City__c, Market__c, Approval_Status__c, Address__c, 
                        Nespresso_Contact__c, NES_Sales_Promoter__c, Architect__c, Supplier__c, 
                        POS_Representative__c, Installer__c, General_cleaning__c,  Installation_area_cleared_before__c, 
                        Installation_feedback__c, Supplier_on_time__c, POS_Comments__c,Linked_POS__r.Corner_Point_of_Sale__r.Name,Linked_POS__r.Corner_Point_of_Sale__r.BillingCity,Linked_POS__r.Corner__r.Address__c,
                        Installer_Arrival_Date__c, Installer_Arrival_Time__c, Installer_Departure_Date__c, Installer_Departure_Time__c
                        FROM Handover_Report__c where Linked_POS__c!=null limit 1];*/
          
         /* Handover_Report__c hr = [SELECT Id, Name, Project__r.Name, Point_of_Sales__c, City__c, Market__c, Approval_Status__c, Address__c, 
                        Nespresso_Contact__c, NES_Sales_Promoter__c, Architect__c, Supplier__c, 
                        POS_Representative__c, Installer__c, General_cleaning__c,  Installation_area_cleared_before__c, 
                        Installation_feedback__c, Supplier_on_time__c, POS_Comments__c,Linked_POS__r.Corner_Point_of_Sale__r.Name,Linked_POS__r.Corner_Point_of_Sale__r.BillingCity,Linked_POS__r.Corner__r.Address__c,
                        Installer_Arrival_Date__c, Installer_Arrival_Time__c, Installer_Departure_Date__c, Installer_Departure_Time__c
                        FROM Handover_Report__c limit 1];*/
        Furniture__c furn = new Furniture__c(Name = 'test furniture', Active__c = true, Completed_items__c = true);
            insert furn;
            
            Furnitures_Inventory__c finv = new Furnitures_Inventory__c(Furniture__c = furn.Id, Project__c = proj.Id, Quantity__c = 1);
            insert finv;
        handover_Report__c hr = new Handover_Report__c(Installer_Arrival_Date__c = Date.Today(), Installer_Arrival_Time__c = '12:00', Installer_Departure_Date__c = Date.Today(), Installer_Departure_Time__c = '12:00', 
                    Project__c = proj.Id, General_cleaning__c = 'Yes', Supplier_on_time__c = 'Yes', Installation_feedback__c = 'a', 
                    Installation_area_cleared_before__c = 'Yes',Linked_POS__c=newLNKList[0].id,Point_of_Sales_r__c=lstPosAcc[0].Name);
         insert hr;   
                        
                       /* hr.Project__c = proj.Id;
                        hr.Linked_POS__c=newLNKList[0].id;
                        update hr;*/
           // List<Handover_Checklist__c> cklist = [SELECT Id FROM Handover_Checklist__c WHERE Handover_Report__c = :hr.Id];
           // System.assertEquals(cklist.size(), 1);
            ApexPages.StandardController sc11 = new ApexPages.StandardController(hr);
            MassCornerHandoverPDFGenerator obj111= new MassCornerHandoverPDFGenerator(sc11);
            CornerHandoverPDFGenerator obj1111= new CornerHandoverPDFGenerator(sc11);
          Test.stopTest();
         }


}

static TestMethod void TestData1()
{
            // Create users
            Test.startTest();
            Map<String, Profile> mapProfilePerProfileName = new Map<String, Profile>();
            List<Profile> lstProfiles = [SELECT Id, Name FROM Profile];
            for (Profile p : lstProfiles) {
                mapProfilePerProfileName.put(p.Name, p);
            }
            
            Profile p = mapProfilePerProfileName.get('NES Corner Supplier'); 
            List<User> userList = new List<User>();
            User supp = new User(Alias = 'supp', Email='supplier@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='supplier@testorg.com');
            userList.add(supp);
            
            p = mapProfilePerProfileName.get('NES Corner Architect'); 
            User arch = new User(Alias = 'arch', Email='arch@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='arch@testorg.com');
            userList.add(arch);
            
            p = mapProfilePerProfileName.get('NES Market Local Manager'); 
            UserRole r = [SELECT Id FROM UserRole WHERE Name = 'Germany'];
            User mngr = new User(Alias = 'mngr', Email='mngr@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, UserRoleId = r.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='mngr@testorg.com');
            userList.add(mngr);
            
            p = mapProfilePerProfileName.get('NES Market Sales Promoter');  
            User sale = new User(Alias = 'sale', Email='sale@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='sale@testorg.com');
            userList.add(sale);
            
            p = mapProfilePerProfileName.get('NES Trade/Proc Manager'); 
            User trad = new User(Alias = 'trad', Email='trad@testorg.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = p.Id, 
                        TimeZoneSidKey='America/Los_Angeles', UserName='trad@testorg.com');
            userList.add(trad);
            //insert userList;

             // Create Market
            List<Market__c> marketList = new List<Market__c>();
            /*Market__c market = new Market__c(Name = 'Germany', Code__c = 'GER', 
                               NES_Project_Manager__c = mngr.Id,Default_Architect__c = arch.Id, 
                               Default_Supplier__c = supp.Id, Currency__c ='EUR');
            marketList.add(market);*/
            
            Market__c market2 = new Market__c(Name = 'Hungary', Code__c = 'HUG', 
                                NES_Project_Manager__c = mngr.Id, 
                                Default_Architect__c = arch.Id, Default_Supplier__c = supp.Id, Currency__c ='HUF');
            marketList.add(market2);
            insert marketList;
            
             // Create Global Key account (to use as parent for the POS Group)
            Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Global Key Account').getRecordTypeId();
            List<Account> lstGlobalKeyAcc = new List<Account>();
            lstGlobalKeyAcc.add(new Account(Name = 'Test Global Key Acc', RecordTypeId = rtId, 
                                   Market__c = market2 .Id ));
           /* lstGlobalKeyAcc.add(new Account(Name = 'Test Global Key Acc2', RecordTypeId = rtId, 
                                   Market__c = market.Id ));
            lstGlobalKeyAcc.add(new Account(Name = 'Test Global Key Acc3', RecordTypeId = rtId, 
                                   Market__c = market.Id ));*/
            insert lstGlobalKeyAcc;
            
            // Create POS Group account (to use as parent for the POS Local)
            rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('POS Group').getRecordTypeId();
            List<Account> lstPosGroupAcc = new List<Account>();
            lstPosGroupAcc.add(new Account(Name = 'Test POS Group Acc', RecordTypeId = rtId, 
                                  Market__c = market2 .Id, ParentId = lstGlobalKeyAcc[0].Id));
           /* lstPosGroupAcc.add(new Account(Name = 'Test POS Group Acc2', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstGlobalKeyAcc[1].Id));
            lstPosGroupAcc.add(new Account(Name = 'Test POS Group Acc3', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstGlobalKeyAcc[2].Id)); */                     
            insert lstPosGroupAcc;
            
            // Create POS Local account (to use as parent for the POS)
            rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('POS Local').getRecordTypeId();
            List<Account> lstPosLocalAcc = new List<Account>();
            lstPosLocalAcc.add(new Account(Name = 'Test POS Local Acc', RecordTypeId = rtId, 
                                  Market__c = market2 .Id, ParentId = lstPosGroupAcc[0].Id));
            /*lstPosLocalAcc.add(new Account(Name = 'Test POS Local Acc2', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstPosGroupAcc[1].Id));
            lstPosLocalAcc.add(new Account(Name = 'Test POS Local Acc3', RecordTypeId = rtId, 
                                  Market__c = market.Id, ParentId = lstPosGroupAcc[2].Id));  */                    
            insert lstPosLocalAcc;
            
            // Create POS Account
            rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Point of Sales').getRecordTypeId();
            List<Account> lstPosAcc = new List<Account>();
            lstPosAcc.add(new Account(Name = 'Test POS', Nessoft_ID__c = 'testid123', 
                             RecordTypeId = rtId, ParentId = lstPosLocalAcc[0].Id, 
                             Market__c = market2 .Id, BillingStreet = 'street', BillingCity = 'city', BillingState = 'state', 
                             BillingPostalCode = 'zip', BillingCountry = 'country'));
            /*lstPosAcc.add(new Account(Name = 'Test POS2', Nessoft_ID__c = 'testid1234', 
                             RecordTypeId = rtId, ParentId = lstPosLocalAcc[1].Id, 
                             Market__c = market.Id, BillingStreet = 'street', BillingCity = 'city', BillingState = 'state', 
                             BillingPostalCode = 'zip', BillingCountry = 'country'));
            lstPosAcc.add(new Account(Name = 'Test POS3', Nessoft_ID__c = 'testid12344', 
                             RecordTypeId = rtId, ParentId = lstPosLocalAcc[2].Id, 
                             Market__c = market.Id, BillingStreet = 'street', BillingCity = 'city', BillingState = 'state', 
                             BillingPostalCode = 'zip', BillingCountry = 'country')); */                
            insert lstPosAcc;
            
            
            // Create forecasts
            Objective__c obj = new Objective__c();
               obj = (new Objective__c(Market__c = market2 .Id
                , year__c = String.valueOf(Date.today().addYears(1).year())
                , New_Members_Market_or_Region_Growth__c = 23
                , Monthly_Average_Consumption__c = 2
                , Caps_Cost_in_LC__c = 3
                , Avg_Capsule_sales_price_in_LC_ex_VAT__c = 4));
              insert obj;
            
          
            
            // Create Linked POS
            User thisUser = TestHelper.CurrentUser;
            System.runAs ( thisUser ) {
            
              // Create CornerProject
              rtId = Schema.SObjectType.Project__c.getRecordTypeInfosByName().get('New Mass Corner').getRecordTypeId();
              Project__c proj = new Project__c (
                RecordTypeId = rtId, 
                Nb_of_machines_in_display__c = '1', 
                Nb_of_machines_in_stock__c = '2', 
                Floor__c = 'No', 
                Old_NES_Corner_to_remove__c = 'No', 
                Ecolaboration_module__c = 'No', 
                LCD_screen__c = 'No', 
                Visual__c = 'No', 
                Estimated_Budget__c = 10000, 
                NES_Sales_Promoter__c = sale.Id, 
                Height_non_linear__c = 1000, 
                Width_non_linear__c = 1000, 
                Length_non_linear__c = 1000, 
                Corner_Type_r__c = 'Island Corner', 
                Corner_Unit_r__c = 'cm',Approval_Status__c ='Supplier Propose Installation Date',
                Height_under_ceiling_r__c = 1000, 
                Walls_material_r__c = 'b', Floor_material_r__c = 'c', 
                Corner_Generation_r__c = '2011', 
                Electricity_coming_from_r__c = 'Floor', 
                Water_supply_needed_r__c = 'No');
            insert proj;
            
           // rtId = Schema.SObjectType.Project__c.getRecordTypeInfosByName().get('New Mass Corner').getRecordTypeId();
              Project__c proj1 = new Project__c (
                RecordTypeId = rtId, 
                Nb_of_machines_in_display__c = '1', 
                Nb_of_machines_in_stock__c = '2', 
                Floor__c = 'No', 
                Old_NES_Corner_to_remove__c = 'No', 
                Ecolaboration_module__c = 'No', 
                LCD_screen__c = 'No', 
                Visual__c = 'No', 
                Estimated_Budget__c = 10000, 
                NES_Sales_Promoter__c = sale.Id, 
                Height_non_linear__c = 1000, 
                Width_non_linear__c = 1000, Approval_Status__c='Waiting for Installation',
                Length_non_linear__c = 1000, 
                Corner_Type_r__c = 'Island Corner', 
                Corner_Unit_r__c = 'cm', 
                Height_under_ceiling_r__c = 1000, 
                Walls_material_r__c = 'b', Floor_material_r__c = 'c', 
                Corner_Generation_r__c = '2011', 
                Electricity_coming_from_r__c = 'Floor', 
                Water_supply_needed_r__c = 'No');
            insert proj1;
            List<Linked_POS__c> newLNKList = new List<Linked_POS__c>();
           /* newLNKList.add(new Linked_POS__c(
                            Key_Account__c = lstPosLocalAcc[0].Id
                          , Corner_Point_of_Sale__c = lstPosAcc[0].Id
                          , Forecast__c = obj.Id
                          , Corner_Project__c = proj.Id
                          , Targeted_Installation_Date__c = date.newinstance(2015, 21, 7)));
        
            Linked_POS__c lnkPos = new Linked_POS__c();
            lnkPos =  new Linked_POS__c(
                            Key_Account__c = lstPosLocalAcc[1].Id
                          , Corner_Point_of_Sale__c = lstPosAcc[1].Id
                          , Forecast__c = obj.Id
                          , Corner_Project__c = proj.Id
                          , Targeted_Installation_Date__c = date.newinstance(2015, 21, 7)); 
           newLNKList.add(lnkPos);
    
           Linked_POS__c lnkPos2 = new Linked_POS__c();
           lnkPos2 =  new Linked_POS__c(
                            Key_Account__c = lstPosLocalAcc[2].Id
                          , Corner_Point_of_Sale__c = lstPosAcc[2].Id
                          , Forecast__c = obj.Id
                          , Corner_Project__c = proj.Id
                          , Targeted_Installation_Date__c = date.newinstance(2015, 21, 7)); 
           newLNKList.add(lnkPos2);
           insert newLNKList;
           update newLNKList; */
           //delete newLNKList;
           ApexPages.StandardController sc = new ApexPages.StandardController(proj1);
          
            PageReference pageRef = Page.CornerManageLinkedPOS;
        pageRef.getParameters().put('projId', String.valueOf(proj1.Id));
        Test.setCurrentPage(pageRef);
         CornerManageLinkedPOSController obj1= new CornerManageLinkedPOSController(sc);
          proj1.Approval_Status__c='Supplier Propose Installation Date'; //did changes here
          update proj1;
         }


}
}